Repository: inventree/InvenTree
Catalog: src/frontend/src/locales/*/messages.po
Languages: ca

source: Display Options
ca: Opcions de visualització

source: History
ca: Historial

source: Mark as unread
ca: Marca com a no llegit

source: No Required Items
ca: No hi ha articles necessaris

source: This build order does not have any required items.
ca: Aquesta ordre de producció no té cap article necessari.

source: The assembled part may not have a Bill of Materials (BOM) defined, or the BOM is empty.
ca: És possible que la peça acoblada no tingui definida cap llista de materials (BOM) o que la BOM sigui buida.

source: BOM Not Validated
ca: BOM no validada

source: The Bill of Materials for this assembly has not been validated.
ca: La llista de materials d'aquest conjunt no s'ha validat.

source: Build Details
ca: Detalls de la producció

source: Required Parts
ca: Peces necessàries

source: Allocated Stock
ca: Estoc assignat

source: Consumed Stock
ca: Estoc consumit

source: Incomplete Outputs
ca: Resultats incomplets

source: Completed Outputs
ca: Resultats completats

source: External Orders
ca: Comandes externes

source: Child Build Orders
ca: Ordres de producció filles

source: Test Results
ca: Resultats de prova

source: Edit Build Order
ca: Edita l'ordre de producció

source: Add Build Order
ca: Afegeix una ordre de producció

source: Cancel Build Order
ca: Cancel·la l'ordre de producció

source: Order cancelled
ca: S'ha cancel·lat la comanda

source: Cancel this order
ca: Cancel·la aquesta comanda

source: Hold Build Order
ca: Posa l'ordre de producció en espera

source: Place this order on hold
ca: Posa aquesta comanda en espera

source: Order placed on hold
ca: S'ha posat la comanda en espera

source: Issue Build Order
ca: Emet l'ordre de producció

source: Issue this order
ca: Emet aquesta comanda

source: Order issued
ca: S'ha emès la comanda

source: Complete Build Order
ca: Completa l'ordre de producció

source: Mark this order as complete
ca: Marca aquesta comanda com a completada

source: Order completed
ca: S'ha completat la comanda

source: Issue Order
ca: Emet la comanda

source: Complete Order
ca: Completa la comanda

source: Build Order Actions
ca: Accions de l'ordre de producció

source: Edit order
ca: Edita la comanda

source: Duplicate order
ca: Duplica la comanda

source: Hold order
ca: Posa la comanda en espera

source: Cancel order
ca: Cancel·la la comanda

source: External
ca: Extern

source: Table View
ca: Vista de taula

source: Calendar View
ca: Vista de calendari

source: Parametric View
ca: Vista paramètrica

source: Custom Status
ca: Estat personalitzat

source: Parent Build
ca: Ordre de producció pare

source: Build Quantity
ca: Quantitat de producció

source: Can Build
ca: Es pot produir

source: Any location
ca: Qualsevol ubicació

source: Destination Location
ca: Ubicació de destinació

source: Created
ca: Creat

source: Completed
ca: Completat

source: Company Details
ca: Detalls de l'empresa

source: Supplied Parts
ca: Peces subministrades

source: Manufactured Parts
ca: Peces fabricades

source: Assigned Stock
ca: Estoc assignat

source: Edit Company
ca: Edita l'empresa

source: Duplicate Company
ca: Duplica l'empresa

source: Delete Company
ca: Suprimeix l'empresa

source: Company Actions
ca: Accions de l'empresa

source: Phone Number
ca: Número de telèfon

source: Email Address
ca: Adreça de correu electrònic

source: Tax ID
ca: Identificació fiscal

source: Default Currency
ca: Moneda predeterminada

source: Customer
ca: Client

source: Manufacturer Part Details
ca: Detalls de la peça de fabricant

source: Received Stock
ca: Estoc rebut

source: Edit Manufacturer Part
ca: Edita la peça de fabricant

source: Add Manufacturer Part
ca: Afegeix una peça de fabricant

source: Delete Manufacturer Part
ca: Suprimeix la peça de fabricant

source: Manufacturer Part Actions
ca: Accions de la peça de fabricant

source: Internal Part
ca: Peça interna

source: Manufacturer Part Number
ca: Número de peça del fabricant

source: External Link
ca: Enllaç extern

source: Manufacturer Details
ca: Detalls del fabricant

source: Part Details
ca: Detalls de la peça

source: Supplier Part Details
ca: Detalls de la peça de proveïdor

source: Supplier Pricing
ca: Preus del proveïdor

source: Supplier Part Actions
ca: Accions de la peça de proveïdor

source: Edit Supplier Part
ca: Edita la peça de proveïdor

source: Delete Supplier Part
ca: Suprimeix la peça de proveïdor

source: Add Supplier Part
ca: Afegeix una peça de proveïdor

source: No Stock
ca: Sense estoc

source: Part Description
ca: Descripció de la peça

source: Pack Quantity
ca: Quantitat del paquet

source: Supplier Availability
ca: Disponibilitat del proveïdor

source: Availability Updated
ca: S'ha actualitzat la disponibilitat

source: Availability
ca: Disponibilitat

source: System Overview
ca: Resum del sistema

source: Group Name
ca: Nom del grup

source: Group Details
ca: Detalls del grup

source: Group Roles
ca: Rols del grup

source: User Permissions
ca: Permisos de l'usuari

source: User Profile
ca: Perfil de l'usuari

source: User Details
ca: Detalls de l'usuari

source: Normal user
ca: Usuari normal

source: Edit Part Category
ca: Edita la categoria de peces

source: Move items to parent category
ca: Mou els elements a la categoria pare

source: Delete items
ca: Suprimeix els elements

source: Delete Part Category
ca: Suprimeix la categoria de peces

source: Parts Action
ca: Acció per a les peces

source: Action for parts in this category
ca: Acció per a les peces d'aquesta categoria

source: Child Categories Action
ca: Acció per a les subcategories

source: Action for child categories in this category
ca: Acció per a les subcategories d'aquesta categoria

source: Category Actions
ca: Accions de la categoria

source: Category Details
ca: Detalls de la categoria

source: Parent Category
ca: Categoria pare

source: Structural
ca: Estructural

source: Parent default location
ca: Ubicació predeterminada del pare

source: Default location
ca: Ubicació predeterminada

source: Select Part Revision
ca: Selecciona la revisió de la peça

source: Allocations
ca: Assignacions

source: Bill of Materials
ca: Llista de materials

source: Used In
ca: Utilitzat en

source: Part Pricing
ca: Preus de la peça

source: Test Templates
ca: Plantilles de prova

source: Related Parts
ca: Peces relacionades

source: Part parameters cannot be edited, as the part is locked
ca: Els paràmetres de la peça no es poden editar perquè la peça està bloquejada

source: Required
ca: Obligatori

source: Deficit
ca: Dèficit

source: Consumable
ca: Consumible

source: Delete Part
ca: Suprimeix la peça

source: Deleting this part cannot be reversed
ca: La supressió d'aquesta peça no es pot desfer

source: Order
ca: Comanda

source: Order Stock
ca: Demana estoc

source: Search by serial number
ca: Cerca per número de sèrie

source: Part Actions
ca: Accions de la peça

source: Part locked
ca: Peça bloquejada

source: Part unlocked
ca: Peça desbloquejada

source: Variant of
ca: Variant de

source: Revision of
ca: Revisió de

source: Category Default Location
ca: Ubicació predeterminada de la categoria

source: Units
ca: Unitats

source: Keywords
ca: Paraules clau

source: Available Stock
ca: Estoc disponible

source: Required for Orders
ca: Necessari per a comandes

source: Allocated to Build Orders
ca: Assignat a ordres de producció

source: Allocated to Sales Orders
ca: Assignat a comandes de venda

source: Minimum Stock
ca: Estoc mínim

source: Maximum Stock
ca: Estoc màxim

source: Locked
ca: Bloquejat

source: Template Part
ca: Peça plantilla

source: Assembled Part
ca: Peça acoblada

source: Component Part
ca: Peça component

source: Testable Part
ca: Peça comprovable

source: Trackable Part
ca: Peça rastrejable

source: Purchaseable Part
ca: Peça comprable

source: Saleable Part
ca: Peça vendible

source: Default Expiry
ca: Caducitat predeterminada

source: days
ca: dies

source: Price Range
ca: Interval de preus

source: Latest Serial Number
ca: Últim número de sèrie

source: No pricing data found for this part.
ca: No s'han trobat dades de preus per a aquesta peça.

source: Pricing Overview
ca: Resum de preus

source: Purchase History
ca: Historial de compres

source: Internal Pricing
ca: Preus interns

source: BOM Pricing
ca: Preus de la BOM

source: Variant Pricing
ca: Preus de variants

source: Sale Pricing
ca: Preus de venda

source: Sale History
ca: Historial de vendes

source: Edit Stocktake Entry
ca: Edita l'entrada de recompte d'inventari

source: Delete Stocktake Entry
ca: Suprimeix l'entrada de recompte d'inventari

source: Stocktake report scheduled for generation
ca: S'ha programat la generació de l'informe de recompte d'inventari

source: Stock Quantity
ca: Quantitat d'estoc

source: Stock Value
ca: Valor de l'estoc

source: Generate Stocktake Entry
ca: Genera una entrada de recompte d'inventari

source: Minimum Value
ca: Valor mínim

source: Maximum Value
ca: Valor màxim

source: Stocktake Entries
ca: Entrades de recompte d'inventari

source: Validating BOM
ca: S'està validant la BOM

source: BOM validated
ca: S'ha validat la BOM

source: Validate BOM
ca: Valida la BOM

source: Do you want to validate the bill of materials for this assembly?
ca: Voleu validar la llista de materials d'aquest conjunt?

source: BOM Validated
ca: BOM validada

source: The Bill of Materials for this part has been validated
ca: La llista de materials d'aquesta peça s'ha validat

source: The Bill of Materials for this part has previously been checked, but requires revalidation
ca: La llista de materials d'aquesta peça s'havia comprovat anteriorment, però cal tornar-la a validar

source: The Bill of Materials for this part has not yet been validated
ca: La llista de materials d'aquesta peça encara no s'ha validat

source: Compare Bill of Materials
ca: Compara llistes de materials

source: Validated On
ca: Validada el

source: Validated By
ca: Validada per

source: Allow Variants
ca: Permet variants

source: Inherited
ca: Heretat

source: Optional
ca: Opcional

source: Setup Quantity
ca: Quantitat de preparació

source: Attrition
ca: Minva

source: Rounding Multiple
ca: Múltiple d'arrodoniment

source: No changes
ca: Sense canvis

source: Part removed from BOM
ca: Peça eliminada de la BOM

source: Part added to BOM
ca: Peça afegida a la BOM

source: Changes
ca: Canvis

source: Primary Assembly
ca: Conjunt principal

source: Primary assembly for comparison
ca: Conjunt principal per a la comparació

source: Select assembly to compare
ca: Seleccioneu el conjunt que voleu comparar

source: Secondary Assembly
ca: Conjunt secundari

source: Display Mode
ca: Mode de visualització

source: Select display mode for BOM comparison
ca: Seleccioneu el mode de visualització de la comparació de BOM

source: Show all Parts
ca: Mostra totes les peces

source: Show different Parts
ca: Mostra les peces diferents

source: Show common Parts
ca: Mostra les peces comunes

source: Select an assembly to view Bill of Materials comparison
ca: Seleccioneu un conjunt per a veure la comparació de llistes de materials

source: Minimum Price
ca: Preu mínim

source: Maximum Price
ca: Preu màxim

source: Pie Chart
ca: Gràfic de sectors

source: Bar Chart
ca: Gràfic de barres

source: Add Price Break
ca: Afegeix una escala de preus

source: Edit Price Break
ca: Edita l'escala de preus

source: Delete Price Break
ca: Suprimeix l'escala de preus

source: Price Break
ca: Escala de preus

source: Price
ca: Preu

source: Refreshing pricing data
ca: S'estan actualitzant les dades de preus

source: Pricing data updated
ca: Dades de preus actualitzades

source: Failed to update pricing data
ca: No s'han pogut actualitzar les dades de preus

source: Edit Pricing
ca: Edita els preus

source: Pricing Category
ca: Categoria de preus

source: Minimum
ca: Mínim

source: Maximum
ca: Màxim

source: Overall Pricing
ca: Preus globals

source: Override Pricing
ca: Preus manuals

source: Purchase Pricing
ca: Preus de compra

source: Last Updated
ca: Darrera actualització

source: Pricing Not Set
ca: Preus no establerts

source: Pricing data has not been calculated for this part
ca: No s'han calculat les dades de preus d'aquesta peça

source: Pricing Actions
ca: Accions de preus

source: Refresh
ca: Actualitza

source: Refresh pricing data
ca: Actualitza les dades de preus

source: Edit pricing data
ca: Edita les dades de preus

source: Override Minimum
ca: Mínim manual

source: Override Maximum
ca: Màxim manual

source: No data available
ca: No hi ha dades disponibles

source: No Data
ca: Sense dades

source: No pricing data available
ca: No hi ha dades de preus disponibles

source: Loading pricing data
ca: S'estan carregant les dades de preus

source: Purchase Price
ca: Preu de compra

source: Sale Price
ca: Preu de venda

source: Supplier Price
ca: Preu del proveïdor

source: Variant Part
ca: Peça variant

source: Edit Purchase Order
ca: Edita la comanda de compra

source: Add Purchase Order
ca: Afegeix una comanda de compra

source: Order Details
ca: Detalls de la comanda

source: Line Items
ca: Línies

source: Extra Line Items
ca: Línies addicionals

source: Issue Purchase Order
ca: Emet la comanda de compra

source: Cancel Purchase Order
ca: Cancel·la la comanda de compra

source: Hold Purchase Order
ca: Posa en espera la comanda de compra

source: Complete Purchase Order
ca: Completa la comanda de compra

source: Order Actions
ca: Accions de la comanda

source: Supplier Reference
ca: Referència del proveïdor

source: Completed Line Items
ca: Línies completades

source: Destination
ca: Destinació

source: Order Currency
ca: Moneda de la comanda

source: Total Cost
ca: Cost total

source: Contact Email
ca: Correu electrònic de contacte

source: Contact Phone
ca: Telèfon de contacte

source: Issue Date
ca: Data d'emissió

source: Edit Return Order
ca: Edita l'ordre de devolució

source: Add Return Order
ca: Afegeix una ordre de devolució

source: Issue Return Order
ca: Emet l'ordre de devolució

source: Cancel Return Order
ca: Cancel·la l'ordre de devolució

source: Hold Return Order
ca: Posa en espera l'ordre de devolució

source: Complete Return Order
ca: Completa l'ordre de devolució

source: Customer Reference
ca: Referència del client

source: Return Address
ca: Adreça de devolució

source: Not specified
ca: No especificat

source: Edit Sales Order
ca: Edita la comanda de venda

source: Add Sales Order
ca: Afegeix una comanda de venda

source: Shipments
ca: Enviaments

source: Issue Sales Order
ca: Emet la comanda de venda

source: Cancel Sales Order
ca: Cancel·la la comanda de venda

source: Hold Sales Order
ca: Posa en espera la comanda de venda

source: Ship Sales Order
ca: Envia la comanda de venda

source: Ship this order?
ca: Voleu enviar aquesta comanda?

source: Order shipped
ca: Comanda enviada

source: Complete Sales Order
ca: Completa la comanda de venda

source: Ship Order
ca: Envia la comanda

source: Completed Shipments
ca: Enviaments completats

source: Shipping Address
ca: Adreça d'enviament

source: Shipped
ca: Enviat

source: Shipment Details
ca: Detalls de l'enviament

source: Edit Shipment
ca: Edita l'enviament

source: Cancel Shipment
ca: Cancel·la l'enviament

source: Pending
ca: Pendent

source: Checked
ca: Comprovat

source: Not Checked
ca: No comprovat

source: Delivered
ca: Lliurat

source: Send Shipment
ca: Expedeix l'enviament

source: Shipment Actions
ca: Accions de l'enviament

source: Check
ca: Comprova

source: Mark shipment as checked
ca: Marca l'enviament com a comprovat

source: Uncheck
ca: Desmarca

source: Mark shipment as unchecked
ca: Marca l'enviament com a no comprovat

source: Shipment Reference
ca: Referència de l'enviament

source: Tracking Number
ca: Número de seguiment

source: Invoice Number
ca: Número de factura

source: Allocated Items
ca: Articles assignats

source: Checked By
ca: Comprovat per

source: Not checked
ca: No comprovat

source: Delivery Date
ca: Data de lliurament

source: Location Details
ca: Detalls de la ubicació

source: Sublocations
ca: Sububicacions

source: Default Parts
ca: Peces predeterminades

source: Edit Stock Location
ca: Edita la ubicació d'estoc

source: Move items to parent location
ca: Mou els articles a la ubicació pare

source: Delete Stock Location
ca: Suprimeix la ubicació d'estoc

source: Items Action
ca: Acció per als articles

source: Action for stock items in this location
ca: Acció per als articles d'estoc d'aquesta ubicació

source: Location Actions
ca: Accions de la ubicació

source: Action for child locations in this location
ca: Acció per a les ubicacions filles d'aquesta ubicació

source: Scan Stock Item
ca: Escaneja l'article d'estoc

source: Scanned stock item into location
ca: S'ha escanejat l'article d'estoc a la ubicació

source: Error scanning stock item
ca: S'ha produït un error en escanejar l'article d'estoc

source: Scan Stock Location
ca: Escaneja la ubicació d'estoc

source: Scanned stock location into location
ca: S'ha escanejat la ubicació d'estoc a la ubicació

source: Error scanning stock location
ca: S'ha produït un error en escanejar la ubicació d'estoc

source: Scan in stock items
ca: Escaneja articles d'estoc

source: Scan item into this location
ca: Escaneja un article a aquesta ubicació

source: Scan in container
ca: Escaneja un contenidor

source: Scan container into this location
ca: Escaneja un contenidor a aquesta ubicació

source: Stock Details
ca: Detalls de l'estoc

source: Transfer Order Allocations
ca: Assignacions d'ordres de transferència

source: Child Items
ca: Articles fills

source: Edit Stock Item
ca: Edita l'article d'estoc

source: Convert Stock Item
ca: Converteix l'article d'estoc

source: Items Created
ca: Articles creats

source: Created {n} stock items
ca: S'han creat {n} articles d'estoc

source: Delete Stock Item
ca: Suprimeix l'article d'estoc

source: Serialize Stock Item
ca: Serialitza l'article d'estoc

source: Stock item serialized
ca: Article d'estoc serialitzat

source: Scan Into Location
ca: Escaneja a una ubicació

source: Scan into location
ca: Escaneja a una ubicació

source: Scan this item into a location
ca: Escaneja aquest article a una ubicació

source: Stock Operations
ca: Operacions d'estoc

source: Serialize
ca: Serialitza

source: Serialize stock
ca: Serialitza l'estoc

source: Disassemble
ca: Desmunta

source: Disassemble this stock item into its component parts
ca: Desmunta aquest article d'estoc en les seves peces components

source: Stock Item Actions
ca: Accions de l'article d'estoc

source: Convert
ca: Converteix

source: Convert this stock item to a different part
ca: Converteix aquest article d'estoc en una peça diferent

source: Stale
ca: A punt de caducar

source: Expired
ca: Caducat

source: Unavailable
ca: No disponible

source: Base Part
ca: Peça base

source: Previous serial number
ca: Número de sèrie anterior

source: Find serial number
ca: Cerca un número de sèrie

source: Next serial number
ca: Número de sèrie següent

source: Allocated to Orders
ca: Assignat a comandes

source: Installed In
ca: Instal·lat a

source: Parent Item
ca: Article pare

source: Parent stock item
ca: Article d'estoc pare

source: Consumed By
ca: Consumit per

source: Last Stocktake
ca: Darrer recompte d'inventari

source: Parent Location
ca: Ubicació pare

source: Location Type
ca: Tipus d'ubicació

source: Transferred Stock
ca: Estoc transferit

source: Edit Transfer Order
ca: Edita l'ordre de transferència

source: Add Transfer Order
ca: Afegeix una ordre de transferència

source: Issue Transfer Order
ca: Emet l'ordre de transferència

source: Cancel Transfer Order
ca: Cancel·la l'ordre de transferència

source: Hold Transfer Order
ca: Posa en espera l'ordre de transferència

source: Complete Transfer Order
ca: Completa l'ordre de transferència

source: Transferred
ca: Transferit

source: Error loading icon package from server
ca: S'ha produït un error en carregar el paquet d'icones des del servidor

source: This BOM item is defined for a different parent
ca: Aquest element de la BOM està definit per a un pare diferent

source: This BOM item has not been validated
ca: Aquest element de la BOM no s'ha validat

source: Part Information
ca: Informació de la peça

source: Substitutes
ca: Substituts

source: Includes substitute stock
ca: Inclou l'estoc de substituts

source: On order
ca: En comanda

source: Consumable item
ca: Element consumible

source: No available stock
ca: No hi ha estoc disponible

source: Show testable items
ca: Mostra els elements comprovables

source: Show trackable items
ca: Mostra els elements rastrejables

source: Active Part
ca: Peça activa

source: Show active items
ca: Mostra els elements actius

source: Show assembled items
ca: Mostra els elements que són conjunts

source: Show virtual items
ca: Mostra els elements virtuals

source: Show items with available stock
ca: Mostra els elements amb estoc disponible

source: Show items on order
ca: Mostra els elements en comanda

source: Validated
ca: Validat

source: Show validated items
ca: Mostra els elements validats

source: Show inherited items
ca: Mostra els elements heretats

source: Show items which allow variant substitution
ca: Mostra els elements que permeten la substitució per variants

source: Show optional items
ca: Mostra els elements opcionals

source: Show consumable items
ca: Mostra els elements consumibles

source: Has Pricing
ca: Té preus

source: Show items with pricing
ca: Mostra els elements amb preus

source: Import BOM Data
ca: Importa dades de BOM

source: Add BOM Item
ca: Afegeix un element de BOM

source: BOM item created
ca: Element de BOM creat

source: Edit BOM Item
ca: Edita l'element de BOM

source: BOM item updated
ca: Element de BOM actualitzat

source: Delete BOM Item
ca: Suprimeix l'element de BOM

source: BOM item deleted
ca: Element de BOM suprimit

source: BOM item validated
ca: Element de BOM validat

source: Failed to validate BOM item
ca: No s'ha pogut validar l'element de BOM

source: View BOM
ca: Mostra la BOM

source: Validate BOM Line
ca: Valida la línia de BOM

source: Edit Substitutes
ca: Edita els substituts

source: Add BOM Items
ca: Afegeix elements de BOM

source: Add a single BOM item
ca: Afegeix un sol element de BOM

source: Import BOM items from a file
ca: Importa elements de BOM des d'un fitxer

source: Edit BOM
ca: Edita la BOM

source: Finish Editing BOM
ca: Acaba l'edició de la BOM

source: Bill of materials cannot be edited, as the part is locked
ca: No es pot editar la llista de materials perquè la peça està bloquejada

source: Assembly
ca: Conjunt

source: Show locked assemblies
ca: Mostra els conjunts bloquejats

source: Show active assemblies
ca: Mostra els conjunts actius

source: Trackable
ca: Rastrejable

source: Show trackable assemblies
ca: Mostra els conjunts rastrejables

source: Replace Component
ca: Reemplaça el component

source: Replace
ca: Reemplaça

source: This action cannot be easily undone, so please ensure you have selected the correct assemblies.
ca: Aquesta acció no es pot desfer fàcilment; assegureu-vos que heu seleccionat els conjunts correctes.

source: The selected assemblies will be updated with the new component.
ca: Els conjunts seleccionats s'actualitzaran amb el component nou.

source: No valid items selected
ca: No s'ha seleccionat cap element vàlid

source: Please select one or more valid assemblies to replace the component.
ca: Seleccioneu un o més conjunts vàlids per a reemplaçar el component.

source: Allocated to Output
ca: Assignat a un resultat

source: Show items allocated to a build output
ca: Mostra els elements assignats a un resultat de producció

source: Order Status
ca: Estat de l'ordre

source: Edit Stock Allocation
ca: Edita l'assignació d'estoc

source: Remove Allocated Stock
ca: Elimina l'estoc assignat
