Repository: inventree/InvenTree
Catalog: src/frontend/src/locales/*/messages.po
Languages: ca

source: Error rendering component
ca: Error en renderitzar el component

source: An error occurred while rendering this component.
ca: S'ha produït un error en renderitzar aquest component.

source: Try reloading the page, or contact your administrator if the problem persists.
ca: Proveu de tornar a carregar la pàgina o contacteu amb l'administrador si el problema persisteix.

source: Error Details
ca: Detalls de l'error

source: Copied
ca: Copiat

source: Copy
ca: Copia

source: Duplicate
ca: Duplica

source: Edit
ca: Edita

source: Delete
ca: Suprimeix

source: Cancel
ca: Cancel·la

source: Actions
ca: Accions

source: Search
ca: Cerca

source: Select Columns
ca: Selecciona les columnes

source: Pass
ca: Superat

source: Fail
ca: Fallit

source: Yes
ca: Sí

source: Part
ca: Peça

source: Parts
ca: Peces

source: Parameter
ca: Paràmetre

source: Parameters
ca: Paràmetres

source: Parameter Template
ca: Plantilla de paràmetre

source: Parameter Templates
ca: Plantilles de paràmetre

source: Part Test Template
ca: Plantilla de prova de peça

source: Part Test Templates
ca: Plantilles de prova de peça

source: Supplier Part
ca: Peça de proveïdor

source: Supplier Parts
ca: Peces de proveïdor

source: Manufacturer Part
ca: Peça de fabricant

source: Manufacturer Parts
ca: Peces de fabricant

source: Part Category
ca: Categoria de peces

source: Part Categories
ca: Categories de peces

source: Stock Item
ca: Article d'estoc

source: Stock Items
ca: Articles d'estoc

source: Stock Location
ca: Ubicació d'estoc

source: Stock Locations
ca: Ubicacions d'estoc

source: Stock Location Type
ca: Tipus d'ubicació d'estoc

source: Stock Location Types
ca: Tipus d'ubicacions d'estoc

source: Stock History
ca: Historial d'estoc

source: Stock Histories
ca: Historials d'estoc

source: Build Order
ca: Ordre de producció

source: Build Orders
ca: Ordres de producció

source: Build Line
ca: Línia de producció

source: Build Lines
ca: Línies de producció

source: Build Item
ca: Article de producció

source: Build Items
ca: Articles de producció

source: Company
ca: Empresa

source: Companies
ca: Empreses

source: Project Code
ca: Codi de projecte

source: Project Codes
ca: Codis de projecte

source: Purchase Order
ca: Comanda de compra

source: Purchase Orders
ca: Comandes de compra

source: Purchase Order Line
ca: Línia de comanda de compra

source: Purchase Order Lines
ca: Línies de comanda de compra

source: Sales Order
ca: Comanda de venda

source: Sales Orders
ca: Comandes de venda

source: Sales Order Shipment
ca: Enviament de comanda de venda

source: Sales Order Shipments
ca: Enviaments de comanda de venda

source: Return Order
ca: Ordre de devolució

source: Return Orders
ca: Ordres de devolució

source: Return Order Line Item
ca: Línia d'ordre de devolució

source: Return Order Line Items
ca: Línies d'ordre de devolució

source: Transfer Order
ca: Ordre de transferència

source: Transfer Orders
ca: Ordres de transferència

source: Transfer Order Line Item
ca: Línia d'ordre de transferència

source: Transfer Order Line Items
ca: Línies d'ordre de transferència

source: Address
ca: Adreça

source: Addresses
ca: Adreces

source: Contact
ca: Contacte

source: Contacts
ca: Contactes

source: Owner
ca: Propietari

source: Owners
ca: Propietaris

source: User
ca: Usuari

source: Users
ca: Usuaris

source: Group
ca: Grup

source: Groups
ca: Grups

source: Import Session
ca: Sessió d'importació

source: Import Sessions
ca: Sessions d'importació

source: Label Template
ca: Plantilla d'etiqueta

source: Label Templates
ca: Plantilles d'etiqueta

source: Report Template
ca: Plantilla d'informe

source: Report Templates
ca: Plantilles d'informe

source: Plugin Configuration
ca: Configuració de connector

source: Plugin Configurations
ca: Configuracions de connector

source: Content Type
ca: Tipus de contingut

source: Content Types
ca: Tipus de contingut

source: Selection List
ca: Llista de selecció

source: Selection Lists
ca: Llistes de selecció

source: Selection Entry
ca: Entrada de selecció

source: Selection Entries
ca: Entrades de selecció

source: Note Template
ca: Plantilla de nota

source: Note Templates
ca: Plantilles de nota

source: Admin
ca: Administració

source: Not implemented
ca: No implementat

source: This feature is not yet implemented
ca: Aquesta funció encara no està implementada

source: Permission Denied
ca: Permís denegat

source: You do not have permission to perform this action
ca: No teniu permís per a realitzar aquesta acció

source: Invalid Return Code
ca: Codi de retorn no vàlid

source: Server returned status {returnCode}
ca: El servidor ha retornat l'estat {returnCode}

source: Timeout
ca: Temps d'espera esgotat

source: The request timed out
ca: S'ha esgotat el temps d'espera de la sol·licitud

source: Process failed
ca: El procés ha fallat

source: Process completed successfully
ca: El procés s'ha completat correctament

source: Error while scanning
ca: Error en escanejar

source: Error while stopping
ca: S'ha produït un error en aturar

source: Start scanning by selecting a camera and pressing the play button.
ca: Comenceu a escanejar seleccionant una càmera i prement el botó de reproducció.

source: Stop scanning
ca: Atura l'escaneig

source: Start scanning
ca: Inicia l'escaneig

source: Barcode
ca: Codi de barres

source: Scan
ca: Escaneja

source: Camera Input
ca: Entrada de càmera

source: Scanner Input
ca: Entrada d'escàner

source: Barcode Data
ca: Dades del codi de barres

source: No barcode data
ca: No hi ha dades de codi de barres

source: Scan or enter barcode data
ca: Escanegeu o introduïu les dades del codi de barres

source: Enter barcode data
ca: Introduïu les dades del codi de barres

source: Scan Barcode
ca: Escaneja el codi de barres

source: No matching item found
ca: No s'ha trobat cap element coincident

source: Barcode does not match the expected model type
ca: El codi de barres no coincideix amb el tipus de model esperat

source: Success
ca: Correcte

source: Failed to handle barcode
ca: No s'ha pogut processar el codi de barres

source: Failed to scan barcode
ca: No s'ha pogut escanejar el codi de barres

source: Low (7%)
ca: Baix (7%)

source: Medium (15%)
ca: Mitjà (15%)

source: Quartile (25%)
ca: Quartil (25%)

source: High (30%)
ca: Alt (30%)

source: Custom barcode
ca: Codi de barres personalitzat

source: A custom barcode is registered for this item. The shown code is not that custom barcode.
ca: Hi ha un codi de barres personalitzat registrat per a aquest element. El codi que es mostra no és aquest codi de barres personalitzat.

source: Barcode Data:
ca: Dades del codi de barres:

source: Select Error Correction Level
ca: Seleccioneu el nivell de correcció d'errors

source: Failed to link barcode
ca: No s'ha pogut enllaçar el codi de barres

source: Link
ca: Enllaç

source: This will remove the link to the associated barcode
ca: Això eliminarà l'enllaç amb el codi de barres associat

source: Unlink Barcode
ca: Desenllaça el codi de barres

source: Open in admin interface
ca: Obre a la interfície d'administració

source: Open Print Report dialog
ca: Obre el diàleg d'impressió d'informes

source: Open Print Label dialog
ca: Obre el diàleg d'impressió d'etiquetes

source: Printing Labels
ca: S'estan imprimint les etiquetes

source: Printing Reports
ca: S'estan imprimint els informes

source: Print Label
ca: Imprimeix l'etiqueta

source: Print
ca: Imprimeix

source: Print Report
ca: Imprimeix l'informe

source: Printing Actions
ca: Accions d'impressió

source: Print Labels
ca: Imprimeix etiquetes

source: Print Reports
ca: Imprimeix informes

source: Remove this row
ca: Elimina aquesta fila

source: You will be redirected to the provider for further actions.
ca: Se us redirigirà al proveïdor per a més accions.

source: Open barcode scanner
ca: Obre l'escàner de codis de barres

source: Open spotlight
ca: Obre la cerca ràpida

source: Subscription Updated
ca: Subscripció actualitzada

source: Subscription removed
ca: Subscripció eliminada

source: Subscription added
ca: Subscripció afegida

source: Unsubscribe from notifications
ca: Cancel·la la subscripció a les notificacions

source: Subscribe to notifications
ca: Subscriu-te a les notificacions

source: Calendar Filters
ca: Filtres del calendari

source: Previous month
ca: Mes anterior

source: Select month
ca: Selecciona el mes

source: Next month
ca: Mes següent

source: Refresh calendar
ca: Actualitza el calendari

source: Export data
ca: Exporta les dades

source: Order Updated
ca: Comanda actualitzada

source: Error updating order
ca: S'ha produït un error en actualitzar la comanda

source: Overdue
ca: Vençut

source: Start Date
ca: Data d'inici

source: Target Date
ca: Data objectiu

source: Responsible
ca: Responsable

source: Toggle dashboard edit mode
ca: Commuta el mode d'edició del tauler

source: Failed to load dashboard widgets.
ca: No s'han pogut carregar els ginys del tauler.

source: No Widgets Selected
ca: No s'ha seleccionat cap giny

source: Use the menu to add widgets to the dashboard
ca: Utilitzeu el menú per a afegir ginys al tauler

source: Accept Layout
ca: Accepta la disposició

source: Dashboard
ca: Tauler

source: Edit Layout
ca: Edita la disposició

source: Add Widget
ca: Afegeix un giny

source: Remove Widgets
ca: Elimina ginys

source: Clear Widgets
ca: Neteja els ginys

source: Remove this widget from the dashboard
ca: Elimina aquest giny del tauler

source: Filter dashboard widgets
ca: Filtra els ginys del tauler

source: Add this widget to the dashboard
ca: Afegeix aquest giny al tauler

source: No Widgets Available
ca: No hi ha cap giny disponible

source: There are no more widgets available for the dashboard
ca: No hi ha més ginys disponibles per al tauler

source: Subscribed Parts
ca: Peces subscrites

source: Show the number of parts which you have subscribed to
ca: Mostra el nombre de peces a les quals us heu subscrit

source: Subscribed Categories
ca: Categories subscrites

source: Show the number of part categories which you have subscribed to
ca: Mostra el nombre de categories de peces a les quals us heu subscrit

source: Invalid BOMs
ca: BOM no vàlides

source: Assemblies requiring bill of materials validation
ca: Conjunts que requereixen la validació de la llista de materials

source: Latest parts
ca: Darreres peces

source: Low Stock
ca: Estoc baix

source: Show the number of parts which are low on stock
ca: Mostra el nombre de peces amb estoc baix

source: High Stock
ca: Estoc elevat

source: Show the number of parts which have excess stock
ca: Mostra el nombre de peces amb excés d'estoc

source: Required for Build Orders
ca: Necessàries per a ordres de producció

source: Show parts which are required for active build orders
ca: Mostra les peces necessàries per a les ordres de producció actives

source: Expired Stock Items
ca: Articles d'estoc caducats

source: Show the number of stock items which have expired
ca: Mostra el nombre d'articles d'estoc que han caducat

source: Stale Stock Items
ca: Articles d'estoc a punt de caducar

source: Show the number of stock items which are stale
ca: Mostra el nombre d'articles d'estoc a punt de caducar

source: Active Build Orders
ca: Ordres de producció actives

source: Show the number of build orders which are currently active
ca: Mostra el nombre d'ordres de producció actualment actives

source: Overdue Build Orders
ca: Ordres de producció vençudes

source: Show the number of build orders which are overdue
ca: Mostra el nombre d'ordres de producció vençudes

source: Assigned Build Orders
ca: Ordres de producció assignades

source: Show the number of build orders which are assigned to you
ca: Mostra el nombre d'ordres de producció que teniu assignades

source: Active Sales Orders
ca: Comandes de venda actives

source: Show the number of sales orders which are currently active
ca: Mostra el nombre de comandes de venda actualment actives

source: Overdue Sales Orders
ca: Comandes de venda vençudes

source: Show the number of sales orders which are overdue
ca: Mostra el nombre de comandes de venda vençudes

source: Assigned Sales Orders
ca: Comandes de venda assignades

source: Show the number of sales orders which are assigned to you
ca: Mostra el nombre de comandes de venda que teniu assignades

source: Pending Shipments
ca: Enviaments pendents

source: Show the number of pending sales order shipments
ca: Mostra el nombre d'enviaments pendents de comandes de venda

source: Active Purchase Orders
ca: Comandes de compra actives

source: Show the number of purchase orders which are currently active
ca: Mostra el nombre de comandes de compra actualment actives

source: Overdue Purchase Orders
ca: Comandes de compra vençudes

source: Show the number of purchase orders which are overdue
ca: Mostra el nombre de comandes de compra vençudes

source: Assigned Purchase Orders
ca: Comandes de compra assignades

source: Show the number of purchase orders which are assigned to you
ca: Mostra el nombre de comandes de compra que teniu assignades

source: Active Return Orders
ca: Ordres de devolució actives

source: Show the number of return orders which are currently active
ca: Mostra el nombre d'ordres de devolució actualment actives

source: Overdue Return Orders
ca: Ordres de devolució vençudes

source: Show the number of return orders which are overdue
ca: Mostra el nombre d'ordres de devolució vençudes

source: Assigned Return Orders
ca: Ordres de devolució assignades

source: Show the number of return orders which are assigned to you
ca: Mostra el nombre d'ordres de devolució que teniu assignades

source: Getting Started
ca: Primers passos

source: Getting started with InvenTree
ca: Primers passos amb InvenTree

source: News Updates
ca: Novetats

source: The latest news from InvenTree
ca: Les darreres notícies d'InvenTree

source: Change Color Mode
ca: Canvia el mode de color

source: Change the color mode of the user interface
ca: Canvia el mode de color de la interfície d'usuari

source: Change Language
ca: Canvia la llengua

source: Change the language of the user interface
ca: Canvia la llengua de la interfície d'usuari

source: Mark as read
ca: Marca com a llegit

source: Requires Superuser
ca: Requereix superusuari

source: This widget requires superuser permissions
ca: Aquest giny requereix permisos de superusuari

source: No News
ca: No hi ha notícies

source: There are no unread news items
ca: No hi ha cap notícia sense llegir

source: Generating Stocktake Report
ca: S'està generant l'informe de recompte d'inventari

source: Generate Stocktake Report
ca: Genera l'informe de recompte d'inventari

source: Generate
ca: Genera

source: Stocktake
ca: Recompte d'inventari

source: Generate a new stocktake report
ca: Genera un informe nou de recompte d'inventari

source: Superuser
ca: Superusuari

source: Administrator
ca: Administrador

source: Email:
ca: Correu electrònic:

source: No name defined
ca: No s'ha definit cap nom

source: Remove Image
ca: Elimina la imatge

source: Remove the associated image from this item?
ca: Voleu eliminar la imatge associada a aquest element?

source: Remove
ca: Elimina

source: Image removed
ca: Imatge eliminada

source: The image has been removed successfully
ca: La imatge s'ha eliminat correctament

source: Drag and drop to upload, or paste an image from the clipboard
ca: Arrossegueu i deixeu anar per a pujar, o enganxeu una imatge del porta-retalls

source: Click to select file(s)
ca: Feu clic per a seleccionar fitxers

source: Image uploaded
ca: Imatge pujada

source: Image has been uploaded successfully
ca: La imatge s'ha pujat correctament

source: Upload Error
ca: Error de pujada

source: Clear
ca: Neteja

source: Submit
ca: Envia

source: Select from existing images
ca: Selecciona d'entre les imatges existents

source: Select Image
ca: Selecciona una imatge

source: Upload new image
ca: Puja una imatge nova

source: Upload Image
ca: Puja una imatge

source: Delete image
ca: Suprimeix la imatge

source: Updated
ca: Actualitzat

source: Updated by
ca: Actualitzat per

source: Add Note
ca: Afegeix una nota

source: Add Note Template
ca: Afegeix una plantilla de nota

source: Delete Note Template
ca: Suprimeix la plantilla de nota

source: Delete Note
ca: Suprimeix la nota

source: Edit Note Template
ca: Edita la plantilla de nota

source: Edit Note
ca: Edita la nota

source: Note updated
ca: Nota actualitzada

source: Failed to update note: {0}
ca: No s'ha pogut actualitzar la nota: {0}

source: Failed to upload image
ca: No s'ha pogut pujar la imatge

source: Edit note
ca: Edita la nota

source: Unsaved Changes
ca: Canvis sense desar

source: Save note
ca: Desa la nota

source: Reset note content
ca: Restableix el contingut de la nota

source: Finish editing
ca: Acaba l'edició

source: Note Actions
ca: Accions de la nota

source: Insert table
ca: Insereix una taula

source: Add column before
ca: Afegeix una columna abans

source: Add column after
ca: Afegeix una columna després

source: Delete column
ca: Suprimeix la columna

source: Add row before
ca: Afegeix una fila abans

source: Add row after
ca: Afegeix una fila després

source: Delete row
ca: Suprimeix la fila

source: Toggle header row
ca: Commuta la fila de capçalera

source: Delete table
ca: Suprimeix la taula

source: There are no notes here yet.
ca: Encara no hi ha cap nota.

source: Code
ca: Codi

source: Error rendering preview
ca: S'ha produït un error en renderitzar la previsualització

source: Preview not available, click "Reload Preview".
ca: La previsualització no està disponible; feu clic a "Torna a carregar la previsualització".

source: PDF Preview
ca: Previsualització PDF

source: Error loading template
ca: S'ha produït un error en carregar la plantilla

source: Error saving template
ca: S'ha produït un error en desar la plantilla

source: Could not load the template from the server.
ca: No s'ha pogut carregar la plantilla des del servidor.

source: Save & Reload Preview
ca: Desa i torna a carregar la previsualització

source: Are you sure you want to Save & Reload the preview?
ca: Esteu segur que voleu desar i tornar a carregar la previsualització?

source: To render the preview the current template needs to be replaced on the server with your modifications which may break the label if it is under active use. Do you want to proceed?
ca: Per a renderitzar la previsualització, cal substituir la plantilla actual del servidor per la versió amb les vostres modificacions, cosa que pot trencar l'etiqueta si està en ús. Voleu continuar?

source: Save & Reload
ca: Desa i torna a carregar

source: Preview updated
ca: Previsualització actualitzada

source: The preview has been updated successfully.
ca: La previsualització s'ha actualitzat correctament.

source: An unknown error occurred while rendering the preview.
ca: S'ha produït un error desconegut en renderitzar la previsualització.

source: Saved
ca: Desat

source: Template file has been updated
ca: S'ha actualitzat el fitxer de plantilla

source: Could not save the template to the server.
ca: No s'ha pogut desar la plantilla al servidor.

source: Reload preview
ca: Torna a carregar la previsualització

source: Use the currently stored template from the server
ca: Utilitza la plantilla actualment emmagatzemada al servidor

source: Save the current template and reload the preview
ca: Desa la plantilla actual i torna a carregar la previsualització

source: Save
ca: Desa

source: Select instance to preview
ca: Seleccioneu la instància que voleu previsualitzar

source: Error rendering template
ca: S'ha produït un error en renderitzar la plantilla

source: Client Error
ca: Error del client

source: Client error occurred
ca: S'ha produït un error del client

source: Status Code
ca: Codi d'estat

source: Return to the index page
ca: Torna a la pàgina d'inici

source: Not Authenticated
ca: No autenticat

source: You are not logged in.
ca: No heu iniciat la sessió.

source: Page Not Found
ca: No s'ha trobat la pàgina

source: This page does not exist
ca: Aquesta pàgina no existeix

source: You do not have permission to view this page.
ca: No teniu permís per a veure aquesta pàgina.

source: Server Error
ca: Error del servidor

source: A server error occurred
ca: S'ha produït un error del servidor

source: Form Error
ca: Error del formulari

source: Submit form
ca: Envia el formulari

source: Errors exist for one or more form fields
ca: Hi ha errors en un o més camps del formulari

source: Update
ca: Actualitza

source: Login successful
ca: Inici de sessió correcte

source: Logged in successfully
ca: S'ha iniciat la sessió correctament

source: Login failed
ca: No s'ha pogut iniciar la sessió

source: Check your input and try again.
ca: Comproveu les dades introduïdes i torneu-ho a provar.

source: Mail delivery successful
ca: El correu s'ha enviat correctament

source: Check your inbox for the login link. If you have an account, you will receive a login link. Check in spam too.
ca: Comproveu la safata d'entrada per a trobar-hi l'enllaç d'inici de sessió. Si teniu un compte, rebreu un enllaç d'inici de sessió. Comproveu també la carpeta de correu brossa.

source: Mail delivery failed
ca: No s'ha pogut enviar el correu

source: Or continue with other methods
ca: O continueu amb altres mètodes

source: Username
ca: Nom d'usuari

source: Your username
ca: El vostre nom d'usuari

source: Password
ca: Contrasenya

source: Your password
ca: La vostra contrasenya

source: Reset password
ca: Restableix la contrasenya

source: Email
ca: Correu electrònic

source: We will send you a link to login - if you are registered
ca: Us enviarem un enllaç per a iniciar la sessió, si esteu registrat

source: Send me an email
ca: Envia'm un correu electrònic

source: Use username and password
ca: Utilitza el nom d'usuari i la contrasenya

source: Log In
ca: Inicia la sessió

source: Send Email
ca: Envia el correu electrònic

source: Passwords do not match
ca: Les contrasenyes no coincideixen

source: Registration successful
ca: Registre correcte

source: Please confirm your email address to complete the registration
ca: Confirmeu la vostra adreça electrònica per a completar el registre

source: Input error
ca: Error d'entrada

source: Check your input and try again.
ca: Comproveu les dades introduïdes i torneu-ho a provar.

source: This will be used for a confirmation
ca: S'utilitzarà per a una confirmació

source: Password repeat
ca: Repetició de la contrasenya

source: Repeat password
ca: Repetiu la contrasenya

source: Register
ca: Registra't

source: Or use SSO
ca: O utilitzeu SSO

source: Registration not active
ca: El registre no està actiu

source: This might be related to missing mail settings or could be a deliberate decision.
ca: Pot ser degut a la manca de paràmetres de correu o pot ser una decisió deliberada.

source: Select date and time
ca: Seleccioneu la data i l'hora

source: Host
ca: Amfitrió

source: Name
ca: Nom

source: No one here...
ca: No hi ha res aquí...

source: Add Host
ca: Afegeix un amfitrió

source: Select Server
ca: Selecciona el servidor

source: Edit host options
ca: Edita les opcions de l'amfitrió

source: Save host selection
ca: Desa la selecció d'amfitrió

source: Server
ca: Servidor

source: Version
ca: Versió

source: API Version
ca: Versió de l'API

source: Plugins
ca: Connectors

source: Enabled
ca: Activat

source: Disabled
ca: Desactivat

source: Worker
ca: Procés de treball

source: Stopped
ca: Aturat

source: Running
ca: En execució

source: Select location
ca: Seleccioneu una ubicació

source: Select category
ca: Seleccioneu una categoria

source: Select file to upload
ca: Seleccioneu el fitxer que voleu pujar

source: Accept suggested value
ca: Accepta el valor suggerit

source: Select date
ca: Seleccioneu una data

source: No icon selected
ca: No s'ha seleccionat cap icona
