Repository: inventree/InvenTree
Catalog: src/frontend/src/locales/*/messages.po
Languages: ca

source: Cancel shipment
ca: Cancel·la l'enviament

source: Add shipment
ca: Afegeix un enviament

source: Show shipments which have been checked
ca: Mostra els enviaments que s'han comprovat

source: Show shipments which have been shipped
ca: Mostra els enviaments que s'han expedit

source: Show shipments which have been delivered
ca: Mostra els enviaments que s'han lliurat

source: Generate Token
ca: Genera un token

source: Token generated
ca: S'ha generat el token

source: Revoked
ca: Revocat

source: In Use
ca: En ús

source: Last Seen
ca: Darrer accés

source: Expiry
ca: Caducitat

source: Revoked By
ca: Revocat per

source: Show revoked tokens
ca: Mostra els tokens revocats

source: Revoke
ca: Revoca

source: Error revoking token
ca: S'ha produït un error en revocar el token

source: Tokens are only shown once - make sure to note it down.
ca: Els tokens només es mostren una vegada; assegureu-vos d'anotar-lo.

source: Revoke Token
ca: Revoca el token

source: Revocation Reason
ca: Motiu de la revocació

source: Enter a reason for revoking this token
ca: Introduïu un motiu per a revocar aquest token

source: Asset
ca: Recurs

source: Delete Asset
ca: Suprimeix el recurs

source: Add Asset
ca: Afegeix un recurs

source: Add asset
ca: Afegeix un recurs

source: Assets
ca: Recursos

source: Assets are files (such as images) which can be used when rendering reports and labels.
ca: Els recursos són fitxers (com ara imatges) que es poden utilitzar en generar informes i etiquetes.

source: Barcode Information
ca: Informació del codi de barres

source: Result
ca: Resultat

source: Response
ca: Resposta

source: Filter by result
ca: Filtra per resultat

source: Delete Barcode Scan Record
ca: Suprimeix el registre d'escaneig de codi de barres

source: Barcode Scan Details
ca: Detalls de l'escaneig de codi de barres

source: Logging Disabled
ca: Registre desactivat

source: Barcode logging is not enabled.
ca: El registre de codis de barres no està activat.

source: No barcode scan history will be recorded.
ca: No es desarà cap historial d'escaneig de codis de barres.

source: Status Group
ca: Grup d'estat

source: Logical State
ca: Estat lògic

source: Identifier
ca: Identificador

source: Edit State
ca: Edita l'estat

source: Delete State
ca: Suprimeix l'estat

source: Add Custom Unit
ca: Afegeix una unitat personalitzada

source: Edit Custom Unit
ca: Edita la unitat personalitzada

source: Delete Custom Unit
ca: Suprimeix la unitat personalitzada

source: Add custom unit
ca: Afegeix una unitat personalitzada

source: Announced
ca: Anunciat

source: Sent
ca: Enviat

source: Failed
ca: Fallit

source: Read
ca: Llegit

source: Confirmed
ca: Confirmat

source: Send Test Email
ca: Envia un correu electrònic de prova

source: Email sent successfully
ca: El correu electrònic s'ha enviat correctament

source: Delete Email
ca: Suprimeix el correu electrònic

source: Email deleted successfully
ca: El correu electrònic s'ha suprimit correctament

source: Subject
ca: Assumpte

source: To
ca: Per a

source: Sender
ca: Remitent

source: Direction
ca: Sentit

source: Incoming
ca: Entrant

source: Outgoing
ca: Sortint

source: Traceback
ca: Traça

source: When
ca: Quan

source: Error Information
ca: Informació de l'error

source: Delete Error Report
ca: Suprimeix l'informe d'error

source: Are you sure you want to delete this error report?
ca: Esteu segur que voleu suprimir aquest informe d'error?

source: Error report deleted
ca: S'ha suprimit l'informe d'error

source: Output Type
ca: Tipus de sortida

source: Exported On
ca: Exportat el

source: Delete Output
ca: Suprimeix la sortida

source: Task
ca: Tasca

source: Task ID
ca: ID de la tasca

source: Started
ca: Iniciada

source: Attempts
ca: Intents

source: No Information
ca: Sense informació

source: No error details are available for this task
ca: No hi ha detalls de l'error disponibles per a aquesta tasca

source: Group with id {id} not found
ca: No s'ha trobat el grup amb l'id {id}

source: An error occurred while fetching group details
ca: S'ha produït un error en obtenir els detalls del grup

source: Name of the user group
ca: Nom del grup d'usuaris

source: Open Profile
ca: Obre el perfil

source: Delete group
ca: Suprimeix el grup

source: Group deleted
ca: S'ha suprimit el grup

source: Are you sure you want to delete this group?
ca: Esteu segur que voleu suprimir aquest grup?

source: Add group
ca: Afegeix un grup

source: Edit Group
ca: Edita el grup

source: Add Group
ca: Afegeix un grup

source: Delete Import Session
ca: Suprimeix la sessió d'importació

source: Create Import Session
ca: Crea una sessió d'importació

source: Uploaded
ca: Pujat

source: Imported Rows
ca: Files importades

source: Filter by target model type
ca: Filtra per tipus de model de destinació

source: Filter by import session status
ca: Filtra per estat de la sessió d'importació

source: Remove all pending tasks
ca: Elimina totes les tasques pendents

source: All pending tasks deleted
ca: S'han suprimit totes les tasques pendents

source: Error while deleting all pending tasks
ca: S'ha produït un error en suprimir totes les tasques pendents

source: Edit Project Code
ca: Edita el codi de projecte

source: Delete Project Code
ca: Suprimeix el codi de projecte

source: Add project code
ca: Afegeix un codi de projecte

source: Last Run
ca: Darrera execució

source: Next Run
ca: Propera execució

source: Add Selection Entry
ca: Afegeix una entrada de selecció

source: Edit Selection Entry
ca: Edita l'entrada de selecció

source: Delete Selection Entry
ca: Suprimeix l'entrada de selecció

source: Add Entry
ca: Afegeix una entrada

source: This selection list is locked and cannot be edited.
ca: Aquesta llista de selecció està bloquejada i no es pot editar.

source: Selection List Details
ca: Detalls de la llista de selecció

source: Selection List Entries
ca: Entrades de la llista de selecció

source: Add Selection List
ca: Afegeix una llista de selecció

source: Delete Selection List
ca: Suprimeix la llista de selecció

source: Snippet not found
ca: No s'ha trobat el fragment

source: An error occurred while fetching snippet details
ca: S'ha produït un error en obtenir els detalls del fragment

source: Snippet
ca: Fragment

source: Modify
ca: Modifica

source: Modify snippet file
ca: Modifica el fitxer del fragment

source: Edit Snippet
ca: Edita el fragment

source: Delete Snippet
ca: Suprimeix el fragment

source: Add Snippet
ca: Afegeix un fragment

source: Add snippet
ca: Afegeix un fragment

source: Snippets
ca: Fragments

source: Snippets are reusable pieces of HTML content that can be inserted into reports and labels.
ca: Els fragments són blocs reutilitzables de contingut HTML que es poden inserir en informes i etiquetes.

source: Template not found
ca: No s'ha trobat la plantilla

source: An error occurred while fetching template details
ca: S'ha produït un error en obtenir els detalls de la plantilla

source: Filename
ca: Nom del fitxer

source: Modify template file
ca: Modifica el fitxer de la plantilla

source: Edit Template
ca: Edita la plantilla

source: Delete template
ca: Suprimeix la plantilla

source: Add Template
ca: Afegeix una plantilla

source: Add template
ca: Afegeix una plantilla

source: Filter by enabled status
ca: Filtra per estat d'activació

source: Groups updated
ca: S'han actualitzat els grups

source: User groups updated successfully
ca: Els grups d'usuari s'han actualitzat correctament

source: Error updating user groups
ca: S'ha produït un error en actualitzar els grups d'usuari

source: User with id {id} not found
ca: No s'ha trobat l'usuari amb l'id {id}

source: An error occurred while fetching user details
ca: S'ha produït un error en obtenir els detalls de l'usuari

source: Is Active
ca: És actiu

source: Designates whether this user should be treated as active. Unselect this instead of deleting accounts.
ca: Indica si aquest usuari s'ha de tractar com a actiu. Desmarqueu aquesta opció en lloc de suprimir comptes.

source: Is Administrator
ca: És administrador

source: Designates whether the user can log into the django admin site.
ca: Indica si l'usuari pot iniciar la sessió al lloc d'administració de Django.

source: Is Superuser
ca: És superusuari

source: Designates that this user has all permissions without explicitly assigning them.
ca: Indica que aquest usuari té tots els permisos sense assignar-los explícitament.

source: You cannot edit the rights for the currently logged-in user.
ca: No podeu editar els permisos de l'usuari que té la sessió iniciada actualment.

source: User Groups
ca: Grups d'usuari

source: Lock user
ca: Bloqueja l'usuari

source: Unlock user
ca: Desbloqueja l'usuari

source: Delete user
ca: Suprimeix l'usuari

source: User deleted
ca: S'ha suprimit l'usuari

source: Are you sure you want to delete this user?
ca: Esteu segur que voleu suprimir aquest usuari?

source: Set Password
ca: Estableix la contrasenya

source: Password updated
ca: S'ha actualitzat la contrasenya

source: Add user
ca: Afegeix un usuari

source: Show active users
ca: Mostra els usuaris actius

source: Show administrators
ca: Mostra els administradors

source: Show superusers
ca: Mostra els superusuaris

source: Edit User
ca: Edita l'usuari

source: Add User
ca: Afegeix un usuari

source: Added user
ca: S'ha afegit l'usuari

source: User updated
ca: S'ha actualitzat l'usuari

source: User updated successfully
ca: L'usuari s'ha actualitzat correctament

source: Error updating user
ca: S'ha produït un error en actualitzar l'usuari

source: Install Item
ca: Instal·la l'article

source: Item installed
ca: S'ha instal·lat l'article

source: Uninstall Item
ca: Desinstal·la l'article

source: Item uninstalled
ca: S'ha desinstal·lat l'article

source: Uninstall stock item
ca: Desinstal·la l'article d'estoc

source: Add Location Type
ca: Afegeix un tipus d'ubicació

source: Edit Location Type
ca: Edita el tipus d'ubicació

source: Delete Location Type
ca: Suprimeix el tipus d'ubicació

source: Icon
ca: Icona

source: Stocktake Date
ca: Data del recompte d'inventari

source: Show stock for active parts
ca: Mostra l'estoc de les peces actives

source: Show stock for assembled parts
ca: Mostra l'estoc de les peces assemblades

source: Show items which have been allocated
ca: Mostra els articles que s'han assignat

source: Show items which are available
ca: Mostra els articles que estan disponibles

source: Include Sublocations
ca: Inclou les sububicacions

source: Include stock in sublocations
ca: Inclou l'estoc de les sububicacions

source: Depleted
ca: Esgotat

source: Show depleted stock items
ca: Mostra els articles d'estoc esgotats

source: Show items which are in production
ca: Mostra els articles que estan en producció

source: Show items which have been consumed by a build order
ca: Mostra els articles que ha consumit una ordre de producció

source: Show stock items which are installed in other items
ca: Mostra els articles d'estoc que estan instal·lats en altres articles

source: Sent to Customer
ca: Enviat al client

source: Show items which have been sent to a customer
ca: Mostra els articles que s'han enviat a un client

source: Show tracked items
ca: Mostra els articles rastrejats

source: Has Purchase Price
ca: Té preu de compra

source: Show items which have a purchase price
ca: Mostra els articles que tenen preu de compra

source: Show items which have expired
ca: Mostra els articles que han caducat

source: Show items which are stale
ca: Mostra els articles que estan a punt de caducar

source: Expired Before
ca: Caducat abans de

source: Show items which expired before this date
ca: Mostra els articles que han caducat abans d'aquesta data

source: Expired After
ca: Caducat després de

source: Show items which expired after this date
ca: Mostra els articles que han caducat després d'aquesta data

source: Stocktake Before
ca: Recompte abans de

source: Show items counted before this date
ca: Mostra els articles comptats abans d'aquesta data

source: Stocktake After
ca: Recompte després de

source: Show items counted after this date
ca: Mostra els articles comptats després d'aquesta data

source: Has Stocktake Date
ca: Té data de recompte d'inventari

source: Show items which have a stocktake date
ca: Mostra els articles que tenen data de recompte d'inventari

source: External Location
ca: Ubicació externa

source: Show items in an external location
ca: Mostra els articles en una ubicació externa

source: Stock item created
ca: S'ha creat l'article d'estoc

source: Order items
ca: Demana articles

source: Test
ca: Prova

source: Test result for installed stock item
ca: Resultat de prova de l'article d'estoc instal·lat

source: Attachment
ca: Adjunt

source: Test station
ca: Estació de prova

source: Finished
ca: Finalitzat

source: Edit Test Result
ca: Edita el resultat de prova

source: Test result updated
ca: S'ha actualitzat el resultat de prova

source: Delete Test Result
ca: Suprimeix el resultat de prova

source: Test result deleted
ca: S'ha suprimit el resultat de prova

source: Test Passed
ca: Prova superada

source: Test result has been recorded
ca: S'ha registrat el resultat de la prova

source: Failed to record test result
ca: No s'ha pogut registrar el resultat de la prova

source: Pass Test
ca: Supera la prova

source: Show results for required tests
ca: Mostra els resultats de les proves obligatòries

source: Include Installed
ca: Inclou els instal·lats

source: Show results for installed stock items
ca: Mostra els resultats dels articles d'estoc instal·lats

source: Passed
ca: Superada

source: Show only passed tests
ca: Mostra només les proves superades

source: Show results for enabled tests
ca: Mostra els resultats de les proves activades

source: Include sublocations in results
ca: Inclou les sububicacions als resultats

source: Show structural locations
ca: Mostra les ubicacions estructurals

source: Show external locations
ca: Mostra les ubicacions externes

source: Has location type
ca: Té tipus d'ubicació

source: Filter by location type
ca: Filtra per tipus d'ubicació

source: Add Stock Location
ca: Afegeix una ubicació d'estoc

source: Set Parent Location
ca: Estableix la ubicació pare

source: Set parent location for the selected items
ca: Estableix la ubicació pare dels articles seleccionats

source: Old Status
ca: Estat anterior

source: Added
ca: Afegit

source: Removed
ca: Eliminat

source: Stock item no longer exists
ca: L'article d'estoc ja no existeix

source: No user information
ca: No hi ha informació de l'usuari

source: Show orders with a target date
ca: Mostra les ordres amb una data objectiu

source: Show orders with a start date
ca: Mostra les ordres amb una data d'inici

source: Mobile viewport detected
ca: S'ha detectat una vista mòbil

source: InvenTree UI is optimized for Tablets and Desktops, you can use the official app for a mobile experience.
ca: La interfície d'InvenTree està optimitzada per a tauletes i ordinadors d'escriptori; podeu utilitzar l'aplicació oficial per a una experiència mòbil.

source: Read the docs
ca: Llegiu la documentació

source: Ignore and continue to Desktop view
ca: Ignora i continua a la vista d'escriptori
