Repository: inventree/InvenTree
Catalog: src/frontend/src/locales/*/messages.po
Languages: ca

source: You do not have permission to log in this way.
ca: No teniu permís per a iniciar la sessió d'aquesta manera.

source: You need to reauthenticate to continue.
ca: Cal que us torneu a autenticar per a continuar.

source: An error occurred during SSO login ({error}).
ca: S'ha produït un error durant l'inici de sessió amb SSO ({error}).

source: SSO Login Failed
ca: No s'ha pogut iniciar la sessió amb SSO

source: Checking if you are already logged in
ca: S'està comprovant si ja heu iniciat la sessió

source: No selection
ca: Cap selecció

source: Login
ca: Inicia la sessió

source: Logging you in
ca: S'està iniciant la sessió

source: Don't have an account?
ca: No teniu cap compte?

source: Multi-Factor Authentication
ca: Autenticació multifactor

source: TOTP Code
ca: Codi TOTP

source: Enter one of your codes: {mfa_types}
ca: Introduïu un dels vostres codis: {mfa_types}

source: Remember this device
ca: Recorda aquest dispositiu

source: If enabled, you will not be asked for MFA on this device for 30 days.
ca: Si està activat, no se us demanarà l'MFA en aquest dispositiu durant 30 dies.

source: Log in
ca: Inicia la sessió

source: MFA Setup Required
ca: Cal configurar l'MFA

source: Add TOTP
ca: Afegeix TOTP

source: your provider
ca: el vostre proveïdor

source: Registration Failed
ca: No s'ha pogut completar el registre

source: SSO registration is currently disabled.
ca: El registre mitjançant SSO està desactivat actualment.

source: Your SSO sign-in session has expired. Please try logging in again.
ca: La vostra sessió d'inici amb SSO ha caducat. Torneu a provar d'iniciar la sessió.

source: An error occurred while completing SSO registration. Please try logging in again.
ca: S'ha produït un error en completar el registre mitjançant SSO. Torneu a provar d'iniciar la sessió.

source: Complete Your Registration
ca: Completeu el registre

source: You have signed in with {providerName}, but no matching account exists yet. Confirm your details below to create one.
ca: Heu iniciat la sessió amb {providerName}, però encara no existeix cap compte coincident. Confirmeu les vostres dades a continuació per a crear-ne un.

source: Complete Registration
ca: Completa el registre

source: Go back to login
ca: Torna a l'inici de sessió

source: Key invalid
ca: Clau no vàlida

source: You need to provide a valid key to set a new password. Check your inbox for a reset link.
ca: Cal que proporcioneu una clau vàlida per a establir una contrasenya nova. Comproveu la safata d'entrada per a trobar-hi l'enllaç de restabliment.

source: Set new password
ca: Estableix una contrasenya nova

source: The desired new password
ca: La contrasenya nova desitjada

source: Send Password
ca: Envia la contrasenya

source: You need to provide a valid key.
ca: Cal que proporcioneu una clau vàlida.

source: Verify Email
ca: Verifica el correu electrònic

source: Verify
ca: Verifica

source: An unexpected error has occurred
ca: S'ha produït un error inesperat

source: Item already scanned
ca: Article ja escanejat

source: API Error
ca: Error de l'API

source: Failed to fetch instance data
ca: No s'han pogut obtenir les dades de la instància

source: Scan Error
ca: Error d'escaneig

source: Selected elements are not known
ca: Els elements seleccionats són desconeguts

source: Multiple object types selected
ca: S'han seleccionat diversos tipus d'objectes

source: Actions ...
ca: Accions ...

source: Barcode Scanning
ca: Escaneig de codis de barres

source: Barcode Input
ca: Entrada de codi de barres

source: Action
ca: Acció

source: No Items Selected
ca: No s'ha seleccionat cap article

source: Scan and select items to perform actions
ca: Escanegeu i seleccioneu articles per a realitzar accions

source: {0} items selected
ca: {0} articles seleccionats

source: Scanned Items
ca: Articles escanejats

source: Edit Account Information
ca: Edita la informació del compte

source: Account details updated
ca: Dades del compte actualitzades

source: Edit Profile Information
ca: Edita la informació del perfil

source: Profile details updated
ca: Dades del perfil actualitzades

source: First Name
ca: Nom

source: Last Name
ca: Cognoms

source: Display Name
ca: Nom a mostrar

source: Position
ca: Càrrec

source: Type
ca: Tipus

source: Organisation
ca: Organització

source: Primary Group
ca: Grup principal

source: Account Details
ca: Dades del compte

source: Account Actions
ca: Accions del compte

source: Edit Account
ca: Edita el compte

source: Change Password
ca: Canvia la contrasenya

source: Change User Password
ca: Canvia la contrasenya de l'usuari

source: Profile Details
ca: Dades del perfil

source: Edit Profile
ca: Edita el perfil

source: Reauthentication Succeeded
ca: Reautenticació correcta

source: You have been reauthenticated successfully.
ca: Us heu tornat a autenticar correctament.

source: Error during reauthentication
ca: Error durant la reautenticació

source: Reauthentication Failed
ca: No s'ha pogut completar la reautenticació

source: Failed to reauthenticate
ca: No s'ha pogut reautenticar

source: Reauthenticate
ca: Reautentica

source: Reauthentiction is required to continue.
ca: Cal reautenticar-se per a continuar.

source: Enter your password
ca: Introduïu la contrasenya

source: Enter one of your TOTP codes
ca: Introduïu un dels vostres codis TOTP

source: WebAuthn Credential Removed
ca: Credencial WebAuthn eliminada

source: WebAuthn credential removed successfully.
ca: La credencial WebAuthn s'ha eliminat correctament.

source: Error removing WebAuthn credential
ca: Error en eliminar la credencial WebAuthn

source: Remove WebAuthn Credential
ca: Elimina la credencial WebAuthn

source: Confirm Removal
ca: Confirma l'eliminació

source: Confirm removal of webauth credential
ca: Confirmeu l'eliminació de la credencial WebAuthn

source: TOTP Removed
ca: TOTP eliminat

source: TOTP token removed successfully.
ca: El token TOTP s'ha eliminat correctament.

source: Error removing TOTP token
ca: Error en eliminar el token TOTP

source: Remove TOTP Token
ca: Elimina el token TOTP

source: Confirm removal of TOTP code
ca: Confirmeu l'eliminació del codi TOTP

source: TOTP Already Registered
ca: TOTP ja registrat

source: A TOTP token is already registered for this account.
ca: Ja hi ha un token TOTP registrat per a aquest compte.

source: Error Fetching TOTP Registration
ca: Error en obtenir el registre TOTP

source: TOTP Registered
ca: TOTP registrat

source: TOTP token registered successfully.
ca: El token TOTP s'ha registrat correctament.

source: Error registering TOTP token
ca: Error en registrar el token TOTP

source: Register TOTP Token
ca: Registra el token TOTP

source: Error fetching recovery codes
ca: Error en obtenir els codis de recuperació

source: Recovery Codes
ca: Codis de recuperació

source: The following one time recovery codes are available for use
ca: Els codis de recuperació d'un sol ús següents estan disponibles per a usar-los

source: Copy recovery codes to clipboard
ca: Copia els codis de recuperació al porta-retalls

source: No Unused Codes
ca: No hi ha codis sense usar

source: There are no available recovery codes
ca: No hi ha cap codi de recuperació disponible

source: WebAuthn Registered
ca: WebAuthn registrat

source: WebAuthn credential registered successfully
ca: La credencial WebAuthn s'ha registrat correctament

source: Error registering WebAuthn credential
ca: Error en registrar la credencial WebAuthn

source: WebAuthn Registration Failed
ca: No s'ha pogut completar el registre de WebAuthn

source: Failed to register WebAuthn credential
ca: No s'ha pogut registrar la credencial WebAuthn

source: Error fetching WebAuthn registration
ca: Error en obtenir el registre de WebAuthn

source: Time-based One-Time Password
ca: Contrasenya d'un sol ús basada en el temps

source: One-Time pre-generated recovery codes
ca: Codis de recuperació d'un sol ús generats prèviament

source: Web Authentication (WebAuthn) is a web standard for secure authentication
ca: Web Authentication (WebAuthn) és un estàndard web per a l'autenticació segura

source: Last used at
ca: Darrer ús

source: Created at
ca: Data de creació

source: Not Configured
ca: No configurat

source: No multi-factor tokens configured for this account
ca: No hi ha cap token multifactor configurat per a aquest compte

source: Register Authentication Method
ca: Registra un mètode d'autenticació

source: No MFA Methods Available
ca: No hi ha cap mètode MFA disponible

source: There are no MFA methods available for configuration
ca: No hi ha cap mètode MFA disponible per a configurar

source: One-Time Password
ca: Contrasenya d'un sol ús

source: Enter the TOTP code to ensure it registered correctly
ca: Introduïu el codi TOTP per a comprovar que s'ha registrat correctament

source: Email Addresses
ca: Adreces de correu electrònic

source: Single Sign On
ca: Inici de sessió únic

source: Not enabled
ca: No activat

source: Single Sign On is not enabled for this server
ca: L'inici de sessió únic no està activat en aquest servidor

source: Access Tokens
ca: Tokens d'accés

source: Session Information
ca: Informació de la sessió

source: Timestamp
ca: Marca de temps

source: Method
ca: Mètode

source: Error while updating email
ca: Error en actualitzar el correu electrònic

source: Currently no email addresses are registered.
ca: Actualment no hi ha cap adreça de correu electrònic registrada.

source: The following email addresses are associated with your account:
ca: Les adreces de correu electrònic següents estan associades al vostre compte:

source: Primary
ca: Principal

source: Verified
ca: Verificada

source: Unverified
ca: No verificada

source: Make Primary
ca: Fes-la principal

source: Re-send Verification
ca: Torna a enviar la verificació

source: Add Email Address
ca: Afegeix una adreça de correu electrònic

source: E-Mail
ca: Correu electrònic

source: E-Mail address
ca: Adreça de correu electrònic

source: Error while adding email
ca: Error en afegir el correu electrònic

source: Add Email
ca: Afegeix el correu electrònic

source: There are no providers connected to this account.
ca: No hi ha cap proveïdor connectat a aquest compte.

source: You can sign in to your account using any of the following providers
ca: Podeu iniciar la sessió al vostre compte amb qualsevol dels proveïdors següents

source: Remove Provider Link
ca: Elimina l'enllaç amb el proveïdor

source: Display Settings
ca: Paràmetres de visualització

source: Language
ca: Llengua

source: Use pseudo language
ca: Usa la pseudollengua

source: Color Mode
ca: Mode de color

source: Highlight color
ca: Color de ressaltat

source: Example
ca: Exemple

source: White color
ca: Color blanc

source: Black color
ca: Color negre

source: Border Radius
ca: Radi de la vora

source: Loader
ca: Indicador de càrrega

source: Bars
ca: Barres

source: Dots
ca: Punts

source: Rate
ca: Tipus de canvi

source: Exchange rates updated
ca: Tipus de canvi actualitzats

source: Exchange rate update error
ca: Error en actualitzar els tipus de canvi

source: Refresh currency exchange rates
ca: Actualitza els tipus de canvi de moneda

source: Last fetched
ca: Darrera obtenció

source: Base currency
ca: Moneda base

source: Email Messages
ca: Missatges de correu electrònic

source: System Status
ca: Estat del sistema

source: Quick Actions
ca: Accions ràpides

source: SCIM enabled
ca: SCIM activat

source: SCIM secret rotated
ca: Secret SCIM rotat

source: The new bearer secret is only shown once
ca: El nou secret bearer només es mostra una vegada

source: Error generating SCIM secret
ca: Error en generar el secret SCIM

source: SCIM disabled
ca: SCIM desactivat

source: The SCIM provisioning endpoint has been disabled and its secret revoked
ca: El punt final d'aprovisionament SCIM s'ha desactivat i se n'ha revocat el secret

source: Error disabling SCIM
ca: Error en desactivar SCIM

source: Base URL
ca: URL base

source: Secret Generated
ca: Secret generat

source: Last Used
ca: Darrer ús

source: SCIM Bearer Secret
ca: Secret bearer de SCIM

source: This secret is only shown once - copy it now and store it in your Identity Provider's SCIM configuration. It cannot be retrieved again, only rotated.
ca: Aquest secret només es mostra una vegada: copieu-lo ara i deseu-lo a la configuració SCIM del vostre proveïdor d'identitat. No es pot recuperar de nou, només rotar.

source: SCIM allows an external Identity Provider (e.g. Okta, Microsoft Entra ID, OneLogin) to automatically provision and deprovision Users and Groups.
ca: SCIM permet que un proveïdor d'identitat extern (p. ex. Okta, Microsoft Entra ID, OneLogin) aprovisioni i desaprovisioni usuaris i grups automàticament.

source: Rotate Secret
ca: Rota el secret

source: Enable SCIM
ca: Activa SCIM

source: Disable SCIM
ca: Desactiva SCIM

source: Rotating the secret immediately invalidates the previous one - update your Identity Provider's configuration straight away.
ca: Rotar el secret invalida immediatament l'anterior: actualitzeu la configuració del vostre proveïdor d'identitat de seguida.

source: Add SSO Application
ca: Afegeix una aplicació SSO

source: Add OIDC SSO Application
ca: Afegeix una aplicació SSO OIDC

source: OAuth PKCE Enabled
ca: OAuth PKCE activat

source: Use Proof Key for Code Exchange during OIDC login with this application
ca: Usa Proof Key for Code Exchange durant l'inici de sessió OIDC amb aquesta aplicació

source: OIDC Server URL
ca: URL del servidor OIDC

source: Base URL of the OIDC provider
ca: URL base del proveïdor OIDC

source: UID Field
ca: Camp UID

source: OIDC claim used as the user's unique identifier
ca: Claim d'OIDC utilitzat com a identificador únic de l'usuari

source: Add SAML SSO Application
ca: Afegeix una aplicació SSO SAML

source: Display name for this SAML identity provider
ca: Nom a mostrar d'aquest proveïdor d'identitat SAML

source: Provider ID
ca: ID del proveïdor

source: Unique provider identifier, normally the IdP entity ID
ca: Identificador únic del proveïdor, normalment l'ID d'entitat de l'IdP

source: Organization Slug
ca: Slug de l'organització

source: URL-safe identifier used in SAML login and metadata URLs
ca: Identificador apte per a URL utilitzat als URL d'inici de sessió i de metadades de SAML

source: Identity Provider Settings
ca: Paràmetres del proveïdor d'identitat

source: IdP Entity ID
ca: ID d'entitat de l'IdP

source: Entity ID of the SAML identity provider
ca: ID d'entitat del proveïdor d'identitat SAML

source: IdP Metadata URL
ca: URL de metadades de l'IdP

source: Use this or provide the inline IdP settings below
ca: Utilitzeu això o indiqueu a sota els paràmetres de l'IdP en línia

source: IdP SSO URL
ca: URL d'SSO de l'IdP

source: Inline IdP single sign-on URL
ca: URL d'inici de sessió únic de l'IdP (en línia)

source: IdP SLO URL
ca: URL d'SLO de l'IdP

source: Inline IdP single logout URL
ca: URL de tancament de sessió únic de l'IdP (en línia)

source: IdP X.509 Certificate
ca: Certificat X.509 de l'IdP

source: Inline IdP signing certificate
ca: Certificat de signatura de l'IdP (en línia)

source: Service Provider Settings
ca: Paràmetres del proveïdor de serveis

source: SP Entity ID
ca: ID d'entitat de l'SP

source: Optional service provider entity ID
ca: ID d'entitat del proveïdor de serveis (opcional)

source: Account Mapping
ca: Assignació de comptes

source: Attribute Mapping
ca: Assignació d'atributs

source: Map SAML attributes to uid, email, and email_verified
ca: Assigna els atributs SAML a uid, email i email_verified

source: Use NameID for Email
ca: Utilitza el NameID com a correu electrònic

source: Use the SAML NameID value as the user's email address
ca: Utilitza el valor NameID de SAML com a adreça de correu electrònic de l'usuari

source: Edit SSO Application
ca: Edita l'aplicació SSO

source: Delete SSO Application
ca: Suprimeix l'aplicació SSO

source: Provider
ca: Proveïdor

source: Client ID
ca: ID de client

source: Add Generic App
ca: Afegeix una aplicació genèrica

source: Add OIDC App
ca: Afegeix una aplicació OIDC

source: Add SAML App
ca: Afegeix una aplicació SAML

source: Frontend Single Sign-On (SSO) is based on django-allauth. By default generic OIDC (client) and SAML providers are enabled.<0/>You can add more specific providers using the `INVENTREE_SOCIAL_BACKENDS` config key. After a restart those providers become available below.<1/>The documentation goes more in depth on SSO setup steps.
ca: L'inici de sessió únic (SSO) de la interfície es basa en django-allauth. De manera predeterminada, els proveïdors genèrics OIDC (client) i SAML estan activats.<0/>Podeu afegir proveïdors més específics mitjançant la clau de configuració `INVENTREE_SOCIAL_BACKENDS`. Després d'un reinici, aquests proveïdors estaran disponibles a sota.<1/>La documentació explica amb més detall els passos de configuració de l'SSO.

source: OIDC Callback URL
ca: URL de retorn d'OIDC

source: Add this callback URL to your OIDC provider.
ca: Afegiu aquest URL de retorn al vostre proveïdor OIDC.

source: SAML Service URLs
ca: URL de servei SAML

source: Register these URLs with your SAML identity provider.
ca: Registreu aquests URL al vostre proveïdor d'identitat SAML.

source: Endpoint
ca: Punt final

source: Metadata
ca: Metadades

source: Single Sign-On (SSO) Settings
ca: Paràmetres d'inici de sessió únic (SSO)

source: More settings can be found in the <0>system settings</0>.
ca: Trobareu més paràmetres als <0>paràmetres del sistema</0>.

source: Copy these values now. The client secret is only shown once.
ca: Copieu aquests valors ara. El secret de client només es mostra una vegada.

source: Field
ca: Camp

source: Client Secret
ca: Secret de client

source: OAuth application created
ca: S'ha creat l'aplicació OAuth

source: Add OAuth Application
ca: Afegeix una aplicació OAuth

source: A human-readable name for the OAuth application
ca: Un nom llegible per a l'aplicació OAuth

source: Client Type
ca: Tipus de client

source: The type of OAuth client (confidential or public - prefer public for browser-based applications)
ca: El tipus de client OAuth (confidencial o públic; es recomana públic per a aplicacions basades en navegador)

source: Authorization Grant Type
ca: Tipus de concessió d'autorització

source: The type of OAuth2 grant schema to use - authorization code is recommended for most applications
ca: El tipus d'esquema de concessió OAuth2 que s'utilitzarà; es recomana el codi d'autorització per a la majoria d'aplicacions

source: Skip Authorization
ca: Omet l'autorització

source: If enabled, users will not be prompted to authorize this application when logging in - use with caution!
ca: Si està activat, no es demanarà als usuaris que autoritzin aquesta aplicació en iniciar la sessió. Utilitzeu-ho amb precaució!

source: Sign Algorithm
ca: Algorisme de signatura

source: The algorithm used to sign the OAuth2 tokens - required for OIDC
ca: L'algorisme utilitzat per a signar els tokens OAuth2; obligatori per a OIDC

source: OAuth application secret regenerated
ca: S'ha regenerat el secret de l'aplicació OAuth

source: OAuth secret rotated
ca: S'ha rotat el secret OAuth

source: The new client secret is only shown once
ca: El secret de client nou només es mostra una vegada

source: Error regenerating OAuth client secret
ca: S'ha produït un error en regenerar el secret de client OAuth

source: Delete OAuth Application
ca: Suprimeix l'aplicació OAuth

source: Grant Type
ca: Tipus de concessió

source: Redirect URIs
ca: URI de redirecció

source: Built-in
ca: Integrat

source: Regenerate Secret
ca: Regenera el secret

source: InvenTree can be integrated with external Identity Providers and act as one.
ca: InvenTree es pot integrar amb proveïdors d'identitat externs i actuar com a un d'ells.

source: External Identities can be pushed to InvenTree via Single Sign-On (SSO) and SCIM.
ca: Les identitats externes es poden enviar a InvenTree mitjançant l'inici de sessió únic (SSO) i SCIM.

source: InvenTree can act as an Identity Provider for external applications via the built-in oAuth2 provider.
ca: InvenTree pot actuar com a proveïdor d'identitat per a aplicacions externes mitjançant el proveïdor oAuth2 integrat.

source: SCIM Provisioning
ca: Aprovisionament SCIM

source: Single Sign-On (SSO)
ca: Inici de sessió únic (SSO)

source: oAuth2 Provider
ca: Proveïdor oAuth2

source: Home
ca: Inici

source: Users / Access
ca: Usuaris / Accés

source: Data Import
ca: Importació de dades

source: Data Export
ca: Exportació de dades

source: Barcode Scans
ca: Escaneigs de codis de barres

source: Background Tasks
ca: Tasques en segon pla

source: Error Reports
ca: Informes d'errors

source: Currencies
ca: Monedes

source: Custom States
ca: Estats personalitzats

source: Custom Units
ca: Unitats personalitzades

source: Category Parameters
ca: Paràmetres de categoria

source: Report Snippets
ca: Fragments d'informe

source: Report Assets
ca: Recursos d'informe

source: Location Types
ca: Tipus d'ubicació

source: Identity Federation
ca: Federació d'identitats

source: Operations
ca: Operacions

source: Data Management
ca: Gestió de dades

source: Reporting
ca: Informes

source: Extend / Integrate
ca: Amplia / Integra

source: Advanced Options
ca: Opcions avançades

source: Machine Drivers
ca: Controladors de màquina

source: Machine Types
ca: Tipus de màquina

source: Machine Errors
ca: Errors de màquina

source: Registry Registry Errors
ca: Errors de registre del registre

source: There are machine registry errors
ca: Hi ha errors al registre de màquines

source: Machine Registry Errors
ca: Errors del registre de màquines

source: There are no machine registry errors
ca: No hi ha errors al registre de màquines

source: Machine Settings
ca: Paràmetres de màquina

source: Note templates can be used to create pre-defined notes which can be easily added to any model instance.
ca: Les plantilles de notes permeten crear notes predefinides que es poden afegir fàcilment a qualsevol instància de model.

source: Info
ca: Informació

source: External plugins are not enabled for this InvenTree installation.
ca: Els connectors externs no estan activats en aquesta instal·lació d'InvenTree.

source: Plugin Errors
ca: Errors de connectors

source: Landscape
ca: Horitzontal

source: Merge
ca: Fusiona

source: Attach to Model
ca: Adjunta al model

source: Page Size
ca: Mida de la pàgina

source: Background worker running
ca: El procés en segon pla s'està executant

source: Background worker not running
ca: El procés en segon pla no s'està executant

source: The background task manager service is not running. Contact your system administrator.
ca: El servei de gestió de tasques en segon pla no s'està executant. Contacteu amb l'administrador del sistema.

source: Pending Tasks
ca: Tasques pendents

source: Scheduled Tasks
ca: Tasques programades

source: Failed Tasks
ca: Tasques fallides

source: Alias
ca: Àlies

source: Dimensionless
ca: Sense dimensió

source: All units
ca: Totes les unitats

source: The settings below are specific to each available plugin
ca: Els paràmetres següents són específics de cada connector disponible

source: Server Settings
ca: Paràmetres del servidor

source: Authentication
ca: Autenticació

source: Barcodes
ca: Codis de barres

source: Display
ca: Visualització

source: The settings below are specific to each available notification method
ca: Els paràmetres següents són específics de cada mètode de notificació disponible

source: Pricing
ca: Preus

source: Part Creation
ca: Creació de peces

source: Stock Expiry
ca: Caducitat de l'estoc

source: Part Stocktake
ca: Recompte d'inventari de peces

source: Stock Tracking
ca: Seguiment de l'estoc

source: External Build Orders
ca: Ordres de producció externes

source: Account
ca: Compte

source: Security
ca: Seguretat
