Repository: inventree/InvenTree
Catalog: src/frontend/src/locales/*/messages.po
Languages: ca

source: Are you sure you want to remove this allocated stock from the order?
ca: Esteu segur que voleu eliminar aquest estoc assignat de l'ordre?

source: Consuming allocated stock
ca: S'està consumint l'estoc assignat

source: Stock consumed successfully
ca: L'estoc s'ha consumit correctament

source: Consume
ca: Consumeix

source: Remove allocated stock
ca: Elimina l'estoc assignat

source: View Stock Item
ca: Mostra l'article d'estoc

source: Show fully allocated lines
ca: Mostra les línies assignades completament

source: Show fully consumed lines
ca: Mostra les línies consumides completament

source: Show items with sufficient available stock
ca: Mostra els elements amb prou estoc disponible

source: Show consumable lines
ca: Mostra les línies consumibles

source: Show optional lines
ca: Mostra les línies opcionals

source: Testable
ca: Comprovable

source: Tracked
ca: Rastrejat

source: Show tracked lines
ca: Mostra les línies rastrejades

source: Show items with stock on order
ca: Mostra els elements amb estoc en comanda

source: In production
ca: En producció

source: Insufficient stock
ca: Estoc insuficient

source: Gets Inherited
ca: S'hereta

source: BOM Information
ca: Informació de la BOM

source: Fully allocated
ca: Assignat completament

source: Create Build Order
ca: Crea una ordre de producció

source: Allocating stock to build order
ca: S'està assignant estoc a l'ordre de producció

source: Stock allocation complete
ca: Assignació d'estoc completada

source: Auto Allocate Stock
ca: Assigna l'estoc automàticament

source: Auto-allocating stock for
ca: S'està assignant automàticament l'estoc per a

source: selected line item(s)
ca: línies seleccionades

source: Automatically allocate untracked BOM items to this build according to the selected options
ca: Assigna automàticament els elements de BOM no rastrejats a aquesta producció segons les opcions seleccionades

source: Deallocate Stock
ca: Desassigna l'estoc

source: Deallocate all untracked stock for this build order
ca: Desassigna tot l'estoc no rastrejat d'aquesta ordre de producció

source: Deallocate stock from the selected line item
ca: Desassigna l'estoc de la línia seleccionada

source: Stock has been deallocated
ca: S'ha desassignat l'estoc

source: Trackable parts must be allocated via the Build Outputs tab
ca: Les peces rastrejables s'han d'assignar des de la pestanya Resultats de producció

source: Build Stock
ca: Produeix estoc

source: View Part
ca: Mostra la peça

source: Build order must be issued before stock can be allocated
ca: Cal emetre l'ordre de producció abans de poder assignar-hi estoc

source: Show external build orders
ca: Mostra les ordres de producció externes

source: Build Output Stock Allocation
ca: Assignació d'estoc al resultat de producció

source: Automatically allocate tracked BOM items to this build according to the selected options
ca: Assigna automàticament els elements de BOM rastrejats a aquesta producció segons les opcions seleccionades

source: Add Build Output
ca: Afegeix un resultat de producció

source: Build output created
ca: Resultat de producció creat

source: Completing build outputs
ca: S'estan completant els resultats de producció

source: Build outputs have been completed
ca: S'han completat els resultats de producció

source: Scrapping build outputs
ca: S'estan rebutjant els resultats de producció

source: Build outputs have been scrapped
ca: S'han rebutjat els resultats de producció

source: Cancelling build outputs
ca: S'estan cancel·lant els resultats de producció

source: Build outputs have been cancelled
ca: S'han cancel·lat els resultats de producció

source: Edit Build Output
ca: Edita el resultat de producció

source: This action will deallocate all stock from the selected build output
ca: Aquesta acció desassignarà tot l'estoc del resultat de producció seleccionat

source: Serialize Build Output
ca: Serialitza el resultat de producció

source: Filter by stock status
ca: Filtra per estat de l'estoc

source: Complete selected outputs
ca: Completa els resultats seleccionats

source: Scrap selected outputs
ca: Rebutja els resultats seleccionats

source: Cancel selected outputs
ca: Cancel·la els resultats seleccionats

source: Allocate
ca: Assigna

source: Allocate stock to build output
ca: Assigna estoc al resultat de producció

source: Deallocate
ca: Desassigna

source: Deallocate stock from build output
ca: Desassigna l'estoc del resultat de producció

source: Serialize build output
ca: Serialitza el resultat de producció

source: Complete build output
ca: Completa el resultat de producció

source: Scrap
ca: Rebutja

source: Scrap build output
ca: Rebutja el resultat de producció

source: Cancel build output
ca: Cancel·la el resultat de producció

source: Required Tests
ca: Proves obligatòries

source: External Build
ca: Producció externa

source: This build order is fulfilled by an external purchase order
ca: Aquesta ordre de producció es compleix mitjançant una comanda de compra externa

source: Add Address
ca: Afegeix una adreça

source: Address created
ca: S'ha creat l'adreça

source: Edit Address
ca: Edita l'adreça

source: Delete Address
ca: Suprimeix l'adreça

source: Are you sure you want to delete this address?
ca: Esteu segur que voleu suprimir aquesta adreça?

source: Add Company
ca: Afegeix una empresa

source: Show active companies
ca: Mostra les empreses actives

source: Show companies which are suppliers
ca: Mostra les empreses que són proveïdores

source: Show companies which are manufacturers
ca: Mostra les empreses que són fabricants

source: Show companies which are customers
ca: Mostra les empreses que són clients

source: Edit Contact
ca: Edita el contacte

source: Add Contact
ca: Afegeix un contacte

source: Delete Contact
ca: Suprimeix el contacte

source: Add contact
ca: Afegeix un contacte

source: Uploading file {filename}
ca: S'està pujant el fitxer {filename}

source: Uploading File
ca: S'està pujant el fitxer

source: File Uploaded
ca: Fitxer pujat

source: File {name} uploaded successfully
ca: El fitxer {name} s'ha pujat correctament

source: File could not be uploaded
ca: No s'ha pogut pujar el fitxer

source: Upload Attachment
ca: Puja un adjunt

source: Edit Attachment
ca: Edita l'adjunt

source: Delete Attachment
ca: Suprimeix l'adjunt

source: Is Link
ca: És un enllaç

source: Show link attachments
ca: Mostra els adjunts de tipus enllaç

source: Is File
ca: És un fitxer

source: Show file attachments
ca: Mostra els adjunts de tipus fitxer

source: Is Image
ca: És una imatge

source: Show image attachments
ca: Mostra els adjunts de tipus imatge

source: Add attachment
ca: Afegeix un adjunt

source: Add external link
ca: Afegeix un enllaç extern

source: No attachments found
ca: No s'ha trobat cap adjunt

source: Drag attachment file here to upload
ca: Arrossegueu aquí el fitxer adjunt per a pujar-lo

source: View Item
ca: Mostra l'element

source: Discount
ca: Descompte

source: Add Line Item
ca: Afegeix una línia

source: Edit Line Item
ca: Edita la línia

source: Delete Line Item
ca: Suprimeix la línia

source: Import Line Items
ca: Importa línies

source: Add Extra Line Item
ca: Afegeix una línia addicional

source: Internal Units
ca: Unitats internes

source: Updated By
ca: Actualitzat per

source: Show parameters for enabled templates
ca: Mostra els paràmetres de les plantilles activades

source: Filter by user who last updated the parameter
ca: Filtra per l'usuari que ha actualitzat el paràmetre per última vegada

source: Import Parameters
ca: Importa paràmetres

source: Add Parameter
ca: Afegeix un paràmetre

source: Edit Parameter
ca: Edita el paràmetre

source: Delete Parameter
ca: Suprimeix el paràmetre

source: Add Parameters
ca: Afegeix paràmetres

source: Create Parameter
ca: Crea un paràmetre

source: Create a new parameter
ca: Crea un paràmetre nou

source: Import parameters from a file
ca: Importa paràmetres des d'un fitxer

source: Add Parameter Template
ca: Afegeix una plantilla de paràmetre

source: Duplicate Parameter Template
ca: Duplica la plantilla de paràmetre

source: Delete Parameter Template
ca: Suprimeix la plantilla de paràmetre

source: Edit Parameter Template
ca: Edita la plantilla de paràmetre

source: Checkbox
ca: Casella de selecció

source: Show checkbox templates
ca: Mostra les plantilles de casella de selecció

source: Has choices
ca: Té opcions

source: Show templates with choices
ca: Mostra les plantilles amb opcions

source: Has Units
ca: Té unitats

source: Show templates with units
ca: Mostra les plantilles amb unitats

source: Show enabled templates
ca: Mostra les plantilles activades

source: Filter by model type
ca: Filtra per tipus de model

source: Click to edit
ca: Feu clic per a editar

source: True
ca: Cert

source: False
ca: Fals

source: Select a choice
ca: Seleccioneu una opció

source: Enter a value
ca: Introduïu un valor

source: Machine restarted
ca: S'ha reiniciat la màquina

source: Edit machine
ca: Edita la màquina

source: Delete machine
ca: Suprimeix la màquina

source: Machine successfully deleted.
ca: La màquina s'ha suprimit correctament.

source: Are you sure you want to remove this machine?
ca: Esteu segur que voleu eliminar aquesta màquina?

source: Machine
ca: Màquina

source: Restart required
ca: Cal reiniciar

source: Machine Actions
ca: Accions de la màquina

source: Restart
ca: Reinicia

source: Restart machine
ca: Reinicia la màquina

source: manual restart required
ca: cal un reinici manual

source: Machine Type
ca: Tipus de màquina

source: Machine Driver
ca: Controlador de màquina

source: Initialized
ca: Inicialitzada

source: No errors reported
ca: No s'ha informat de cap error

source: Properties
ca: Propietats

source: Driver Settings
ca: Paràmetres del controlador

source: Add Machine
ca: Afegeix una màquina

source: Delete Machine
ca: Suprimeix la màquina

source: Edit Machine
ca: Edita la màquina

source: Restart Machine
ca: Reinicia la màquina

source: Add machine
ca: Afegeix una màquina

source: Machine Detail
ca: Detall de la màquina

source: Driver
ca: Controlador

source: Driver Type
ca: Tipus de controlador

source: Builtin driver
ca: Controlador integrat

source: Not Found
ca: No s'ha trobat

source: Machine type not found.
ca: No s'ha trobat el tipus de màquina.

source: Machine Type Information
ca: Informació del tipus de màquina

source: Provider plugin
ca: Connector proveïdor

source: Provider file
ca: Fitxer proveïdor

source: Available Drivers
ca: Controladors disponibles

source: Machine driver not found.
ca: No s'ha trobat el controlador de màquina.

source: Machine driver information
ca: Informació del controlador de màquina

source: Machine type
ca: Tipus de màquina

source: Builtin type
ca: Tipus integrat

source: Machine Type Detail
ca: Detall del tipus de màquina

source: Machine Driver Detail
ca: Detall del controlador de màquina

source: Age
ca: Antiguitat

source: Notification
ca: Notificació

source: Message
ca: Missatge

source: Assembly IPN
ca: IPN del conjunt

source: Part IPN
ca: IPN de la peça

source: Required Stock
ca: Estoc necessari

source: View Build Order
ca: Mostra l'ordre de producció

source: You are subscribed to notifications for this category
ca: Esteu subscrit a les notificacions d'aquesta categoria

source: Include Subcategories
ca: Inclou les subcategories

source: Include subcategories in results
ca: Inclou les subcategories als resultats

source: Show structural categories
ca: Mostra les categories estructurals

source: Show categories to which the user is subscribed
ca: Mostra les categories a les quals l'usuari està subscrit

source: New Part Category
ca: Categoria de peces nova

source: Set Parent Category
ca: Estableix la categoria pare

source: Set Parent
ca: Estableix el pare

source: Set parent category for the selected items
ca: Estableix la categoria pare dels elements seleccionats

source: Add Part Category
ca: Afegeix una categoria de peces

source: Add Category Parameter
ca: Afegeix un paràmetre de categoria

source: Edit Category Parameter
ca: Edita el paràmetre de categoria

source: Delete Category Parameter
ca: Suprimeix el paràmetre de categoria

source: Part Category Parameters Templates
ca: Plantilles de paràmetres de categoria de peces

source: Parts which are created within this category will inherit the default values specified here.
ca: Les peces que es creïn dins d'aquesta categoria heretaran els valors predeterminats que s'especifiquen aquí.

source: Total Quantity
ca: Quantitat total

source: Show pending orders
ca: Mostra les comandes pendents

source: Show received items
ca: Mostra els elements rebuts

source: View Sales Order
ca: Mostra la comanda de venda

source: Show outstanding orders
ca: Mostra les comandes pendents

source: Show completed line items
ca: Mostra les línies completades

source: Set Category
ca: Estableix la categoria

source: Set category for selected parts
ca: Estableix la categoria de les peces seleccionades

source: Order selected parts
ca: Demana les peces seleccionades

source: Filter by part active status
ca: Filtra per l'estat actiu de la peça

source: Filter by part locked status
ca: Filtra per l'estat de bloqueig de la peça

source: Filter by assembly attribute
ca: Filtra per l'atribut de conjunt

source: BOM Valid
ca: BOM vàlida

source: Filter by parts with a valid BOM
ca: Filtra per peces amb una BOM vàlida

source: Include parts in subcategories
ca: Inclou les peces de les subcategories

source: Filter by component attribute
ca: Filtra per l'atribut de component

source: Filter by testable attribute
ca: Filtra per l'atribut comprovable

source: Filter by trackable attribute
ca: Filtra per l'atribut rastrejable

source: Filter by parts which have units
ca: Filtra per peces que tenen unitats

source: Has IPN
ca: Té IPN

source: Filter by parts which have an internal part number
ca: Filtra per peces que tenen un número de peça intern

source: Has Stock
ca: Té estoc

source: Filter by parts which have stock
ca: Filtra per peces que tenen estoc

source: Filter by parts which have low stock
ca: Filtra per peces amb estoc baix

source: Filter by parts which have high stock
ca: Filtra per peces amb estoc alt

source: Purchaseable
ca: Comprable

source: Filter by parts which are purchaseable
ca: Filtra per peces que són comprables

source: Salable
ca: Vendible

source: Filter by parts which are salable
ca: Filtra per peces que són vendibles

source: Filter by parts which are virtual
ca: Filtra per peces que són virtuals

source: Filter by parts which are consumable
ca: Filtra per peces que són consumibles

source: Is Template
ca: És plantilla

source: Filter by parts which are templates
ca: Filtra per peces que són plantilles

source: Is Variant
ca: És variant

source: Filter by parts which are variants
ca: Filtra per peces que són variants

source: Is Revision
ca: És revisió

source: Filter by parts which are revisions
ca: Filtra per peces que són revisions

source: Has Revisions
ca: Té revisions

source: Filter by parts which have revisions
ca: Filtra per peces que tenen revisions

source: Filter by parts which have pricing information
ca: Filtra per peces que tenen informació de preus

source: Filter by parts which have available stock
ca: Filtra per peces que tenen estoc disponible

source: Filter by parts which are on order
ca: Filtra per peces que estan demanades

source: Filter by parts to which the user is subscribed
ca: Filtra per peces a les quals l'usuari està subscrit

source: Add Test Result
ca: Afegeix un resultat de prova

source: Test result added
ca: S'ha afegit el resultat de prova

source: Add Test Results
ca: Afegeix resultats de prova

source: Test results added
ca: S'han afegit els resultats de prova

source: No Result
ca: Sense resultat

source: Show build outputs currently in production
ca: Mostra els resultats de producció actualment en curs

source: Test is defined for a parent template part
ca: La prova està definida per a una peça plantilla pare

source: Template Details
ca: Detalls de la plantilla

source: Results
ca: Resultats

source: Show required tests
ca: Mostra les proves obligatòries

source: Show enabled tests
ca: Mostra les proves activades

source: Requires Value
ca: Requereix un valor

source: Show tests that require a value
ca: Mostra les proves que requereixen un valor

source: Requires Attachment
ca: Requereix un adjunt

source: Show tests that require an attachment
ca: Mostra les proves que requereixen un adjunt

source: Include Inherited
ca: Inclou les heretades

source: Show tests from inherited templates
ca: Mostra les proves de plantilles heretades

source: Has Results
ca: Té resultats

source: Show tests which have recorded results
ca: Mostra les proves que tenen resultats registrats

source: Add Test Template
ca: Afegeix una plantilla de prova

source: Edit Test Template
ca: Edita la plantilla de prova

source: Delete Test Template
ca: Suprimeix la plantilla de prova

source: This action cannot be reversed
ca: Aquesta acció no es pot desfer

source: Any tests results associated with this template will be deleted
ca: Se suprimiran tots els resultats de prova associats a aquesta plantilla

source: View Parent Part
ca: Mostra la peça pare

source: Part templates cannot be edited, as the part is locked
ca: Les plantilles de la peça no es poden editar perquè la peça està bloquejada

source: Image updated
ca: S'ha actualitzat la imatge

source: The image has been updated successfully
ca: La imatge s'ha actualitzat correctament

source: Select
ca: Selecciona

source: Show active variants
ca: Mostra les variants actives

source: Template
ca: Plantilla

source: Show template variants
ca: Mostra les variants de tipus plantilla

source: Show virtual variants
ca: Mostra les variants virtuals

source: Show trackable variants
ca: Mostra les variants rastrejables

source: Add Related Part
ca: Afegeix una peça relacionada

source: Delete Related Part
ca: Suprimeix la peça relacionada

source: Edit Related Part
ca: Edita la peça relacionada

source: Stage
ca: Etapa

source: Plugin is active
ca: El connector està actiu

source: Plugin is inactive
ca: El connector està inactiu

source: Plugin is not installed
ca: El connector no està instal·lat

source: Plugin
ca: Connector

source: Mandatory
ca: Obligatori

source: Description not available
ca: Descripció no disponible

source: Confirm plugin activation
ca: Confirmeu l'activació del connector

source: Confirm plugin deactivation
ca: Confirmeu la desactivació del connector

source: The selected plugin will be activated
ca: S'activarà el connector seleccionat

source: The selected plugin will be deactivated
ca: Es desactivarà el connector seleccionat

source: Deactivate
ca: Desactiva

source: Activate
ca: Activa

source: Activate selected plugin
ca: Activa el connector seleccionat

source: Update selected plugin
ca: Actualitza el connector seleccionat

source: Uninstall
ca: Desinstal·la

source: Uninstall selected plugin
ca: Desinstal·la el connector seleccionat

source: Delete selected plugin configuration
ca: Suprimeix la configuració del connector seleccionat

source: Activate Plugin
ca: Activa el connector

source: Deactivate Plugin
ca: Desactiva el connector

source: The plugin was activated
ca: S'ha activat el connector

source: The plugin was deactivated
ca: S'ha desactivat el connector

source: Install Plugin
ca: Instal·la un connector

source: Install
ca: Instal·la

source: Plugin installed successfully
ca: El connector s'ha instal·lat correctament

source: Uninstall Plugin
ca: Desinstal·la el connector

source: Confirm plugin uninstall
ca: Confirmeu la desinstal·lació del connector

source: The selected plugin will be uninstalled.
ca: Es desinstal·larà el connector seleccionat.

source: Plugin uninstalled successfully
ca: El connector s'ha desinstal·lat correctament

source: Delete Plugin
ca: Suprimeix el connector

source: Deleting this plugin configuration will remove all associated settings and data. Are you sure you want to delete this plugin?
ca: En suprimir aquesta configuració del connector s'eliminaran tots els paràmetres i les dades associats. Esteu segur que voleu suprimir aquest connector?

source: Plugins reloaded
ca: S'han tornat a carregar els connectors

source: Plugins were reloaded successfully
ca: Els connectors s'han tornat a carregar correctament

source: Reload Plugins
ca: Torna a carregar els connectors

source: Plugin Detail
ca: Detall del connector

source: Sample
ca: Exemple

source: Installed
ca: Instal·lat

source: Show manufacturer parts for active internal parts.
ca: Mostra les peces de fabricant de peces internes actives.

source: Active Manufacturer
ca: Fabricant actiu

source: Show manufacturer parts for active manufacturers.
ca: Mostra les peces de fabricant de fabricants actius.

source: Supplier Code
ca: Codi de proveïdor

source: Supplier Link
ca: Enllaç del proveïdor

source: Manufacturer Code
ca: Codi de fabricant

source: Show line items which have been received
ca: Mostra les línies que s'han rebut

source: Receive line item
ca: Rep la línia

source: Receive items
ca: Rep els elements

source: Base units
ca: Unitats base

source: Add supplier part
ca: Afegeix una peça de proveïdor

source: Import supplier part
ca: Importa una peça de proveïdor

source: Show active supplier parts
ca: Mostra les peces de proveïdor actives

source: Show primary supplier parts
ca: Mostra les peces de proveïdor principals

source: Show active internal parts
ca: Mostra les peces internes actives

source: Active Supplier
ca: Proveïdor actiu

source: Show active suppliers
ca: Mostra els proveïdors actius

source: Show supplier parts with stock
ca: Mostra les peces de proveïdor amb estoc

source: Set Outcome
ca: Estableix el resultat

source: Adjust the outcome for the selected line items.
ca: Ajusta el resultat de les línies seleccionades.

source: Received Date
ca: Data de recepció

source: Show items which have been received
ca: Mostra els articles que s'han rebut

source: Filter by line item status
ca: Filtra per l'estat de la línia

source: Receive selected items
ca: Rep els articles seleccionats

source: Set outcome for selected items
ca: Estableix el resultat dels articles seleccionats

source: Receive Item
ca: Rep l'article

source: Show outstanding allocations
ca: Mostra les assignacions pendents

source: Assigned to Shipment
ca: Assignat a un enviament

source: Show allocations assigned to a shipment
ca: Mostra les assignacions assignades a un enviament

source: Available Quantity
ca: Quantitat disponible

source: Allocated Quantity
ca: Quantitat assignada

source: No shipment
ca: Sense enviament

source: Not shipped
ca: No enviat

source: Edit Allocation
ca: Edita l'assignació

source: View Shipment
ca: Mostra l'enviament

source: Assign to Shipment
ca: Assigna a un enviament

source: Assign to shipment
ca: Assigna a un enviament

source: Allocate Serial Numbers
ca: Assigna números de sèrie

source: Stock allocated successfully
ca: L'estoc s'ha assignat correctament

source: Allocating stock to sales order
ca: S'està assignant estoc a la comanda de venda

source: {count} line item(s) selected — only these lines will be allocated
ca: S'han seleccionat {count} línies — només s'assignaran aquestes línies

source: All unallocated line items will be allocated
ca: S'assignaran totes les línies sense assignar

source: Show lines which are fully allocated
ca: Mostra les línies completament assignades

source: Show lines which are completed
ca: Mostra les línies completades

source: Allocate serials
ca: Assigna números de sèrie

source: Build stock
ca: Produeix estoc

source: Order stock
ca: Demana estoc

source: Create Shipment
ca: Crea un enviament

source: Shipment created
ca: S'ha creat l'enviament

source: Items
ca: Articles

source: Edit shipment
ca: Edita l'enviament
