Repository: inventree/InvenTree
Catalog: src/frontend/src/locales/*/messages.po
Languages: ca

source: Uncategorized
ca: Sense categoria

source: Search...
ca: Cerca...

source: Select pack
ca: Seleccioneu un paquet

source: {0} icons
ca: {0} icones

source: Loading
ca: S'està carregant

source: No results found
ca: No s'ha trobat cap resultat

source: Item
ca: Element

source: Create New {model}
ca: Crea un nou {model}

source: modelRenderer entry required for tables
ca: Cal una entrada modelRenderer per a les taules

source: No entries available
ca: No hi ha cap entrada disponible

source: Add new row
ca: Afegeix una fila nova

source: View details
ca: Mostra els detalls

source: Select...
ca: Seleccioneu...

source: Loading...
ca: S'està carregant...

source: Collapse
ca: Redueix

source: Expand
ca: Expandeix

source: Thumbnail
ca: Miniatura

source: Importing Rows
ca: S'estan important les files

source: Please wait while the data is imported
ca: Espereu mentre s'importen les dades

source: An error occurred while importing data
ca: S'ha produït un error en importar les dades

source: Edit Data
ca: Edita les dades

source: Delete Row
ca: Suprimeix la fila

source: Row
ca: Fila

source: Row contains errors
ca: La fila conté errors

source: Accept
ca: Accepta

source: Valid
ca: Vàlid

source: Filter by row validation status
ca: Filtra per estat de validació de la fila

source: Complete
ca: Completat

source: Filter by row completion status
ca: Filtra per estat de finalització de la fila

source: Import selected rows
ca: Importa les files seleccionades

source: Processing Data
ca: S'estan processant les dades

source: An error occurred
ca: S'ha produït un error

source: Select column, or leave blank to ignore this field.
ca: Seleccioneu la columna o deixeu-la en blanc per a ignorar aquest camp.

source: Auto
ca: Automàtic

source: Ignore this field
ca: Ignora aquest camp

source: Mapping data columns to database fields
ca: Assignació de les columnes de dades als camps de la base de dades

source: Accept Column Mapping
ca: Accepta l'assignació de columnes

source: Database Field
ca: Camp de la base de dades

source: Field Description
ca: Descripció del camp

source: Imported Column
ca: Columna importada

source: Lookup Field
ca: Camp de cerca

source: Default Value
ca: Valor predeterminat

source: Upload File
ca: Puja el fitxer

source: Map Columns
ca: Assigna les columnes

source: Import Rows
ca: Importa les files

source: Process Data
ca: Processa les dades

source: Complete Import
ca: Completa la importació

source: Failed to fetch import session data
ca: No s'han pogut obtenir les dades de la sessió d'importació

source: Import Complete
ca: Importació completada

source: Data has been imported successfully
ca: Les dades s'han importat correctament

source: Close
ca: Tanca

source: Importing Data
ca: S'estan important les dades

source: Unknown Status
ca: Estat desconegut

source: Options
ca: Opcions

source: Barcode Actions
ca: Accions de codi de barres

source: View Barcode
ca: Mostra el codi de barres

source: View barcode
ca: Mostra el codi de barres

source: Link Barcode
ca: Enllaça un codi de barres

source: Link a custom barcode to this item
ca: Enllaça un codi de barres personalitzat a aquest element

source: Unlink custom barcode
ca: Desenllaça el codi de barres personalitzat

source: Edit item
ca: Edita l'element

source: Delete item
ca: Suprimeix l'element

source: Hold
ca: Posa en espera

source: Duplicate item
ca: Duplica l'element

source: Toggle color scheme
ca: Commuta l'esquema de colors

source: Read More
ca: Llegeix-ne més

source: Unknown error
ca: Error desconegut

source: None
ca: Cap

source: InvenTree Logo
ca: Logotip d'InvenTree

source: Default Language
ca: Llengua predeterminada

source: Select language
ca: Selecciona la llengua

source: This information is only available for administrative users
ca: Aquesta informació només està disponible per als usuaris administradors

source: Import Parts
ca: Importa peces

source: Add Part
ca: Afegeix una peça

source: Add Parts
ca: Afegeix peces

source: Create Part
ca: Crea una peça

source: Create a new part
ca: Crea una peça nova

source: Import from File
ca: Importa des d'un fitxer

source: Import parts from a file
ca: Importa peces des d'un fitxer

source: Import from Supplier
ca: Importa des d'un proveïdor

source: Import parts from a supplier plugin
ca: Importa peces des d'un connector de proveïdor

source: Updating
ca: S'està actualitzant

source: Updating group roles
ca: S'estan actualitzant els rols del grup

source: Group roles updated
ca: S'han actualitzat els rols del grup

source: Role
ca: Rol

source: View
ca: Visualitza

source: Change
ca: Canvia

source: Add
ca: Afegeix

source: Reset group roles
ca: Restableix els rols del grup

source: Reset
ca: Restableix

source: Save group roles
ca: Desa els rols del grup

source: No items
ca: Sense elements

source: Available
ca: Disponible

source: Selected
ca: Seleccionats

source: InvenTree Version
ca: Versió d'InvenTree

source: Python Version
ca: Versió de Python

source: Django Version
ca: Versió de Django

source: Commit Hash
ca: Hash de la comissió

source: Commit Date
ca: Data de la comissió

source: Commit Branch
ca: Branca de la comissió

source: Version Information
ca: Informació de la versió

source: Links
ca: Enllaços

source: Documentation
ca: Documentació

source: Source Code
ca: Codi font

source: Mobile App
ca: Aplicació mòbil

source: Submit Bug Report
ca: Envia un informe d'error

source: Copy version information
ca: Copia la informació de la versió

source: Development Version
ca: Versió de desenvolupament

source: Up to Date
ca: Actualitzat

source: Update Available
ca: Actualització disponible

source: No license text available
ca: No hi ha text de llicència disponible

source: No Information provided - this is likely a server issue
ca: No s'ha proporcionat cap informació - probablement és un problema del servidor

source: Loading license information
ca: S'està carregant la informació de la llicència

source: Failed to fetch license information
ca: No s'ha pogut obtenir la informació de la llicència

source: {key} Packages
ca: Paquets {key}

source: Instance Name
ca: Nom de la instància

source: Server Version
ca: Versió del servidor

source: Database
ca: Base de dades

source: Debug Mode
ca: Mode de depuració

source: Server is running in debug mode
ca: El servidor s'està executant en mode de depuració

source: Docker Mode
ca: Mode Docker

source: Server is deployed using docker
ca: El servidor està desplegat amb Docker

source: Plugin Support
ca: Compatibilitat amb connectors

source: Plugin support enabled
ca: Compatibilitat amb connectors activada

source: Plugin support disabled
ca: Compatibilitat amb connectors desactivada

source: Server status
ca: Estat del servidor

source: Healthy
ca: Correcte

source: Issues detected
ca: S'han detectat problemes

source: Background Worker
ca: Procés en segon pla

source: The background worker process is not running
ca: El procés de treball en segon pla no s'està executant

source: Email Settings
ca: Paràmetres del correu electrònic

source: Email settings not configured.
ca: Els paràmetres del correu electrònic no estan configurats.

source: Alerts
ca: Alertes

source: No issues detected
ca: No s'ha detectat cap problema

source: The server is running in debug mode.
ca: El servidor s'està executant en mode de depuració.

source: The background worker process is not running.
ca: El procés de treball en segon pla no s'està executant.

source: Server Restart
ca: Reinici del servidor

source: The server requires a restart to apply changes.
ca: Cal reiniciar el servidor per a aplicar els canvis.

source: Email settings
ca: Paràmetres del correu electrònic

source: Database Migrations
ca: Migracions de la base de dades

source: There are pending database migrations.
ca: Hi ha migracions de la base de dades pendents.

source: CORS Settings
ca: Paràmetres de CORS

source: CORS is set to allow all origins.
ca: CORS està configurat per a permetre tots els orígens.

source: Learn more about {code}
ca: Més informació sobre {code}

source: Next item
ca: Element següent

source: Previous item
ca: Element anterior

source: Remove navigation filters from current view
ca: Elimina els filtres de navegació de la vista actual

source: {0} of {1}
ca: {0} de {1}

source: Open search
ca: Obre la cerca

source: Notifications
ca: Notificacions

source: Superuser Mode
ca: Mode de superusuari

source: Admin Mode
ca: Mode d'administrador

source: The current user has elevated privileges and should not be used for regular usage.
ca: L'usuari actual té privilegis elevats i no s'hauria d'utilitzar per a l'ús habitual.

source: Nothing found...
ca: No s'ha trobat res...

source: Settings
ca: Paràmetres

source: User Settings
ca: Paràmetres de l'usuari

source: System Settings
ca: Paràmetres del sistema

source: Admin Center
ca: Centre d'administració

source: About InvenTree
ca: Quant a InvenTree

source: Logout
ca: Tanca la sessió

source: Stock
ca: Estoc

source: Manufacturing
ca: Producció

source: Purchasing
ca: Compres

source: Sales
ca: Vendes

source: Navigation
ca: Navegació

source: About
ca: Quant a

source: Clear search
ca: Neteja la cerca

source: Error loading navigation tree.
ca: S'ha produït un error en carregar l'arbre de navegació.

source: Mark all as read
ca: Marca-ho tot com a llegit

source: View all notifications
ca: Mostra totes les notificacions

source: You have no unread notifications.
ca: No teniu cap notificació sense llegir.

source: Error loading notifications.
ca: S'ha produït un error en carregar les notificacions.

source: Primary Action
ca: Acció principal

source: No Overview Available
ca: No hi ha cap resum disponible

source: No overview available for this model type
ca: No hi ha cap resum disponible per a aquest tipus de model

source: View all results
ca: Mostra tots els resultats

source: results
ca: resultats

source: Remove search group
ca: Elimina el grup de cerca

source: Suppliers
ca: Proveïdors

source: Manufacturers
ca: Fabricants

source: Customers
ca: Clients

source: Enter search text
ca: Introduïu el text de cerca

source: Refresh search results
ca: Actualitza els resultats de la cerca

source: Search Options
ca: Opcions de cerca

source: Whole word search
ca: Cerca de paraules senceres

source: Regex search
ca: Cerca amb expressions regulars

source: Notes search
ca: Cerca a les notes

source: An error occurred during search query
ca: S'ha produït un error durant la consulta de cerca

source: No Results
ca: Sense resultats

source: No results available for search query
ca: No hi ha resultats disponibles per a la consulta de cerca

source: Attachments
ca: Adjunts

source: Plugin Provided
ca: Proporcionat per un connector

source: You have unsaved changes. Are you sure you want to leave this panel?
ca: Teniu canvis sense desar. Esteu segur que voleu sortir d'aquest panell?

source: Leave
ca: Surt

source: Stay
ca: Queda-t'hi

source: Navigate to panel {0}
ca: Vés al panell {0}

source: Collapse panels
ca: Redueix els plafons

source: Expand panels
ca: Expandeix els plafons

source: Locate Item
ca: Localitza l'element

source: Item location requested
ca: S'ha sol·licitat la localització de l'element

source: Plugin Inactive
ca: Connector inactiu

source: Plugin is not active
ca: El connector no està actiu

source: Plugin Information
ca: Informació del connector

source: Description
ca: Descripció

source: Author
ca: Autor

source: Date
ca: Data

source: Active
ca: Actiu

source: Website
ca: Lloc web

source: Package Name
ca: Nom del paquet

source: Installation Path
ca: Camí d'instal·lació

source: Builtin
ca: Integrat

source: Package
ca: Paquet

source: Plugin Settings
ca: Paràmetres del connector

source: Error occurred while rendering the template editor.
ca: S'ha produït un error en renderitzar l'editor de plantilles.

source: Error Loading Plugin Editor
ca: Error en carregar l'editor del connector

source: Error occurred while rendering the template preview.
ca: S'ha produït un error en renderitzar la previsualització de la plantilla.

source: Error Loading Plugin Preview
ca: Error en carregar la previsualització del connector

source: Error Loading Plugin Content
ca: Error en carregar el contingut del connector

source: View Details
ca: Mostra els detalls

source: No preview available
ca: No hi ha cap previsualització disponible

source: No preview available for this model.
ca: No hi ha cap previsualització disponible per a aquest model.

source: Shipment
ca: Enviament

source: Unknown model: {model_name}
ca: Model desconegut: {model_name}

source: Inactive
ca: Inactiu

source: No stock
ca: Sense estoc

source: On Order
ca: En comanda

source: In Production
ca: En producció

source: Details
ca: Detalls

source: Category
ca: Categoria

source: Location
ca: Ubicació

source: Serial Number
ca: Número de sèrie

source: Quantity
ca: Quantitat

source: Batch
ca: Lot

source: Setting
ca: Paràmetre

source: Source
ca: Origen

source: Act
ca: Actua

source: Add Project Code
ca: Afegeix un codi de projecte

source: Add State
ca: Afegeix un estat

source: Open an Issue
ca: Obre una incidència

source: Report a bug or request a feature on GitHub
ca: Informa d'un error o sol·licita una funcionalitat a GitHub

source: Open Issue
ca: Obre una incidència

source: Add New Group
ca: Afegeix un grup nou

source: Create a new group to manage your users
ca: Crea un grup nou per a gestionar els usuaris

source: New Group
ca: Grup nou

source: Add New User
ca: Afegeix un usuari nou

source: Create a new user to manage your groups
ca: Crea un usuari nou per a gestionar els grups

source: New User
ca: Usuari nou

source: Create a new project code to organize your items
ca: Crea un codi de projecte nou per a organitzar els elements

source: Add Code
ca: Afegeix un codi

source: Add Custom State
ca: Afegeix un estat personalitzat

source: Create a new custom state for your workflow
ca: Crea un estat personalitzat nou per al flux de treball

source: Do you want to proceed to change this setting?
ca: Voleu continuar i canviar aquest paràmetre?

source: Security relevant setting
ca: Paràmetre rellevant per a la seguretat

source: Function Toggle - effects system behavior and/or feature visibility
ca: Commutador de funció - afecta el comportament del sistema i/o la visibilitat de funcionalitats

source: This setting requires confirmation
ca: Aquest paràmetre requereix confirmació

source: Edit Setting
ca: Edita el paràmetre

source: Setting {key} updated successfully
ca: El paràmetre {key} s'ha actualitzat correctament

source: Setting updated
ca: Paràmetre actualitzat

source: Setting {0} updated successfully
ca: El paràmetre {0} s'ha actualitzat correctament

source: Error editing setting
ca: S'ha produït un error en editar el paràmetre

source: Error loading settings
ca: S'ha produït un error en carregar els paràmetres

source: No Settings
ca: Sense paràmetres

source: There are no configurable settings available
ca: No hi ha cap paràmetre configurable disponible

source: No settings specified
ca: No s'ha especificat cap paràmetre

source: Part is not active
ca: La peça no està activa

source: Part is Locked
ca: La peça està bloquejada

source: You are subscribed to notifications for this part
ca: Esteu subscrit a les notificacions d'aquesta peça

source: Revision
ca: Revisió

source: This stock item is in production
ca: Aquest article d'estoc està en producció

source: This stock item has been assigned to a sales order
ca: Aquest article d'estoc s'ha assignat a una comanda de venda

source: This stock item has been assigned to a customer
ca: Aquest article d'estoc s'ha assignat a un client

source: This stock item is installed in another stock item
ca: Aquest article d'estoc està instal·lat en un altre article d'estoc

source: This stock item has been consumed by a build order
ca: Aquest article d'estoc ha estat consumit per una ordre de producció

source: This stock item is unavailable
ca: Aquest article d'estoc no està disponible

source: This stock item has expired
ca: Aquest article d'estoc ha caducat

source: This stock item is stale
ca: Aquest article d'estoc està a punt de caducar

source: This stock item is over-allocated
ca: Aquest article d'estoc està sobreassignat

source: This stock item is fully allocated
ca: Aquest article d'estoc està totalment assignat

source: This stock item is partially allocated
ca: Aquest article d'estoc està parcialment assignat

source: No stock available
ca: No hi ha estoc disponible

source: This stock item has been depleted
ca: Aquest article d'estoc s'ha esgotat

source: Stock Information
ca: Informació de l'estoc

source: Path
ca: Camí

source: Default Location
ca: Ubicació predeterminada

source: Reference
ca: Referència

source: Note
ca: Nota

source: Allocated Lines
ca: Línies assignades

source: User Information
ca: Informació de l'usuari

source: Created By
ca: Creat per

source: Creation Date
ca: Data de creació

source: Completion Date
ca: Data de finalització

source: Shipment Date
ca: Data d'enviament

source: Currency
ca: Moneda

source: Total Price
ca: Preu total

source: Line Item
ca: Línia

source: Has Batch Code
ca: Té codi de lot

source: Show items which have a batch code
ca: Mostra els elements que tenen codi de lot

source: Batch Code
ca: Codi de lot

source: Filter items by batch code
ca: Filtra els elements per codi de lot

source: In Stock
ca: En estoc

source: Show items which are in stock
ca: Mostra els elements que estan en estoc

source: Is Serialized
ca: Està serialitzat

source: Show items which have a serial number
ca: Mostra els elements que tenen número de sèrie

source: Serial
ca: Sèrie

source: Filter items by serial number
ca: Filtra els elements per número de sèrie

source: Serial Below
ca: Sèrie inferior a

source: Show items with serial numbers less than or equal to a given value
ca: Mostra els elements amb números de sèrie inferiors o iguals a un valor determinat

source: Serial Above
ca: Sèrie superior a

source: Show items with serial numbers greater than or equal to a given value
ca: Mostra els elements amb números de sèrie superiors o iguals a un valor determinat

source: Assigned to me
ca: Assignat a mi

source: Show orders assigned to me
ca: Mostra les comandes assignades a mi

source: Outstanding
ca: Pendent

source: Show outstanding items
ca: Mostra els elements pendents

source: Show overdue items
ca: Mostra els elements vençuts

source: Minimum Date
ca: Data mínima

source: Show items after this date
ca: Mostra els elements posteriors a aquesta data

source: Maximum Date
ca: Data màxima

source: Show items before this date
ca: Mostra els elements anteriors a aquesta data

source: Created Before
ca: Creat abans de

source: Show items created before this date
ca: Mostra els elements creats abans d'aquesta data

source: Created After
ca: Creat després de

source: Show items created after this date
ca: Mostra els elements creats després d'aquesta data

source: Start Date Before
ca: Data d'inici anterior a

source: Show items with a start date before this date
ca: Mostra els elements amb una data d'inici anterior a aquesta data

source: Start Date After
ca: Data d'inici posterior a

source: Show items with a start date after this date
ca: Mostra els elements amb una data d'inici posterior a aquesta data

source: Has Start Date
ca: Té data d'inici

source: Show items with a start date
ca: Mostra els elements amb data d'inici

source: Has Target Date
ca: Té data objectiu

source: Show items with a target date
ca: Mostra els elements amb data objectiu

source: Target Date Before
ca: Data objectiu anterior a

source: Show items with a target date before this date
ca: Mostra els elements amb una data objectiu anterior a aquesta data

source: Target Date After
ca: Data objectiu posterior a

source: Show items with a target date after this date
ca: Mostra els elements amb una data objectiu posterior a aquesta data

source: Completed Before
ca: Completat abans de

source: Show items completed before this date
ca: Mostra els elements completats abans d'aquesta data

source: Completed After
ca: Completat després de

source: Show items completed after this date
ca: Mostra els elements completats després d'aquesta data

source: Updated After
ca: Actualitzat després de

source: Show items updated after this date
ca: Mostra els elements actualitzats després d'aquesta data

source: Updated Before
ca: Actualitzat abans de

source: Show items updated before this date
ca: Mostra els elements actualitzats abans d'aquesta data

source: Has Project Code
ca: Té codi de projecte

source: Show orders with an assigned project code
ca: Mostra les comandes amb un codi de projecte assignat

source: Include Variants
ca: Inclou les variants

source: Include results for part variants
ca: Inclou els resultats de les variants de peces

source: Status
ca: Estat

source: Filter by order status
ca: Filtra per estat de la comanda

source: Filter by project code
ca: Filtra per codi de projecte

source: Filter by responsible owner
ca: Filtra per propietari responsable

source: Filter by tags
ca: Filtra per etiquetes

source: Select tags
ca: Seleccioneu les etiquetes

source: Filter by user
ca: Filtra per usuari

source: Manufacturer
ca: Fabricant

source: Filter by manufacturer
ca: Filtra per fabricant

source: Supplier
ca: Proveïdor

source: Filter by supplier
ca: Filtra per proveïdor

source: Filter by user who created the order
ca: Filtra per l'usuari que ha creat la comanda

source: Issued By
ca: Emès per

source: Filter by user who issued the order
ca: Filtra per l'usuari que ha emès la comanda

source: Filter by part category
ca: Filtra per categoria de peces

source: Filter by stock location
ca: Filtra per ubicació d'estoc

source: Remove filter
ca: Elimina el filtre

source: Value
ca: Valor

source: Select one or more values
ca: Seleccioneu un o més valors

source: Select filter value
ca: Seleccioneu el valor del filtre

source: Enter filter value
ca: Introduïu el valor del filtre

source: Select date value
ca: Seleccioneu una data

source: Select filter
ca: Seleccioneu un filtre

source: Filter
ca: Filtre

source: Saved Filter Groups
ca: Grups de filtres desats

source: Load filter group
ca: Carrega el grup de filtres

source: Delete filter group
ca: Suprimeix el grup de filtres

source: Table Filters
ca: Filtres de la taula

source: Add Filter
ca: Afegeix un filtre

source: Clear Filters
ca: Neteja els filtres

source: Group name
ca: Nom del grup

source: Save Filters
ca: Desa els filtres

source: No records found
ca: No s'ha trobat cap registre

source: Error loading table options
ca: S'ha produït un error en carregar les opcions de la taula

source: Server returned incorrect data type
ca: El servidor ha retornat un tipus de dades incorrecte

source: Error loading table data
ca: S'ha produït un error en carregar les dades de la taula

source: View {model}
ca: Visualitza {model}

source: No items selected
ca: No s'ha seleccionat cap element

source: 1 selected item will be deleted
ca: Se suprimirà 1 element seleccionat

source: {N} selected items will be deleted
ca: Se suprimiran {N} elements seleccionats

source: Delete Selected Items
ca: Suprimeix els elements seleccionats

source: Are you sure you want to delete the selected items?
ca: Esteu segur que voleu suprimir els elements seleccionats?

source: This action cannot be undone
ca: Aquesta acció no es pot desfer

source: Items deleted
ca: S'han suprimit els elements

source: Failed to delete items
ca: No s'han pogut suprimir els elements

source: Custom table filters are active
ca: Hi ha filtres de taula personalitzats actius

source: Delete selected records
ca: Suprimeix els registres seleccionats

source: Refresh data
ca: Actualitza les dades

source: Active Filters
ca: Filtres actius

source: Virtual part
ca: Peça virtual
