Repository: inventree/InvenTree
Catalog: src/frontend/src/locales/*/messages.po
Languages: ca

source: Minimum stock
ca: Estoc mínim

source: Maximum stock
ca: Estoc màxim

source: Building
ca: En producció

source: Build Order Allocations
ca: Assignacions d'ordres de producció

source: Sales Order Allocations
ca: Assignacions de comandes de venda

source: External stock
ca: Estoc extern

source: Includes variant stock
ca: Inclou l'estoc de les variants

source: Direct stock
ca: Estoc directe

source: Exact Match
ca: Coincidència exacta

source: Current part
ca: Peça actual

source: Already Imported
ca: Ja importada

source: Error fetching suppliers
ca: S'ha produït un error en obtenir els proveïdors

source: Select supplier
ca: Seleccioneu un proveïdor

source: Found {0} results
ca: S'han trobat {0} resultats

source: Import this part
ca: Importa aquesta peça

source: Are you sure you want to import this part into the selected category now?
ca: Esteu segur que voleu importar ara aquesta peça a la categoria seleccionada?

source: Import Now
ca: Importa ara

source: Select and edit the parameters you want to add to this part.
ca: Seleccioneu i editeu els paràmetres que voleu afegir a aquesta peça.

source: Default category parameters
ca: Paràmetres predeterminats de la categoria

source: Other parameters
ca: Altres paràmetres

source: Add a new parameter
ca: Afegeix un paràmetre nou

source: Skip
ca: Omet

source: Create Parameters
ca: Crea els paràmetres

source: Create initial stock for the imported part.
ca: Crea l'estoc inicial per a la peça importada.

source: Next
ca: Següent

source: Edit Part
ca: Edita la peça

source: Part imported successfully!
ca: La peça s'ha importat correctament!

source: Failed to import part:
ca: No s'ha pogut importar la peça:

source: Are you sure, you want to import the supplier and manufacturer part into this part?
ca: Esteu segur que voleu importar la peça de proveïdor i la peça de fabricant a aquesta peça?

source: Import
ca: Importa

source: Parameters created successfully!
ca: Els paràmetres s'han creat correctament!

source: Failed to create parameters, please fix the errors and try again
ca: No s'han pogut crear els paràmetres; corregiu els errors i torneu-ho a provar

source: Part imported successfully from supplier {0}.
ca: La peça s'ha importat correctament del proveïdor {0}.

source: Open Part
ca: Obre la peça

source: Open Supplier Part
ca: Obre la peça de proveïdor

source: Open Manufacturer Part
ca: Obre la peça de fabricant

source: Import Supplier Part
ca: Importa una peça de proveïdor

source: Search Supplier Part
ca: Cerca una peça de proveïdor

source: Confirm import
ca: Confirma la importació

source: Done
ca: Fet

source: Error fetching part requirements
ca: S'ha produït un error en obtenir els requisits de la peça

source: Requirements
ca: Requisits

source: Build Requirements
ca: Requisits de producció

source: Sales Requirements
ca: Requisits de venda

source: Required Quantity
ca: Quantitat necessària

source: New Purchase Order
ca: Comanda de compra nova

source: Purchase order created
ca: S'ha creat la comanda de compra

source: New Supplier Part
ca: Peça de proveïdor nova

source: Supplier part created
ca: S'ha creat la peça de proveïdor

source: Add to Purchase Order
ca: Afegeix a la comanda de compra

source: Part added to purchase order
ca: S'ha afegit la peça a la comanda de compra

source: Select supplier part
ca: Seleccioneu una peça de proveïdor

source: Copy supplier part number
ca: Copia el número de peça del proveïdor

source: New supplier part
ca: Peça de proveïdor nova

source: Select purchase order
ca: Seleccioneu una comanda de compra

source: New purchase order
ca: Comanda de compra nova

source: Add to selected purchase order
ca: Afegeix a la comanda de compra seleccionada

source: No parts selected
ca: No s'ha seleccionat cap peça

source: No purchaseable parts selected
ca: No s'ha seleccionat cap peça comprable

source: Parts Added
ca: Peces afegides

source: All selected parts added to a purchase order
ca: Totes les peces seleccionades s'han afegit a una comanda de compra

source: You must select at least one part to order
ca: Heu de seleccionar almenys una peça per a demanar

source: Supplier part is required
ca: La peça de proveïdor és obligatòria

source: Quantity is required
ca: La quantitat és necessària

source: Invalid part selection
ca: Selecció de peça no vàlida

source: Please correct the errors in the selected parts
ca: Corregiu els errors de les peces seleccionades

source: Order Parts
ca: Demana peces

source: Hotkeys
ca: Dreceres de teclat

source: Go to the InvenTree dashboard
ca: Vés al tauler d'InvenTree

source: Visit the documentation to learn more about InvenTree
ca: Visiteu la documentació per a saber-ne més sobre InvenTree

source: About the InvenTree org
ca: Quant a l'organització InvenTree

source: Server Information
ca: Informació del servidor

source: About this InvenTree instance
ca: Quant a aquesta instància d'InvenTree

source: License Information
ca: Informació de llicències

source: Licenses for dependencies of the service
ca: Llicències de les dependències del servei

source: Open Navigation
ca: Obre la navegació

source: Open the main navigation menu
ca: Obre el menú de navegació principal

source: Go to your user settings
ca: Vés als vostres paràmetres d'usuari

source: View a list of available hotkeys
ca: Mostra una llista de les dreceres de teclat disponibles

source: Import Data
ca: Importa dades

source: Import data from a file
ca: Importa dades d'un fitxer

source: Go to Purchase Orders
ca: Vés a les comandes de compra

source: Go to Sales Orders
ca: Vés a les comandes de venda

source: Go to Transfer Orders
ca: Vés a les ordres de transferència

source: Go to Return Orders
ca: Vés a les ordres de devolució

source: Scan a barcode or QR code
ca: Escaneja un codi de barres o un codi QR

source: Go to Build Orders
ca: Vés a les ordres de producció

source: Go to System Settings
ca: Vés als paràmetres del sistema

source: Go to the Admin Center
ca: Vés al centre d'administració

source: Error Logs
ca: Registres d'errors

source: View error logs for this instance
ca: Mostra els registres d'errors d'aquesta instància

source: Manage user accounts
ca: Gestiona els comptes d'usuari

source: Manage InvenTree plugins
ca: Gestiona els connectors d'InvenTree

source: Machines
ca: Màquines

source: Manage machines and machine types
ca: Gestiona les màquines i els tipus de màquina

source: Manage report templates
ca: Gestiona les plantilles d'informe

source: Manage label templates
ca: Gestiona les plantilles d'etiqueta

source: Local Server
ca: Servidor local

source: InvenTree Demo
ca: Demostració d'InvenTree

source: Current Server
ca: Servidor actual

source: InvenTree API documentation
ca: Documentació de l'API d'InvenTree

source: Developer Manual
ca: Manual del desenvolupador

source: InvenTree developer manual
ca: Manual del desenvolupador d'InvenTree

source: FAQ
ca: PMF

source: Frequently asked questions
ca: Preguntes més freqüents

source: GitHub Repository
ca: Repositori de GitHub

source: InvenTree source code on GitHub
ca: Codi font d'InvenTree a GitHub

source: System Information
ca: Informació del sistema

source: InvenTree documentation
ca: Documentació d'InvenTree

source: Licenses for dependencies of the InvenTree software
ca: Llicències de les dependències del programari InvenTree

source: About the InvenTree Project
ca: Quant al projecte InvenTree

source: Required component quantity
ca: Quantitat necessària del component

source: Piece Count
ca: Nombre de trossos

source: Number of pieces required (for cut-to-length items). Total material = quantity × piece_count.
ca: Nombre de trossos necessaris (per a elements tallats a mida). Material total = quantitat × piece_count.

source: Substitute Part
ca: Peça substituta

source: Edit BOM Substitutes
ca: Edita els substituts de la BOM

source: Add Substitute
ca: Afegeix un substitut

source: Substitute added
ca: S'ha afegit el substitut

source: Build Output
ca: Resultat de producció

source: Quantity to Complete
ca: Quantitat a completar

source: Complete Build Outputs
ca: Completa els resultats de producció

source: Quantity to Scrap
ca: Quantitat a rebutjar

source: Scrap Build Outputs
ca: Rebutja els resultats de producció

source: Selected build outputs will be completed, but marked as scrapped
ca: Els resultats de producció seleccionats es completaran, però es marcaran com a rebutjats

source: Allocated stock items will be consumed
ca: Els articles d'estoc assignats es consumiran

source: Cancel Build Outputs
ca: Cancel·la els resultats de producció

source: Selected build outputs will be removed
ca: Els resultats de producció seleccionats s'eliminaran

source: Allocated stock items will be returned to stock
ca: Els articles d'estoc assignats es retornaran a l'estoc

source: Allocated
ca: Assignat

source: Source Location
ca: Ubicació d'origen

source: Select the source location for the stock allocation
ca: Seleccioneu la ubicació d'origen per a l'assignació d'estoc

source: Allocate Stock
ca: Assigna estoc

source: Stock items allocated
ca: S'han assignat els articles d'estoc

source: Consume Stock
ca: Consumeix estoc

source: Fully consumed
ca: Consumit completament

source: Consumed
ca: Consumit

source: Tags for this item
ca: Etiquetes d'aquest element

source: Select project code for this item
ca: Seleccioneu el codi de projecte d'aquest element

source: Model Type
ca: Tipus de model

source: Limit this template to a specific model type, or leave blank for all models
ca: Limita aquesta plantilla a un tipus de model concret, o deixeu-ho en blanc per a tots els models

source: From Template
ca: Des d'una plantilla

source: Optionally pre-fill this note from an existing template
ca: Opcionalment, emplena prèviament aquesta nota a partir d'una plantilla existent

source: Subscribed
ca: Subscrit

source: Subscribe to notifications for this part
ca: Subscriviu-vos a les notificacions d'aquesta peça

source: Parent part category
ca: Categoria de peces pare

source: Subscribe to notifications for this category
ca: Subscriviu-vos a les notificacions d'aquesta categoria

source: Choose Location
ca: Tria la ubicació

source: Item Destination selected
ca: S'ha seleccionat la destinació de l'article

source: Part category default location selected
ca: S'ha seleccionat la ubicació predeterminada de la categoria de peces

source: Received stock location selected
ca: S'ha seleccionat la ubicació de l'estoc rebut

source: Default location selected
ca: S'ha seleccionat la ubicació predeterminada

source: Virtual Part
ca: Peça virtual

source: This part is virtual, no physical stock will be received.
ca: Aquesta peça és virtual; no es rebrà estoc físic.

source: Set Location
ca: Estableix la ubicació

source: Assign Batch Code
ca: Assigna un codi de lot

source: Assign Serial Numbers
ca: Assigna números de sèrie

source: Set Expiry Date
ca: Estableix la data de caducitat

source: Adjust Packaging
ca: Ajusta l'embalatge

source: Change Status
ca: Canvia l'estat

source: Store at default location
ca: Emmagatzema a la ubicació predeterminada

source: Store at line item destination
ca: Emmagatzema a la destinació de la línia

source: Store with already received stock
ca: Emmagatzema amb l'estoc ja rebut

source: Overrides the top-level batch code ("{topLevelBatchCode}") for this line item
ca: Substitueix el codi de lot general ("{topLevelBatchCode}") per a aquesta línia

source: Enter batch code for received items
ca: Introduïu el codi de lot dels articles rebuts

source: Serial Numbers
ca: Números de sèrie

source: Enter serial numbers for received items
ca: Introduïu els números de sèrie dels articles rebuts

source: Expiry Date
ca: Data de caducitat

source: Enter an expiry date for received items
ca: Introduïu una data de caducitat per als articles rebuts

source: Packaging
ca: Embalatge

source: Received
ca: Rebut

source: Receive Line Items
ca: Rep les línies

source: Items received
ca: S'han rebut els articles

source: Receive Items
ca: Rep els articles

source: Item received into stock
ca: S'ha rebut l'article a l'estoc

source: Price based on part and quantity differs{0}
ca: El preu basat en la peça i la quantitat és diferent{0}

source: Check Shipment
ca: Verifica l'enviament

source: Marking the shipment as checked indicates that you have verified that all items included in this shipment are correct
ca: Marcar l'enviament com a verificat indica que heu comprovat que tots els articles inclosos en aquest enviament són correctes

source: Shipment marked as checked
ca: S'ha marcat l'enviament com a verificat

source: Uncheck Shipment
ca: Desmarca la verificació de l'enviament

source: Marking the shipment as unchecked indicates that the shipment requires further verification
ca: Marcar l'enviament com a no verificat indica que l'enviament requereix més verificació

source: Shipment marked as unchecked
ca: S'ha marcat l'enviament com a no verificat

source: Completing shipment
ca: S'està completant l'enviament

source: Shipment completed successfully
ca: L'enviament s'ha completat correctament

source: Complete Shipment
ca: Completa l'enviament

source: Leave blank to use the order address
ca: Deixeu-ho en blanc per a utilitzar l'adreça de la comanda

source: Add given quantity as packs instead of individual items
ca: Afegeix la quantitat indicada com a paquets en lloc d'articles individuals

source: Enter initial quantity for this stock item
ca: Introduïu la quantitat inicial d'aquest article d'estoc

source: Enter serial numbers for new stock (or leave blank)
ca: Introduïu els números de sèrie de l'estoc nou (o deixeu-ho en blanc)

source: Stock Status
ca: Estat de l'estoc

source: Add Stock Item
ca: Afegeix un article d'estoc

source: Select the part to install
ca: Seleccioneu la peça que s'ha d'instal·lar

source: Installed Items
ca: Articles instal·lats

source: Automatic
ca: Automàtic

source: This row cannot be removed as it has installed items
ca: Aquesta fila no es pot eliminar perquè té articles instal·lats

source: The following installed items will be uninstalled during disassembly
ca: Els articles instal·lats següents es desinstal·laran durant el desmuntatge

source: Custom location for the component items
ca: Ubicació personalitzada per als articles dels components

source: Status for the component items
ca: Estat dels articles dels components

source: No location set
ca: No s'ha establert cap ubicació

source: Additional Installed Items
ca: Articles instal·lats addicionals

source: The following items are installed within this stock item, but do not match a listed component. They will be uninstalled during disassembly.
ca: Els articles següents estan instal·lats dins d'aquest article d'estoc, però no coincideixen amb cap component de la llista. Es desinstal·laran durant el desmuntatge.

source: Unit Quantity
ca: Quantitat unitària

source: Unit Price
ca: Preu unitari

source: Disassemble Stock Item
ca: Desmunta l'article d'estoc

source: Stock item disassembled
ca: S'ha desmuntat l'article d'estoc

source: Confirm Stock Transfer
ca: Confirma la transferència d'estoc

source: Confirm Stock Return
ca: Confirma la devolució d'estoc

source: Move to default location
ca: Mou a la ubicació predeterminada

source: Merge into existing stock
ca: Fusiona amb l'estoc existent

source: Move
ca: Mou

source: Return
ca: Retorna

source: Merge returned items into existing stock items if possible
ca: Fusiona els articles retornats amb els articles d'estoc existents si és possible

source: Stock transaction notes
ca: Notes de la transacció d'estoc

source: Count
ca: Compta

source: Add Stock
ca: Afegeix estoc

source: Stock added
ca: S'ha afegit l'estoc

source: Increase the quantity of the selected stock items by a given amount.
ca: Augmenta la quantitat dels articles d'estoc seleccionats en una quantitat determinada.

source: Remove Stock
ca: Elimina estoc

source: Stock removed
ca: S'ha eliminat l'estoc

source: Decrease the quantity of the selected stock items by a given amount.
ca: Redueix la quantitat dels articles d'estoc seleccionats en una quantitat determinada.

source: Transfer Stock
ca: Transfereix l'estoc

source: Stock transferred
ca: Estoc transferit

source: Transfer selected items to the specified location.
ca: Transfereix els articles seleccionats a la ubicació especificada.

source: Return Stock
ca: Retorna l'estoc

source: Stock returned
ca: Estoc retornat

source: Return selected items into stock, to the specified location.
ca: Retorna els articles seleccionats a l'estoc, a la ubicació especificada.

source: Count Stock
ca: Compta l'estoc

source: Stock counted
ca: Estoc comptat

source: Count the selected stock items, and adjust the quantity accordingly.
ca: Compta els articles d'estoc seleccionats i ajusta la quantitat en conseqüència.

source: Change Stock Status
ca: Canvia l'estat de l'estoc

source: Stock status changed
ca: Estat de l'estoc canviat

source: Change the status of the selected stock items.
ca: Canvia l'estat dels articles d'estoc seleccionats.

source: Change Batch Code
ca: Canvia el codi de lot

source: Change batch code for the selected stock items
ca: Canvia el codi de lot dels articles d'estoc seleccionats

source: Merge Stock
ca: Fusiona l'estoc

source: Stock merged
ca: Estoc fusionat

source: Merge Stock Items
ca: Fusiona els articles d'estoc

source: Merge operation cannot be reversed
ca: L'operació de fusió no es pot revertir

source: Tracking information may be lost when merging items
ca: La informació de seguiment es pot perdre en fusionar articles

source: Supplier information may be lost when merging items
ca: La informació del proveïdor es pot perdre en fusionar articles

source: Assign Stock to Customer
ca: Assigna l'estoc a un client

source: Stock assigned to customer
ca: Estoc assignat al client

source: Delete Stock Items
ca: Suprimeix els articles d'estoc

source: Stock deleted
ca: Estoc suprimit

source: This operation will permanently delete the selected stock items.
ca: Aquesta operació suprimirà permanentment els articles d'estoc seleccionats.

source: Parent stock location
ca: Ubicació d'estoc pare

source: Find Serial Number
ca: Cerca el número de sèrie

source: No matching items
ca: No hi ha cap article coincident

source: Multiple matching items
ca: Hi ha diversos articles coincidents

source: Invalid response from server
ca: Resposta no vàlida del servidor

source: Bad request
ca: Sol·licitud incorrecta

source: Unauthorized
ca: No autoritzat

source: Forbidden
ca: Prohibit

source: Not found
ca: No s'ha trobat

source: Method not allowed
ca: Mètode no permès

source: Conflict
ca: Conflicte

source: Internal server error
ca: Error intern del servidor

source: Logged Out
ca: Sessió tancada

source: There was a conflicting session for this browser, which has been logged out.
ca: Hi havia una sessió en conflicte per a aquest navegador, que s'ha tancat.

source: No response from server.
ca: No hi ha resposta del servidor.

source: MFA Login successful
ca: Inici de sessió amb MFA correcte

source: MFA details were automatically provided in the browser
ca: Les dades de l'MFA s'han proporcionat automàticament al navegador

source: Successfully logged out
ca: S'ha tancat la sessió correctament

source: Language changed
ca: Llengua canviada

source: Your active language has been changed to the one set in your profile
ca: La vostra llengua activa s'ha canviat per la que teniu definida al perfil

source: Theme changed
ca: Tema canviat

source: Your active theme has been changed to the one set in your profile
ca: El vostre tema actiu s'ha canviat pel que teniu definit al perfil

source: Check your inbox for a reset link. This only works if you have an account. Check in spam too.
ca: Comproveu la safata d'entrada per a trobar-hi l'enllaç de restabliment. Això només funciona si teniu un compte. Comproveu també la carpeta de correu brossa.

source: Reset failed
ca: No s'ha pogut restablir

source: Already logged in
ca: Ja heu iniciat la sessió

source: There is a conflicting session on the server for this browser. Please logout of that first.
ca: Hi ha una sessió en conflicte al servidor per a aquest navegador. Tanqueu primer aquella sessió.

source: Logged In
ca: Sessió iniciada

source: Successfully logged in
ca: S'ha iniciat la sessió correctament

source: Failed to set up MFA
ca: No s'ha pogut configurar l'MFA

source: MFA Setup successful
ca: Configuració de l'MFA correcta

source: MFA via TOTP has been set up successfully; you will need to login again.
ca: L'MFA mitjançant TOTP s'ha configurat correctament; caldrà que inicieu la sessió de nou.

source: Password set
ca: Contrasenya establerta

source: The password was set successfully. You can now login with your new password
ca: La contrasenya s'ha establert correctament. Ara podeu iniciar la sessió amb la contrasenya nova

source: Password could not be changed
ca: No s'ha pogut canviar la contrasenya

source: The two password fields didn’t match
ca: Els dos camps de contrasenya no coincideixen

source: Password Changed
ca: Contrasenya canviada

source: Exporting Data
ca: S'estan exportant les dades

source: Export Data
ca: Exporta les dades

source: Export
ca: Exporta

source: Item Created
ca: Element creat

source: Item Updated
ca: Element actualitzat

source: Items Updated
ca: Elements actualitzats

source: Update multiple items
ca: Actualitza diversos elements

source: Item Deleted
ca: Element suprimit

source: Are you sure you want to delete this item?
ca: Esteu segur que voleu suprimir aquest element?

source: Failed to load module: {moduleUrl}
ca: No s'ha pogut carregar el mòdul: {moduleUrl}

source: Export {exportName} in {moduleUrl} is not a function (found type {0}).
ca: L'exportació {exportName} a {moduleUrl} no és una funció (s'ha trobat el tipus {0}).

source: Plugin entrypoint {exportName} does not exist in {moduleUrl}.
ca: El punt d'entrada del connector {exportName} no existeix a {moduleUrl}.

source: Count selected stock items
ca: Compta els articles d'estoc seleccionats

source: Add to selected stock items
ca: Afegeix als articles d'estoc seleccionats

source: Remove from selected stock items
ca: Elimina dels articles d'estoc seleccionats

source: Transfer selected stock items
ca: Transfereix els articles d'estoc seleccionats

source: Merge selected stock items
ca: Fusiona els articles d'estoc seleccionats

source: Change status of selected stock items
ca: Canvia l'estat dels articles d'estoc seleccionats

source: Change batch code of selected stock items
ca: Canvia el codi de lot dels articles d'estoc seleccionats

source: Assign Stock
ca: Assigna l'estoc

source: Assign selected stock items to a customer
ca: Assigna els articles d'estoc seleccionats a un client

source: Return selected items into stock
ca: Retorna els articles seleccionats a l'estoc

source: Delete Stock
ca: Suprimeix l'estoc

source: Delete selected stock items
ca: Suprimeix els articles d'estoc seleccionats

source: Stock Actions
ca: Accions d'estoc

source: Reset Password
ca: Restableix la contrasenya

source: Current Password
ca: Contrasenya actual

source: Enter your current password
ca: Introduïu la contrasenya actual

source: New Password
ca: Contrasenya nova

source: Enter your new password
ca: Introduïu la contrasenya nova

source: Confirm New Password
ca: Confirmació de la contrasenya nova

source: Confirm your new password
ca: Confirmeu la contrasenya nova

source: Confirm
ca: Confirma

source: Log off
ca: Tanca la sessió

source: Registration via SSO is currently disabled.
ca: El registre mitjançant SSO està desactivat actualment.

source: Login was cancelled.
ca: S'ha cancel·lat l'inici de sessió.

source: Access was denied by the identity provider.
ca: El proveïdor d'identitat ha denegat l'accés.
