Repository: inventree/InvenTree
Catalog: src/backend/InvenTree/locale/*/LC_MESSAGES/django.po
Languages: ca, cs, es

source: Sales Order to which this build is allocated
ca: Comanda de venda a la qual s'assigna aquesta producció
cs: Prodejní objednávka, které je tato stavba přiřazena
es: Pedido de venta al que está asignada esta producción

source: Source Location
ca: Ubicació d'origen
cs: Zdrojové umístění
es: Ubicación de la fuente

source: Select location to take stock from for this build (leave blank to take from any stock location)
ca: Seleccioneu la ubicació d'on agafar l'estoc per a aquesta producció (deixeu-ho en blanc per a agafar-lo de qualsevol ubicació d'estoc)
cs: Vyberte lokaci, ze které chcete brát zásoby pro sestavu (nechte prázdné, chcete-li brát zásoby z libovolné lokace)
es: Seleccione la ubicación de donde tomar stock para esta construcción o armado (deje en blanco para tomar desde cualquier ubicación)

source: External Build
ca: Producció externa
cs: Externí sestavení
es: Producción externa

source: This build order is fulfilled externally
ca: Aquesta ordre de producció se satisfà externament
cs: Tento výrobní příkaz je plněn externě
es: Esta orden de producción se completa externamente

source: Destination Location
ca: Ubicació de destinació
cs: Cílová lokace
es: Ubicación de destino

source: Select location where the completed items will be stored
ca: Seleccioneu la ubicació on s'emmagatzemaran els elements completats
cs: Vyberte lokaci, kde budou dokončené položky uloženy
es: Seleccione la ubicación donde se almacenarán los artículos completados

source: Build Quantity
ca: Quantitat a produir
cs: Množství sestav
es: Cantidad a crear

source: Number of stock items to build
ca: Nombre d'articles d'estoc a produir
cs: Počet skladových položek k sestavení
es: Número de objetos existentes a construir

source: Completed items
ca: Elements completats
cs: Dokončené položky
es: Elementos completados

source: Number of stock items which have been completed
ca: Nombre d'articles d'estoc que s'han completat
cs: Počet skladových položek, které byly dokončeny
es: Número de productos en stock que se han completado

source: Build Status
ca: Estat de la producció
cs: Stav sestavení
es: Estado de la construcción

source: Build status code
ca: Codi d'estat de la producció
cs: Stavový kód sestavení
es: Código de estado de construcción

source: Batch Code
ca: Codi de lot
cs: Kód dávky
es: Numero de lote

source: Batch code for this build output
ca: Codi de lot d'aquest resultat de producció
cs: Dávkový kód pro tento výstup sestavení
es: Número de lote de este producto final

source: Creation Date
ca: Data de creació
cs: Datum vytvoření
es: Fecha de Creación

source: Build start date
ca: Data d'inici de la producció
cs: Datum zahájení sestavení
es: Crear fecha de inicio

source: Scheduled start date for this build order
ca: Data d'inici programada per a aquesta ordre de producció
cs: Plánované datum zahájení této objednávky
es: Fecha de inicio programada para este pedido

source: Target completion date
ca: Data objectiu de finalització
cs: Cílové datum dokončení
es: Fecha límite de finalización

source: Target date for build completion. Build will be overdue after this date.
ca: Data objectiu per a la finalització de la producció. La producció estarà vençuda després d'aquesta data.
cs: Cílové datum dokončení sestavení. Sestavení bude po tomto datu v prodlení.
es: Fecha límite para la finalización de la construcción. La construcción estará vencida después de esta fecha.

source: Completion Date
ca: Data de finalització
cs: Datum dokončení
es: Fecha de finalización

source: completed by
ca: completat per
cs: dokončil
es: terminado por

source: Issued by
ca: Emès per
cs: Vystavil
es: Emitido por

source: User who issued this build order
ca: Usuari que ha emès aquesta ordre de producció
cs: Uživatel, který vystavil tento výrobní příkaz
es: El usuario que emitió esta orden

source: Responsible
ca: Responsable
cs: Odpovědný
es: Responsable

source: User or group responsible for this build order
ca: Usuari o grup responsable d'aquesta ordre de producció
cs: Uživatel nebo skupina odpovědná za tento výrobní příkaz
es: Usuario o grupo responsable de esta orden de construcción

source: External Link
ca: Enllaç extern
cs: Externí odkaz
es: Link externo

source: Link to external URL
ca: Enllaç a un URL extern
cs: Odkaz na externí URL
es: Enlace a URL externa

source: Build Priority
ca: Prioritat de la producció
cs: Priorita sestavení
es: Prioridad de construcción

source: Priority of this build order
ca: Prioritat d'aquesta ordre de producció
cs: Priorita tohoto výrobního příkazu
es: Prioridad de esta orden de construcción

source: Project Code
ca: Codi de projecte
cs: Kód projektu
es: Código del proyecto

source: Project code for this build order
ca: Codi de projecte d'aquesta ordre de producció
cs: Kód projektu pro tento výrobní příkaz
es: Código de proyecto para esta orden de ensamble

source: Cannot complete build order with open child builds
ca: No es pot completar l'ordre de producció amb ordres de producció filles obertes
cs: Nelze dokončit výrobní příkaz s otevřenými podobjednávkami
es: No se puede completar la orden de producción con órdenes de producción hijas abiertas

source: Cannot complete build order with incomplete outputs
ca: No es pot completar l'ordre de producció amb resultats incomplets
cs: Nelze dokončit výrobní příkaz s neúplnými výstupy
es: No se puede completar la orden de producción con resultados incompletos

source: Serial numbers must be provided for trackable parts
ca: Cal proporcionar números de sèrie per a les peces rastrejables
cs: U sledovatelných dílů musí být uvedena sériová čísla
es: Los números de serie deben ser proporcionados para las partes rastreables

source: No build output specified
ca: No s'ha especificat cap resultat de producció
cs: Nebyl specifikováno žádný výstup sestavení
es: No se ha especificado salida de construcción

source: Build output is already completed
ca: El resultat de producció ja està completat
cs: Výstup sestavení je již dokončen
es: La construcción de la salida ya está completa

source: Build output does not match Build Order
ca: El resultat de producció no coincideix amb l'ordre de producció
cs: Výstup neodpovídá výrobnímu příkazu
es: La salida de la construcción no coincide con el orden de construcción

source: Build output has already been completed
ca: El resultat de producció ja s'ha completat
cs: Výstup sestavení již byl dokončel
es: El resultado de producción ya se ha completado

source: Quantity must be greater than zero
ca: La quantitat ha de ser més gran que zero
cs: Množství musí být vyšší než nula
es: La cantidad debe ser mayor que cero

source: Quantity cannot be greater than the output quantity
ca: La quantitat no pot ser més gran que la quantitat del resultat
cs: Množství nemůže být větší než výstupní množství
es: La cantidad no puede ser mayor que la cantidad de salida

source: Build output has not passed all required tests
ca: El resultat de producció no ha superat totes les proves obligatòries
cs: Výstup výroby neprošel všemi požadovanými testy
es: El resultado de producción no ha superado todas las pruebas obligatorias

source: Allocated stock items are still in production
ca: Els articles d'estoc assignats encara estan en producció
cs: Přiřazené skladové položky jsou stále ve výrobě
es: Los artículos de stock asignados aún están en producción

source: Cannot partially complete a build output with allocated items
ca: No es pot completar parcialment un resultat de producció amb elements assignats
cs: Nelze částečně dokončit výrobní příkaz s přiřazenými položkami
es: No se puede completar parcialmente un resultado de producción con artículos asignados

source: Stock item no longer exists
ca: L'article d'estoc ja no existeix
cs: Zásoby již neexistují
es: El artículo de stock ya no existe

source: Available quantity ({q}) exceeded
ca: S'ha superat la quantitat disponible ({q})
cs: Dostupné množství ({q}) překročeno
es: Cantidad disponible ({q}) excedida

source: Build Order Line Item
ca: Línia de l'ordre de producció
cs: Řádková položka výrobního příkazu
es: Construir línea de pedido

source: Build object
ca: Objecte de producció
cs: Vytvořit objekt
es: Ensamblar equipo

source: Quantity
ca: Quantitat
cs: Množství
es: Cantidad

source: Required quantity for build order
ca: Quantitat necessària per a l'ordre de producció
cs: Vyžadované množství pro výrobní příkaz
es: Cantidad requerida para orden de ensamble

source: Quantity of consumed stock
ca: Quantitat d'estoc consumit
cs: Množství spotřebovaných zásob
es: Cantidad de stock consumido

source: Build item must specify a build output, as master part is marked as trackable
ca: L'element de producció ha d'especificar un resultat de producció, ja que la peça principal està marcada com a rastrejable
cs: Položka sestavení musí specifikovat výstup sestavení, protože hlavní díl je označen jako sledovatelný
es: Item de construcción o armado debe especificar un resultado o salida, ya que la parte maestra está marcada como rastreable

source: Selected stock item does not match BOM line
ca: L'article d'estoc seleccionat no coincideix amb la línia de la BOM
cs: Vybraná skladová položka neodpovídá řádku kusovníku
es: El artículo de almacén selelccionado no coincide con la línea BOM

source: Allocated quantity must be greater than zero
ca: La quantitat assignada ha de ser més gran que zero
cs: Přiřazené množství musí být vyšší než nula
es: La cantidad asignada debe ser mayor que cero

source: Quantity must be 1 for serialized stock
ca: La quantitat ha de ser 1 per a l'estoc serialitzat
cs: Množství musí být 1 pro zřetězený sklad
es: La cantidad debe ser 1 para el stock serializado

source: Allocated quantity ({q}) must not exceed available stock quantity ({a})
ca: La quantitat assignada ({q}) no pot superar la quantitat d'estoc disponible ({a})
cs: Zabrané množství ({q}) nesmí překročit dostupné skladové množství ({a})
es: Cantidad asignada ({q}) no debe exceder la cantidad disponible de stock ({a})

source: Stock item is over-allocated
ca: L'article d'estoc està sobreassignat
cs: Skladová položka je nadměrně zabrána
es: Artículo de stock sobreasignado

source: Stock Item
ca: Article d'estoc
cs: Skladové položky
es: Artículo de stock

source: Source stock item
ca: Article d'estoc d'origen
cs: Zdrojová skladová položka
es: Producto original de stock

source: Stock quantity to allocate to build
ca: Quantitat d'estoc a assignar a la producció
cs: Skladové množství pro sestavení
es: Cantidad de stock a asignar para construir

source: Install into
ca: Instal·la a
cs: Instalovat do
es: Instalar en

source: Destination stock item
ca: Article d'estoc de destinació
cs: Cílová skladová položka
es: Artículo de stock de destino

source: Build Level
ca: Nivell de producció
cs: Úroveň sestavení
es: Nivel de construcción

source: Part Name
ca: Nom de la peça
cs: Název dílu
es: Nombre de parte

source: Build Output
ca: Resultat de producció
cs: Vytvořit výstup
es: Resultado de la construcción o armado

source: Build output does not match the parent build
ca: El resultat de producció no coincideix amb la producció pare
cs: Vytvořený výstup neodpovídá nadřazenému sestavení
es: La salida de construcción no coincide con la construcción padre

source: Output part does not match BuildOrder part
ca: La peça del resultat no coincideix amb la peça de l'ordre de producció
cs: Výstupní díl se neshoduje s dílem výrobního příkazu
es: La parte de salida no coincide con la parte de la Orden de Construcción

source: This build output has already been completed
ca: Aquest resultat de producció ja s'ha completat
cs: Výstup sestavení je již dokončen
es: Esta salida de construcción ya ha sido completada

source: This build output is not fully allocated
ca: Aquest resultat de producció no està completament assignat
cs: Tento stavební výstup není plně přiřazen
es: Esta salida de construcción no está completamente asignada

source: Enter quantity for build output
ca: Introduïu la quantitat del resultat de producció
cs: Zadejte množství pro výstup sestavení
es: Ingrese la cantidad para la producción de la construcción

source: Integer quantity required for trackable parts
ca: Cal una quantitat entera per a les peces rastrejables
cs: Celé množství požadované pro sledovatelné díly
es: Cantidad entera requerida para partes rastreables

source: Integer quantity required, as the bill of materials contains trackable parts
ca: Cal una quantitat entera, ja que la llista de materials conté peces rastrejables
cs: Je vyžadována celočíselná hodnota množství, protože kusovník obsahuje sledovatelné díly
es: Cantidad entera requerida, ya que la factura de materiales contiene partes rastreables

source: Serial Numbers
ca: Números de sèrie
cs: Sériová čísla
es: Números de serie

source: Enter serial numbers for build outputs
ca: Introduïu els números de sèrie dels resultats de producció
cs: Zadejte sériová čísla pro sestavení výstupů
es: Introduzca los números de serie de salidas de construcción

source: Stock location for build output
ca: Ubicació d'estoc del resultat de producció
cs: Skladové umístění pro výstup sestavy
es: Ubicación de stock para objetos construidos

source: Auto Allocate Serial Numbers
ca: Assigna automàticament els números de sèrie
cs: Automaticky zvolit sériová čísla
es: Autoasignar Números de Serie

source: Automatically allocate required items with matching serial numbers
ca: Assigna automàticament els elements necessaris amb números de sèrie coincidents
cs: Automaticky přidělit požadované položky s odpovídajícími sériovými čísly
es: Asignar automáticamente los artículos requeridos con números de serie coincidentes

source: The following serial numbers already exist or are invalid
ca: Els números de sèrie següents ja existeixen o no són vàlids
cs: Následující sériová čísla již existují nebo jsou neplatná
es: Los siguientes números seriales ya existen o son inválidos

source: A list of build outputs must be provided
ca: Cal proporcionar una llista de resultats de producció
cs: Musí být uveden seznam výstupů sestavy
es: Debe proporcionarse una lista de salidas de construcción

source: Stock location for scrapped outputs
ca: Ubicació d'estoc dels resultats rebutjats
cs: Skladové umístění pro sešrotované výstupy
es: Ubicación de almacén para salidas descartadas

source: Discard Allocations
ca: Descarta les assignacions
cs: Zahodit alokace
es: Descartar asignaciones

source: Discard any stock allocations for scrapped outputs
ca: Descarta totes les assignacions d'estoc dels resultats rebutjats
cs: Vyřadit všechny přidělené zásoby pro vyřazené výstupy
es: Descartar cualquier asignación de existencias para las salidas descartadas

source: Reason for scrapping build output(s)
ca: Motiu del rebuig dels resultats de producció
cs: Důvod vyřazení výstupu(ů) sestavy
es: Razón para descartar la salida de ensamble(s)

source: Location for completed build outputs
ca: Ubicació dels resultats de producció completats
cs: Umístění dokončených výstupů sestavy
es: Ubicación para las salidas de construcción completadas

source: Structural locations cannot be assigned stock items
ca: No es poden assignar articles d'estoc a ubicacions estructurals
cs: Ke strukturální lokaci nelze přiřadit zásoby
es: No se pueden asignar artículos de stock a ubicaciones estructurales

source: Accept Incomplete Allocation
ca: Accepta l'assignació incompleta
cs: Přijmout neúplné přidělení
es: Aceptar Asignación Incompleta

source: Complete outputs if stock has not been fully allocated
ca: Completa els resultats si l'estoc no s'ha assignat completament
cs: Dokončit výstupy pokud zásoby nebyly plně přiděleny
es: Completar salidas si el inventario no se ha asignado completamente

source: Consume Allocated Stock
ca: Consumeix l'estoc assignat
cs: Spotřebovat přidělené zásoby
es: Consumir Stock Asignado

source: Consume any stock which has already been allocated to this build
ca: Consumeix tot l'estoc que ja s'ha assignat a aquesta producció
cs: Spotřebovat všechny zásoby, které již byly přiděleny této sestavě
es: Consume cualquier stock que ya ha sido asignado a esta construcción

source: Remove Incomplete Outputs
ca: Elimina els resultats incomplets
cs: Odstranit neúplné výstupy
es: Eliminar salidas incompletas

source: Delete any build outputs which have not been completed
ca: Suprimeix tots els resultats de producció que no s'han completat
cs: Odstranit všechny výstupy sestavy, které nebyly dokončeny
es: Eliminar cualquier salida de construcción que no se haya completado

source: Not permitted
ca: No permès
cs: Není povoleno
es: No permitido

source: Accept as consumed by this build order
ca: Accepta com a consumit per aquesta ordre de producció
cs: Přijmout jako spotřebované tímto výrobním příkazem
es: Aceptar como consumido por este pedido de construcción

source: Deallocate before completing this build order
ca: Desassigna abans de completar aquesta ordre de producció
cs: Uvolnit před dokončením tohoto výrobního příkazu
es: Liberar antes de completar esta orden de construcción

source: Overallocated Stock
ca: Estoc sobreassignat
cs: Nadměrně přidělené zásoby
es: Stock sobreasignado

source: How do you want to handle extra stock items assigned to the build order
ca: Com voleu gestionar els articles d'estoc addicionals assignats a l'ordre de producció
cs: Jak chcete zacházet s extra skladovými položkami přiřazenými k tomuto výrobnímu příkazu
es: Cómo quieres manejar los artículos extra de inventario asignados a la orden de construcción

source: Some stock items have been overallocated
ca: Alguns articles d'estoc s'han sobreassignat
cs: Některé skladové položky byly nadměrně přiděleny
es: Algunos artículos de inventario han sido sobreasignados

source: Accept Unallocated
ca: Accepta sense assignar
cs: Přijmout nepřidělené
es: Aceptar no asignado

source: Accept that stock items have not been fully allocated to this build order
ca: Accepta que els articles d'estoc no s'han assignat completament a aquesta ordre de producció
cs: Přijmout, že skladové položky nebyly plně přiřazeny k tomuto výrobnímu příkazu
es: Aceptar que los artículos de stock no se han asignado completamente a este pedido de construcción

source: Required stock has not been fully allocated
ca: L'estoc necessari no s'ha assignat completament
cs: Požadované zásoby nebyly plně přiděleny
es: El stock requerido no ha sido completamente asignado

source: Accept Incomplete
ca: Accepta incomplet
cs: Přijmout neúplné
es: Aceptar incompleto

source: Accept that the required number of build outputs have not been completed
ca: Accepta que no s'ha completat el nombre necessari de resultats de producció
cs: Přijmout, že nebyl dokončen požadovaný počet výstupů sestavy
es: Aceptar que el número requerido de salidas de construcción no se han completado

source: Required build quantity has not been completed
ca: No s'ha completat la quantitat de producció necessària
cs: Požadované množství sestavy nebylo dokončeno
es: La cantidad de construcción requerida aún no se ha completado

source: Build order has open child build orders
ca: L'ordre de producció té ordres de producció filles obertes
cs: Výrobní příkaz má otevřené podpříkazy
es: La orden de construcción tiene órdenes hijas de construcción abiertas

source: Build order must be in production state
ca: L'ordre de producció ha d'estar en estat de producció
cs: Výrobní příkaz musí být ve stavu produkce
es: Orden de construcción debe estar en estado de producción

source: Build order has incomplete outputs
ca: L'ordre de producció té resultats incomplets
cs: Výrobní příkaz má neúplné výstupy
es: El orden de construcción tiene salidas incompletas

source: Build Line
ca: Línia de producció
cs: Linka sestavy
es: Linea de ensamble

source: Build output
ca: Resultat de producció
cs: Výstup sestavy
es: Resultado de la construcción o armado

source: Build output must point to the same build
ca: El resultat de producció ha d'apuntar a la mateixa producció
cs: Výstup sestavy musí odkazovat na stejnou sestavu
es: La salida de la construcción debe apuntar a la misma construcción

source: Build Line Item
ca: Línia de producció
cs: Řádková položka sestavy
es: Crear partida

source: bom_item.part must point to the same part as the build order
ca: bom_item.part ha d'apuntar a la mateixa peça que l'ordre de producció
cs: bom_item.part musí ukazovat na stejný díl jako výrobní příkaz
es: bom_item.part debe apuntar a la misma parte que la orden de construcción

source: Item must be in stock
ca: L'element ha d'estar en estoc
cs: Položka musí být skladem
es: El artículo debe estar en stock

source: Build output must be specified for allocation of tracked parts
ca: Cal especificar el resultat de producció per a l'assignació de peces rastrejades
cs: Pro přidělení sledovaných dílů musí být zadán výstup sestavy
es: La salida de la construcción debe especificarse para la asignación de partes rastreadas

source: Build output cannot be specified for allocation of untracked parts
ca: No es pot especificar el resultat de producció per a l'assignació de peces no rastrejades
cs: Výstup sestavy nelze zadat pro přidělení nesledovaných dílů
es: La salida de construcción no se puede especificar para la asignación de partes no rastreadas

source: Allocation items must be provided
ca: Cal proporcionar els articles d'assignació
cs: Položky přidělení musí být poskytnuty
es: Debe proporcionarse la adjudicación de artículos

source: Stock location where parts are to be sourced (leave blank to take from any location)
ca: Ubicació d'estoc d'on s'han d'obtenir les peces (deixeu-ho en blanc per a agafar-les de qualsevol ubicació)
cs: Skladové místo, odkud se mají díly odebírat (ponechte prázdné, pokud chcete odebírat z libovolného místa)
es: Ubicación de inventario donde las partes deben ser obtenidas (dejar en blanco para tomar de cualquier ubicación)

source: Exclude Location
ca: Exclou la ubicació
cs: Vynechat lokace
es: Excluir ubicación

source: Exclude stock items from this selected location
ca: Exclou els articles d'estoc d'aquesta ubicació seleccionada
cs: Vyloučit skladové položky z tohoto vybraného umístění
es: Excluir artículos de stock de esta ubicación seleccionada

source: Interchangeable Stock
ca: Estoc intercanviable
cs: Zaměnitelné zásoby
es: Stock intercambiable

source: Stock items in multiple locations can be used interchangeably
ca: Els articles d'estoc de diverses ubicacions es poden utilitzar indistintament
cs: Skladové položky na více místech lze používat zaměnitelně
es: Los artículos de inventario en múltiples ubicaciones se pueden utilizar de forma intercambiable

source: Substitute Stock
ca: Estoc substitut
cs: Náhradní zásoby
es: Sustituir stock

source: Allow allocation of substitute parts
ca: Permet l'assignació de peces substitutes
cs: Povolit přidělování náhradních dílů
es: Permitir la asignación de partes sustitutas

source: Optional Items
ca: Articles opcionals
cs: Volitelné položky
es: Elementos opcionales

source: Allocate optional BOM items to build order
ca: Assigna els articles opcionals de la BOM a l'ordre de producció
cs: Přiřazení volitelných položek kusovníku k objednávce sestavy
es: Asignar artículos de la BOM opcionales para construir la orden

source: All Items
ca: Tots els articles
cs: Všechny položky
es: Todos los artículos

source: Untracked Items
ca: Articles no rastrejats
cs: Nesledované položky
es: Artículos no rastreados

source: Tracked Items
ca: Articles rastrejats
cs: Sledované položky
es: Artículos rastreados

source: Item Type
ca: Tipus d'article
cs: Typ položky
es: Tipo de artículo

source: Select item type to auto-allocate
ca: Seleccioneu el tipus d'article que s'ha d'assignar automàticament
cs: Vyberte typ položky pro automatické přiřazení
es: Seleccione el tipo de artículo para asignar automáticamente

source: Stock Priority
ca: Prioritat d'estoc
cs: Priorita zásob
es: Prioridad de stock
