Repository: inventree/InvenTree
Catalog: src/backend/InvenTree/locale/*/LC_MESSAGES/django.po
Languages: ca, cs, es

source: Mail twice
ca: Correu electrònic dues vegades
cs: Mail dvakrát
es: Correo dos veces

source: On signup ask users twice for their mail
ca: En registrar-se, demana dues vegades el correu electrònic als usuaris
cs: Při registraci dvakrát požádat uživatele o zadání e-mailu
es: Al registrarse pregunte dos veces a los usuarios por su correo

source: Password twice
ca: Contrasenya dues vegades
cs: Heslo dvakrát
es: Contraseña dos veces

source: On signup ask users twice for their password
ca: En registrar-se, demana dues vegades la contrasenya als usuaris
cs: Při registraci dvakrát požádat uživatele o heslo
es: Al registrarse, preguntar dos veces a los usuarios por su contraseña

source: Allowed domains
ca: Dominis permesos
cs: Povolené domény
es: Dominios permitidos

source: Restrict signup to certain domains (comma-separated, starting with @)
ca: Restringeix el registre a determinats dominis (separats per comes, començant per @)
cs: Omezit registraci na určité domény (oddělené čárkou a začínající @)
es: Restringir el registro a ciertos dominios (separados por comas, comenzando por @)

source: Group on signup
ca: Grup en registrar-se
cs: Skupina při registraci
es: Grupo al registrarse

source: Group to which new users are assigned on registration. If SSO group sync is enabled, this group is only set if no group can be assigned from the IdP.
ca: Grup al qual s'assignen els usuaris nous en registrar-se. Si la sincronització de grups per SSO està activada, aquest grup només s'estableix si no es pot assignar cap grup des de l'IdP.
cs: Skupina do které jsou nový uživatelé přiřazeni při registraci. Pokud je povolena synchronizace SSO skupin, tato skupina lze přiřadit pouze pokud nezle přiřadit skupinu od IdP.
es: Grupo al que se asignan nuevos usuarios al registrarse. Si la sincronización de grupo SSO está activada, este grupo sólo se establece si no se puede asignar ningún grupo desde el IdP.

source: Enforce MFA
ca: Imposa l'MFA
cs: Vynutit MFA
es: Forzar MFA

source: Users must use multifactor security.
ca: Els usuaris han d'utilitzar seguretat multifactor.
cs: Uživatelé musí používat vícefaktorové zabezpečení.
es: Los usuarios deben utilizar seguridad multifactor.

source: Enabling this setting will require all users to set up multifactor authentication. All sessions will be disconnected immediately.
ca: Si activeu aquest paràmetre, tots els usuaris hauran de configurar l'autenticació multifactor. Totes les sessions es desconnectaran immediatament.
cs: Povolení tohoto nastavení bude vyžadovat více fázové ověření u všech uživatelů. Všechny relace budou okamžitě ukončeny.
es: Activar este ajuste requerirá que todos los usuarios configuren la autenticación multifactor. Todas las sesiones se desconectarán inmediatamente.

source: Check plugins on startup
ca: Comprova els connectors en iniciar
cs: Zkontrolovat pluginy při spuštění
es: Comprobar complementos al iniciar

source: Check that all plugins are installed on startup - enable in container environments
ca: Comprova que tots els connectors estan instal·lats en iniciar; activeu-ho en entorns de contenidors
cs: Zkontrolujte, zda jsou při spuštění nainstalovány všechny pluginy - povolit v kontejnerových prostředích
es: Comprobar que todos los complementos están instalados en el arranque - habilitar en entornos de contenedores

source: Check for plugin updates
ca: Comprova si hi ha actualitzacions dels connectors
cs: Zkontrolovat aktualizace pluginů
es: Revisar actualizaciones del plugin

source: Enable periodic checks for updates to installed plugins
ca: Activa les comprovacions periòdiques d'actualitzacions dels connectors instal·lats
cs: Povolit pravidelné kontroly aktualizací nainstalovaných pluginů
es: Habilitar comprobaciones periódicas para actualizaciones de plugins instalados

source: Enable URL integration
ca: Activa la integració d'URL
cs: Povolit integraci URL
es: Habilitar integración de URL

source: Enable plugins to add URL routes
ca: Permet que els connectors afegeixin rutes d'URL
cs: Povolit plug-inům přidávat trasy URL
es: Habilitar plugins para añadir rutas de URL

source: Enable navigation integration
ca: Activa la integració de navegació
cs: Povolit integraci navigace
es: Habilitar integración de navegación

source: Enable plugins to integrate into navigation
ca: Permet que els connectors s'integrin a la navegació
cs: Povolit integrování pluginů do navigace
es: Habilitar plugins para integrar en la navegación

source: Enable app integration
ca: Activa la integració d'aplicacions
cs: Povolit integraci aplikací
es: Habilitar integración de la aplicación

source: Enable plugins to add apps
ca: Permet que els connectors afegeixin aplicacions
cs: Povolit pluginům přidávát aplikace
es: Habilitar plugins para añadir aplicaciones

source: Enable schedule integration
ca: Activa la integració de programació
cs: Povolit integraci plánu
es: Habilitar integración de programación

source: Enable plugins to run scheduled tasks
ca: Permet que els connectors executin tasques programades
cs: Povolit pluginům spouštění naplánovaných úloh
es: Habilitar plugins para ejecutar tareas programadas

source: Enable event integration
ca: Activa la integració d'esdeveniments
cs: Povolit integraci událostí
es: Habilitar integración de eventos

source: Enable plugins to respond to internal events
ca: Permet que els connectors responguin a esdeveniments interns
cs: Povolit pluginům reagovat na interní události
es: Habilitar plugins para responder a eventos internos

source: Enable interface integration
ca: Activa la integració d'interfície
cs: Povolit rozhraní intergace
es: Habilitar integración de interfaz

source: Enable plugins to integrate into the user interface
ca: Permet que els connectors s'integrin a la interfície d'usuari
cs: Povolit integrování pluginů do uživatelského rozhraní
es: Habilitar complementos para integrar en la interfaz de usuario

source: Enable mail integration
ca: Activa la integració de correu
cs: Povolit integraci emailu
es: Activar la integración de correo

source: Enable plugins to process outgoing/incoming mails
ca: Permet que els connectors processin correus sortints/entrants
cs: Povolit pluginům zpracování odchozích/příchozích emailů
es: Activar complementos para procesar correos salientes/entrantes

source: Enable project codes
ca: Activa els codis de projecte
cs: Povolit projektové kódy
es: Activar códigos de proyecto

source: Enable project codes for tracking projects
ca: Activa els codis de projecte per fer el seguiment dels projectes
cs: Povolit projektové kódy pro sledování projektů
es: Habilitar códigos de proyecto para rastrear proyectos

source: Enable Stocktake
ca: Activa el recompte d'inventari
cs: Povolit inventuru
es: Activar recuento de inventario

source: Enable functionality for recording historical stock levels and value
ca: Activa la funcionalitat per registrar l'historial de nivells i valor d'estoc
cs: Povolit funkcionalitu pro zaznamenávání historických stavů zásob a hodnoty
es: Activar la funcionalidad para registrar el historial de niveles y valor de stock

source: Exclude External Locations
ca: Exclou les ubicacions externes
cs: Vyloučit externí umístění
es: Excluir Ubicaciones Externas

source: Exclude stock items in external locations from stocktake calculations
ca: Exclou els articles d'estoc en ubicacions externes dels càlculs del recompte d'inventari
cs: Vyloučit skladové položky z externích lokací z inventury
es: Excluir los artículos de stock en ubicaciones externas de los cálculos del recuento de inventario

source: Automatic Stocktake Period
ca: Període de recompte d'inventari automàtic
cs: Perioda automatické inventury
es: Periodo de inventario automático

source: Number of days between automatic stocktake recording
ca: Nombre de dies entre registres automàtics del recompte d'inventari
cs: Počet dní mezi automatickým záznamem inventury
es: Número de días entre registros automáticos del recuento de inventario

source: Delete Old Stocktake Entries
ca: Suprimeix les entrades antigues de recompte d'inventari
cs: Odstranit staré záznamy inventur
es: Eliminar entradas antiguas de recuento de inventario

source: Delete stocktake entries older than the specified number of days
ca: Suprimeix les entrades de recompte d'inventari anteriors al nombre de dies especificat
cs: Odstranit záznamy inventur starší než zadaný počet dní
es: Eliminar las entradas de recuento de inventario anteriores al número de días especificado

source: Stocktake Deletion Interval
ca: Interval de supressió de recomptes d'inventari
cs: Interval odstranění inventury
es: Intervalo de eliminación de recuentos de inventario

source: Stocktake entries will be deleted after specified number of days
ca: Les entrades de recompte d'inventari se suprimiran després del nombre de dies especificat
cs: Záznamy inventur budou odstraněny po zadaném počtu dní
es: Las entradas de recuento de inventario se eliminarán después del número de días especificado

source: Delete Old Stock Tracking Entries
ca: Suprimeix les entrades antigues de seguiment d'estoc
cs: Odstranit staré záznamy sledování zásob
es: Eliminar entradas de seguimiento de stock antiguas

source: Delete stock tracking entries older than the specified number of days
ca: Suprimeix les entrades de seguiment d'estoc anteriors al nombre de dies especificat
cs: Odstranit staré záznamy sledování zásob starší než zadaný počet dní
es: Eliminar las entradas de seguimiento de stock anteriores al número de días especificado

source: Stock Tracking Deletion Interval
ca: Interval de supressió del seguiment d'estoc
cs: Interval odstranění sledování zásob
es: Intervalo de eliminación de seguimiento de stock

source: Stock tracking entries will be deleted after specified number of days
ca: Les entrades de seguiment d'estoc se suprimiran després del nombre de dies especificat
cs: Záznamy sledování zásob budou odstraněny po zadaném počtu dní
es: Las entradas de seguimiento de stock se eliminarán después del número de días especificado

source: Display Users full names
ca: Mostra els noms complets dels usuaris
cs: Zobrazit celá jména uživatelů
es: Mostrar nombres completos de los usuarios

source: Display Users full names instead of usernames
ca: Mostra els noms complets dels usuaris en lloc dels noms d'usuari
cs: Zobrazit plná jména uživatelů namísto uživatelských jmen
es: Mostrar nombres completos de usuarios en lugar de nombres de usuario

source: Display User Profiles
ca: Mostra els perfils d'usuari
cs: Zobrazit uživatelské profily
es: Mostrar perfiles de usuario

source: Display Users Profiles on their profile page
ca: Mostra els perfils dels usuaris a la seva pàgina de perfil
cs: Zobrazit profily uživatelů na jejich profilové stránce
es: Mostrar los perfiles de los usuarios en su página de perfil

source: Week Starts On
ca: La setmana comença el
cs: Týden začíná
es: La semana empieza el

source: Starting day of the week, for display in calendar views
ca: Dia d'inici de la setmana, per mostrar-lo a les vistes de calendari
cs: Počáteční den v týdnu pro zobrazení v zobrazení kalendáře
es: Día de inicio de la semana, para mostrar en las vistas de calendario

source: Sunday
ca: Diumenge
cs: Neděle
es: Domingo

source: Monday
ca: Dilluns
cs: Pondělí
es: Lunes

source: Tuesday
ca: Dimarts
cs: Úterý
es: Martes

source: Wednesday
ca: Dimecres
cs: Středa
es: Miércoles

source: Thursday
ca: Dijous
cs: Čtvrtek
es: Jueves

source: Friday
ca: Divendres
cs: Pátek
es: Viernes

source: Saturday
ca: Dissabte
cs: Sobota
es: Sábado

source: Calendar Horizon
ca: Horitzó del calendari
cs: Horizont kalendáře
es: Horizonte del calendario

source: Number of months into the future to display in calendar views
ca: Nombre de mesos cap al futur que es mostraran a les vistes de calendari
cs: Počet měsíců do budoucna, které se zobrazí v zobrazení kalendáře
es: Número de meses hacia el futuro que se mostrarán en las vistas de calendario

source: months
ca: mesos
cs: měsíce
es: meses

source: Enable Test Station Data
ca: Activa les dades d'estació de prova
cs: Povolit data zkušební stanice
es: Habilitar datos de estación de prueba

source: Enable test station data collection for test results
ca: Activa la recollida de dades d'estació de prova per als resultats de prova
cs: Povolit sběr dat ze zkušební stanice pro výsledky testů
es: Habilitar la recolección de datos de estaciones de prueba para resultados de prueba

source: Enable Machine Ping
ca: Activa el ping de màquines
cs: Povolit ping stroje
es: Activar ping de máquinas

source: Enable periodic ping task of registered machines to check their status
ca: Activa la tasca periòdica de ping a les màquines registrades per comprovar-ne l'estat
cs: Povolit pravidelný úkol pingu registrovaných strojů pro kontrolu jejich stavu
es: Activar la tarea periódica de ping a las máquinas registradas para comprobar su estado

source: Enable Sales Orders
ca: Activa les comandes de venda
es: Activar pedidos de venta

source: Enable sales order functionality in the user interface
ca: Activa la funcionalitat de comandes de venda a la interfície d'usuari
es: Activar la funcionalidad de pedidos de venta en la interfaz de usuario

source: Enable Purchase Orders
ca: Activa les comandes de compra
es: Activar pedidos de compra

source: Enable purchase order functionality in the user interface
ca: Activa la funcionalitat de comandes de compra a la interfície d'usuari
es: Activar la funcionalidad de pedidos de compra en la interfaz de usuario

source: Enable Build Orders
ca: Activa les ordres de producció
es: Activar órdenes de producción

source: Enable build order functionality in the user interface
ca: Activa la funcionalitat d'ordres de producció a la interfície d'usuari
es: Activar la funcionalidad de órdenes de producción en la interfaz de usuario

source: Inline label display
ca: Visualització d'etiquetes en línia
cs: Zobrazení štítků na řádku
es: Mostrar etiqueta interior

source: Display PDF labels in the browser, instead of downloading as a file
ca: Mostra les etiquetes PDF al navegador, en lloc de baixar-les com a fitxer
cs: Zobrazit štítky PDF v prohlížeči namísto stahování jako soubor
es: Mostrar etiquetas PDF en el navegador, en lugar de descargar como un archivo

source: Default label printer
ca: Impressora d'etiquetes predeterminada
cs: Výchozí tiskárna štítků
es: Impresora predeterminada

source: Configure which label printer should be selected by default
ca: Indica quina impressora d'etiquetes s'ha de seleccionar de manera predeterminada
cs: Konfigurovat tiskárnu štítků, která má být vybrána jako výchozí
es: Configure qué etiqueta de impresión debería ser seleccionada por defecto

source: Inline report display
ca: Visualització d'informes en línia
cs: Zobrazení reportů na řádku
es: Mostrar informe en línea

source: Display PDF reports in the browser, instead of downloading as a file
ca: Mostra els informes PDF al navegador, en lloc de baixar-los com a fitxer
cs: Zobrazit reporty PDF v prohlížeči namísto stahování jako soubor
es: Mostrar informes PDF en el navegador, en lugar de descargar como un archivo

source: Barcode Scanner in Form Fields
ca: Escàner de codis de barres als camps de formulari
cs: Skener čárových kódů v polích formuláře
es: Escáner de códigos de barras en campos de formulario

source: Allow barcode scanner input in form fields
ca: Permet l'entrada de l'escàner de codis de barres als camps de formulari
cs: Povolit zadávání čárového kódu v polích formuláře
es: Permitir la entrada del escáner de códigos de barras en los campos de formulario

source: Search Parts
ca: Cerca peces
cs: Hledat díly
es: Buscar partes

source: Display parts in search preview window
ca: Mostra les peces a la finestra de previsualització de la cerca
cs: Zobrazit díly v náhledu hledání
es: Mostrar partes en la ventana de vista previa de búsqueda

source: Search Supplier Parts
ca: Cerca peces de proveïdor
cs: Hledat díly dodavatele
es: Buscar partes de proveedor

source: Display supplier parts in search preview window
ca: Mostra les peces de proveïdor a la finestra de previsualització de la cerca
cs: Zobrazit díly dodavatele v náhledu hledání
es: Mostrar partes de proveedores en la ventana de vista previa de búsqueda

source: Search Manufacturer Parts
ca: Cerca peces de fabricant
cs: Vyhledávání dílů výrobce
es: Buscar Partes del Fabricante

source: Display manufacturer parts in search preview window
ca: Mostra les peces de fabricant a la finestra de previsualització de la cerca
cs: Zobrazit díly výrobce v náhledu hledání
es: Mostrar partes de productores en la ventana de vista previa de búsqueda

source: Hide Inactive Parts
ca: Amaga les peces inactives
cs: Skrýt neaktivní díly
es: Ocultar Partes Inactivas

source: Excluded inactive parts from search preview window
ca: Exclou les peces inactives de la finestra de previsualització de la cerca
cs: Vyloučené neaktivní části z okna náhledu vyhledávání
es: Excluir las partes inactivas de la ventana de previsualización de búsqueda

source: Search Categories
ca: Cerca categories
cs: Hledat kategorie
es: Buscar categorías

source: Display part categories in search preview window
ca: Mostra les categories de peces a la finestra de previsualització de la cerca
cs: Zobrazit kategorie dílů v náhledu hledání
es: Mostrar categorias de la parte en la ventana de previsualización de búsqueda

source: Search Stock
ca: Cerca estoc
cs: Hledat zásoby
es: Buscar inventario

source: Display stock items in search preview window
ca: Mostra els articles d'estoc a la finestra de previsualització de la cerca
cs: Zobrazit skladové položky v náhledu hledání
es: Mostrar artículos del stock en la ventana de previsualización de búsqueda

source: Hide Unavailable Stock Items
ca: Amaga els articles d'estoc no disponibles
cs: Skrýt nedostupné skladové položky
es: Ocultar Artículos del Stock Agotados

source: Exclude stock items which are not available from the search preview window
ca: Exclou els articles d'estoc que no estan disponibles de la finestra de previsualització de la cerca
cs: Vyloučit skladové položky, které nejsou dostupné z okna náhledu hledání
es: Excluir artículos de stock que no están disponibles en la ventana de previsualización de búsqueda

source: Search Locations
ca: Cerca ubicacions
cs: Hledat umístění
es: Buscar ubicaciones

source: Display stock locations in search preview window
ca: Mostra les ubicacions d'estoc a la finestra de previsualització de la cerca
cs: Zobrazit skladová umístění v náhledu hledání
es: Mostrar ubicaciones de almacén en la ventana de vista previa de búsqueda

source: Search Companies
ca: Cerca empreses
cs: Hledat společnosti
es: Buscar empresas

source: Display companies in search preview window
ca: Mostra les empreses a la finestra de previsualització de la cerca
cs: Zobrazit společnosti v náhledu hledání
es: Mostrar empresas en la ventana de vista previa de búsqueda

source: Search Build Orders
ca: Cerca ordres de producció
cs: Hledat výrobní příkazy
es: Buscar Pedidos de Construcción

source: Display build orders in search preview window
ca: Mostra les ordres de producció a la finestra de previsualització de la cerca
cs: Zobrazit výrobní příkazy v náhledu hledání
es: Mostrar órdenes de fabricación en la ventana de vista previa de búsqueda

source: Search Purchase Orders
ca: Cerca comandes de compra
cs: Hledat nákupní objednávky
es: Buscar órdenes de compra

source: Display purchase orders in search preview window
ca: Mostra les comandes de compra a la finestra de previsualització de la cerca
cs: Zobrazit nákupní objednávky v náhledu hledání
es: Mostrar órdenes de compra en la ventana de vista previa de búsqueda

source: Exclude Inactive Purchase Orders
ca: Exclou les comandes de compra inactives
cs: Vyloučit neaktivní nákupní objednávky
es: Excluir pedidos de compra inactivos

source: Exclude inactive purchase orders from search preview window
ca: Exclou les comandes de compra inactives de la finestra de previsualització de la cerca
cs: Vyloučit neaktivní nákupní objednávky z okna náhledu vyhledávání
es: Excluir órdenes de compra inactivas de la ventana de vista previa de búsqueda

source: Search Sales Orders
ca: Cerca comandes de venda
cs: Hledat prodejní objednávky
es: Buscar órdenes de venta

source: Display sales orders in search preview window
ca: Mostra les comandes de venda a la finestra de previsualització de la cerca
cs: Zobrazit prodejní objednávky v náhledu hledání
es: Mostrar órdenes de venta en la ventana de vista previa de búsqueda

source: Exclude Inactive Sales Orders
ca: Exclou les comandes de venda inactives
cs: Vyloučit neaktivní prodejní objednávky
es: Excluir órdenes de venta inactivas

source: Exclude inactive sales orders from search preview window
ca: Exclou les comandes de venda inactives de la finestra de previsualització de la cerca
cs: Vyloučit neaktivní prodejní objednávky z okna náhledu vyhledávání
es: Excluir órdenes de venta inactivas de la ventana de vista previa de búsqueda

source: Search Sales Order Shipments
ca: Cerca enviaments de comandes de venda
cs: Vyhledat zásilky prodejních objednávek
es: Buscar envíos de pedidos de venta

source: Display sales order shipments in search preview window
ca: Mostra els enviaments de comandes de venda a la finestra de previsualització de la cerca
cs: Zobrazit zásilky prodejních objednávek ve vyhledávacím náhledu
es: Mostrar envíos de pedidos de venta en la ventana de vista previa de búsqueda

source: Search Return Orders
ca: Cerca ordres de devolució
cs: Vyhledávání vrácených objednávek
es: Buscar órdenes de devolución

source: Display return orders in search preview window
ca: Mostra les ordres de devolució a la finestra de previsualització de la cerca
cs: Zobrazit vrácené objednávky v okně náhledu vyhledávání
es: Mostrar órdenes de devolución en la ventana de vista previa de búsqueda

source: Exclude Inactive Return Orders
ca: Exclou les ordres de devolució inactives
cs: Vyloučit neaktivní vrácené objednávky
es: Excluir órdenes de devolución inactivas

source: Exclude inactive return orders from search preview window
ca: Exclou les ordres de devolució inactives de la finestra de previsualització de la cerca
cs: Vyloučit neaktivní vrácené objednávky z okna náhledu vyhledávání
es: Excluir órdenes de devolución inactivas de la ventana de vista previa de búsqueda

source: Search Preview Results
ca: Resultats de la previsualització de la cerca
cs: Náhled výsledků vyhledávání
es: Resultados de la vista previa

source: Number of results to show in each section of the search preview window
ca: Nombre de resultats que es mostren a cada secció de la finestra de previsualització de la cerca
cs: Počet výsledků, které se mají zobrazit v každé části okna náhledu vyhledávání
es: Número de resultados a mostrar en cada sección de la ventana de vista previa

source: Search Results Preview Panel
ca: Panell de previsualització dels resultats de la cerca
cs: Náhled výsledků hledání
es: Panel de vista previa de resultados de búsqueda

source: Open search results in the preview panel, rather than navigating directly to the result
ca: Obre els resultats de la cerca al panell de previsualització, en lloc de navegar directament al resultat
cs: Otevřít výsledky hledání v panelu náhledů a nepřejít přímo k výsledku
es: Abrir los resultados de búsqueda en el panel de vista previa, en lugar de navegar directamente al resultado

source: Regex Search
ca: Cerca amb expressions regulars
cs: Regex hledání
es: Búsqueda usando una expresión regular

source: Enable regular expressions in search queries
ca: Activa les expressions regulars a les consultes de cerca
cs: Povolit regulární výrazy ve vyhledávacích dotazech
es: Habilitar expresiones regulares en las consultas de búsqueda

source: Whole Word Search
ca: Cerca de paraules senceres
cs: Vyhledávání celého slova
es: Búsqueda por palabra completa
