Repository: inventree/InvenTree
Catalog: src/backend/InvenTree/locale/*/LC_MESSAGES/django.po
Languages: ca, cs, es

source: Save stocktake entries for the selected parts
ca: Desa les entrades de recompte d'inventari per a les peces seleccionades
cs: Uložit vstupy inventury pro vybrané díly
es: Guardar las entradas de recuento de inventario para las piezas seleccionadas

source: Generate Report
ca: Genera l'informe
cs: Generovat report
es: Generar informe

source: Generate a stocktake report for the selected parts
ca: Genera un informe de recompte d'inventari per a les peces seleccionades
cs: Generovat report inventury pro vybrané díly
es: Generar un informe de recuento de inventario para las piezas seleccionadas

source: Minimum Price
ca: Preu mínim
cs: Minimální cena
es: Precio mínimo

source: Override calculated value for minimum price
ca: Sobreescriu el valor calculat del preu mínim
cs: Přespat vypočítanou hodnotu pro minimální cenu
es: Anular el valor calculado para precio mínimo

source: Minimum price currency
ca: Moneda del preu mínim
cs: Měna minimální ceny
es: Precio mínimo de moneda

source: Maximum Price
ca: Preu màxim
cs: Maximální cena
es: Precio máximo

source: Override calculated value for maximum price
ca: Sobreescriu el valor calculat del preu màxim
cs: Přespat vypočítanou hodnotu pro maximální cenu
es: Sobrescribir el valor calculado del precio máximo

source: Maximum price currency
ca: Moneda del preu màxim
cs: Měna maximální ceny
es: Precio máximo de moneda

source: Update
ca: Actualitza
cs: Aktualizovat
es: Actualizar

source: Update pricing for this part
ca: Actualitza els preus d'aquesta peça
cs: Aktualizovat cenu pro díl
es: Actualizar los precios de esta pieza

source: Could not convert from provided currencies to {default_currency}
ca: No s'ha pogut convertir de les monedes proporcionades a {default_currency}
cs: Nelze převést z poskytnutých měn na {default_currency}
es: No se pudo convertir desde las monedas proporcionadas a {default_currency}

source: Minimum price must not be greater than maximum price
ca: El preu mínim no pot ser superior al preu màxim
cs: Minimální cena musí být vyšší než maximální cena
es: El precio mínimo no debe ser mayor que el precio máximo

source: Maximum price must not be less than minimum price
ca: El preu màxim no pot ser inferior al preu mínim
cs: Maximální cena nesmí být nížší než minimální cena
es: El precio máximo no debe ser inferior al precio mínimo

source: Amount required for this item (can include units)
ca: Quantitat necessària per a aquest element (pot incloure unitats)
cs: Množství vyžadováno pro tuto položku (může zahrnout jednotky)
es: Cantidad necesaria para este elemento (puede incluir unidades)

source: Select the parent assembly
ca: Seleccioneu el conjunt pare
cs: Vybrat nadřazenou sestavu
es: Seleccionar el ensamblaje padre

source: Select the component part
ca: Seleccioneu la peça component
cs: Vyberte komponentu dílu
es: Seleccionar la pieza componente

source: Invalid quantity format
ca: Format de quantitat no vàlid
cs: Neplatný formát množství
es: Formato de cantidad no válido

source: Select part to copy BOM from
ca: Seleccioneu la peça de la qual copiar la BOM
cs: Vyberte díl pro kopírování kusovníku z
es: Seleccionar parte de la que copiar BOM

source: Remove Existing Data
ca: Elimina les dades existents
cs: Odstranit existující data
es: Eliminar Datos Existentes

source: Remove existing BOM items before copying
ca: Elimina els elements de la BOM existents abans de copiar
cs: Odstranit existující položky kusovníku před kopírováním
es: Eliminar artículos BOM existentes antes de copiar

source: Include Inherited
ca: Inclou els heretats
cs: Zahrnout zděděné
es: Incluye Heredado

source: Include BOM items which are inherited from templated parts
ca: Inclou els elements de la BOM que s'hereten de peces plantilla
cs: Zahrnout položky kusovníku které jsou zdědené z šablonových dílů
es: Incluye artículos BOM que son heredados de partes con plantillas

source: Skip Invalid Rows
ca: Omet les files no vàlides
cs: Přeskočit neplatné řádky
es: Omitir filas no válidas

source: Enable this option to skip invalid rows
ca: Activeu aquesta opció per a ometre les files no vàlides
cs: Povolte tuto možnost pro přeskočení neplatných řádků
es: Activar esta opción para omitir filas inválidas

source: Copy Substitute Parts
ca: Copia les peces substitutes
cs: Kopírovat náhradní díly
es: Copiar partes sustitutas

source: Copy substitute parts when duplicate BOM items
ca: Copia les peces substitutes en duplicar els elements de la BOM
cs: Kopírovat náhradní díly při duplikaci položek kusovníku
es: Copiar las piezas sustitutas al duplicar elementos de la BOM

source: Low stock notification
ca: Notificació d'estoc baix
cs: Oznámení o nízkých zásobách
es: Notificación por bajo stock

source: The available stock for {part.name} has fallen below the configured minimum level
ca: L'estoc disponible de {part.name} ha baixat per sota del nivell mínim configurat
cs: Dostupné zásoby pro {part.name} klesly pod nastavenou minimální úroveň
es: El stock disponible para {part.name} ha caído por debajo del nivel mínimo configurado

source: Stale stock notification
ca: Notificació d'estoc a punt de caducar
cs: Oznámení o zastaralých zásobách
es: Notificación de stock obsoleto

source: You have 1 stock item approaching its expiry date
ca: Teniu 1 article d'estoc a punt d'arribar a la data de caducitat
cs: Máte 1 skladovou položku blížící se k datu expirace
es: Tiene 1 artículo de stock próximo a su fecha de caducidad

source: You have {item_count} stock items approaching their expiry dates
ca: Teniu {item_count} articles d'estoc a punt d'arribar a la data de caducitat
cs: Máte skladem {item_count} položek, jejichž data expirace se blíží
es: Tiene {item_count} artículos de stock próximos a su fecha de caducidad

source: No expiry date
ca: Sense data de caducitat
cs: Bez data expirace
es: Sin fecha de caducidad

source: Expired {abs(days_diff)} days ago
ca: Ha caducat fa {abs(days_diff)} dies
cs: Expirovalo před {abs(days_diff)} dny
es: Caducó hace {abs(days_diff)} días

source: Expires today
ca: Caduca avui
cs: Expiruje dnes
es: Caduca hoy

source: {days_until_expiry} days
ca: {days_until_expiry} dies
cs: {days_until_expiry} dní
es: {days_until_expiry} días

source: Builtin
ca: Integrat
cs: Vestavěný
es: Integrado

source: Mandatory
ca: Obligatori
cs: Povinné
es: Obligatorio

source: Sample
ca: Exemple
cs: Příklad
es: Ejemplo

source: Installed
ca: Instal·lat
cs: Nainstalováno
es: Instalado

source: Plugin cannot be deleted as it is currently active
ca: El connector no es pot suprimir perquè està actiu actualment
cs: Plugin nemůže být odstraněn, protože je aktuálně aktivní
es: El complemento no puede eliminarse porque está activo actualmente

source: No action specified
ca: No s'ha especificat cap acció
cs: Činnost nebyla specifikována
es: No se especificó ninguna acción

source: No matching action found
ca: No s'ha trobat cap acció coincident
cs: Nebyla nalezena odpovídající činnost
es: No se encontró ninguna acción coincidente

source: No match found for barcode data
ca: No s'ha trobat cap coincidència per a les dades del codi de barres
cs: Pro data čárového kódu nebyla nalezena shoda
es: No se encontró ninguna coincidencia para los datos del código de barras

source: Match found for barcode data
ca: S'ha trobat una coincidència per a les dades del codi de barres
cs: Pro data čárového kódu byla nalezena shoda
es: Coincidencia encontrada para datos de códigos de barras

source: Model is not supported
ca: El model no és compatible
cs: Model není podporován
es: El modelo no es compatible

source: Model instance not found
ca: No s'ha trobat la instància del model
cs: Instance modelu nebyla nalezena
es: Instancia del modelo no encontrada

source: Barcode matches existing item
ca: El codi de barres coincideix amb un element existent
cs: Čárový kód odpovídá existující položce
es: El código de barras coincide con artículo existente

source: No matching part data found
ca: No s'han trobat dades de peça coincidents
cs: Žádné odpovídající data nebyla nalezena
es: No se han encontrado datos de pieza coincidentes

source: No matching supplier parts found
ca: No s'ha trobat cap peça de proveïdor coincident
cs: Žádné odpovídající díly dodavatelů nebyly nalezeny
es: No se han encontrado piezas de proveedor coincidentes

source: Multiple matching supplier parts found
ca: S'han trobat diverses peces de proveïdor coincidents
cs: Vícero odpovídajících dílů dodavatelů bylo nalezeno
es: Se han encontrado varias piezas de proveedor coincidentes

source: You do not have the required permissions for purchase orders
ca: No teniu els permisos necessaris per a les comandes de compra
cs: Nemáte dostatečná oprávnění pro nákupní objednávky
es: No tiene los permisos necesarios para los pedidos de compra

source: No matching plugin found for barcode data
ca: No s'ha trobat cap connector coincident per a les dades del codi de barres
cs: Žádný odpovídající plugin pro čárové kódy nebyl nalezen
es: No se ha encontrado ningún complemento para datos de código de barras

source: Matched supplier part
ca: Peça de proveïdor coincident
cs: Odpovídající díl dodavatele
es: Pieza de proveedor coincidente

source: Item has already been received
ca: L'element ja s'ha rebut
cs: Položka již byla obdržena
es: El artículo ya ha sido recibido

source: Purchase order Found\rNo supplier Part Match
ca: S'ha trobat la comanda de compra\rCap peça de proveïdor coincident
cs: Objednávka nenašela\rŽádnou shodu dílu dodavatele
es: Pedido de compra encontrado\rNinguna pieza de proveedor coincide

source: Supplier Part Found\rNo Purchase Order Match
ca: S'ha trobat la peça de proveïdor\rCap comanda de compra coincident
cs: Díl dodavatele nenašel\rŽádnou shodu objednávky
es: Pieza de proveedor encontrada\rNingún pedido de compra coincide

source: No plugin match for supplier barcode
ca: Cap connector coincideix amb el codi de barres del proveïdor
cs: Žádný plugin neodpovídá čárový kód dodavatele
es: Ningún complemento coincide con el código de barras del proveedor

source: Multiple matching line items found
ca: S'han trobat diverses línies coincidents
cs: Vícero odpovídajících řádkových položek bylo nalezeno
es: Se han encontrado varias líneas coincidentes

source: No matching line item found
ca: No s'ha trobat cap línia coincident
cs: Žádná odpovídající řádková položka nebyla nalezena
es: No se ha encontrado ninguna línea coincidente

source: You do not have the required permissions for sales orders
ca: No teniu els permisos necessaris per a les comandes de venda
cs: Nemáte dostatečná oprávnění pro prodejní objednávky
es: No tiene los permisos necesarios para los pedidos de venta

source: No sales order provided
ca: No s'ha proporcionat cap comanda de venda
cs: Žádná prodejní objednávka nebyla poskytnuta
es: Ningún pedido de venta proporcionado

source: Barcode does not match an existing stock item
ca: El codi de barres no coincideix amb cap article d'estoc existent
cs: Čárový kód neodpovídá žádné existující skladové položce
es: El código de barras no coincide con ningún artículo de stock existente

source: Stock item does not match line item
ca: L'article d'estoc no coincideix amb la línia
cs: Skladová položka se neshoduje s řádkovou položkou
es: El artículo de stock no coincide con la línea

source: Insufficient stock available
ca: No hi ha prou estoc disponible
cs: Nedostatečný počet zásob
es: Stock disponible insuficiente

source: Stock item allocated to sales order
ca: Article d'estoc assignat a la comanda de venda
cs: Skladová položka byla přidělena prodejní objednávce
es: Artículo de stock asignado al pedido de venta

source: Not enough information
ca: No hi ha prou informació
cs: Nedostatek informací
es: Información insuficiente

source: Found matching item
ca: S'ha trobat un element coincident
cs: Nalezena odpovídající položka
es: Se ha encontrado un artículo coincidente

source: Supplier part does not match line item
ca: La peça de proveïdor no coincideix amb la línia
cs: Dodavatelská položka se neshoduje s řádkovou položkou
es: La pieza de proveedor no coincide con la línea

source: Line item is already completed
ca: La línia ja està completada
cs: Řádková položka je již dokončena
es: La línea ya está completada

source: Further information required to receive line item
ca: Cal més informació per a rebre la línia
cs: Další informace potřebné k přijetí položky
es: Se requiere más información para recibir la línea

source: Received purchase order line item
ca: S'ha rebut la línia de la comanda de compra
cs: Obdržené položky objednávky
es: Línea de pedido de compra recibida

source: Failed to receive line item
ca: No s'ha pogut rebre la línia
cs: Nepodařilo se přijmout řádkovou položku
es: Error al recibir la línea

source: Scanned barcode data
ca: Dades del codi de barres escanejat
cs: Naskenované data čárového kódu
es: Datos del código de barras escaneado

source: Model name to generate barcode for
ca: Nom del model per al qual generar el codi de barres
cs: Název modelu pro generování čárového kódu pro
es: Nombre del modelo para el que generar el código de barras

source: Primary key of model object to generate barcode for
ca: Clau primària de l'objecte del model per al qual generar el codi de barres
cs: Primární klíč modelového objektu pro generování čárového kódu pro
es: Clave primaria del objeto del modelo para el que generar el código de barras

source: Purchase Order to allocate items against
ca: Comanda de compra a la qual assignar els elements
cs: Nákupní objednávka proti které přiřadit zboží
es: Pedido de compra contra el que asignar los artículos

source: Purchase order is not open
ca: La comanda de compra no està oberta
cs: Nákupní objednávka není otevřená
es: El pedido de compra no está abierto

source: Supplier to receive items from
ca: Proveïdor del qual rebre els elements
cs: Dodavatel pro příjem položek
es: Proveedor del que recibir los artículos

source: PurchaseOrder to receive items against
ca: Comanda de compra per a la qual rebre els elements
cs: Nákupní objednávka proti které přijmou zboží
es: Pedido de compra contra el que recibir los artículos

source: Purchase order has not been placed
ca: La comanda de compra no s'ha realitzat
cs: Nákupní objednávka nebyla zadána
es: El pedido de compra no ha sido realizado

source: Location to receive items into
ca: Ubicació on rebre els elements
cs: Lokace pro příjem zboží
es: Ubicación en la que recibir los artículos

source: Cannot select a structural location
ca: No es pot seleccionar una ubicació estructural
cs: Nelze zvolit strukturální lokaci
es: No se puede seleccionar una ubicación estructural

source: Purchase order line item to receive items against
ca: Línia de la comanda de compra per a la qual rebre els elements
cs: Nákupní objednávka řádku předmětu proti které přijmou zboží
es: Línea del pedido de compra contra la que recibir los artículos

source: Automatically allocate stock items to the purchase order
ca: Assigna automàticament els articles d'estoc a la comanda de compra
cs: Automaticky přiřadit skladové položky nákupní objednávce
es: Asignar automáticamente artículos de stock al pedido de compra

source: Sales Order to allocate items against
ca: Comanda de venda a la qual assignar els elements
cs: Prodejní objednávka proti přiřazení položek
es: Pedido de venta contra el que asignar los artículos

source: Sales order is not open
ca: La comanda de venda no està oberta
cs: Prodejní objednávka není otevřena
es: El pedido de venta no está abierto

source: Sales order line item to allocate items against
ca: Línia de la comanda de venda a la qual assignar els elements
cs: Prodejní objednávka řádku předmětu proti které přijmou zboží
es: Línea del pedido de venta contra la que asignar los artículos

source: Sales order shipment to allocate items against
ca: Enviament de la comanda de venda al qual assignar els elements
cs: Doprava prodejní objednávky proti které přiřadit zboží
es: Envío del pedido de venta contra el que asignar los artículos

source: Shipment has already been delivered
ca: L'enviament ja s'ha lliurat
cs: Zásilka již byla doručena
es: El envío ya ha sido entregado

source: Quantity to allocate
ca: Quantitat que cal assignar
cs: Množství k přidělení
es: Cantidad a asignar

source: Label printing failed
ca: La impressió de l'etiqueta ha fallat
cs: Tisk štítku se nezdařil
es: Impresión de etiquetas fallida

source: Error rendering label to PDF
ca: S'ha produït un error en renderitzar l'etiqueta a PDF
cs: Chyba při vykreslování štítku do PDF
es: Error al renderizar la etiqueta a PDF

source: Error rendering label to HTML
ca: S'ha produït un error en renderitzar l'etiqueta a HTML
cs: Chyba při vykreslování štítku do HTML
es: Error al renderizar la etiqueta a HTML

source: No items provided to print
ca: No s'ha proporcionat cap element per a imprimir
cs: Nejsou k dispozici žádné položky k tisku
es: No se han proporcionado elementos para imprimir

source: Plugin Name
ca: Nom del connector
cs: Název pluginu
es: Nombre del complemento

source: Feature Type
ca: Tipus de funcionalitat
cs: Druh funkce
es: Tipo de Característica

source: Feature Label
ca: Etiqueta de la funcionalitat
cs: Popisek funkce
es: Etiqueta de características

source: Feature Title
ca: Títol de la funcionalitat
cs: Název funkce
es: Título de la característica

source: Feature Description
ca: Descripció de la funcionalitat
cs: Popis funkce
es: Descripción de la característica

source: Feature Icon
ca: Icona de la funcionalitat
cs: Ikona funkce
es: Icono de característica

source: Feature Options
ca: Opcions de la funcionalitat
cs: Možnosti funkce
es: Opciones de características

source: Feature Context
ca: Context de la funcionalitat
cs: Kontext funkce
es: Contexto de característica

source: Feature Source (javascript)
ca: Codi font de la funcionalitat (javascript)
cs: Zdroj funkcí (javascript)
es: Fuente de característica (javascript)

source: InvenTree Barcodes
ca: Codis de barres d'InvenTree
cs: InvenTree čárové kódy
es: Códigos de barras de InvenTree

source: Provides native support for barcodes
ca: Proporciona compatibilitat nativa amb codis de barres
cs: Poskytuje nativní podporu pro čárové kódy
es: Proporciona soporte nativo para códigos de barras

source: InvenTree contributors
ca: Col·laboradors d'InvenTree
cs: InvenTree přispěvatelé
es: Contribuidores de InvenTree

source: Internal Barcode Format
ca: Format de codi de barres intern
cs: Interní formát čárového kódu
es: Formato de código de barras interno

source: Select an internal barcode format
ca: Seleccioneu un format de codi de barres intern
cs: Vyberte interní formát čárového kódu
es: Seleccionar un formato de código de barras interno

source: JSON barcodes (human readable)
ca: Codis de barres JSON (llegibles per a persones)
cs: JSON čárové kódy (čitelné pro člověka)
es: Códigos de barras JSON (legibles por humanos)

source: Short barcodes (space optimized)
ca: Codis de barres curts (optimitzats en espai)
cs: Krátké čárové kódy (optimalizace místa)
es: Códigos de barras cortos (optimizados en espacio)

source: Short Barcode Prefix
ca: Prefix dels codis de barres curts
cs: Předpona krátkého čárového kódu
es: Prefijo de código de barras corto

source: Customize the prefix used for short barcodes, may be useful for environments with multiple InvenTree instances
ca: Personalitzeu el prefix utilitzat per als codis de barres curts; pot ser útil en entorns amb diverses instàncies d'InvenTree
cs: Přizpůsobit předponu využívanou pro krátké čárové kódy, může být užitečné pro prostředtí s více instancemi InvenTree
es: Personalizar el prefijo utilizado para los códigos de barras cortos; puede ser útil en entornos con varias instancias de InvenTree

source: Auto Create Builds
ca: Creació automàtica d'ordres de producció
cs: Automaticky vytvářet sestavy
es: Crear órdenes de producción automáticamente

source: Automatically create build orders for assemblies
ca: Crea automàticament ordres de producció per als conjunts
cs: Automaticky vytvářet požadavky pro sestavení pro výrobní linky
es: Crear automáticamente órdenes de producción para los ensamblajes

source: Auto Issue Orders
ca: Emissió automàtica de comandes
cs: Automaticky vystavovat objednávky
es: Emitir pedidos automáticamente

source: Automatically issue orders on the assigned target date
ca: Emet automàticament les comandes en la data objectiu assignada
cs: Automaticky vystavovat objednávky k nastavenému cílovému datu
es: Emitir automáticamente los pedidos en la fecha objetivo asignada

source: Auto Issue Build Orders
ca: Emissió automàtica d'ordres de producció
cs: Automaticky vystavovat sestavovací objednávky
es: Emitir órdenes de producción automáticamente

source: Automatically issue build orders on the assigned target date
ca: Emet automàticament les ordres de producció en la data objectiu assignada
cs: Automaticky vystavovat sestavovací objednávky k nastavenému cílovému datu
es: Emitir automáticamente las órdenes de producción en la fecha objetivo asignada

source: Auto Issue Purchase Orders
ca: Emissió automàtica de comandes de compra
cs: Automaticky vystavovat nákupní objednávky
es: Emitir pedidos de compra automáticamente

source: Automatically issue purchase orders on the assigned target date
ca: Emet automàticament les comandes de compra en la data objectiu assignada
cs: Automaticky vystavovat nákupní objednávky k nastavenému cílovému datu
es: Emitir automáticamente los pedidos de compra en la fecha objetivo asignada

source: Auto Issue Sales Orders
ca: Emissió automàtica de comandes de venda
cs: Automaticky vystavovat prodejní objednávky
es: Emitir pedidos de venta automáticamente

source: Automatically issue sales orders on the assigned target date
ca: Emet automàticament les comandes de venda en la data objectiu assignada
cs: Automaticky vystavovat prodejní objednávky k nastavenému cílovému datu
es: Emitir automáticamente los pedidos de venta en la fecha objetivo asignada

source: Auto Issue Return Orders
ca: Emissió automàtica d'ordres de devolució
cs: Automaticky vystavovat vratky
es: Emitir órdenes de devolución automáticamente

source: Automatically issue return orders on the assigned target date
ca: Emet automàticament les ordres de devolució en la data objectiu assignada
cs: Automaticky vystavovat vratky k nastavenému cílovému datu
es: Emitir automáticamente las órdenes de devolución en la fecha objetivo asignada

source: Issue Backdated Orders
ca: Emet les comandes amb data anterior
cs: Zadat zpětnou objednávku
es: Emitir pedidos con fecha anterior

source: Automatically issue orders that are backdated
ca: Emet automàticament les comandes que tenen una data anterior a l'actual
cs: Automaticky zadávat objednávky které jsou zadany zpětně
es: Emitir automáticamente los pedidos con fecha anterior a la actual

source: Levels
ca: Nivells
cs: Úrovně
es: Niveles

source: Number of levels to export - set to zero to export all BOM levels
ca: Nombre de nivells que cal exportar - establiu-ho a zero per a exportar tots els nivells de la BOM
cs: Počet úrovní pro export - dejte nula pro exportování všech BOM úrovní
es: Número de niveles a exportar; establecer a cero para exportar todos los niveles de la BOM

source: Total Quantity
ca: Quantitat total
cs: Celkové množství
es: Cantidad total

source: Include total quantity of each part in the BOM
ca: Inclou la quantitat total de cada peça de la BOM
cs: Zahrnout celkové množství každé části kusovníku
es: Incluir la cantidad total de cada pieza en la BOM

source: Stock Data
ca: Dades d'estoc
cs: Skladová data
es: Datos de stock

source: Include part stock data
ca: Inclou les dades d'estoc de la peça
cs: Zahrnout údaje o zásobách
es: Incluir datos de stock de la pieza

source: Pricing Data
ca: Dades de preus
cs: Cenová data
es: Datos de precios
