Repository: inventree/InvenTree
Catalog: src/backend/InvenTree/locale/*/LC_MESSAGES/django.po
Languages: ca, cs, es

source: Exclude stock items from this location
ca: Exclou els articles d'estoc d'aquesta ubicació
cs: Vyloučit zásoby z této lokace
es: Excluir los artículos de stock de esta ubicación

source: Assign allocations to this shipment
ca: Vincula les assignacions a aquest enviament
cs: Přiřadit přiřazení k této zásilce
es: Vincular las asignaciones a este envío

source: Allow stock to be taken from multiple locations to fulfil a single line item
ca: Permet que l'estoc s'agafi de diverses ubicacions per a satisfer una sola línia
cs: Povolit odebrání zásob z více míst k naplnění jedné položky
es: Permitir que el stock se tome de varias ubicaciones para satisfacer una única línea

source: Serialized Stock
ca: Estoc serialitzat
cs: Serializované zásoby
es: Stock serializado

source: Control whether serialized stock items are included in auto-allocation
ca: Controla si els articles d'estoc serialitzats s'inclouen en l'assignació automàtica
cs: Určuje zda serializované zásoby jsou zahrnuty do automatického přiřazení
es: Controlar si los artículos de stock serializados se incluyen en la asignación automática

source: Limit allocation to these line items (leave blank to allocate all lines)
ca: Limita l'assignació a aquestes línies (deixeu-ho en blanc per a assignar totes les línies)
cs: Omezit přiřazení na tyto linkové položky (nechte prázdné pro přidělení všech linek)
es: Limitar la asignación a estas líneas (dejar en blanco para asignar todas las líneas)

source: Line item does not belong to this order
ca: La línia no pertany a aquesta comanda
cs: Linková položka nepatří k této objednávce
es: La línea no pertenece a este pedido

source: Return order line item
ca: Línia d'ordre de devolució
cs: Řádkový předmět vratky
es: Partida de orden de devolución

source: Line item does not match return order
ca: La línia no coincideix amb l'ordre de devolució
cs: Řádková položka neodpovídá vratce
es: La partida no coincide con la orden de devolución

source: Line item has already been received
ca: La línia ja s'ha rebut
cs: Řádková položka již byla přijata
es: La partida ya ha sido recibida

source: Items can only be received against orders which are in progress
ca: Els articles només es poden rebre per a comandes que estiguin en curs
cs: Položky lze přijímat pouze proti objednávkám, které probíhají
es: Los artículos sólo pueden ser recibidos contra pedidos en curso

source: Quantity to return
ca: Quantitat que cal retornar
cs: Množství k vrácení
es: Cantidad a devolver

source: Line price currency
ca: Moneda del preu de la línia
cs: Měna ceny řádku
es: Moneda de precio de línea

source: Allow order to complete with incomplete allocations
ca: Permet completar la comanda amb assignacions incompletes
cs: Povolit dokončit příkaz s neúplnými alokacemi
es: Permitir completar la orden con asignaciones incompletas

source: Order has incomplete allocations
ca: La comanda té assignacions incompletes
cs: Příkaz má neúplné alokace
es: La orden tiene asignaciones incompletas

source: Lost
ca: Perdut
cs: Ztraceno
es: Perdida

source: Returned
ca: Retornat
cs: Vráceno
es: Devuelto

source: In Progress
ca: En curs
cs: Zpracovává se
es: En progreso

source: Return
ca: Devolució
cs: Vrátit zpět
es: Devolución

source: Repair
ca: Reparació
cs: Oprava
es: Reparación

source: Replace
ca: Substitució
cs: Náhrada
es: Reemplazo

source: Refund
ca: Reemborsament
cs: Vrácení peněz
es: Reembolso

source: Reject
ca: Rebuig
cs: Odmítnout
es: Rechazo

source: Issued
ca: Emesa
cs: Vydáno
es: Emitido

source: Overdue Purchase Order
ca: Comanda de compra vençuda
cs: Objednávka po splatnosti
es: Orden de compra atrasada

source: Purchase order {po} is now overdue
ca: La comanda de compra {po} ha vençut
cs: Nákupní objednávka {po} je nyní opožděná
es: La orden de compra {po} está atrasada

source: Overdue Sales Order
ca: Comanda de venda vençuda
cs: Opožděná prodejní objednávka
es: Orden de venta atrasada

source: Sales order {so} is now overdue
ca: La comanda de venda {so} ha vençut
cs: Prodejní objednávka {so} je nyní opožděná
es: La orden de venta {so} está atrasada

source: Overdue Return Order
ca: Ordre de devolució vençuda
cs: Vratka po termínu vrácení
es: Orden de devolución vencida

source: Return order {ro} is now overdue
ca: L'ordre de devolució {ro} ha vençut
cs: Vratka {ro} je nyní opožděná
es: La orden de devolución {ro} está ahora vencida

source: Starred
ca: Destacat
cs: Označené
es: Favoritos

source: Filter by starred categories
ca: Filtra per categories destacades
cs: Filtrovat podle kategorií s hvězdičkou
es: Filtrar por categorías destacadas

source: Depth
ca: Profunditat
cs: Hloubka
es: Profundidad

source: Filter by category depth
ca: Filtra per profunditat de categoria
cs: Filtrovat podle hloubky kategorie
es: Filtrar por profundidad de categoría

source: Top Level
ca: Nivell superior
cs: Nejvyšší úroveň
es: Nivel superior

source: Filter by top-level categories
ca: Filtra per categories de nivell superior
cs: Filtrovat podle nejvyšších kategorií
es: Filtrar por categorías de nivel superior

source: Cascade
ca: En cascada
cs: Kaskáda
es: En cascada

source: Include sub-categories in filtered results
ca: Inclou les subcategories en els resultats filtrats
cs: Zahrnout podkategorie do filtrovaných výsledků
es: Incluir subcategorías en los resultados filtrados

source: Parent
ca: Pare
cs: Předek
es: Padre

source: Filter by parent category
ca: Filtra per categoria pare
cs: Filtrovat podle nadřazené kategorie
es: Filtrar por categoría padre

source: Exclude sub-categories under the specified category
ca: Exclou les subcategories de la categoria especificada
cs: Vyloučit podkategorie v zadané kategorii
es: Excluir las subcategorías de la categoría especificada

source: Max Level
ca: Nivell màxim
cs: Maximální úroveň
es: Nivel máximo

source: Limit the depth of the category tree
ca: Limita la profunditat de l'arbre de categories
cs: Omezení hloubky stromu kategorie
es: Limitar la profundidad del árbol de categorías

source: Has Results
ca: Té resultats
cs: Má výsledky
es: Tiene resultados

source: Is Variant
ca: És variant
cs: Je varianta
es: Es variante

source: Is Revision
ca: És revisió
cs: Je revizí
es: Es revisión

source: Has Revisions
ca: Té revisions
cs: Má revize
es: Tiene revisiones

source: BOM Valid
ca: BOM vàlida
cs: Kusovník schválen
es: BOM válida

source: Cascade Categories
ca: Categories en cascada
cs: Kaskádové kategorie
es: Categorías en cascada

source: If true, include items in child categories of the given category
ca: Si és cert, inclou els elements de les categories filles de la categoria indicada
cs: Pokud je pravda, zahrne položky z podkategorií dané kategorie
es: Si es verdadero, incluir los artículos de las categorías hijas de la categoría indicada

source: Filter by numeric category ID or the literal 'null'
ca: Filtra per l'ID numèric de categoria o pel literal 'null'
cs: Filtrovat podle numerického ID kategorie nebo doslovného 'null'
es: Filtrar por ID numérico de categoría o el literal 'null'

source: Assembly part is active
ca: La peça de conjunt està activa
cs: Sestavený díl je aktivní
es: La pieza de ensamblaje está activa

source: Assembly part is trackable
ca: La peça de conjunt és rastrejable
cs: Sestavený díl je sledovatelný
es: La pieza de ensamblaje es rastreable

source: Assembly part is testable
ca: La peça de conjunt és comprovable
cs: Sestavený díl je testovatelný
es: La pieza de ensamblaje es comprobable

source: Assembly part is locked
ca: La peça de conjunt està bloquejada
cs: Sestavený díl je uzamčen
es: La pieza de ensamblaje está bloqueada

source: Component part is active
ca: La peça component està activa
cs: Kompotenta je aktivní
es: La pieza componente está activa

source: Component part is trackable
ca: La peça component és rastrejable
cs: Komponenta je sledovatelná
es: La pieza componente es rastreable

source: Component part is testable
ca: La peça component és comprovable
cs: Díl komponenty je testovatelný
es: La pieza componente es comprobable

source: Component part is an assembly
ca: La peça component és un conjunt
cs: Komponenta je část sestavy
es: La pieza componente es un ensamblaje

source: Component part is virtual
ca: La peça component és virtual
cs: Komponenta je virtuální
es: La pieza componente es virtual

source: Has available stock
ca: Té estoc disponible
cs: Má dostupné zásoby
es: Tiene stock disponible

source: Uses
ca: Utilitza
cs: Využití
es: Utiliza

source: Part Category
ca: Categoria de peces
cs: Kategorie dílu
es: Categoría de parte

source: Part Categories
ca: Categories de peces
cs: Kategorie dílů
es: Categorías de parte

source: Default Location
ca: Ubicació predeterminada
cs: Výchozí umístění
es: Ubicación Predeterminada

source: Default location for parts in this category
ca: Ubicació predeterminada de les peces d'aquesta categoria
cs: Výchozí umístění dílů v této kategorii
es: Ubicación predeterminada para partes de esta categoría

source: Structural
ca: Estructural
cs: Strukturální
es: Estructural

source: Parts may not be directly assigned to a structural category, but may be assigned to child categories.
ca: Les peces no es poden assignar directament a una categoria estructural, però sí a les categories filles.
cs: Díly nesmějí být přímo zařazeny do strukturální kategorie, ale mohou být zařazeny do jejích podkategorií.
es: Las partes no pueden asignarse directamente a una categoría estructural, pero pueden asignarse a categorías hijas.

source: Default keywords
ca: Paraules clau predeterminades
cs: Výchozí klíčová slova
es: Palabras clave predeterminadas

source: Default keywords for parts in this category
ca: Paraules clau predeterminades de les peces d'aquesta categoria
cs: Výchozí klíčová slova pro díly v této kategorii
es: Palabras clave por defecto para partes en esta categoría

source: Icon
ca: Icona
cs: Ikona
es: Icono

source: Icon (optional)
ca: Icona (opcional)
cs: Ikona (volitelná)
es: Icono (opcional)

source: You cannot make this part category structural because some parts are already assigned to it!
ca: No podeu fer estructural aquesta categoria de peces perquè ja hi ha peces assignades!
cs: Nemůžete tuto kategorii označit jako strukturální, protože má již přiřazené díly!
es: ¡No puedes hacer que esta categoría de partes sea estructural porque algunas partes ya están asignadas!

source: Part Category Parameter Template
ca: Plantilla de paràmetre de categoria de peces
cs: Šablona parametru kategorie dílu
es: Plantilla de parámetro de categoría de pieza

source: Default Value
ca: Valor predeterminat
cs: Výchozí hodnota
es: Valor predeterminado

source: Default Parameter Value
ca: Valor predeterminat del paràmetre
cs: Výchozí hodnota parametru
es: Valor de parámetro por defecto

source: Parts
ca: Peces
cs: Díly
es: Partes

source: Cannot delete parameters of a locked part
ca: No es poden suprimir els paràmetres d'una peça bloquejada
cs: Nelze odstranit parametry zamčeného dílu
es: No se pueden eliminar los parámetros de una pieza bloqueada

source: Cannot modify parameters of a locked part
ca: No es poden modificar els paràmetres d'una peça bloquejada
cs: Nelze upravit parametry zamčeného dílu
es: No se pueden modificar los parámetros de una pieza bloqueada

source: Cannot delete this part as it is locked
ca: No es pot suprimir aquesta peça perquè està bloquejada
cs: Tento díl nelze smazat, protože je uzamčen
es: No se puede eliminar esta pieza porque está bloqueada

source: Cannot delete this part as it is still active
ca: No es pot suprimir aquesta peça perquè encara està activa
cs: Tento díl nelze odstanit, protože je stále aktivní
es: No se puede eliminar esta pieza porque sigue activa

source: Cannot delete this part as it is used in an assembly
ca: No es pot suprimir aquesta peça perquè s'utilitza en un conjunt
cs: Tento díl nelze odstranit, protože je použit v sestavě
es: No se puede eliminar esta pieza porque se usa en un ensamblaje

source: Part '{self}' cannot be used in BOM for '{parent}' (recursive)
ca: La peça '{self}' no es pot utilitzar a la BOM de '{parent}' (recursiu)
cs: Díl '{self}' nelze použít v kusovníku '{parent}' (rekurzivní)
es: La pieza '{self}' no puede usarse en la BOM de '{parent}' (recursivo)

source: Part '{parent}' is used in BOM for '{self}' (recursive)
ca: La peça '{parent}' s'utilitza a la BOM de '{self}' (recursiu)
cs: Díl '{parent}' je využit v kusovníku '{self}' (rekurzivní)
es: La pieza '{parent}' se usa en la BOM de '{self}' (recursivo)

source: IPN must match regex pattern {pattern}
ca: L'IPN ha de coincidir amb el patró d'expressió regular {pattern}
cs: IPN musí odpovídat regex vzoru {pattern}
es: El IPN debe coincidir con el patrón de expresión regular {pattern}

source: Part cannot be a revision of itself
ca: Una peça no pot ser una revisió de si mateixa
cs: Díl nemůže být revize same sebe
es: Una pieza no puede ser una revisión de sí misma

source: Revision code must be specified for a part marked as a revision
ca: Cal especificar un codi de revisió per a una peça marcada com a revisió
cs: Kód revize musí být specifikován pro díl označený jako revize
es: Debe especificarse un código de revisión para una pieza marcada como revisión

source: Revisions are only allowed for assembly parts
ca: Les revisions només es permeten per a peces de conjunt
cs: Revize jsou povoleny pouze pro sestavy
es: Las revisiones solo se permiten para piezas de ensamblaje

source: Cannot make a revision of a template part
ca: No es pot crear una revisió d'una peça plantilla
cs: Nelze provést revizi šablony
es: No se puede crear una revisión de una pieza plantilla

source: Parent part must point to the same template
ca: La peça pare ha d'apuntar a la mateixa plantilla
cs: Nadřazený díl musí odkazovat na stejnou šablonu
es: La pieza padre debe apuntar a la misma plantilla

source: Stock item with this serial number already exists
ca: Ja existeix un article d'estoc amb aquest número de sèrie
cs: Skladová položka s tímto sériovým číslem již existuje
es: Ya existe un artículo de almacén con este número de serie

source: Duplicate IPN not allowed in part settings
ca: Els paràmetres de peces no permeten IPN duplicats
cs: Duplicitní IPN není povoleno v nastavení dílu
es: IPN duplicado no permitido en la configuración de partes

source: Duplicate part revision already exists.
ca: Ja existeix una revisió de peça duplicada.
cs: Duplicitní díl revize již existuje.
es: La revisión de parte duplicada ya existe.

source: Part with this Name, IPN and Revision already exists.
ca: Ja existeix una peça amb aquest nom, IPN i revisió.
cs: Díl s tímto názvem, IPN a revizí již existuje.
es: Parte con este nombre, IPN y revisión ya existe.

source: Parts cannot be assigned to structural part categories!
ca: No es poden assignar peces a categories de peces estructurals!
cs: Díly nemohou být přiřazeny do strukturálních kategorií!
es: ¡No se pueden asignar partes a las categorías de partes estructurales!

source: Part name
ca: Nom de la peça
cs: Název dílu
es: Nombre de la parte

source: Is Template
ca: És plantilla
cs: Je šablonou
es: Es plantilla

source: Is this part a template part?
ca: Aquesta peça és una peça plantilla?
cs: Je tento díl šablona?
es: ¿Es esta parte una parte de la plantilla?

source: Is this part a variant of another part?
ca: Aquesta peça és una variant d'una altra peça?
cs: Je tento díl varianta jiného dílu?
es: ¿Es esta parte una variante de otra parte?

source: Variant Of
ca: Variant de
cs: Varianta
es: Variante de

source: Part description (optional)
ca: Descripció de la peça (opcional)
cs: Popis dílu (nepovinné)
es: Descripción de parte (opcional)

source: Keywords
ca: Paraules clau
cs: Klíčová slova
es: Palabras claves

source: Part keywords to improve visibility in search results
ca: Paraules clau de la peça per a millorar la visibilitat en els resultats de cerca
cs: Klíčová slova dílu pro zlepšení vyhledávání
es: Palabras clave para mejorar la visibilidad en los resultados de búsqueda

source: Part category
ca: Categoria de peces
cs: Kategorie dílu
es: Categoría de parte

source: Part revision or version number
ca: Revisió o número de versió de la peça
cs: Číslo revize nebo verze dílu
es: Revisión de parte o número de versión

source: Revision
ca: Revisió
cs: Revize
es: Revisión

source: Is this part a revision of another part?
ca: Aquesta peça és una revisió d'una altra peça?
cs: Je tento díl revizí jiného dílu?
es: ¿Es esta parte una variante de otra parte?

source: Revision Of
ca: Revisió de
cs: Revize
es: Variante de

source: Where is this item normally stored?
ca: On s'emmagatzema normalment aquest article?
cs: Kde je tato položka obvykle skladněna?
es: ¿Dónde se almacena este artículo normalmente?

source: Default Expiry
ca: Caducitat predeterminada
cs: Výchozí expirace
es: Expiración por defecto

source: Expiry time (in days) for stock items of this part
ca: Temps de caducitat (en dies) dels articles d'estoc d'aquesta peça
cs: Expirační čas (ve dnech) pro zásoby tohoto dílu
es: Tiempo de expiración (en días) para los artículos de stock de esta parte

source: Minimum Stock
ca: Estoc mínim
cs: Minimální zásoby na skladě
es: Stock mínimo

source: Minimum allowed stock level
ca: Nivell mínim d'estoc permès
cs: Minimální povolená úroveň zásob
es: Nivel mínimo de stock permitido

source: Maximum Stock
ca: Estoc màxim
cs: Maximální zásoby
es: Stock máximo

source: Maximum allowed stock level
ca: Nivell màxim d'estoc permès
cs: Maximální povolená úroveň zásob
es: Nivel máximo de stock permitido

source: Units of measure for this part
ca: Unitats de mesura d'aquesta peça
cs: Měrné jednotky pro tento díl
es: Unidades de medida para esta parte

source: Can this part be built from other parts?
ca: Aquesta peça es pot produir a partir d'altres peces?
cs: Lze tento díl sestavit z jiných dílů?
es: ¿Se puede construir esta parte a partir de otras partes?

source: Can this part be used to build other parts?
ca: Aquesta peça es pot utilitzar per a produir altres peces?
cs: Lze tento díl použít k sestavení jiných dílů?
es: ¿Se puede utilizar esta parte para construir otras partes?

source: Does this part have tracking for unique items?
ca: Aquesta peça té seguiment d'articles únics?
cs: Lze u tohoto dílu sledovat jednotlivé položky?
es: ¿Esta parte tiene seguimiento de objetos únicos?

source: Can this part have test results recorded against it?
ca: Es poden registrar resultats de prova per a aquesta peça?
cs: Může mít tento díl zaznamenány výsledky testu?
es: ¿Se pueden registrar resultados de prueba para esta pieza?

source: Can this part be purchased from external suppliers?
ca: Aquesta peça es pot comprar a proveïdors externs?
cs: Může být tento díl zakoupen od externích dodavatelů?
es: ¿Se puede comprar esta parte a proveedores externos?

source: Can this part be sold to customers?
ca: Aquesta peça es pot vendre a clients?
cs: Lze tento díl prodávat zákazníkům?
es: ¿Se puede vender esta parte a los clientes?

source: Is this part active?
ca: Aquesta peça està activa?
cs: Je tento díl aktivní?
es: ¿Está activa esta parte?

source: Locked parts cannot be edited
ca: Les peces bloquejades no es poden editar
cs: Uzamčené díly nelze upravit
es: Las partes bloqueadas no pueden ser editadas

source: Is this a virtual part, such as a software product or license?
ca: És una peça virtual, com ara un producte de programari o una llicència?
cs: Je to virtuální díl, například softwarový produkt nebo licence?
es: ¿Es ésta una parte virtual, como un producto de software o una licencia?

source: Is this part consumable, such as glue or a fastener?
ca: Aquesta peça és consumible, com ara cola o un element de fixació?
cs: Je tento díl spotřební, jako lepidlo, nebo šroub?
es: ¿Es esta pieza consumible, como pegamento o un elemento de fijación?

source: BOM Validated
ca: BOM validada
cs: Kusovník ověřen
es: BOM validada

source: Is the BOM for this part valid?
ca: La BOM d'aquesta peça és vàlida?
cs: Je kusovník pro tuto část platný?
es: ¿Es válida la BOM de esta pieza?

source: BOM checksum
ca: Suma de verificació de la BOM
cs: Kontrolní součet kusovníku
es: Suma de verificación de BOM

source: Stored BOM checksum
ca: Suma de verificació de la BOM emmagatzemada
cs: Uložený kontrolní součet kusovníku
es: Suma de verificación de BOM almacenada

source: BOM checked by
ca: BOM comprovada per
cs: Kusovník zkontroloval
es: BOM comprobado por

source: BOM checked date
ca: Data de comprovació de la BOM
cs: Datum kontroly kusovníku
es: Fecha BOM comprobada

source: Creation User
ca: Usuari de creació
cs: Vytváření uživatele
es: Creación de Usuario

source: Owner responsible for this part
ca: Propietari responsable d'aquesta peça
cs: Vlastník odpovědný za tento díl
es: Dueño responsable de esta parte

source: Sell multiple
ca: Múltiple de venda
cs: Prodat více
es: Vender múltiples

source: Currency used to cache pricing calculations
ca: Moneda utilitzada per a desar a la memòria cau els càlculs de preus
cs: Měna použitá pro výpočet cen v mezipaměti
es: Moneda utilizada para almacenar en caché los cálculos de precios

source: Minimum BOM Cost
ca: Cost mínim de la BOM
cs: Minimální cena kusovníku
es: Costo mínimo de BOM

source: Minimum cost of component parts
ca: Cost mínim de les peces components
cs: Minimální cena komponent dílu
es: Costo mínimo de partes de componentes

source: Maximum BOM Cost
ca: Cost màxim de la BOM
cs: Maximální cena kusovníku
es: Costo máximo de BOM

source: Maximum cost of component parts
ca: Cost màxim de les peces components
cs: Maximální cena komponent dílu
es: Costo máximo de partes de componentes

source: Minimum Purchase Cost
ca: Cost mínim de compra
cs: Minimální nákupní cena
es: Costo mínimo de compra

source: Minimum historical purchase cost
ca: Cost històric mínim de compra
cs: Minimální historická nákupní cena
es: Costo histórico mínimo de compra

source: Maximum Purchase Cost
ca: Cost màxim de compra
cs: Maximální nákupní cena
es: Costo máximo de compra

source: Maximum historical purchase cost
ca: Cost històric màxim de compra
cs: Maximální historická nákupní cena
es: Costo histórico máximo de compra

source: Minimum Internal Price
ca: Preu intern mínim
cs: Minimální interní cena
es: Precio interno mínimo

source: Minimum cost based on internal price breaks
ca: Cost mínim basat en les escales de preus internes
cs: Minimální cena závislá na množstevní slevě
es: Costo mínimo basado en precios reducidos internos

source: Maximum Internal Price
ca: Preu intern màxim
cs: Maximální interní cena
es: Precio interno máximo

source: Maximum cost based on internal price breaks
ca: Cost màxim basat en les escales de preus internes
cs: Maximální cena závislá na množstevní slevě
es: Costo máximo basado en precios reducidos internos

source: Minimum Supplier Price
ca: Preu mínim de proveïdor
cs: Minimální cena dodavatele
es: Precio mínimo de proveedor

source: Minimum price of part from external suppliers
ca: Preu mínim de la peça de proveïdors externs
cs: Minimální cena dílu od externích dodavatelů
es: Precio mínimo de la parte de proveedores externos

source: Maximum Supplier Price
ca: Preu màxim de proveïdor
cs: Maximální cena dodavatele
es: Precio máximo de proveedor

source: Maximum price of part from external suppliers
ca: Preu màxim de la peça de proveïdors externs
cs: Maximální cena dílu od externích dodavatelů
es: Precio máximo de la parte de proveedores externos

source: Minimum Variant Cost
ca: Cost mínim de variant
cs: Minimální cena variant
es: Costo mínimo de variante

source: Calculated minimum cost of variant parts
ca: Cost mínim calculat de les peces variants
cs: Vypočítané minimální náklady na varianty dílů
es: Costo mínimo calculado de las partes variantes

source: Maximum Variant Cost
ca: Cost màxim de variant
cs: Maximální cena variant
es: Costo máximo de variante
