Repository: inventree/InvenTree
Catalog: src/backend/InvenTree/locale/*/LC_MESSAGES/django.po
Languages: ca, cs, es

source: Preferred order in which matching stock items are consumed
ca: Ordre preferit en què es consumeixen els articles d'estoc coincidents
cs: Upřednostňované pořadí ve kterém jsou spotřebovávány odpovídající zásoby
es: Orden preferido en el que se consumen los artículos de stock coincidentes

source: Build Lines
ca: Línies de producció
cs: Linky sestavy
es: Líneas de producción

source: Limit allocation to these build lines (leave blank to allocate all lines)
ca: Limita l'assignació a aquestes línies de producció (deixeu-ho en blanc per a assignar totes les línies)
cs: Omezit přiřazení na tyto sestavné linky (nechte prázdné pro přidělení všech linek)
es: Limitar la asignación a estas líneas de producción (dejar en blanco para asignar todas las líneas)

source: BOM Reference
ca: Referència de la BOM
cs: Reference v kusovníku
es: Referencia BOM

source: BOM Part ID
ca: ID de la peça de la BOM
cs: ID dílu kusovníku
es: ID de la parte BOM

source: BOM Part Name
ca: Nom de la peça de la BOM
cs: Název dílu kusovníku
es: Nombre de parte la BOM

source: Install Into
ca: Instal·la a
cs: Informace instalace
es: Instalar en

source: Build
ca: Ordre de producció
cs: Sestavení
es: Orden de producción

source: Supplier Part
ca: Peça de proveïdor
cs: Díl dodavatele
es: Parte del proveedor

source: Allocated Quantity
ca: Quantitat assignada
cs: Přidělené množství
es: Cantidad Asignada

source: Build Reference
ca: Referència de l'ordre de producció
cs: Reference sestavení
es: Referencia de orden de Ensamblado

source: Part Category Name
ca: Nom de la categoria de peces
cs: Název kategorie dílů
es: Nombre de la categoría por pieza

source: Trackable
ca: Rastrejable
cs: Sledovatelné
es: Rastreable

source: Inherited
ca: Heretat
cs: Zděděno
es: Heredado

source: Allow Variants
ca: Permet variants
cs: Povolit varianty
es: Permitir variantes

source: BOM Item
ca: Article de la BOM
cs: Položka kusovníku
es: Item de Lista de Materiales

source: In Production
ca: En producció
cs: Ve výrobě
es: En producción

source: Scheduled to Build
ca: Programat per a produir
cs: Naplánováno na sestavení
es: Programado para producir

source: External Stock
ca: Estoc extern
cs: Externí zásoby
es: Stock externo

source: Available Stock
ca: Estoc disponible
cs: Dostupné zásoby
es: Stock Disponible

source: Available Substitute Stock
ca: Estoc substitut disponible
cs: Dostupné náhradní zásoby
es: Stock sustituto disponible

source: Available Variant Stock
ca: Estoc de variants disponible
cs: Dostupná varianta skladu
es: Stock variable disponible

source: Consumed quantity exceeds allocated quantity
ca: La quantitat consumida supera la quantitat assignada
cs: Spotřebované množství přesahuje přidělené množství
es: La cantidad consumida supera la cantidad asignada

source: Optional notes for the stock consumption
ca: Notes opcionals per al consum d'estoc
cs: Nepovinné poznámky ke spotřebě zásob
es: Notas opcionales para el consumo de stock

source: Build item must point to the correct build order
ca: L'article de producció ha d'apuntar a l'ordre de producció correcta
cs: Sestavení položky musí odkazovat na správný výrobní příkaz
es: El elemento de producción debe apuntar a la orden de producción correcta

source: Duplicate build item allocation
ca: Assignació d'article de producció duplicada
cs: Duplikovat přidělení položky sestavení
es: Asignación de elemento de producción duplicada

source: Build line must point to the correct build order
ca: La línia de producció ha d'apuntar a l'ordre de producció correcta
cs: Výrobní linka musí odkazovat na správný výrobní příkaz
es: La línea de producción debe apuntar a la orden de producción correcta

source: Duplicate build line allocation
ca: Assignació de línia de producció duplicada
cs: Duplikovat přiřazení výrobní linky
es: Asignación de línea de producción duplicada

source: At least one item or line must be provided
ca: Cal proporcionar almenys un article o una línia
cs: Musí být poskytnuta alespoň jedna linka nebo předmět
es: Se debe proporcionar al menos un elemento o una línea

source: Pending
ca: Pendent
cs: Nevyřízeno
es: Pendiente

source: Production
ca: Producció
cs: Výroba
es: Producción

source: On Hold
ca: En espera
cs: Pozastaveno
es: En espera

source: Cancelled
ca: Cancel·lat
cs: Zrušeno
es: Cancelado

source: Complete
ca: Completat
cs: Hotovo
es: Terminado

source: Build order {build} has been completed
ca: S'ha completat l'ordre de producció {build}
cs: Výrobní příkaz {build} byl dokončen
es: El pedido {build} ha sido procesado

source: A build order has been completed
ca: S'ha completat una ordre de producció
cs: Výrobní příkaz byl dokončen
es: Pedido #[order] ha sido procesado

source: Stock required for build order
ca: Estoc necessari per a l'ordre de producció
cs: Zásoby potřebné pro výrobní příkaz
es: Stock requerido para la orden de construcción

source: Build order {build} requires additional stock
ca: L'ordre de producció {build} necessita estoc addicional
cs: Výrobní příkaz {build} vyžaduje další zásoby
es: La orden de producción {build} requiere stock adicional

source: Overdue Build Order
ca: Ordre de producció vençuda
cs: Opožděný výrobní příkaz
es: Orden de construcción atrasada

source: Build order {bo} is now overdue
ca: L'ordre de producció {bo} ha vençut
cs: Objednávka sestavy {bo} je nyní opožděná
es: El pedido de construcción {bo} está atrasado

source: Model ID
ca: ID del model
cs: ID modelu
es: ID de modelo

source: Has Thumbnail
ca: Té miniatura
cs: Má miniaturu
es: Tiene miniatura

source: Is Link
ca: És un enllaç
cs: Je odkaz
es: ¿Es enlace?

source: Is File
ca: És un fitxer
cs: Je soubor
es: ¿Es archivo?

source: Filename
ca: Nom del fitxer
cs: Název souboru
es: Nombre de Archivo

source: User does not have permission to delete these attachments
ca: L'usuari no té permís per a suprimir aquests adjunts
cs: Uživatel nemá oprávnění k odstranění těchto příloh
es: El usuario no tiene permiso para eliminar estos adjuntos

source: User does not have permission to view this attachment
ca: L'usuari no té permís per a veure aquest adjunt
es: El usuario no tiene permiso para ver este archivo adjunto

source: User does not have permission to edit this attachment
ca: L'usuari no té permís per a editar aquest adjunt
cs: Uživatel nemá povolení k úpravě této přílohy
es: El usuario no tiene permiso para editar este archivo adjunto

source: User does not have permission to delete this attachment
ca: L'usuari no té permís per a suprimir aquest adjunt
cs: Uživatel nemá oprávnění k odstranění této přílohy
es: El usuario no tiene permiso para eliminar este adjunto

source: User does not have permission to delete these parameters
ca: L'usuari no té permís per a suprimir aquests paràmetres
es: El usuario no tiene permiso para eliminar estos parámetros

source: User does not have permission to delete this parameter
ca: L'usuari no té permís per a suprimir aquest paràmetre
es: El usuario no tiene permiso para eliminar este parámetro

source: This field is required
ca: Aquest camp és obligatori
es: Este campo es obligatorio

source: Invalid model ID
ca: ID del model no vàlid
es: ID de modelo no válido

source: Selection list is locked
ca: La llista de selecció està bloquejada
cs: Tento výběr je uzamčen
es: Lista de selección bloqueada

source: Provider
ca: Proveïdor
es: Proveedor

source: Human friendly name for the application - will be displayed to users
ca: Nom llegible de l'aplicació; es mostrarà als usuaris
es: Nombre legible para la aplicación; se mostrará a los usuarios

source: Provider ID
ca: ID del proveïdor
es: ID del proveedor

source: Unique identifier - required for generic providers that can be configured multiple times such as SAML or OpenID Connect
ca: Identificador únic; obligatori per als proveïdors genèrics que es poden configurar diverses vegades, com ara SAML o OpenID Connect
es: Identificador único; obligatorio para proveedores genéricos que pueden configurarse varias veces, como SAML u OpenID Connect

source: Provider is not supported
ca: El proveïdor no és compatible
es: El proveedor no es compatible

source: A SocialApp with this provider already exists
ca: Ja existeix una SocialApp amb aquest proveïdor
es: Ya existe una SocialApp con este proveedor

source: Provide an IdP metadata URL, or configure the IdP SSO URL, SLO URL, and X.509 certificate.
ca: Proporcioneu un URL de metadades de l'IdP, o bé configureu l'URL d'SSO de l'IdP, l'URL d'SLO i el certificat X.509.
es: Proporcione una URL de metadatos del IdP, o configure la URL de SSO del IdP, la URL de SLO y el certificado X.509.

source: The built-in default OIDC client cannot be deleted.
ca: No es pot suprimir el client OIDC predeterminat integrat.
es: El cliente OIDC predeterminado integrado no se puede eliminar.

source: The built-in default OIDC client secret cannot be regenerated.
ca: No es pot regenerar el secret del client OIDC predeterminat integrat.
es: El secreto del cliente OIDC predeterminado integrado no se puede regenerar.

source: Invalid currency code
ca: Codi de moneda no vàlid
cs: Neplatný kód měny
es: Código de divisa inválido

source: Duplicate currency code
ca: Codi de moneda duplicat
cs: Duplicitní kód měny
es: Código de divisa duplicado

source: No valid currency codes provided
ca: No s'ha proporcionat cap codi de moneda vàlid
cs: Nejsou uvedeny žádné platné kódy měn
es: No se han proporcionado códigos de divisa válidos

source: No plugin
ca: Cap connector
cs: Žádný plugin
es: Sin plugin

source: Tags
ca: Etiquetes
cs: Tagy
es: Etiquetas

source: Project Code Label
ca: Etiqueta del codi de projecte
cs: Popisek kódu projektu
es: Etiqueta del código del proyecto

source: Updated
ca: Actualitzat
cs: Aktualizováno
es: Actualizado

source: Timestamp of last update
ca: Marca de temps de l'última actualització
cs: Časové razítko poslední aktualizace
es: Fecha y hora de la última actualización

source: Update By
ca: Actualitzat per
cs: Aktualizoval/a
es: Actualizado por

source: User who last updated this object
ca: Usuari que ha actualitzat aquest objecte per última vegada
cs: Uživatel, který naposledy aktualizoval tento objekt
es: Usuario que actualizó este objeto por última vez

source: Unique project code
ca: Codi de projecte únic
cs: Jedinečný kód projektu
es: Código único del proyecto

source: Project description
ca: Descripció del projecte
cs: Popis projektu
es: Descripción del proyecto

source: Active
ca: Actiu
cs: Aktivní
es: Activo

source: Is this project code active?
ca: Aquest codi de projecte és actiu?
cs: Je tento kód projektu aktivní?
es: ¿Está activo este código de proyecto?

source: User or group responsible for this project
ca: Usuari o grup responsable d'aquest projecte
cs: Uživatel nebo skupina odpovědná za tento projekt
es: Usuario o grupo responsable de este projecto

source: Settings key
ca: Clau del paràmetre
cs: Tlačítko nastavení
es: Tecla de ajustes

source: Settings value
ca: Valor del paràmetre
cs: Hodnota nastavení
es: Valor de ajuste

source: Chosen value is not a valid option
ca: El valor triat no és una opció vàlida
cs: Zvolená hodnota není platnou možností
es: El valor elegido no es una opción válida

source: Value must be a boolean value
ca: El valor ha de ser un valor booleà
cs: Hodnota musí být logická hodnota
es: El valor debe ser un valor booleano

source: Value must be an integer value
ca: El valor ha de ser un valor enter
cs: Hodnota musí být celé číslo
es: El valor debe ser un entero

source: Value must be a valid number
ca: El valor ha de ser un nombre vàlid
cs: Hodnota musí být platné číslo
es: El valor debe ser un número válido

source: Value does not pass validation checks
ca: El valor no supera les comprovacions de validació
cs: Hodnota neprošla kontrolou platnosti
es: El valor no pasa las comprobaciones de validación

source: Key string must be unique
ca: La cadena de clau ha de ser única
cs: Klíčový text musí být jedinečný
es: Cadena de clave debe ser única

source: User
ca: Usuari
cs: Uživatel
es: Usuario

source: Price break quantity
ca: Quantitat de l'escala de preus
cs: Množství cenové slevy
es: Cantidad de salto de precio

source: Price
ca: Preu
cs: Cena
es: Precio

source: Unit price at specified quantity
ca: Preu unitari a la quantitat especificada
cs: Jednotková cena při stanoveném množství
es: Precio unitario a la cantidad especificada

source: Endpoint at which this webhook is received
ca: Punt final on es rep aquest webhook
cs: Koncový bod, ve kterém je tento webhook přijímán
es: Punto final en el que se recibe este webhook

source: Name for this webhook
ca: Nom d'aquest webhook
cs: Název tohoto webhooku
es: Nombre para este webhook

source: Is this webhook active
ca: Indica si aquest webhook està actiu
cs: Je tento webhook aktivní
es: Está activo este webhook

source: Token for access
ca: Token d'accés
cs: Token pro přístup
es: Token para el acceso

source: Secret
cs: Tajný klíč
es: Clave

source: Shared secret for HMAC
ca: Secret compartit per a HMAC
cs: Sdílený tajný klíč pro HMAC
es: Secreto compartido para HMAC

source: Message ID
ca: ID del missatge
cs: ID zprávy
es: ID de mensaje

source: Unique identifier for this message
ca: Identificador únic d'aquest missatge
cs: Unikátní identifikátor pro tuto zprávu
es: Identificador único para este mensaje

source: Host
ca: Amfitrió
cs: Hostitel
es: Servidor

source: Host from which this message was received
ca: Amfitrió des del qual s'ha rebut aquest missatge
cs: Hostitel, od kterého byla tato zpráva přijata
es: Servidor desde el cual se recibió este mensaje

source: Header
ca: Capçalera
cs: Záhlaví
es: Encabezado

source: Header of this message
ca: Capçalera d'aquest missatge
cs: Záhlaví této zprávy
es: Encabezado del mensaje

source: Body
ca: Cos
cs: Tělo
es: Cuerpo

source: Body of this message
ca: Cos d'aquest missatge
cs: Tělo zprávy
es: Cuerpo de este mensaje

source: Endpoint on which this message was received
ca: Punt final on s'ha rebut aquest missatge
cs: Koncový bod, na kterém byla zpráva přijata
es: Endpoint en el que se recibió este mensaje

source: Worked on
ca: Tractat
cs: Pracoval na
es: Trabajado en

source: Was the work on this message finished?
ca: S'ha acabat de tractar aquest missatge?
cs: Byla práce na této zprávě dokončena?
es: ¿El trabajo en este mensaje ha terminado?

source: Optional explicit URL associated with this notification
ca: URL explícit opcional associat a aquesta notificació
cs: Volitelná explicitní URL, spojená s tímto oznámením
es: URL explícita opcional asociada a esta notificación

source: Title
ca: Títol
cs: Název
es: Título

source: Link
ca: Enllaç
cs: Odkaz
es: Enlace

source: Published
ca: Publicat
cs: Zveřejněno
es: Publicado

source: Author
ca: Autor
cs: Autor
es: Autor

source: Summary
ca: Resum
cs: Souhrn
es: Resumen

source: Read
ca: Llegit
cs: Přečteno
es: Leer

source: Was this news item read?
ca: S'ha llegit aquesta notícia?
cs: Byla tato novinka přečtena?
es: ¿Esta noticia ya fue leída?

source: Custom Unit
ca: Unitat personalitzada
cs: Vlastní jednotka
es: Unidad personalizada

source: Unit symbol must be unique
ca: El símbol de la unitat ha de ser únic
cs: Symbol jednotky musí být unikátní
es: El símbolo de la unidad debe ser único

source: Unit name must be a valid identifier
ca: El nom de la unitat ha de ser un identificador vàlid
cs: Název jednotky musí být platný identifikátor
es: Nombre de unidad debe ser un identificador válido

source: Unit definition results in a circular or invalid reference: %(error)s
ca: La definició de la unitat dona lloc a una referència circular o no vàlida: %(error)s
es: La definición de unidad da lugar a una referencia circular o no válida: %(error)s

source: Unit name
ca: Nom de la unitat
cs: Název jednotky
es: Nombre de unidad

source: Symbol
ca: Símbol
es: Símbolo

source: Optional unit symbol
ca: Símbol opcional de la unitat
cs: Volitelný symbol jednotky
es: Símbolo de unidad opcional

source: Definition
ca: Definició
cs: Definice
es: Definición

source: Unit definition
ca: Definició de la unitat
cs: Definice jednotky
es: Definición de unidad

source: Attachment
ca: Adjunt
cs: Příloha
es: Archivo adjunto

source: Missing file
ca: Falta el fitxer
cs: Chybějící soubor
es: Archivo no encontrado

source: Missing external link
ca: Falta l'enllaç extern
cs: Chybějící externí odkaz
es: Falta enlace externo

source: No file attached to rename
ca: No hi ha cap fitxer adjunt per a canviar-li el nom
cs: Žádný přiložený soubor k přejmenování
es: No hay ningún archivo adjunto para renombrar

source: Filename cannot be empty
ca: El nom del fitxer no pot estar buit
cs: Název souboru nemůže být prázdný
es: El nombre de archivo no puede estar vacío

source: Invalid filename
ca: Nom de fitxer no vàlid
cs: Neplatný název souboru
es: Nombre de archivo no válido

source: Cannot change file extension
ca: No es pot canviar l'extensió del fitxer
cs: Nelze změnit příponu souboru
es: No se puede cambiar la extensión del archivo

source: A file with this name already exists
ca: Ja existeix un fitxer amb aquest nom
cs: Soubor s tímto názvem již existuje
es: Ya existe un archivo con este nombre

source: Failed to save renamed file
ca: No s'ha pogut desar el fitxer amb el nom canviat
cs: Chyba při ukládání přejmenovaného souboru
es: Error al guardar el archivo renombrado

source: Model type
ca: Tipus de model
cs: Typ modelu
es: Tipo de modelo

source: Target model type for image
ca: Tipus de model de destinació de la imatge
cs: Cílový typ modelu pro obrázek
es: Tipo de modelo de destino para la imagen

source: Select file to attach
ca: Seleccioneu el fitxer que voleu adjuntar
cs: Vyberte soubor k přiložení
es: Seleccionar archivo para adjuntar

source: Thumbnail
ca: Miniatura
cs: Miniatura
es: Miniatura

source: Thumbnail image for this attachment
ca: Imatge en miniatura d'aquest adjunt
cs: Miniatura pro tuto přílohu
es: Imagen en miniatura de este archivo adjunto

source: Comment
ca: Comentari
cs: Komentář
es: Comentario

source: Attachment comment
ca: Comentari de l'adjunt
cs: Komentář přílohy
es: Comentario de archivo adjunto

source: Upload date
ca: Data de pujada
cs: Datum nahrání
es: Fecha de carga

source: Date the file was uploaded
ca: Data en què s'ha pujat el fitxer
cs: Datum, kdy byl soubor nahrán
es: Fecha de carga del archivo

source: Is image
ca: És una imatge
cs: Je obrázek
es: Es imagen

source: True if this attachment is a valid image file
ca: Cert si aquest adjunt és un fitxer d'imatge vàlid
cs: Pravda, pokud je tato příloha platným obrázkem
es: Verdadero si este archivo adjunto es un archivo de imagen válido

source: File size
ca: Mida del fitxer
cs: Velikost souboru
es: Tamaño del archivo

source: File size in bytes
ca: Mida del fitxer en bytes
cs: Velikost souboru v bytech
es: Tamaño del archivo en bytes

source: Invalid model type specified for attachment
ca: S'ha especificat un tipus de model no vàlid per a l'adjunt
cs: Uveden neplatný typ modelu pro přílohu
es: Tipo de modelo no válido especificado para el archivo adjunto

source: Custom State
ca: Estat personalitzat
cs: Vlastní stav
es: Estado personalizado

source: Custom States
ca: Estats personalitzats
cs: Vlastní stavy
es: Estados personalizados

source: Reference Status Set
ca: Conjunt d'estats de referència
cs: Nastavení referenčního stavu
es: Conjunto de estados de referencia

source: Status set that is extended with this custom state
ca: Conjunt d'estats que s'amplia amb aquest estat personalitzat
cs: Stav nastavený, který je prodloužen tímto vlastním stavem
es: Conjunto de estados que se amplía con este estado personalizado

source: Logical Key
ca: Clau lògica
cs: Logický klíč
es: Llave lógica

source: State logical key that is equal to this custom state in business logic
ca: Clau lògica de l'estat que equival a aquest estat personalitzat en la lògica de negoci
cs: Logický klíč statusu, který je rovný tomuto vlastnímu statusu v podnikové logice
es: Clave lógica del estado que equivale a este estado personalizado en la lógica de negocio

source: Value
ca: Valor
cs: Hodnota
es: Valor

source: Numerical value that will be saved in the models database
ca: Valor numèric que es desarà a la base de dades dels models
cs: Číselná hodnota, která bude uložena v databázi modelů
es: Valor numérico que se guardará en la base de datos de modelos

source: Name of the state
ca: Nom de l'estat
cs: Název stavu
es: Nombre del estado

source: Label
ca: Etiqueta
cs: Popisek
es: Etiqueta

source: Label that will be displayed in the frontend
ca: Etiqueta que es mostrarà a la interfície
cs: Štítek, který bude zobrazen na webu
es: Etiqueta que se mostrará en el frontend

source: Color that will be displayed in the frontend
ca: Color que es mostrarà a la interfície
cs: Barva, která bude zobrazena ve frontendu
es: Color que se mostrará en el frontend

source: Model
es: Modelo

source: Model this state is associated with
ca: Model al qual està associat aquest estat
cs: Model, ke kterému je tento stav přiřazen
es: Modelo al que está asociado este estado

source: Model must be selected
ca: Cal seleccionar el model
cs: Musí být vybrán model
es: El modelo debe ser seleccionado

source: Key must be selected
ca: Cal seleccionar la clau
cs: Musí být vybrán klíč
es: La clave debe ser seleccionada

source: Logical key must be selected
ca: Cal seleccionar la clau lògica
cs: Musí být vybrán logický klíč
es: La clave lógica debe ser seleccionada

source: Valid reference status class must be provided
ca: Cal proporcionar una classe d'estat de referència vàlida
cs: Musí být uvedena platná referenční třída statusu
es: Se debe proporcionar una clase de estado de referencia válida

source: Key must be different from the logical keys of the reference status
ca: La clau ha de ser diferent de les claus lògiques de l'estat de referència
cs: Klíč se musí lišit od logických klíčů referenčního statusu
es: La clave debe ser diferente de las claves lógicas del estado de referencia

source: Logical key must be in the logical keys of the reference status
ca: La clau lògica ha de ser una de les claus lògiques de l'estat de referència
es: La clave lógica debe estar entre las claves lógicas del estado de referencia

source: Name must be different from the names of the reference status
ca: El nom ha de ser diferent dels noms de l'estat de referència
cs: Název se musí lišit od názvů referenčního statusu
es: El nombre debe ser diferente de los nombres del estado de referencia

source: Selection List
ca: Llista de selecció
cs: Výběrové pole
es: Lista de selección

source: Selection Lists
ca: Llistes de selecció
cs: Výběrová pole
es: Listas de Selección

source: Name of the selection list
ca: Nom de la llista de selecció
cs: Název výběrového pole
es: Nombre de la lista de selección

source: Description of the selection list
ca: Descripció de la llista de selecció
cs: Popis výběrového pole
es: Descripción de la lista de selección

source: Locked
ca: Bloquejat
cs: Uzamčeno
es: Bloqueado

source: Is this selection list locked?
ca: Aquesta llista de selecció està bloquejada?
cs: Je tento seznam výběrů uzamčen?
es: ¿Está bloqueada esta lista de selección?

source: Can this selection list be used?
ca: Es pot utilitzar aquesta llista de selecció?
cs: Může být tento seznam výběru použit?
es: ¿Se puede utilizar esta lista de selección?

source: Source Plugin
ca: Connector d'origen
cs: Zdrojový plugin
es: Complemento de origen

source: Plugin which provides the selection list
ca: Connector que proporciona la llista de selecció
cs: Plugin, který poskytuje seznam výběru
es: Complemento que proporciona la lista de selección

source: Source String
ca: Cadena d'origen
cs: Zdrojový řetězec
es: Cadena de origen
