Repository: inventree/InvenTree
Catalog: src/backend/InvenTree/locale/*/LC_MESSAGES/django.po
Languages: ca, cs, es

source: Stock Locations
ca: Ubicacions d'estoc
cs: Skladová umístění
es: Ubicaciones de Stock

source: Owner
ca: Propietari
cs: Správce
es: Propietario

source: Select Owner
ca: Seleccioneu el propietari
cs: Vybrat vlastníka
es: Seleccionar Propietario

source: Stock items may not be directly located into a structural stock locations, but may be located to child locations.
ca: Els articles d'estoc no es poden ubicar directament en ubicacions d'estoc estructurals, però sí en les seves ubicacions filles.
cs: Skladové položky nelze umístit přímo do strukturálních skladových umístění, ale lze je umístit do podřízených skladových umístění.
es: Los artículos de stock no pueden ubicarse directamente en ubicaciones de stock estructurales, pero sí en sus ubicaciones hijas.

source: External
ca: Extern
cs: Externí
es: Externo

source: This is an external stock location
ca: Aquesta és una ubicació d'estoc externa
cs: Toto je externí skladové umístění
es: Esta es una ubicación de stock externa

source: Location type
ca: Tipus d'ubicació
cs: Typ umístění
es: Tipo de ubicación

source: Stock location type of this location
ca: Tipus d'ubicació d'estoc d'aquesta ubicació
cs: Typ tohoto skladového umístění
es: Tipo de ubicación de stock de esta ubicación

source: You cannot make this stock location structural because some stock items are already located into it!
ca: No podeu fer estructural aquesta ubicació d'estoc perquè ja hi ha articles d'estoc ubicats!
cs: Toto skladové umístění nemůžete označit jako strukturální, protože již obsahuje skladové položky!
es: ¡No puede hacer estructural esta ubicación de stock porque ya hay artículos de stock ubicados en ella!

source: Oldest stock first (FIFO)
ca: L'estoc més antic primer (FIFO)
cs: Nejstarší zásoby první (FIFO)
es: Stock más antiguo primero (FIFO)

source: Newest stock first (LIFO)
ca: L'estoc més recent primer (LIFO)
cs: Nejnovější zásoby první (LIFO)
es: Stock más reciente primero (LIFO)

source: Smallest quantity first
ca: La quantitat més petita primer
cs: Nejmenší množství první
es: Menor cantidad primero

source: Largest quantity first
ca: La quantitat més gran primer
cs: Největší množství první
es: Mayor cantidad primero

source: Soonest expiry date first
ca: La data de caducitat més propera primer
cs: Nejbližší datum expirace první
es: Fecha de caducidad más próxima primero

source: Serialized stock items cannot be deleted
ca: No es poden suprimir els articles d'estoc serialitzats
cs: Serializované zásoby nelze odstranit
es: Los artículos de stock serializados no se pueden eliminar

source: {field} does not exist
ca: {field} no existeix
cs: {field} neexistuje
es: {field} no existe

source: Part must be specified
ca: Cal especificar la peça
cs: Díl musí být zadán
es: Se debe especificar la pieza

source: Stock items cannot be located into structural stock locations!
ca: Els articles d'estoc no es poden ubicar en ubicacions d'estoc estructurals!
cs: Skladové položky nelze umístit do strukturálních skladových umístění!
es: ¡Los artículos de stock no pueden ubicarse en ubicaciones de stock estructurales!

source: Editing of serial numbers is not allowed - this item has already been assigned a serial number
ca: No es permet editar els números de sèrie: aquest article ja té assignat un número de sèrie
cs: Úprava sériových čísel není povoleno - této položce již bylo přiřazeno sériové číslo
es: No se permite editar los números de serie: a este artículo ya se le ha asignado un número de serie

source: Stock item cannot be created for virtual parts
ca: No es pot crear un article d'estoc per a peces virtuals
cs: Nelze vytvořit skladovou položku pro virtuální díl
es: No se puede crear un artículo de stock para piezas virtuales

source: Part type ('{self.supplier_part.part}') must be {self.part}
ca: El tipus de peça ('{self.supplier_part.part}') ha de ser {self.part}
cs: Typ dílu ('{self.supplier_part.part}') musí být {self.part}
es: El tipo de pieza ('{self.supplier_part.part}') debe ser {self.part}

source: Quantity must be 1 for item with a serial number
ca: La quantitat ha de ser 1 per a un article amb número de sèrie
cs: Množství musí být 1 pro položku se sériovým číslem
es: La cantidad debe ser 1 para el artículo con un número de serie

source: Serial number cannot be set if quantity greater than 1
ca: No es pot definir un número de sèrie si la quantitat és més gran que 1
cs: Sériové číslo nemůže být nastaveno, když množství je více než 1
es: Número de serie no se puede establecer si la cantidad es mayor que 1

source: Item cannot belong to itself
ca: Un article no pot pertànyer a si mateix
cs: Položka nemůže patřit sama sobě
es: El objeto no puede pertenecer a sí mismo

source: Item must have a build reference if is_building=True
ca: L'article ha de tenir una referència d'ordre de producció si is_building=True
cs: Předmět musí mít stavební referenci pokud is_building=True
es: El artículo debe tener una referencia de construcción si is_building=True

source: Build reference does not point to the same part object
ca: La referència de l'ordre de producció no apunta al mateix objecte de peça
cs: Stavební reference neukazuje na stejný objekt dílu
es: La referencia de la construcción no apunta al mismo objeto de parte

source: Parent Stock Item
ca: Article d'estoc pare
cs: Nadřazená skladová položka
es: Artículo de stock padre

source: Base part
ca: Peça base
cs: Základní díl
es: Parte base

source: Select a matching supplier part for this stock item
ca: Seleccioneu una peça de proveïdor corresponent per a aquest article d'estoc
cs: Vyberte odpovídající díl dodavatele pro tuto skladovou položku
es: Seleccione una parte del proveedor correspondiente para este artículo de stock

source: Where is this stock item located?
ca: On es troba aquest article d'estoc?
cs: Kde se tato skladová položka nachází?
es: ¿Dónde se encuentra este artículo de stock?

source: Packaging this stock item is stored in
ca: Embalatge en què s'emmagatzema aquest article d'estoc
cs: Balení, ve kterém je tato skladová položka uložena
es: Empaquetar este artículo de stock se almacena en

source: Installed In
ca: Instal·lat a
cs: Instalováno v
es: Instalado en

source: Is this item installed in another item?
ca: Aquest article està instal·lat en un altre article?
cs: Je tato položka nainstalována v jiné položce?
es: ¿Está este artículo instalado en otro artículo?

source: Serial number for this item
ca: Número de sèrie d'aquest article
cs: Sériové číslo pro tuto položku
es: Número de serie para este artículo

source: Batch code for this stock item
ca: Codi de lot d'aquest article d'estoc
cs: Kód šarže pro tuto skladovou položku
es: Código de lote para este artículo de stock

source: Stock Quantity
ca: Quantitat d'estoc
cs: Mnižství
es: Cantidad de Stock

source: Source Build
ca: Ordre de producció d'origen
cs: Zdrojová sestavení
es: Build de origen

source: Build for this stock item
ca: Ordre de producció d'aquest article d'estoc
cs: Postavit pro tuto skladovou položku
es: Build para este item de stock

source: Consumed By
ca: Consumit per
cs: Použito v
es: Consumido por

source: Build order which consumed this stock item
ca: Ordre de producció que ha consumit aquest article d'estoc
cs: Výrobní příkaz, který spotřeboval tuto skladovou položku
es: Orden de producción que consumió este artículo de stock

source: Source Purchase Order
ca: Comanda de compra d'origen
cs: Zdrojová nákupní objednávka
es: Orden de compra de origen

source: Purchase order for this stock item
ca: Comanda de compra d'aquest article d'estoc
cs: Nákupní objednávka pro tuto skladovou položku
es: Orden de compra para este artículo de stock

source: Destination Sales Order
ca: Comanda de venda de destinació
cs: Cílová prodejní objednávka
es: Orden de venta de destino

source: Expiry date for stock item. Stock will be considered expired after this date
ca: Data de caducitat de l'article d'estoc. L'estoc es considerarà caducat després d'aquesta data
cs: Datum expirace pro skladovou položku. Po tomto datu bude položka brána jako expirovaná
es: Fecha de caducidad del artículo de stock. El stock se considerará caducado después de esta fecha

source: Date that this stock item was created
ca: Data en què es va crear aquest article d'estoc
cs: Datum, kdy byla tato zásoba vytvořena
es: Fecha en que se creó este artículo de stock

source: Delete on deplete
ca: Suprimeix en esgotar-se
cs: Odstranit po vyčerpání
es: Eliminar al agotar

source: Delete this Stock Item when stock is depleted
ca: Suprimeix aquest article d'estoc quan l'estoc s'esgoti
cs: Odstranit tuto skladovou položku po vyčerpání zásob
es: Eliminar este artículo de stock cuando se agoten las existencias

source: Single unit purchase price at time of purchase
ca: Preu de compra per unitat en el moment de la compra
cs: Jednotková kupní cena v okamžiku nákupu
es: Precio de compra único en el momento de la compra

source: Converted to part
ca: Convertit a peça
cs: Převedeno na díl
es: Convertido a parte

source: Quantity exceeds available stock
ca: La quantitat supera l'estoc disponible
cs: Množství přesahuje dostupné zásoby
es: La cantidad supera el stock disponible

source: Invalid quantity value
ca: Valor de quantitat no vàlid
cs: Neplatné množství
es: Valor de cantidad no válido

source: Cannot assign stock to structural location
ca: No es pot assignar estoc a una ubicació estructural
cs: Nelze přiřadit zásoby ke strukturálnímu umístění
es: No se puede asignar stock a una ubicación estructural

source: Quantity must not exceed available stock quantity
ca: La quantitat no pot superar la quantitat d'estoc disponible
cs: Množství nesmí překročit dostupné skladové množství
es: La cantidad no debe superar la cantidad de stock disponible

source: Serialized stock item must be disassembled in its entirety
ca: Un article d'estoc serialitzat s'ha de desmuntar completament
cs: Serializované skladové položky musí být rozebrány v celém rozsahu
es: El artículo de stock serializado debe desensamblarse en su totalidad

source: No BOM lines provided
ca: No s'ha proporcionat cap línia de la BOM
cs: Nebyly zadány žádné řádky BOM
es: No se han proporcionado líneas de BOM

source: Stock item with installed items must be disassembled in its entirety
ca: Un article d'estoc amb articles instal·lats s'ha de desmuntar completament
cs: Položka s instalovanými položkami musí být rozebrána v celém rozsahu
es: Un artículo de stock con artículos instalados debe desensamblarse en su totalidad

source: Part is not set as trackable
ca: La peça no està definida com a rastrejable
cs: Díl není nastaven jako sledovatelný
es: La parte no está establecida como rastreable

source: Quantity must be integer
ca: La quantitat ha de ser un nombre enter
cs: Množstvní musí být celé číslo
es: Cantidad debe ser un entero

source: Quantity must not exceed available stock quantity ({self.quantity})
ca: La quantitat no pot superar la quantitat d'estoc disponible ({self.quantity})
cs: Množství nesmí překročit dostupné množství zásob ({self.quantity})
es: La cantidad no debe superar la cantidad de stock disponible ({self.quantity})

source: Serial numbers must be provided as a list
ca: Els números de sèrie s'han de proporcionar com a llista
cs: Sériové čísla musí být poskytnuta jako seznam
es: Los números de serie deben ser proporcionados como una lista

source: Quantity does not match serial numbers
ca: La quantitat no coincideix amb els números de sèrie
cs: Množství neodpovídá sériovým číslům
es: La cantidad no coincide con los números de serie

source: Test template does not exist
ca: La plantilla de prova no existeix
cs: Testovací šablona neexistuje
es: La plantilla de prueba no existe

source: Stock item has been assigned to a sales order
ca: L'article d'estoc s'ha assignat a una comanda de venda
cs: Skladová položka byla přidělena prodejní objednávce
es: Artículo de stock ha sido asignado a un pedido de venta

source: Stock item is installed in another item
ca: L'article d'estoc està instal·lat en un altre article
cs: Skladová položka je nainstalována v jiné položce
es: Artículo de stock está instalado en otro artículo

source: Stock item contains other items
ca: L'article d'estoc conté altres articles
cs: Skladová položka obsahuje jiné položky
es: Artículo de stock contiene otros artículos

source: Stock item has been assigned to a customer
ca: L'article d'estoc s'ha assignat a un client
cs: Skladová položka byla přidělena zákazníkovi
es: Artículo de stock ha sido asignado a un cliente

source: Stock item is currently in production
ca: L'article d'estoc està actualment en producció
cs: Skladová položka je ve výrobě
es: El artículo de stock está en producción

source: Serialized stock cannot be merged
ca: L'estoc serialitzat no es pot fusionar
cs: Serializované zásoby nelze sloučit
es: Stock serializado no puede ser combinado

source: Duplicate stock items
ca: Articles d'estoc duplicats
cs: Duplicitní skladové položky
es: Artículos de Stock Duplicados

source: Stock items must refer to the same part
ca: Els articles d'estoc han de fer referència a la mateixa peça
cs: Skladové položky musí odkazovat na stejný díl
es: Los artículos de stock deben referirse a la misma parte

source: Stock items must refer to the same supplier part
ca: Els articles d'estoc han de fer referència a la mateixa peça de proveïdor
cs: Skladové položky musí odkazovat na stejný díl dodavatele
es: Los artículos de stock deben referirse a la misma parte del proveedor

source: Stock status codes must match
ca: Els codis d'estat de l'estoc han de coincidir
cs: Kódy stavu zásob se musí shodovat
es: Los códigos de estado del stock deben coincidir

source: StockItem cannot be moved as it is not in stock
ca: L'article d'estoc no es pot moure perquè no està en estoc
cs: Zásobová položka nemůže být přesunuta, protože není skladem
es: Stock no se puede mover porque no está en stock

source: Stock Item Tracking
ca: Seguiment de l'article d'estoc
cs: Sledování skladových položek
es: Seguimiento de artículo de stock

source: Entry notes
ca: Notes de l'entrada
cs: Poznámky k záznamu
es: Notas de entrada

source: Stock Item Test Result
ca: Resultat de prova de l'article d'estoc
cs: Výsledek testu skladové položky
es: Resultado de prueba de artículo de stock

source: Value must be provided for this test
ca: Cal proporcionar un valor per a aquesta prova
cs: Pro tuto zkoušku musí být uvedena hodnota
es: Debe proporcionarse un valor para esta prueba

source: Attachment must be uploaded for this test
ca: Cal pujar un adjunt per a aquesta prova
cs: Pro tento test musí být nahrána příloha
es: El archivo adjunto debe ser subido para esta prueba

source: Invalid value for this test
ca: Valor no vàlid per a aquesta prova
cs: Neplatná hodnota pro tento test
es: Valor no válido para esta prueba

source: Test result
ca: Resultat de la prova
cs: Výsledek testu
es: Resultado de la prueba

source: Test output value
ca: Valor de sortida de la prova
cs: Výstupní hodnota testu
es: Valor de salida de prueba

source: Test result attachment
ca: Adjunt del resultat de la prova
cs: Příloha výsledků testu
es: Adjunto de resultados de prueba

source: Test notes
ca: Notes de la prova
cs: Poznámky testu
es: Notas de prueba

source: Test station
ca: Estació de prova
cs: Testovací stanice
es: Estación de prueba

source: The identifier of the test station where the test was performed
ca: L'identificador de l'estació de prova on s'ha realitzat la prova
cs: Identifikátor testovací stanice kde byl test proveden
es: El identificador de la estación de prueba donde se realizó la prueba

source: Started
ca: Iniciada
cs: Začátek
es: Iniciado

source: The timestamp of the test start
ca: La marca de temps de l'inici de la prova
cs: Čas začátku testu
es: La marca de tiempo del inicio de la prueba

source: Finished
ca: Finalitzada
cs: Ukončeno
es: Finalizó

source: The timestamp of the test finish
ca: La marca de temps del final de la prova
cs: Čas dokončení testu
es: La marca de tiempo del final de la prueba

source: Generated batch code
ca: Codi de lot generat
cs: Vygenerovaný kód šarže
es: Código de lote generado

source: Select build order
ca: Seleccioneu l'ordre de producció
cs: Vyberte výrobní příkaz
es: Seleccionar orden de producción

source: Select stock item to generate batch code for
ca: Seleccioneu l'article d'estoc per al qual es generarà el codi de lot
cs: Vyberte skladovou položku, pro kterou se má vygenerovat kód šarže
es: Seleccionar el artículo de stock para el que generar el código de lote

source: Select location to generate batch code for
ca: Seleccioneu la ubicació per a la qual es generarà el codi de lot
cs: Vyberte umístění, pro které se má vygenerovat kód šarže
es: Seleccionar la ubicación para la que generar el código de lote

source: Select part to generate batch code for
ca: Seleccioneu la peça per a la qual es generarà el codi de lot
cs: Vyberte díl, pro který se má vygenerovat kód šarže
es: Seleccionar la pieza para la que generar el código de lote

source: Select purchase order
ca: Seleccioneu la comanda de compra
cs: Vyberte nákupní objednávku
es: Seleccionar pedido de compra

source: Enter quantity for batch code
ca: Introduïu la quantitat per al codi de lot
cs: Zadejte množství pro kód dávky
es: Introducir la cantidad para el código de lote

source: Generated serial number
ca: Número de sèrie generat
cs: Vygenerované sériové číslo
es: Número de serie generado

source: Select part to generate serial number for
ca: Seleccioneu la peça per a la qual es generarà el número de sèrie
cs: Vyberte díl, pro který se má vygenerovat sériové číslo
es: Seleccionar la pieza para la que generar el número de serie

source: Quantity of serial numbers to generate
ca: Quantitat de números de sèrie que es generaran
cs: Množství sériových čísel k vygenerování
es: Cantidad de números de serie a generar

source: Test template for this result
ca: Plantilla de prova d'aquest resultat
cs: Testovací šablona pro tento výsledek
es: Plantilla de prueba para este resultado

source: No matching test found for this part
ca: No s'ha trobat cap prova coincident per a aquesta peça
cs: Pro tento díl nebyl nalezen žádný odpovídající test
es: No se ha encontrado ninguna prueba coincidente para esta pieza

source: Template ID or test name must be provided
ca: Cal proporcionar l'ID de la plantilla o el nom de la prova
cs: ID šablony nebo název testu musí být uveden
es: Se debe proporcionar el ID de plantilla o el nombre de la prueba

source: The test finished time cannot be earlier than the test started time
ca: L'hora de finalització de la prova no pot ser anterior a l'hora d'inici de la prova
cs: Čas ukončení testu nesmí být dřívější než čas zahájení testu
es: La hora de finalización de la prueba no puede ser anterior a la hora de inicio de la prueba

source: Parent Item
ca: Article pare
cs: Nadřazená položka
es: Elemento padre

source: Parent stock item
ca: Article d'estoc pare
cs: Nadřazená skladová položka
es: Artículo de stock padre

source: Use pack size when adding: the quantity defined is the number of packs
ca: Utilitza la mida del paquet en afegir: la quantitat definida és el nombre de paquets
cs: Použít velikost balení při přidání: definované množství je počet v balení
es: Usar el tamaño de paquete al añadir: la cantidad definida es el número de paquetes

source: Use pack size
ca: Utilitza la mida del paquet
cs: Použít velikost balení
es: Usar tamaño de paquete

source: Enter serial numbers for new items
ca: Introduïu els números de sèrie dels articles nous
cs: Zadejte sériová čísla pro nové položky
es: Introduzca números de serie para nuevos artículos

source: Duplicate Stock Item
ca: Duplica l'article d'estoc
es: Duplicar artículo de stock

source: Copy initial data from another stock item
ca: Copia les dades inicials d'un altre article d'estoc
es: Copiar los datos iniciales de otro artículo de stock

source: Copy Test Results
ca: Copia els resultats de prova
es: Copiar resultados de prueba

source: Copy test results from the original stock item
ca: Copia els resultats de prova de l'article d'estoc original
es: Copiar los resultados de prueba del artículo de stock original

source: Copy History
ca: Copia l'historial
es: Copiar historial

source: Copy stock history from the original stock item
ca: Copia l'historial d'estoc de l'article d'estoc original
es: Copiar el historial de stock del artículo de stock original

source: Supplier Part Number
ca: Número de peça del proveïdor
cs: Číslo dílu dodavatele
es: Número de pieza del proveedor

source: Expired
ca: Caducat
cs: Expirováno
es: Expirado

source: Child Items
ca: Articles fills
cs: Podřízené položky
es: Elementos secundarios

source: Tracking Items
ca: Elements de seguiment
cs: Sledování položky
es: Artículos de seguimiento

source: Purchase price of this stock item, per unit or pack
ca: Preu de compra d'aquest article d'estoc, per unitat o paquet
cs: Nákupní cena této skladové položky za jednotku nebo balení
es: Precio de compra de este artículo de stock, por unidad o paquete

source: Enter number of stock items to serialize
ca: Introduïu el nombre d'articles d'estoc que es serialitzaran
cs: Zadejte počet skladových položek k serializaci
es: Introduzca el número de artículos de stock para serializar

source: No stock item provided
ca: No s'ha proporcionat cap article d'estoc
cs: Nebyla poskytnuta žádná skladová položka
es: No se ha proporcionado ningún artículo de stock

source: Quantity must not exceed available stock quantity ({q})
ca: La quantitat no pot superar la quantitat d'estoc disponible ({q})
cs: Množství nesmí překročit dostupné skladové množství ({q})
es: La cantidad no debe exceder la cantidad disponible de stock ({q})

source: Destination stock location
ca: Ubicació d'estoc de destinació
cs: Cílové skladové umístění
es: Ubicación de stock de destino

source: Serial numbers cannot be assigned to this part
ca: No es poden assignar números de sèrie a aquesta peça
cs: K tomuto dílu nelze přiřadit sériová čísla
es: Los números de serie no se pueden asignar a esta parte

source: Serial numbers already exist
ca: Els números de sèrie ja existeixen
cs: Sériová čísla již existují
es: Números de serie ya existen

source: Select stock item to install
ca: Seleccioneu l'article d'estoc que s'instal·larà
cs: Vyberte skladovou položku k instalaci
es: Seleccionar el artículo de stock a instalar

source: Quantity to Install
ca: Quantitat per instal·lar
cs: Množství k instalaci
es: Cantidad a instalar

source: Enter the quantity of items to install
ca: Introduïu la quantitat d'articles que s'instal·laran
cs: Zadejte množství položek k instalaci
es: Introducir la cantidad de artículos a instalar

source: Add transaction note (optional)
ca: Afegeix una nota de transacció (opcional)
cs: Přidat poznámku o transakci (volitelné)
es: Añadir nota de transacción (opcional)

source: Quantity to install must be at least 1
ca: La quantitat per instal·lar ha de ser com a mínim 1
cs: Množství k instalaci musí být alespoň 1
es: La cantidad a instalar debe ser al menos 1

source: Stock item is unavailable
ca: L'article d'estoc no està disponible
cs: Skladová položka je nedostupná
es: El artículo de stock no está disponible

source: Selected part is not in the Bill of Materials
ca: La peça seleccionada no és a la llista de materials
cs: Vybraný díl není v kusovníku
es: La pieza seleccionada no está en la lista de materiales

source: Quantity to install must not exceed available quantity
ca: La quantitat per instal·lar no pot superar la quantitat disponible
cs: Množství k instalaci nesmí překročit dostupné množství
es: La cantidad a instalar no debe superar la cantidad disponible

source: Destination location for uninstalled item
ca: Ubicació de destinació de l'article desinstal·lat
cs: Cílové umístění pro odinstalovanou položku
es: Ubicación de destino para el artículo desinstalado
