Repository: inventree/InvenTree
Catalog: src/backend/InvenTree/locale/*/LC_MESSAGES/django.po
Languages: ca, cs, es

source: Include part pricing data
ca: Inclou les dades de preus de la peça
cs: Zahrnout cenová data
es: Incluir datos de precios de la pieza

source: Supplier Data
ca: Dades del proveïdor
cs: Dodavatelská data
es: Datos del proveedor

source: Include supplier data
ca: Inclou les dades del proveïdor
cs: Zahrnout dodavatelská data
es: Incluir datos del proveedor

source: Manufacturer Data
ca: Dades del fabricant
cs: Data výrobce
es: Datos del fabricante

source: Include manufacturer data
ca: Inclou les dades del fabricant
cs: Zahrnout data výrobce
es: Incluir datos del fabricante

source: Substitute Data
ca: Dades de substituts
cs: Náhradní data
es: Datos de sustitutos

source: Include substitute part data
ca: Inclou les dades de les peces substitutes
cs: Zahrnout náhradní data
es: Incluir datos de las piezas sustitutas

source: Parameter Data
ca: Dades de paràmetres
cs: Data parametru
es: Datos de parámetros

source: Include part parameter data
ca: Inclou les dades de paràmetres de la peça
cs: Zahrnout data paramentru
es: Incluir datos de parámetros de la pieza

source: Multi-Level BOM Exporter
ca: Exportador de BOM multinivell
cs: Exportér více-úrovňových kusovníků
es: Exportador de BOM multinivel

source: Provides support for exporting multi-level BOMs
ca: Permet exportar BOM multinivell
cs: Poskytuje podoru pro exportování více úrovní kusovníků
es: Proporciona soporte para exportar BOM multinivel

source: BOM Level
ca: Nivell de la BOM
cs: Úroveň kusovníku
es: Nivel de BOM

source: Substitute {n}
ca: Substitut {n}
cs: Náhrada {n}
es: Sustituto {n}

source: Supplier {n}
ca: Proveïdor {n}
cs: Dodavatel {n}
es: Proveedor {n}

source: Supplier {n} SKU
ca: SKU del proveïdor {n}
cs: SKU dodavatele {n}
es: SKU del proveedor {n}

source: Supplier {n} MPN
ca: MPN del proveïdor {n}
cs: MPN dodavatele {n}
es: MPN del proveedor {n}

source: Manufacturer {n}
ca: Fabricant {n}
cs: Výrobce {n}
es: Fabricante {n}

source: Manufacturer {n} MPN
ca: MPN del fabricant {n}
cs: MPN výrobce {n}
es: MPN del fabricante {n}

source: InvenTree Generic Exporter
ca: Exportador genèric d'InvenTree
cs: InvenTree generický exportér
es: Exportador genérico de InvenTree

source: Provides support for exporting data from InvenTree
ca: Permet exportar dades des d'InvenTree
cs: Poskytuje podporu pro exportování dat z InvenTree
es: Proporciona soporte para exportar datos desde InvenTree

source: Exclude Inactive
ca: Exclou els inactius
cs: Vyloučit neaktivní
es: Excluir inactivos

source: Exclude parameters which are inactive
ca: Exclou els paràmetres que estan inactius
cs: Vyloučit parametry které jsou neaktivní
es: Excluir los parámetros que están inactivos

source: Parameter Exporter
ca: Exportador de paràmetres
cs: Exportér parametru
es: Exportador de parámetros

source: Exporter for model parameter data
ca: Exportador de dades de paràmetres del model
cs: Exportér pro modelová parametrová data
es: Exportador de datos de parámetros del modelo

source: Include External Stock
ca: Inclou l'estoc extern
cs: Zahrnout externí zásoby
es: Incluir stock externo

source: Include external stock in the stocktake data
ca: Inclou l'estoc extern en les dades del recompte d'inventari
cs: Zahrnout externí zásoby do údajů o inventuře
es: Incluir el stock externo en los datos del recuento de inventario

source: Include Variant Items
ca: Inclou els articles de variants
cs: Zahrnout varianty předmětu
es: Incluir artículos de variantes

source: Include part variant stock in stocktake data
ca: Inclou l'estoc de les variants de la peça en les dades del recompte d'inventari
cs: Zahrnout variantu zásoby do údajů o inventuře
es: Incluir el stock de las variantes de la pieza en los datos del recuento de inventario

source: Exclude Zero Stock Entries
ca: Exclou les entrades amb estoc zero
cs: Vyloučit nulové položky
es: Excluir entradas con stock cero

source: Exclude parts with zero stock from the exported dataset
ca: Exclou del conjunt de dades exportat les peces amb estoc zero
cs: Vyloučit díly které mají nulové zásoby z exportovaného datasetu
es: Excluir del conjunto de datos exportado las piezas con stock cero

source: Part Stocktake Exporter
ca: Exportador de recompte d'inventari de peces
cs: Exportér inventury dílu
es: Exportador de recuento de inventario de piezas

source: Exporter for part stocktake data
ca: Exportador de dades de recompte d'inventari de peces
cs: Exportér pro data inventury dílu
es: Exportador de datos de recuento de inventario de piezas

source: Minimum Unit Cost
ca: Cost unitari mínim
cs: Minimální cena jednotky
es: Coste unitario mínimo

source: Maximum Unit Cost
ca: Cost unitari màxim
cs: Maximální cena jednotky
es: Coste unitario máximo

source: Minimum Total Cost
ca: Cost total mínim
cs: Minimální celková cena
es: Coste total mínimo

source: Maximum Total Cost
ca: Cost total màxim
cs: Maximální celková cena
es: Coste total máximo

source: InvenTree UI Notifications
ca: Notificacions de la interfície d'InvenTree
cs: Oznámení InvenTree UI
es: Notificaciones de la interfaz de InvenTree

source: Integrated UI notification methods
ca: Mètodes integrats de notificació a la interfície
cs: Integrovaná metoda oznámení UI
es: Métodos integrados de notificación en la interfaz

source: InvenTree Email Notifications
ca: Notificacions per correu electrònic d'InvenTree
cs: InvenTree emailová notifikace
es: Notificaciones por correo electrónico de InvenTree

source: Integrated email notification methods
ca: Mètodes integrats de notificació per correu electrònic
cs: Integrovaná metoda notifikace emailem
es: Métodos integrados de notificación por correo electrónico

source: Allow email notifications
ca: Permet les notificacions per correu electrònic
cs: Povolit emailové notifikace
es: Permitir notificaciones por correo electrónico

source: Allow email notifications to be sent to this user
ca: Permet que s'enviïn notificacions per correu electrònic a aquest usuari
cs: Povolí posílat emailové notifikace tomuto uživateli
es: Permitir el envío de notificaciones por correo electrónico a este usuario

source: InvenTree Slack Notifications
ca: Notificacions de Slack d'InvenTree
cs: InvenTree Slack notifikace
es: Notificaciones de Slack de InvenTree

source: Integrated Slack notification methods
ca: Mètodes integrats de notificació per Slack
cs: Integrovaná metoda notifikace Slack
es: Métodos integrados de notificación por Slack

source: Slack incoming webhook URL
ca: URL del webhook d'entrada de Slack
cs: URL příchozího Slack Webhooku
es: URL del webhook entrante de Slack

source: URL that is used to send messages to a slack channel
ca: URL que s'utilitza per a enviar missatges a un canal de Slack
cs: ULR využívána k posílání zpráv do slack kanálu
es: URL que se utiliza para enviar mensajes a un canal de slack

source: Open link
ca: Obre l'enllaç
cs: Otevřít odkaz
es: Abrir enlace

source: InvenTree Well-Known URLs
ca: URL well-known d'InvenTree
es: URL well-known de InvenTree

source: Built-in well-known URLs for InvenTree
ca: URL well-known integrats per a InvenTree
es: URL well-known integradas para InvenTree

source: InvenTree Currency Exchange
ca: Canvi de moneda d'InvenTree
cs: InvenTree směnárna
es: Cambio de moneda de InvenTree

source: Default currency exchange integration
ca: Integració predeterminada de canvi de moneda
cs: Výchozí integrovaná směnárna
es: Integración de cambio de moneda predeterminada

source: InvenTree Machines
ca: Màquines d'InvenTree
cs: InvenTree zařízení
es: Máquinas de InvenTree

source: Built-in machine types for InvenTree
ca: Tipus de màquina integrats per a InvenTree
cs: Vestavěné typy mašin pro InvenTree
es: Tipos de máquina integrados para InvenTree

source: Part Notifications
ca: Notificacions de peces
cs: Oznámení dílu
es: Notificaciones de piezas

source: Notify users about part changes
ca: Notifica als usuaris els canvis en les peces
cs: Upozorni uživatele o změně dílu
es: Notificar a los usuarios sobre cambios en las piezas

source: Send notifications
ca: Envia notificacions
cs: Odeslat oznámení
es: Enviar notificaciones

source: Send notifications for part changes to subscribed users
ca: Envia notificacions dels canvis en les peces als usuaris subscrits
cs: Odeslat oznámení na změnu důli pro odebírané uživatele
es: Enviar notificaciones de cambios en las piezas a los usuarios suscritos

source: Changed part notification
ca: Notificació de peça modificada
cs: Oznámení o změně dílu
es: Notificación de pieza modificada

source: The part `{part.name}` has been triggered with a `{part_action}` event
ca: S'ha activat un esdeveniment `{part_action}` per a la peça `{part.name}`
cs: Díl '{part.name}' byl spuštěn událostí '{part_action}'
es: Se ha activado un evento `{part_action}` para la pieza `{part.name}`

source: InvenTree PDF label printer
ca: Impressora d'etiquetes PDF d'InvenTree
cs: InvenTree tiskárna PDF štítků
es: Impresora de etiquetas PDF de InvenTree

source: Provides native support for printing PDF labels
ca: Proporciona compatibilitat nativa per a imprimir etiquetes PDF
cs: Poskytuje nativní podporu pro tisk PDF štítků
es: Proporciona soporte nativo para imprimir etiquetas PDF

source: Debug mode
ca: Mode de depuració
cs: Režim ladění
es: Modo de depuración

source: Enable debug mode - returns raw HTML instead of PDF
ca: Activa el mode de depuració - retorna HTML en brut en lloc de PDF
cs: Povolit režim ladění - vrátí HTML místo PDF
es: Activar modo de depuración - devuelve código HTML en lugar de PDF

source: InvenTree machine label printer
ca: Impressora d'etiquetes per màquina d'InvenTree
cs: InvenTree tiskárna strojových štítků
es: Impresora de etiquetas de máquina de InvenTree

source: Provides support for printing using a machine
ca: Permet imprimir utilitzant una màquina
cs: Poskytuje podporu pro tisk pomocí stroje
es: Proporciona soporte para imprimir usando una máquina

source: last used
ca: darrer ús
cs: naposledy použito
es: último uso

source: Options
ca: Opcions
cs: Možnosti
es: Opciones

source: Page size for the label sheet
ca: Mida de pàgina per al full d'etiquetes
cs: Velikost stránky pro štítek
es: Tamaño de página para la hoja de etiquetas

source: Skip Labels
ca: Omet etiquetes
cs: Přeskočit štítky
es: Omitir etiquetas

source: Skip this number of labels when printing label sheets
ca: Omet aquest nombre d'etiquetes en imprimir fulls d'etiquetes
cs: Přeskočit tento počet štítků při tisku listů štítků
es: Omitir este número de etiquetas al imprimir hojas de etiquetas

source: Border
ca: Vora
cs: Rámeček
es: Borde

source: Print a border around each label
ca: Imprimeix una vora al voltant de cada etiqueta
cs: Vytisknout okraj kolem každého štítku
es: Imprimir un borde alrededor de cada etiqueta

source: Landscape
ca: Horitzontal
cs: Na šířku
es: Horizontal

source: Print the label sheet in landscape mode
ca: Imprimeix el full d'etiquetes en mode horitzontal
cs: Vytisknout list štítků na šířku
es: Imprimir la hoja de etiquetas en modo horizontal

source: Page Margin
ca: Marge de pàgina
cs: Okraj stránky
es: Margen de página

source: Margin around the page in mm
ca: Marge al voltant de la pàgina en mm
cs: Okraj kolem stránky v mm
es: Margen alrededor de la página en mm

source: InvenTree Label Sheet Printer
ca: Impressora de fulls d'etiquetes d'InvenTree
cs: InvenTree tiskárna listů štítků
es: Impresora de hojas de etiquetas de InvenTree

source: Arrays multiple labels onto a single sheet
ca: Disposa diverses etiquetes en un sol full
cs: Sestaví více štítků na jeden list
es: Dispone varias etiquetas en una sola hoja

source: Label is too large for page size
ca: L'etiqueta és massa gran per a la mida de pàgina
cs: Štítek je příliš velký pro velikost stránky
es: La etiqueta es demasiado grande para el tamaño de página

source: No labels were generated
ca: No s'ha generat cap etiqueta
cs: Nebyly vygenerovány žádné štítky
es: No se ha generado ninguna etiqueta

source: Supplier Integration - DigiKey
ca: Integració de proveïdor - DigiKey
cs: Integrace dodavatele - DigiKey
es: Integración de proveedor - DigiKey

source: Provides support for scanning DigiKey barcodes
ca: Permet escanejar codis de barres de DigiKey
cs: Poskytuje podporu pro skenování DigiKey čárových kódů
es: Proporciona soporte para escanear códigos de barras de DigiKey

source: The Supplier which acts as 'DigiKey'
ca: El proveïdor que actua com a 'DigiKey'
cs: Dodavatel, který funguje jako 'DigiKey'
es: El proveedor que actúa como 'DigiKey'

source: Supplier Integration - LCSC
ca: Integració de proveïdor - LCSC
cs: Integrace dodavatele - LCSC
es: Integración de proveedor - LCSC

source: Provides support for scanning LCSC barcodes
ca: Permet escanejar codis de barres de LCSC
cs: Poskytuje podporu pro skenování LCSC čárových kódů
es: Proporciona soporte para escanear códigos de barras de LCSC

source: The Supplier which acts as 'LCSC'
ca: El proveïdor que actua com a 'LCSC'
cs: Dodavatel, který funguje jako 'LCSC'
es: El proveedor que actúa como 'LCSC'

source: Supplier Integration - Mouser
ca: Integració de proveïdor - Mouser
cs: Integrace dodavatele - Mouser
es: Integración de proveedor - Mouser

source: Provides support for scanning Mouser barcodes
ca: Permet escanejar codis de barres de Mouser
cs: Poskytuje podporu pro skenování Mouser čárových kódů
es: Proporciona soporte para escanear códigos de barras de Mouser

source: The Supplier which acts as 'Mouser'
ca: El proveïdor que actua com a 'Mouser'
cs: Dodavatel, který funguje jako 'Mouser'
es: El proveedor que actúa como 'Mouser'

source: Supplier Integration - TME
ca: Integració de proveïdor - TME
cs: Integrace dodavatele - TME
es: Integración de proveedor - TME

source: Provides support for scanning TME barcodes
ca: Permet escanejar codis de barres de TME
cs: Poskytuje podporu pro skenování TME čárových kódů
es: Proporciona soporte para escanear códigos de barras de TME

source: The Supplier which acts as 'TME'
ca: El proveïdor que actua com a 'TME'
cs: Dodavatel, který funguje jako 'TME'
es: El proveedor que actúa como 'TME'

source: Pip is not installed in the current environment
ca: Pip no està instal·lat en l'entorn actual
cs: Pip není nainstalováno v aktuálním prostředí
es: Pip no está instalado en el entorno actual

source: Only superuser accounts can administer plugins
ca: Només els comptes de superusuari poden administrar connectors
cs: Pouze superuživatelské účty mohou spravovat pluginy
es: Solo las cuentas de superusuario pueden administrar complementos

source: Plugin installation is disabled
ca: La instal·lació de connectors està desactivada
cs: Instalace pluginu je zakázana
es: La instalación de complementos está desactivada

source: Invalid URL and no package name provided
ca: L'URL no és vàlid i no s'ha proporcionat cap nom de paquet
cs: Neplatná URL a nezadaný název balíčku
es: URL no válida y no se ha proporcionado ningún nombre de paquete

source: No package name or URL provided for installation
ca: No s'ha proporcionat cap nom de paquet ni URL per a la instal·lació
cs: Není k dispozici žádný název balíčku nebo URL pro instalaci
es: No se ha proporcionado ningún nombre de paquete ni URL para la instalación

source: Invalid characters in package name or URL
ca: Hi ha caràcters no vàlids en el nom del paquet o l'URL
cs: Neplatné znaky v názvu balíčku nebo v URL
es: Caracteres no válidos en el nombre del paquete o en la URL

source: Installed plugin successfully
ca: El connector s'ha instal·lat correctament
cs: Plugin byl úspěšně nainstalován
es: Complemento instalado correctamente

source: Installed plugin into {path}
ca: El connector s'ha instal·lat a {path}
cs: Plugin nainstalovaný do {path}
es: Complemento instalado en {path}

source: Plugin was not found in registry
ca: No s'ha trobat el connector al registre
cs: Plugin nebyl nalezen v registru
es: El complemento no se ha encontrado en el registro

source: Plugin is not a packaged plugin
ca: El connector no és un connector empaquetat
cs: Plugin není plugin balíček
es: El complemento no es un complemento empaquetado

source: Plugin package name not found
ca: No s'ha trobat el nom del paquet del connector
cs: Název balíčku pluginu nebyl nalezen
es: No se ha encontrado el nombre del paquete del complemento

source: Only staff users can administer plugins
ca: Només els usuaris del personal poden administrar connectors
cs: Pouze pracovníci mohou spravovat pluginy
es: Solo los usuarios del personal pueden administrar complementos

source: Plugin uninstalling is disabled
ca: La desinstal·lació de connectors està desactivada
cs: Odinstalace pluginu je zakázána
es: La desinstalación de complementos está desactivada

source: Plugin cannot be uninstalled as it is currently active
ca: El connector no es pot desinstal·lar perquè està actiu actualment
cs: Plugin nemůže být odinstalován, protože je aktuálně aktivní
es: El complemento no se puede desinstalar porque está activo actualmente

source: Plugin cannot be uninstalled as it is mandatory
ca: El connector no es pot desinstal·lar perquè és obligatori
cs: Plugin nemůže být odinstalován, protože je povinný
es: El complemento no se puede desinstalar porque es obligatorio

source: Plugin cannot be uninstalled as it is a sample plugin
ca: El connector no es pot desinstal·lar perquè és un connector d'exemple
cs: Plugin nemůže být odinstalován, protože to je vzorový plugin
es: El complemento no se puede desinstalar porque es un complemento de ejemplo

source: Plugin cannot be uninstalled as it is a built-in plugin
ca: El connector no es pot desinstal·lar perquè és un connector integrat
cs: Plugin nemůže být odinstalován, protože to je vestavěný plugin
es: El complemento no se puede desinstalar porque es un complemento integrado

source: Plugin is not installed
ca: El connector no està instal·lat
cs: Plugin není nainstalován
es: El complemento no está instalado

source: Plugin installation not found
ca: No s'ha trobat la instal·lació del connector
cs: Inslalace pluginu nebyla nalezena
es: Instalación del complemento no encontrada

source: Uninstalled plugin successfully
ca: El connector s'ha desinstal·lat correctament
cs: Plugin odinstalován úspěšně
es: Complemento desinstalado correctamente

source: Plugin Configuration
ca: Configuració del connector
cs: Nastavení pluginu
es: Configuración del complemento

source: Plugin Configurations
ca: Configuracions de connectors
cs: Nastavení pluginu
es: Configuraciones del Plug-in

source: Key of plugin
ca: Clau del connector
cs: Klíč pluginu
es: Clave del complemento

source: Name of the plugin
ca: Nom del connector
cs: Název Pluginu
es: Nombre del complemento

source: Package Name
ca: Nom del paquet
cs: Název balíčku
es: Nombre de Paquete

source: Name of the installed package, if the plugin was installed via PIP
ca: Nom del paquet instal·lat, si el connector s'ha instal·lat mitjançant PIP
cs: Název nainstalovaného balíčku, pokud byl plugin nainstalován přes PIP
es: Nombre del paquete instalado, si el complemento se instaló mediante PIP

source: Is the plugin active
ca: Indica si el connector està actiu
cs: Je plugin aktivní
es: Está activo el complemento

source: Sample plugin
ca: Connector d'exemple
cs: Ukázkový plugin
es: Complemento de ejemplo

source: Builtin Plugin
ca: Connector integrat
cs: Vestavěný plugin
es: Complemento integrado

source: Mandatory Plugin
ca: Connector obligatori
cs: Povinný plugin
es: Complemento obligatorio

source: Package Plugin
ca: Connector de paquet
cs: Balíčkový plugin
es: Complemento de paquete

source: Plugin
ca: Connector
es: Complemento

source: No author found
ca: No s'ha trobat cap autor
cs: Nebyl nalezen žádný autor
es: No se encontró autor

source: Plugin '{p}' is not compatible with the current InvenTree version {v}
ca: El connector '{p}' no és compatible amb la versió actual d'InvenTree {v}
cs: Plugin '{p}' není kompatibilní s aktuální verzí InvenTree {v}
es: El complemento '{p}' no es compatible con la versión actual de InvenTree {v}

source: Plugin requires at least version {v}
ca: El connector requereix com a mínim la versió {v}
cs: Plugin vyžaduje alespoň verzi {v}
es: El complemento requiere al menos la versión {v}

source: Plugin requires at most version {v}
ca: El connector requereix com a màxim la versió {v}
cs: Plugin vyžaduje nanejvýš verzi {v}
es: El complemento requiere como máximo la versión {v}

source: User Setting 1
ca: Paràmetre d'usuari 1
cs: Uživatelské nastavení 1
es: Ajuste de usuario 1

source: A user setting that can be changed by the user
ca: Un paràmetre d'usuari que l'usuari pot canviar
cs: Uživatelské nastavení, které může uživatel změnit
es: Un ajuste de usuario que puede ser modificado por el usuario

source: User Setting 2
ca: Paràmetre d'usuari 2
cs: Uživatelské nastavení 2
es: Ajuste de usuario 2

source: Another user setting
ca: Un altre paràmetre d'usuari
cs: Další nastavení uživatele
es: Otro ajuste de usuario

source: User Setting 3
ca: Paràmetre d'usuari 3
cs: Uživatelské nastavení 3
es: Ajuste de usuario 3

source: A user setting with choices
ca: Un paràmetre d'usuari amb opcions
cs: Uživatelské nastavení s možnostmi
es: Un ajuste de usuario con opciones

source: Enable PO
ca: Activa PO
cs: Povolit PO
es: Habilitar PO

source: Enable PO functionality in InvenTree interface
ca: Activa la funcionalitat PO a la interfície d'InvenTree
cs: Povolit funkci PO v InvenTree rozhraní
es: Habilitar la funcionalidad PO en la interfaz de InvenTree

source: API Key
ca: Clau d'API
cs: API klíč
es: Clave API

source: Key required for accessing external API
ca: Clau necessària per a accedir a l'API externa
cs: Klíč potřebný pro přístup k externímu API
es: Clave necesaria para acceder a la API externa

source: Numerical
ca: Numèric
cs: Numerické
es: Numérico

source: A numerical setting
ca: Un paràmetre numèric
cs: Numerické nastavení
es: Una configuración numérica

source: Choice Setting
ca: Paràmetre d'elecció
cs: Nastavení volby
es: Configuración de Elección

source: A setting with multiple choices
ca: Un paràmetre amb diverses opcions
cs: Nastavení s více možnostmi
es: Un ajuste con múltiples opciones

source: Sample currency exchange plugin
ca: Connector d'exemple de canvi de moneda
cs: Ukázkový plugin pro směnu měn
es: Complemento de ejemplo de cambio de moneda

source: InvenTree Contributors
ca: Col·laboradors d'InvenTree
cs: InvenTree přispěvatelé
es: Colaboradores de InvenTree

source: Enable Part Panels
ca: Activa els panells de peces
cs: Povolit panely dílu
es: Habilitar paneles de piezas

source: Enable custom panels for Part views
ca: Activa panells personalitzats per a les vistes de peces
cs: Povolit vlastní panely pro zobrazení dílu
es: Habilitar paneles personalizados para vistas de piezas

source: Enable Purchase Order Panels
ca: Activa els panells de comandes de compra
cs: Povolit panely nákupni objednávky
es: Habilitar paneles de orden de compra

source: Enable custom panels for Purchase Order views
ca: Activa panells personalitzats per a les vistes de comandes de compra
cs: Povolit vlastní panely nákupní objednávky
es: Habilitar paneles personalizados para las vistas de orden de compra

source: Enable Broken Panels
ca: Activa els panells trencats
cs: Povolit rozbité panely
es: Habilitar paneles rotos

source: Enable broken panels for testing
ca: Activa panells trencats per a proves
cs: Povolit rozbité panely pro testování
es: Habilitar paneles rotos para la prueba

source: Enable Dynamic Panel
ca: Activa el panell dinàmic
cs: Povolit dynamické panely
es: Habilitar Panel Dinámico

source: Enable dynamic panels for testing
ca: Activa panells dinàmics per a proves
cs: Povolit dynamické panely pro testování
es: Habilitar paneles dinámicos para pruebas

source: Part Panel
ca: Panell de peça
cs: Panel dílu
es: Panel de pieza

source: Broken Dashboard Item
ca: Element de tauler trencat
cs: Rozbitá položka hlavního panelu
es: Artículo de panel roto
