Repository: inventree/InvenTree
Catalog: src/backend/InvenTree/locale/*/LC_MESSAGES/django.po
Languages: ca, cs, es

source: This is a broken dashboard item - it will not render!
ca: Aquest és un element de tauler trencat - no es renderitzarà!
cs: Toto je rozbitá položka hlavního panelu - nebude vykreslena!
es: Este es panel roto - ¡no se renderizará!

source: Sample Dashboard Item
ca: Element de tauler d'exemple
cs: Ukázková položka hlavního panelu
es: Panel de control de ejemplo

source: This is a sample dashboard item. It renders a simple string of HTML content.
ca: Aquest és un element de tauler d'exemple. Renderitza una cadena simple de contingut HTML.
cs: Toto je ukázková položka řídicího panelu. Vykresluje jednoduchý řetězec HTML obsahu.
es: Este es un panel de control de ejemplo. Muestra una cadena simple de contenido HTML.

source: Context Dashboard Item
ca: Element de tauler de context
cs: Položka kontextového panelu
es: Elemento de panel de control de contexto

source: Admin Dashboard Item
ca: Element de tauler d'administració
cs: Administrátorská položka hlavního panelu
es: Elemento de panel de control de administración

source: This is an admin-only dashboard item.
ca: Aquest és un element de tauler només per a administradors.
cs: Toto je položka hlavního panelu pouze pro administrátory.
es: Este es un elemento de panel de administración solamente.

source: Source File
ca: Fitxer font
cs: Zdrojový soubor
es: Archivo de origen

source: Path to the source file for admin integration
ca: Camí al fitxer font per a la integració d'administració
cs: Cesta ke zdrojovému souboru pro administrátorskou integraci
es: Ruta al archivo de origen para la integración del administrador

source: Optional context data for the admin integration
ca: Dades de context opcionals per a la integració d'administració
cs: Volitelný kontext pro administrátorskou integraci
es: Datos de contexto opcionales para la integración del administrador

source: Source URL
ca: URL d'origen
cs: Zdrojová adresa URL
es: URL de origen

source: Source for the package - this can be a custom registry or a VCS path
ca: Origen del paquet: pot ser un registre personalitzat o un camí de VCS
cs: Zdroj balíčku - může být vlastní registr, nebo VCS cesta
es: Fuente del paquete - puede ser un registro personalizado o una ruta VCS

source: Name for the Plugin Package - can also contain a version indicator
ca: Nom del paquet del connector: també pot contenir un indicador de versió
cs: Název Balíčku Pluginu - nůže také obsahovat indikátor verze
es: Nombre del paquete Plug-in - también puede contener un indicador de versión

source: Version
ca: Versió
cs: Verze
es: Versión

source: Version specifier for the plugin. Leave blank for latest version.
ca: Especificador de versió del connector. Deixeu-ho en blanc per a la darrera versió.
cs: Specifikátor verze pro plugin. Nechte prázdné pro nejnovější verzi.
es: Especificador de versión del complemento. Dejar en blanco para la última versión.

source: Confirm plugin installation
ca: Confirma la instal·lació del connector
cs: Potvrdit instalaci pluginu
es: Confirmar instalación del complemento

source: This will install this plugin now into the current instance. The instance will go into maintenance.
ca: Això instal·larà aquest connector ara a la instància actual. La instància entrarà en manteniment.
cs: Toto nainstaluje plugin do aktualní instance. Instance předje do údržby.
es: Esto instalará este plug-in en la instancia actual. La instancia entrará en mantenimiento.

source: Installation not confirmed
ca: Instal·lació no confirmada
cs: Instalace nebyla potvrzena
es: Instalación no confirmada

source: Either packagename or URL must be provided
ca: Cal proporcionar el nom del paquet o l'URL
cs: Musí být uveden název balíčku nebo URL
es: Se debe proporcionar el nombre del paquete o la URL

source: Full reload
ca: Recàrrega completa
cs: Plné načtení
es: Recarga completa

source: Perform a full reload of the plugin registry
ca: Realitza una recàrrega completa del registre de connectors
cs: Provede plné načtení registru pluginů
es: Realizar una recarga completa del registro de complementos

source: Force reload
ca: Força la recàrrega
cs: Vynutit přenačtení
es: Forzar recarga

source: Force a reload of the plugin registry, even if it is already loaded
ca: Força una recàrrega del registre de connectors, encara que ja estigui carregat
cs: Vynutit přenačtění registru pluginů, i když je jich načten
es: Forzar una recarga del registro de complementos, incluso si ya está cargado

source: Collect plugins
ca: Recull els connectors
cs: Sbírat pluginy
es: Recopilar complementos

source: Collect plugins and add them to the registry
ca: Recull els connectors i afegeix-los al registre
cs: Sbírat pluginy a přidávat je do registru
es: Recopilar complementos y añadirlos al registro

source: Activate Plugin
ca: Activa el connector
cs: Aktivovat plugin
es: Activar complemento

source: Activate this plugin
ca: Activa aquest connector
cs: Aktivovat tento plugin
es: Activar este complemento

source: Mandatory plugin cannot be deactivated
ca: No es pot desactivar un connector obligatori
cs: Povinný plugin nemůže být vypnut
es: Un complemento obligatorio no se puede desactivar

source: Delete configuration
ca: Suprimeix la configuració
cs: Odstranit nastavení
es: Eliminar configuración

source: Delete the plugin configuration from the database
ca: Suprimeix la configuració del connector de la base de dades
cs: Odstranit konfiguraci pluginu z databáze
es: Eliminar la configuración del complemento de la base de datos

source: Indicates if the setting is overridden by configuration
ca: Indica si el paràmetre està sobreescrit per la configuració
cs: Indikuje zdali je nastavení přepsáno konfigurací
es: Indica si el ajuste está sobrescrito por la configuración

source: The user for which this setting applies
ca: L'usuari al qual s'aplica aquest paràmetre
cs: Uživatel pro kterého platí toto nastavení
es: El usuario al que se aplica este ajuste

source: Items
ca: Elements
cs: Položky
es: Elementos

source: Plugin not found
ca: No s'ha trobat el connector
cs: Plugin nebyl nalezen
es: Complemento no encontrado

source: Plugin does not support label printing
ca: El connector no admet la impressió d'etiquetes
cs: Plugin nepodporuje tisk štítků
es: El complemento no admite la impresión de etiquetas

source: You do not have permission to view this model type
ca: No teniu permís per a veure aquest tipus de model
cs: Nemáte oprávnění pro zobrazení modelu tohoto typu
es: No tiene permiso para ver este tipo de modelo

source: Invalid label dimensions
ca: Dimensions de l'etiqueta no vàlides
cs: Neplatné rozměry štítku
es: Dimensiones de etiqueta inválidas

source: No valid items provided to template
ca: No s'han proporcionat elements vàlids a la plantilla
cs: Žádné platné položky nebyly k šabloně poskytnuté
es: No se han proporcionado elementos válidos a la plantilla

source: Letter
ca: Carta
es: Carta

source: Template file with this name already exists
ca: Ja existeix un fitxer de plantilla amb aquest nom
cs: Šablona s tímto názvem již existuje
es: Ya existe un archivo de plantilla con este nombre

source: Template name
ca: Nom de la plantilla
cs: Název šablony
es: Nombre de la plantilla

source: Template description
ca: Descripció de la plantilla
cs: Popis šablony
es: Descripción de la plantilla

source: Revision number (auto-increments)
ca: Número de revisió (s'incrementa automàticament)
cs: Číslo revize (automatické navýšení)
es: Número de revisión (se incrementa automáticamente)

source: Attach to Model on Print
ca: Adjunta al model en imprimir
cs: Připojit k modelu při tisku
es: Adjuntar al modelo al imprimir

source: Save report output as an attachment against linked model instance when printing
ca: Desa el resultat de l'informe com a adjunt a la instància del model enllaçat en imprimir
cs: Uložit výstup reportu jako přílohu v instanci propojeného modelu při tisku
es: Guardar la salida del informe como un archivo adjunto contra la instancia del modelo enlazado al imprimir

source: Filename Pattern
ca: Patró del nom de fitxer
cs: Šablona pro názvy souborů
es: Patrón de Nombre de archivo

source: Pattern for generating filenames
ca: Patró per a generar els noms de fitxer
cs: Šablona pro generování názvů souborů
es: Patrón para generar los nombres de archivo

source: Template is enabled
ca: La plantilla està activada
cs: Šablona je povolena
es: La plantilla está activada

source: Target model type for template
ca: Tipus de model de destinació de la plantilla
cs: Cílový typ modelu pro šablonu
es: Tipo de modelo de destino para la plantilla

source: Filters
ca: Filtres
cs: Filtry
es: Filtros

source: Template query filters (comma-separated list of key=value pairs)
ca: Filtres de consulta de la plantilla (llista de parells clau=valor separats per comes)
cs: Filtry dotazů šablon (čárkou oddělený seznam klíčových=dvojic hodnot)
es: Filtros de consulta de la plantilla (lista de pares clave=valor separados por comas)

source: Template file
ca: Fitxer de plantilla
cs: Vzorový soubor
es: Archivo de plantilla

source: Page size for PDF reports
ca: Mida de pàgina dels informes PDF
cs: Velikost stránky pro PDF reporty
es: Tamaño de página para reportes PDF

source: Render report in landscape orientation
ca: Renderitza l'informe en orientació horitzontal
cs: Vykreslit report v orientaci na šířku
es: Renderizar el informe en orientación horizontal

source: Merge
ca: Fusiona
cs: Sloučit
es: Fusionar

source: Render a single report against selected items
ca: Renderitza un sol informe per als elements seleccionats
cs: Vykreslit jeden report proti vybraným položkám
es: Renderizar un único informe para los elementos seleccionados

source: Report generated from template {self.name}
ca: Informe generat a partir de la plantilla {self.name}
cs: Report generován ze šablony {self.name}
es: Informe generado a partir de la plantilla {self.name}

source: Template syntax error
ca: Error de sintaxi de la plantilla
cs: Chyba syntaxe šablony
es: Error de sintaxis en la plantilla

source: Error rendering report
ca: S'ha produït un error en renderitzar l'informe
cs: Chyba při vykreslování reportu
es: Error al renderizar el informe

source: Error generating report
ca: S'ha produït un error en generar l'informe
cs: Chyba při generování reportu
es: Error al generar el informe

source: Error merging report outputs
ca: S'ha produït un error en fusionar els resultats de l'informe
cs: Chyba při slučování výstupů reportu
es: Error al fusionar los resultados del informe

source: Width [mm]
ca: Amplada [mm]
cs: Šířka [mm]
es: Ancho [mm]

source: Label width, specified in mm
ca: Amplada de l'etiqueta, especificada en mm
cs: Šířka štítku zadaná v mm
es: Ancho de la etiqueta, especificado en mm

source: Height [mm]
ca: Alçada [mm]
cs: Výška [mm]
es: Altura [mm]

source: Label height, specified in mm
ca: Alçada de l'etiqueta, especificada en mm
cs: Výška štítku uvedená v mm
es: Altura de la etiqueta, especificada en mm

source: Error printing labels
ca: S'ha produït un error en imprimir les etiquetes
cs: Chyba při tisku štítků
es: Error al imprimir las etiquetas

source: Snippet
ca: Fragment
cs: Úryvek
es: Fragmento

source: Report snippet file
ca: Fitxer de fragment d'informe
cs: Nahlásit soubor úryvku
es: Archivo fragmento de informe

source: Snippet file description
ca: Descripció del fitxer de fragment
cs: Popis souboru úryvku
es: Descripción de archivo de fragmento

source: Asset
ca: Recurs
cs: Aktivum
es: Activo

source: Report asset file
ca: Fitxer de recurs d'informe
cs: Nahlásit soubor aktiva
es: Reportar archivo de activos

source: Asset file description
ca: Descripció del fitxer de recurs
cs: Popis souboru aktiva
es: Descripción del archivo de activos

source: User must be authenticated to save report templates
ca: L'usuari ha d'estar autenticat per a desar plantilles d'informe
cs: Uživatel musí být ověřen pro uložení šablon reportu
es: El usuario debe estar autenticado para guardar plantillas de informe

source: Select report template
ca: Seleccioneu la plantilla d'informe
cs: Vybrat šablonu reportu
es: Seleccionar plantilla de informe

source: List of item primary keys to include in the report
ca: Llista de claus primàries dels elements que s'inclouran a l'informe
cs: Seznam primárních klíčů k zahrnutí v reportu
es: Lista de claves primarias de los elementos a incluir en el informe

source: Select label template
ca: Seleccioneu la plantilla d'etiqueta
cs: Vybrat šablonu pro štítek
es: Selecciona la plantilla de etiqueta

source: Printing Plugin
ca: Connector d'impressió
cs: Tiskový plugin
es: Complemento de impresión

source: Select plugin to use for label printing
ca: Seleccioneu el connector que s'utilitzarà per a imprimir etiquetes
cs: Vybrat plugin pro tisk štítků
es: Selecciona el complemento a usar para imprimir etiquetas

source: QR Code
ca: Codi QR
cs: QR kód
es: Código QR

source: QR code
ca: Codi QR
cs: QR kód
es: Código QR

source: Bill of Materials
ca: Llista de materials
cs: Kusovník
es: Lista de Materiales

source: Materials needed
ca: Materials necessaris
cs: Potřebné materiály
es: Materiales necesarios

source: Part image
ca: Imatge de la peça
cs: Obrázek dílu
es: Imagen de parte

source: Required For
ca: Necessari per a
cs: Vyžadováno pro
es: Requerido para

source: Issued By
ca: Emès per
cs: Vystavil
es: Emitido por

source: Supplier was deleted
ca: El proveïdor s'ha suprimit
cs: Dodavatel byl odstraněn
es: El proveedor ha sido eliminado

source: Order Details
ca: Detalls de la comanda
cs: Detail objednávky
es: Detalles del pedido

source: Unit Price
ca: Preu unitari
cs: Jednotková cena
es: Precio Unitario

source: Extra Line Items
ca: Línies addicionals
cs: Řádkové položky navíc
es: Partida extra

source: Serial Number
ca: Número de sèrie
cs: Sériové číslo
es: Número de serie

source: Allocations
ca: Assignacions
cs: Přidělení
es: Asignaciones

source: Batch
ca: Lot
cs: Šarže
es: Lote

source: Stock location items
ca: Articles de la ubicació d'estoc
cs: Položky skladového umístění
es: Artículos de la ubicación de stock

source: Stock Item Test Report
ca: Informe de proves de l'article d'estoc
cs: Report o testu skladové položky
es: Artículo Stock Informe de prueba

source: Installed Items
ca: Articles instal·lats
cs: Instalované položky
es: Elementos instalados

source: Serial
ca: Número de sèrie
cs: Sériové
es: Número de serie

source: Test Results
ca: Resultats de les proves
cs: Výsledky testu
es: Resultados de la Prueba

source: Test
ca: Prova
es: Prueba

source: Pass
ca: Superada
cs: Vyhovuje
es: Pasada

source: Fail
ca: Fallida
cs: Nevyhovuje
es: Fallo

source: No result (required)
ca: Sense resultat (obligatori)
cs: Žádný výsledek (povinný)
es: Ningún resultado (requerido)

source: No result
ca: Sense resultat
cs: Žádný výsledek
es: Sin resultados

source: Transferred
ca: Transferit
cs: Převedeno
es: Transferido

source: Invalid media file path
ca: Camí del fitxer multimèdia no vàlid
cs: Neplatná cesta k media souboru
es: Ruta de archivo multimedia no válida

source: Invalid static file path
ca: Camí del fitxer estàtic no vàlid
cs: Neplatná cesta ke statickému souboru
es: Ruta de archivo estático no válida

source: Asset file not found
ca: No s'ha trobat el fitxer de recurs
cs: Soubor aktiva nebyl nalezen
es: Archivo de recurso no encontrado

source: Image file not found
ca: No s'ha trobat el fitxer d'imatge
cs: Soubor obrázku nebyl nalezen
es: Archivo de imagen no encontrado

source: No image file specified
ca: No s'ha especificat cap fitxer d'imatge
cs: Nebyl zadán žádný obrázek
es: No se ha especificado ningún archivo de imagen

source: part_image tag requires a Part instance
ca: L'etiqueta part_image requereix una instància de peça
cs: part_image tag vyžaduje instanci dílu
es: La etiqueta part_image requiere una instancia de pieza

source: company_image tag requires a Company instance
ca: L'etiqueta company_image requereix una instància d'empresa
cs: company_image tag vyžaduje intanci společnosti
es: La etiqueta company_image requiere una instancia de Empresa

source: Invalid SCIM authorization header
ca: Capçalera d'autorització SCIM no vàlida
es: Cabecera de autorización SCIM no válida

source: Invalid SCIM bearer token
ca: Token bearer SCIM no vàlid
es: Token bearer SCIM no válido

source: SCIM Configuration
ca: Configuració de SCIM
es: Configuración de SCIM

source: Enable the SCIM provisioning endpoint
ca: Activa el punt final d'aprovisionament SCIM
es: Activar el punto de acceso de aprovisionamiento SCIM

source: Secret Digest
ca: Resum del secret
es: Resumen del secreto

source: HMAC digest of the current SCIM bearer secret
ca: Resum HMAC del secret bearer SCIM actual
es: Resumen HMAC del secreto bearer SCIM actual

source: Secret Generated
ca: Secret generat
es: Secreto generado

source: Last Used
ca: Darrer ús
es: Último uso

source: Filter by location depth
ca: Filtra per profunditat d'ubicació
cs: Filtrovat dle hloubky lokace
es: Filtrar por profundidad de ubicación

source: Filter by top-level locations
ca: Filtra per ubicacions de nivell superior
cs: Filtrovat dle nejvyšší lokace
es: Filtrar por ubicaciones de nivel superior

source: Include sub-locations in filtered results
ca: Inclou les sububicacions als resultats filtrats
cs: Zahrnout pod-lokace ve filtrovaných výsledcích
es: Incluir sububicaciones en los resultados filtrados

source: Parent Location
ca: Ubicació pare
cs: Nadřazená místo
es: Ubicación principal

source: Filter by parent location
ca: Filtra per ubicació pare
cs: Filtrovat podle nadřazené lokace
es: Filtrar por ubicación principal

source: Part name (case insensitive)
ca: Nom de la peça (sense distingir majúscules i minúscules)
cs: Název dílu (citlivost písmen na malá a velká písmena)
es: Nombre de pieza (insensible a mayúsculas y minúsculas)

source: Part name contains (case insensitive)
ca: El nom de la peça conté (sense distingir majúscules i minúscules)
cs: Název dílu obsahuje (citlivost písmen na malá a velká písmena)
es: El nombre de la pieza (insensible a mayúsculas y minúsculas)

source: Part name (regex)
ca: Nom de la peça (expressió regular)
cs: Název dílu (regex)
es: Nombre de la pieza (expresión regular)

source: Part IPN (case insensitive)
ca: IPN de la peça (sense distingir majúscules i minúscules)
cs: IPN dílu (citlivost písmen na malá a velká písmena)
es: Pieza IPN (insensible a mayúsculas y minúsculas)

source: Part IPN contains (case insensitive)
ca: L'IPN de la peça conté (sense distingir majúscules i minúscules)
cs: IPN dílu obsahuje (citlivost písmen na malá a velká písmena)
es: Pieza IPN (insensible a mayúsculas y minúsculas)

source: Part IPN (regex)
ca: IPN de la peça (expressió regular)
cs: IPN dílu (regex)
es: Pieza IPN (expresión regular)

source: Minimum stock
ca: Estoc mínim
cs: Minimální zásoby
es: Stock mínimo

source: Maximum stock
ca: Estoc màxim
cs: Maximální zásoby
es: Stock máximo

source: Status Code
ca: Codi d'estat
cs: Kód stavu
es: Código de estado

source: External Location
ca: Ubicació externa
cs: Externí umístění
es: Ubicación externa

source: Consumed by Build Order
ca: Consumit per l'ordre de producció
cs: Spotřebováno výrobním příkazem
es: Consumido por orden de producción

source: Installed in other stock item
ca: Instal·lat en un altre article d'estoc
cs: Nainstalováno v jiné skladové položce
es: Instalado en otro artículo de existencias

source: Part Tree
ca: Arbre de peces
cs: Strom dílů
es: Árbol de piezas

source: Updated before
ca: Actualitzat abans de
cs: Aktualizováno před
es: Actualizado antes

source: Updated after
ca: Actualitzat després de
cs: Aktualizováno po
es: Actualizado después

source: Stocktake Before
ca: Recompte d'inventari abans de
cs: Inventura před
es: Inventario antes

source: Stocktake After
ca: Recompte d'inventari després de
cs: Inventura po
es: Inventario después

source: Has Stocktake Date
ca: Té data de recompte d'inventari
cs: Má datum inventury
es: Tiene fecha de recuento de inventario

source: Expiry date before
ca: Data de caducitat anterior a
cs: Datum expirace ped
es: Fecha de caducidad anterior a

source: Expiry date after
ca: Data de caducitat posterior a
cs: Datum expirace po
es: Fecha de caducidad posterior a

source: Stale
ca: A punt de caducar
cs: Zastaralé
es: Desactualizado

source: Cascade Locations
ca: Ubicacions en cascada
cs: Umístění kaskády
es: Ubicaciones en cascada

source: If true, include items in child locations of the given location
ca: Si és cert, inclou els articles de les ubicacions filles de la ubicació indicada
cs: Pokud je pravda, uveďte předměty v podružených místech dané lokace
es: Si es verdadero, incluir artículos en ubicaciones hijas de la ubicación indicada

source: Filter by numeric Location ID or the literal 'null'
ca: Filtra per l'ID numèric d'ubicació o el literal 'null'
cs: Filtrovat podle numberické ID lokace nebo doslovného 'null'
es: Filtrar por ID numérico de ubicación o el literal 'null'

source: Quantity is required
ca: La quantitat és necessària
cs: Množství je povinné
es: Cantidad requerida

source: Valid part must be supplied
ca: Cal proporcionar una peça vàlida
cs: Platný díl musí být dodán
es: Debe suministrarse una parte válida

source: The given supplier part does not exist
ca: La peça de proveïdor indicada no existeix
cs: Daný dodavatelský díl neexistuje
es: La pieza de proveedor indicada no existe

source: The supplier part has a pack size defined, but flag use_pack_size not set
ca: La peça de proveïdor té una mida de paquet definida, però l'indicador use_pack_size no està activat
cs: Dodavatelský díl na nastavenou velikost balení, ale znak use_pack_size není nastaven
es: La pieza de proveedor tiene un tamaño de paquete definido, pero el indicador use_pack_size no está activado

source: Serial numbers cannot be supplied for a non-trackable part
ca: No es poden indicar números de sèrie per a una peça no rastrejable
cs: Sériové čísla nemohou být zadána pro díl bez sledovanosti
es: No se pueden indicar números de serie para una pieza no rastreable

source: Include Installed
ca: Inclou els instal·lats
cs: Zahrnout nainstalované
es: Incluir instalados

source: If true, include test results for items installed underneath the given stock item
ca: Si és cert, inclou els resultats de prova dels articles instal·lats dins de l'article d'estoc indicat
cs: Pokud je pravda, zahrne výslekdy testů pro předměty nainstalované pod danou skladovou položku
es: Si es verdadero, incluir los resultados de prueba de los artículos instalados dentro del artículo de stock indicado

source: Filter by numeric Stock Item ID
ca: Filtra per l'ID numèric de l'article d'estoc
cs: Filtrovat podle číselného ID položky skladu
es: Filtrar por ID numérico de artículo de stock

source: Stock item with ID {id} does not exist
ca: L'article d'estoc amb l'ID {id} no existeix
cs: Skladová položka s ID {id} neexistuje
es: El artículo de stock con ID {id} no existe

source: Include Part Variants
ca: Inclou les variants de la peça
cs: Zahrnout varianty
es: Incluir variantes de pieza

source: Date after
ca: Data posterior a
cs: Datum po
es: Fecha posterior a

source: Date before
ca: Data anterior a
cs: Datum před
es: Fecha anterior a

source: Stock Location type
ca: Tipus d'ubicació d'estoc
cs: Typ skladového umístění
es: Tipo de ubicación de stock

source: Stock Location types
ca: Tipus d'ubicacions d'estoc
cs: Typy skladových umístění
es: Tipos de ubicación de stock

source: Default icon for all locations that have no icon set (optional)
ca: Icona predeterminada per a totes les ubicacions que no tenen cap icona definida (opcional)
cs: Výchozí ikona pro všechny lokace které nemají ikonu nastavenou (volitelné)
es: Icono predeterminado para todas las ubicaciones que no tienen un icono establecido (opcional)

source: Stock Location
ca: Ubicació d'estoc
cs: Skladové umístění
es: Ubicación de Stock
