Repository: inventree/InvenTree
Catalog: src/backend/InvenTree/locale/*/LC_MESSAGES/django.po
Languages: ca, cs, es

source: Stock item status code
ca: Codi d'estat de l'article d'estoc
cs: Stavový kód skladové položky
es: Código de estado del artículo de stock

source: BOM line which defines the component part to break out
ca: Línia de la BOM que defineix la peça component que s'extraurà
cs: BOM řádek, který definuje část komponenty pro vyřazení
es: Línea de BOM que define la pieza componente a extraer

source: Quantity of the component part to create
ca: Quantitat de la peça component que es crearà
cs: Množství komponent k vytvoření
es: Cantidad de la pieza componente a crear

source: Destination location for the component items
ca: Ubicació de destinació dels articles components
cs: Cílové umístění pro komponenty položky
es: Ubicación de destino para los artículos componentes

source: Status code for the component items
ca: Codi d'estat dels articles components
cs: Stavový kód pro položky komponent
es: Código de estado para los artículos componentes

source: Unit purchase price for the component items (leave blank for automatic cost allocation)
ca: Preu de compra unitari dels articles components (deixeu-ho en blanc per a l'assignació automàtica de costos)
cs: Jednotková cena pro položky komponent (nechte prázdné pro automatické přidělení nákladů)
es: Precio de compra unitario para los artículos componentes (dejar en blanco para la asignación automática de costes)

source: Number of assemblies to disassemble
ca: Nombre de conjunts que es desmuntaran
cs: Počet sestav k demontáži
es: Número de ensamblajes a desensamblar

source: Default destination location for the component items
ca: Ubicació de destinació predeterminada dels articles components
cs: Výchozí cílové místo pro komponenty položky
es: Ubicación de destino predeterminada para los artículos componentes

source: BOM item is not valid for the selected stock item
ca: L'element de la BOM no és vàlid per a l'article d'estoc seleccionat
cs: BOM položka není platná pro vybranou skladovou položku
es: El elemento de BOM no es válido para el artículo de stock seleccionado

source: Duplicate BOM items provided
ca: S'han proporcionat elements de BOM duplicats
cs: Duplicitní BOM položky poskytnuty
es: Se han proporcionado elementos de BOM duplicados

source: Select part to convert stock item into
ca: Seleccioneu la peça en què s'ha de convertir l'article d'estoc
cs: Vyberte díl pro převedení do skladové položky
es: Seleccionar la pieza en la que convertir el artículo de stock

source: Selected part is not a valid option for conversion
ca: La peça seleccionada no és una opció vàlida per a la conversió
cs: Vybraný díl není platnou volbou pro převod
es: La pieza seleccionada no es una opción válida para la conversión

source: Cannot convert stock item with assigned SupplierPart
ca: No es pot convertir un article d'estoc amb una peça de proveïdor assignada
cs: Nelze převést skladovou položku s přiřazeným dílem dodavetele
es: No se puede convertir un artículo de stock con una pieza de proveedor asignada

source: Select stock items to change status
ca: Seleccioneu els articles d'estoc dels quals voleu canviar l'estat
cs: Vybrat skladové položky pro změnu stavu
es: Seleccionar los artículos de stock cuyo estado cambiar

source: No stock items selected
ca: No s'ha seleccionat cap article d'estoc
cs: Nejsou vybrány žádné skladové položky
es: No se ha seleccionado ningún artículo de stock

source: Sublocations
ca: Sububicacions
cs: Podumístění
es: Sub-ubicación

source: Delete Stock Items
ca: Suprimeix els articles d'estoc
cs: Odstranit skladové položky
es: Eliminar artículos de stock

source: Delete all stock items contained within this location
ca: Suprimeix tots els articles d'estoc continguts en aquesta ubicació
cs: Odstranit všechny skladové položky obsažené v této lokaci
es: Eliminar todos los artículos de stock contenidos en esta ubicación

source: Delete Sublocations
ca: Suprimeix les sububicacions
cs: Odstranit podkategorie
es: Eliminar sububicaciones

source: Delete all sub-locations contained within this location
ca: Suprimeix totes les sububicacions contingudes en aquesta ubicació
cs: Odstranit všechny podkategorie obsažené v této lokaci
es: Eliminar todas las sububicaciones contenidas en esta ubicación

source: Parent stock location
ca: Ubicació d'estoc pare
cs: Nadřazené skladové umístění
es: Ubicación de stock padre

source: Part must be salable
ca: La peça ha de ser vendible
cs: Díl musí být prodejný
es: La parte debe ser vendible

source: Item is allocated to a sales order
ca: L'article està assignat a una comanda de venda
cs: Položka je přidělena prodejní objednávce
es: El artículo está asignado a una orden de venta

source: Item is allocated to a transfer order
ca: L'article està assignat a una ordre de transferència
cs: Položka je přiřazená v převodní objednávce
es: El artículo está asignado a una orden de transferencia

source: Item is allocated to a build order
ca: L'article està assignat a una ordre de producció
cs: Položka je přidělena výrobnímu příkazu
es: El artículo está asignado a una orden de creación

source: Customer to assign stock items
ca: Client a qui assignar els articles d'estoc
cs: Zákazník, kterému mají být přiděleny skladové položky
es: Cliente para asignar artículos de stock

source: Selected company is not a customer
ca: L'empresa seleccionada no és un client
cs: Vybraná společnost není zákazník
es: La empresa seleccionada no es un cliente

source: Stock assignment notes
ca: Notes d'assignació d'estoc
cs: Poznámky ke skladové položce
es: Notas de asignación de stock

source: A list of stock items must be provided
ca: Cal proporcionar una llista d'articles d'estoc
cs: Musí být poskytnut seznam skladových položek
es: Debe proporcionarse una lista de artículos de stock

source: Stock merging notes
ca: Notes de fusió d'estoc
cs: Poznámky ke sloučení skladových položek
es: Notas de fusión de stock

source: Allow mismatched suppliers
ca: Permet proveïdors no coincidents
cs: Povolit neodpovídající dodavatele
es: Permitir proveedores no coincidentes

source: Allow stock items with different supplier parts to be merged
ca: Permet fusionar articles d'estoc amb peces de proveïdor diferents
cs: Povolit sloučení skladových položek s různými díly dodavatele
es: Permitir fusionar artículos de stock con diferentes partes de proveedor

source: Allow mismatched status
ca: Permet estats no coincidents
cs: Povolit neodpovídající stav
es: Permitir estado no coincidente

source: Allow stock items with different status codes to be merged
ca: Permet fusionar articles d'estoc amb codis d'estat diferents
cs: Povolit sloučení skladových položek s různými stavovými kódy
es: Permitir fusionar artículos de stock con diferentes códigos de estado

source: At least two stock items must be provided
ca: Cal proporcionar almenys dos articles d'estoc
cs: Musí být poskytnuty alespoň dvě skladové položky
es: Debe proporcionar al menos dos artículos de stock

source: No Change
ca: Sense canvis
cs: Beze změny
es: Sin cambios

source: StockItem primary key value
ca: Valor de la clau primària de StockItem
cs: Hodnota primárního klíče skladové položky
es: Valor de clave primaria de Stock

source: Stock item is not in stock
ca: L'article d'estoc no és en estoc
cs: Skladová položka není skladem
es: No hay existencias del artículo

source: Stock item is already in stock
ca: L'article d'estoc ja és en estoc
cs: Skladová položka je již na skladě
es: El artículo de stock ya está en stock

source: Quantity must not be negative
ca: La quantitat no pot ser negativa
cs: Množství nesmí být záporné
es: La cantidad no debe ser negativa

source: Merge into existing stock
ca: Fusiona amb l'estoc existent
cs: Sloučit do existující zásoby
es: Fusionar con el stock existente

source: Merge this item into existing stock at the destination if possible
ca: Fusiona aquest article amb l'estoc existent a la destinació si és possible
cs: Sloučit tuto položku s existujícími zásobami v cílové destinaci, pokud je to možné
es: Fusionar este artículo con el stock existente en el destino si es posible

source: Stock transaction notes
ca: Notes de transacció d'estoc
cs: Poznámky ke skladovací transakci
es: Notas de transacción de stock

source: Set stock location for counted items (optional)
ca: Estableix la ubicació d'estoc dels articles comptats (opcional)
cs: Nastavit umístění zásob pro počítané položky (volitelné)
es: Establecer la ubicación de stock para los artículos contados (opcional)

source: Merge returned items into existing stock items if possible
ca: Fusiona els articles retornats amb els articles d'estoc existents si és possible
cs: Sloučit vrácené položky do existujích položek, pokud je to možné
es: Fusionar los artículos devueltos con los artículos de stock existentes si es posible

source: Next Serial Number
ca: Número de sèrie següent
cs: Další sériové číslo
es: Siguiente número de serie

source: Previous Serial Number
ca: Número de sèrie anterior
cs: Předchozí sériové číslo
es: Número de serie anterior

source: Attention needed
ca: Requereix atenció
cs: Vyžaduje pozornost
es: Atención necesaria

source: Damaged
ca: Danyat
cs: Poškozeno
es: Dañado

source: Destroyed
ca: Destruït
cs: Zničeno
es: Destruido

source: Rejected
ca: Rebutjat
cs: Odmítnuto
es: Rechazado

source: Quarantined
ca: En quarantena
cs: V karanténě
es: En cuarentena

source: Legacy stock tracking entry
ca: Entrada de seguiment d'estoc antiga
cs: Původní položka sledování zásob
es: Entrada antigua de rastreo de stock

source: Stock item created
ca: Article d'estoc creat
cs: Skladová položka vytvořena
es: Artículo de stock creado

source: Edited stock item
ca: Article d'estoc editat
cs: Skladová položka upravena
es: Artículo de almacén editado

source: Assigned serial number
ca: Número de sèrie assignat
cs: Přiřazeno výrobní číslo
es: Número de serie asignado

source: Stock counted
ca: Estoc comptat
cs: Stav zásob sečten
es: Stock contado

source: Stock manually added
ca: Estoc afegit manualment
cs: Zásoba přidána ručně
es: Stock añadido manualmente

source: Stock manually removed
ca: Estoc eliminat manualment
cs: Zásoba odebrána ručně
es: Stock eliminado manualmente

source: Serialized stock items
ca: Articles d'estoc serialitzats
cs: Serializované skladové položky
es: Artículos de stock serializados

source: Returned to stock
ca: Retornat a l'estoc
cs: Vráceno na sklad
es: Devuelto al stock

source: Location changed
ca: Ubicació canviada
cs: Umístění změněno
es: Ubicación cambiada

source: Stock updated
ca: Estoc actualitzat
cs: Stav zásob byl aktualizován
es: Existencia actualizada

source: Installed into assembly
ca: Instal·lat en un conjunt
cs: Nainstalováno do sestavy
es: Instalado en el ensamblaje

source: Removed from assembly
ca: Retirat del conjunt
cs: Odstraněno ze sestavy
es: Retirado del ensamblaje

source: Installed component item
ca: Article de component instal·lat
cs: Instalovaná položka komponenty
es: Artículo del componente instalado

source: Removed component item
ca: Article de component retirat
cs: Odstraněná komponenta
es: Elemento de componente eliminado

source: Split from parent item
ca: Separat de l'article pare
cs: Rozdělit od nadřazené položky
es: Separar del artículo principal

source: Split child item
ca: Article fill separat
cs: Rozdělit podřazený předmět
es: Dividir artículo secundario

source: Merged stock items
ca: Articles d'estoc fusionats
cs: Skladové položky sloučeny
es: Artículos de stock combinados

source: Disassembled into components
ca: Desmuntat en components
cs: Rozloženo na komponenty
es: Desensamblado en componentes

source: Created from disassembly
ca: Creat a partir d'un desmuntatge
cs: Vytvořeno z demontáže
es: Creado a partir de un desensamblaje

source: Converted to variant
ca: Convertit en variant
cs: Převedeno na variantu
es: Convertir a variante

source: Build order output created
ca: Resultat d'ordre de producció creat
cs: Výstup výrobního příkazu vytvořen
es: Trabajo de ensamblaje creado

source: Build order output completed
ca: Resultat d'ordre de producció completat
cs: Výstup výrobního příkazu dokončen
es: Construir orden de salida completado

source: Build order output rejected
ca: Resultat d'ordre de producció rebutjat
cs: Výstup výrobního příkazu odmítnut
es: Orden de ensamble rechazada

source: Consumed by build order
ca: Consumit per una ordre de producció
cs: Spotřebováno výrobním příkazem
es: Consumido por orden de construcción

source: Shipped against Sales Order
ca: Enviat en una comanda de venda
cs: Odesláno na základě prodejní objednávky
es: Enviado contra orden de venta

source: Received against Purchase Order
ca: Rebut en una comanda de compra
cs: Přijato proti objednávce
es: Recibido contra la orden de compra

source: Returned against Return Order
ca: Retornat en una ordre de devolució
cs: Vráceno proti vratce
es: Devuelto contra orden de devolución

source: Sent to customer
ca: Enviat al client
cs: Odesláno zákazníkovi
es: Enviar al cliente

source: Returned from customer
ca: Retornat pel client
cs: Vráceno od zákazníka
es: Devolución del cliente

source: Permission Denied
ca: Permís denegat
cs: Přístup odepřen
es: Permiso Denegado

source: You do not have permission to view this page.
ca: No teniu permís per a veure aquesta pàgina.
cs: Nemáte oprávnění k prohlížení této stránky.
es: No tiene permisos para ver esta página.

source: Authentication Failure
ca: Error d'autenticació
cs: Chyba ověření
es: Falla de autenticación

source: You have been logged out from InvenTree.
ca: S'ha tancat la vostra sessió a InvenTree.
cs: Byli jste odhlášeni z InvenTree.
es: Has cerrado sesión en InvenTree.

source: Page Not Found
ca: No s'ha trobat la pàgina
cs: Stránka nebyla nalezena
es: Página No Encontrada

source: The requested page does not exist
ca: La pàgina sol·licitada no existeix
cs: Požadovaná stránka neexistuje
es: La página solicitada no existe

source: Internal Server Error
ca: Error intern del servidor
cs: Interní chyba serveru
es: Error Interno Del Servidor

source: The %(inventree_title)s server raised an internal error
ca: El servidor %(inventree_title)s ha generat un error intern
cs: Server %(inventree_title)s vyvolal interní chybu
es: El servidor %(inventree_title)s ha generado un error interno

source: Refer to the error log in the admin interface for further details
ca: Consulteu el registre d'errors a la interfície d'administració per a més detalls
cs: Další podrobnosti naleznete v logu administrátorského rozhraní
es: Consulte el registro de errores en la interfaz de administración para más detalles

source: Site is in Maintenance
ca: El lloc està en manteniment
cs: Stránky jsou v údržbě
es: El Sitio está en Mantenimiento

source: The site is currently in maintenance and should be up again soon!
ca: El lloc està actualment en manteniment i hauria de tornar a estar disponible aviat!
cs: Stránky jsou v současné době v údržbě a měly by být brzy opět v provozu!
es: El sitio está actualmente en mantenimiento y debería estar listo pronto!

source: Server Restart Required
ca: Cal reiniciar el servidor
cs: Vyžadován restart serveru
es: Reinicio del Servidor Requerido

source: A configuration option has been changed which requires a server restart
ca: S'ha canviat una opció de configuració que requereix reiniciar el servidor
cs: Bylo změněno nastavení, které vyžaduje restart serveru
es: Se ha cambiado una opción de configuración que requiere reiniciar el servidor

source: Contact your system administrator for further information
ca: Contacteu amb l'administrador del sistema per a més informació
cs: Pro další informace kontaktujte správce systému
es: Póngase en contacto con su administrador para más información

source: Pending Database Migrations
ca: Migracions de base de dades pendents
cs: Čekající migrace databáze
es: Migraciones de base de datos pendientes

source: There are pending database migrations which require attention
ca: Hi ha migracions de base de dades pendents que requereixen atenció
cs: Čekající migrace databáze, které vyžadují pozornost
es: Hay migraciones de base de datos pendientes que requieren atención

source: Configuration Error
ca: Error de configuració
cs: Chyba konfigurace
es: Error de configuración

source: The %(inventree_title)s server raised a configuration error
ca: El servidor %(inventree_title)s ha generat un error de configuració
cs: Server %(inventree_title)s vyvolal konfigurační chybu
es: El servidor %(inventree_title)s ha generado un error de configuración

source: Click on the following link to view this order
ca: Feu clic a l'enllaç següent per a veure aquesta comanda
cs: Klikněte na následující odkaz pro zobrazení této objednávky
es: Haga clic en el siguiente enlace para ver este pedido

source: Stock is required for the following build order
ca: Cal estoc per a l'ordre de producció següent
cs: Pro následující výrobní příkaz jsou potřeba zásoby
es: Se requiere stock para el siguiente orden de trabajo

source: Build order %(build)s - building %(quantity)s x %(part)s
ca: Ordre de producció %(build)s - producció de %(quantity)s x %(part)s
cs: Výrobní príkaz %(build)s - výroba %(quantity)s x %(part)s
es: Orden de trabajo %(build)s - creando %(quantity)s x %(part)s

source: Click on the following link to view this build order
ca: Feu clic a l'enllaç següent per a veure aquesta ordre de producció
cs: Klikněte na následující odkaz pro zobrazení tohoto výrobního příkazu
es: Haga clic en el siguiente enlace para ver esta orden de trabajo

source: The following parts are low on required stock
ca: Les peces següents tenen un nivell baix de l'estoc necessari
cs: Následující díly jsou na nízko na požadované skladové hodnotě
es: Las siguientes partes están bajas en stock requerido

source: Required Quantity
ca: Quantitat necessària
cs: Požadované množství
es: Cantidad requerida

source: You are receiving this email because you are subscribed to notifications for this part
ca: Rebeu aquest correu electrònic perquè esteu subscrit a les notificacions d'aquesta peça
cs: Tento e-mail jste obdrželi, protože jste přihlášeni k odběru oznámení o tomto dílu
es: Estás recibiendo este correo electrónico porque estás suscrito a las notificaciones de esta parte

source: Click on the following link to view this part
ca: Feu clic a l'enllaç següent per a veure aquesta peça
cs: Klikněte na následující odkaz pro zobrazení tohoto dílu
es: Haga clic en el siguiente enlace para ver esta parte

source: Minimum Quantity
ca: Quantitat mínima
cs: Minimální množství
es: Cantidad Mínima

source: You are receiving this email because you are subscribed to notifications for this part or a category that it is part of
ca: Rebeu aquest correu electrònic perquè esteu subscrit a les notificacions d'aquesta peça o d'una categoria a la qual pertany
cs: Tento e-mail jste obdrželi, protože jste přihlášeni k odběru oznámení o tomto dílu nebo kategorii která je součástí
es: Recibe este correo electrónico porque está suscrito a las notificaciones de esta pieza o de una categoría a la que pertenece

source: The following stock items are approaching their expiry dates:
ca: Els articles d'estoc següents s'acosten a la data de caducitat:
cs: Následující položky se blíží k datu expirace:
es: Los siguientes artículos de stock se acercan a su fecha de caducidad:

source: Days Until Expiry
ca: Dies fins a la caducitat
cs: Dnů do expirace
es: Días hasta la caducidad

source: You are receiving this email because you are subscribed to notifications for these parts
ca: Rebeu aquest correu electrònic perquè esteu subscrit a les notificacions d'aquestes peces
cs: Tento e-mail jste obdrželi, protože jste přihlášeni k odběru oznámení o tyto díly
es: Recibe este correo electrónico porque está suscrito a las notificaciones de estas piezas

source: Users
ca: Usuaris
cs: Uživatelé
es: Usuarios

source: Select which users are assigned to this group
ca: Seleccioneu quins usuaris estan assignats a aquest grup
cs: Vyberte, kteří uživatelé jsou zařazeni do této skupiny
es: Seleccione qué usuarios están asignados a este grupo

source: Personal info
ca: Informació personal
cs: Osobní údaje
es: Información personal

source: Permissions
ca: Permisos
cs: Oprávnění
es: Permisos

source: Important dates
ca: Dates importants
cs: Důležité termíny
es: Fechas importantes

source: Invalid token.
ca: El token no és vàlid.
es: Token no válido.

source: User inactive or deleted.
ca: Usuari inactiu o suprimit.
es: Usuario inactivo o eliminado.

source: Token has been revoked
ca: El token s'ha revocat
cs: Token byl zrušen
es: Token revocado

source: Token has expired
ca: El token ha caducat
cs: Token vypršel
es: Token expirado

source: API Token
ca: Token d'API
es: Token del API

source: API Tokens
ca: Tokens d'API
cs: API tokeny
es: Tokens del API

source: Token Name
ca: Nom del token
cs: Název tokenu
es: Nombre del token

source: Custom token name
ca: Nom personalitzat del token
cs: Uživatelský název tokenu
es: Nombre personalizado del token

source: Token expiry date
ca: Data de caducitat del token
cs: Datum vypršení tokenu
es: Fecha de expiración del token

source: Last Seen
ca: Darrer ús
cs: Naposledy aktivní
es: Última conexión

source: Last time the token was used
ca: Darrera vegada que s'ha utilitzat el token
cs: Čas posledního použití tokenu
es: Última vez que se usó el token

source: Revoked
ca: Revocat
cs: Zrušeno
es: Revocado

source: Revocation Reason
ca: Motiu de la revocació
es: Motivo de la revocación

source: As entered by the user or action during revocation
ca: Tal com l'ha introduït l'usuari o l'acció durant la revocació
es: Según lo introducido por el usuario o la acción durante la revocación

source: Revoked By
ca: Revocat per
es: Revocado por

source: User who revoked the token
ca: Usuari que ha revocat el token
es: Usuario que revocó el token

source: User who issued the token
ca: Usuari que ha emès el token
es: Usuario que emitió el token

source: Token Version
ca: Versió del token
es: Versión del token

source: Version of the API token
ca: Versió del token d'API
es: Versión del token de API

source: Pepper ID
ca: ID del pepper
es: ID de pepper

source: Identifier for the pepper used in token hashing
ca: Identificador del pepper utilitzat per a calcular el hash del token
es: Identificador del pepper utilizado en el hash del token

source: Permission set
ca: Conjunt de permisos
cs: Nastavení oprávnění
es: Permiso establecido

source: View
ca: Visualitza
cs: Zobrazit
es: Vista

source: Permission to view items
ca: Permís per a veure elements
cs: Oprávnění k zobrazení položek
es: Permiso para ver artículos

source: Add
ca: Afegeix
cs: Přidat
es: Añadir

source: Permission to add items
ca: Permís per a afegir elements
cs: Oprávnění přidat položky
es: Permiso para añadir artículos

source: Change
ca: Canvia
cs: Změnit
es: Cambiar

source: Permissions to edit items
ca: Permisos per a editar elements
cs: Oprávnění k úpravě položek
es: Permisos para editar artículos

source: Delete
ca: Suprimeix
cs: Odstranit
es: Eliminar

source: Permission to delete items
ca: Permís per a suprimir elements
cs: Oprávnění k odstranění položek
es: Permiso para eliminar artículos

source: Internal
ca: Intern
cs: Interní
es: Interno

source: Guest
ca: Convidat
cs: Host
es: Invitado

source: Language
ca: Llengua
cs: Jazyk
es: Idioma

source: Preferred language for the user
ca: Llengua preferida de l'usuari
cs: Preferovaný jazyk uživatele
es: Idioma preferido del usuario

source: Theme
ca: Tema
cs: Motiv
es: Tema

source: Settings for the web UI as JSON - do not edit manually!
ca: Paràmetres de la interfície web en format JSON - no ho editeu manualment!
cs: Nastavení webového rozhraní jako JSON - neupravujte ručně!
es: Ajustes de la interfaz web en formato JSON. ¡No editar manualmente!
