Repository: inventree/InvenTree
Catalog: src/backend/InvenTree/locale/*/LC_MESSAGES/django.po
Languages: ca, cs, es

source: Search queries return results for whole word matches
ca: Les consultes de cerca retornen resultats per a coincidències de paraules senceres
cs: Vyhledávací dotazy vracejí výsledky pro shody celých slov
es: Las consultas de búsqueda devuelven resultados para palabras enteras coincidentes

source: Search Notes
ca: Cerca a les notes
cs: Hledat poznámky
es: Buscar en notas

source: Search queries return results for matches from the item's notes
ca: Les consultes de cerca retornen resultats per a coincidències a les notes de l'element
cs: Vyhledávací dotazi vrátí výsledky pro shody v poznámek položek
es: Las consultas de búsqueda devuelven resultados de coincidencias en las notas del elemento

source: Escape Key Closes Forms
ca: La tecla d'escapada tanca els formularis
cs: Klávesa Escape zavře formuláře
es: Formularios de cierre de teclas de escape

source: Use the escape key to close modal forms
ca: Utilitza la tecla d'escapada per tancar els formularis modals
cs: Zavřít modální formuláře pomocí klávesy escape
es: Usa la clave de escape para cerrar formularios modales

source: Fixed Navbar
ca: Barra de navegació fixa
cs: Pevná navigační lišta
es: Barra de navegación fija

source: The navbar position is fixed to the top of the screen
ca: La posició de la barra de navegació es fixa a la part superior de la pantalla
cs: Pozice navigační lišty je pevně nastavena na horní okraj obrazovky
es: La posición de la barra de navegación se fija en la parte superior de la pantalla

source: Fixed Table Headers
ca: Capçaleres de taula fixes
cs: Pevné záhlaví tabulky
es: Encabezados de tabla fijos

source: Table headers are fixed to the top of the table
ca: Les capçaleres de taula es fixen a la part superior de la taula
cs: Hlavičky tabulky jsou připevněny k horní části tabulky
es: Los encabezados de tabla se fijan en la parte superior de la tabla

source: Rotated Table Headers
ca: Capçaleres de taula girades
es: Encabezados de tabla rotados

source: Display table column headers with rotated (vertical) text
ca: Mostra les capçaleres de columna de les taules amb text girat (vertical)
es: Mostrar los encabezados de columna de las tablas con texto rotado (vertical)

source: Show Spotlight
ca: Mostra l'Spotlight
cs: Zobrazit Spotlight
es: Mostrar Spotlight

source: Enable spotlight navigation functionality
ca: Activa la funcionalitat de navegació Spotlight
cs: Povolit funkci spotlight navigace
es: Activar la funcionalidad de navegación Spotlight

source: Navigation Icons
ca: Icones de navegació
cs: Navigační ikony
es: Iconos de navegación

source: Display icons in the navigation bar
ca: Mostra icones a la barra de navegació
cs: Zobrazit ikony v navigačním panelu
es: Mostrar iconos en la barra de navegación

source: Date Format
ca: Format de data
cs: Formát data
es: Formato de Fecha

source: Preferred format for displaying dates
ca: Format preferit per mostrar les dates
cs: Preferovaný formát pro zobrazení datumů
es: Formato preferido para mostrar fechas

source: Table Preview Panel
ca: Panell de previsualització de taula
cs: Panel náhledu tabulky
es: Panel de vista previa de tabla

source: Display a preview panel when selecting items in tables
ca: Mostra un panell de previsualització en seleccionar elements a les taules
cs: Zobrazit náhledový panel při výběru položek v tabulkách
es: Mostrar un panel de vista previa al seleccionar elementos en las tablas

source: Show Stock History
ca: Mostra l'historial d'estoc
cs: Zobrazit historii skladu
es: Mostrar historial de stock

source: Display stock history information in the part detail page
ca: Mostra la informació de l'historial d'estoc a la pàgina de detalls de la peça
cs: Zobrazit informace o historii zásob na stránce s podrobnostmi dílu
es: Mostrar información del historial de stock en la página de detalle de la pieza

source: Show Last Breadcrumb
ca: Mostra l'últim element de la ruta de navegació
cs: Zobrazit poslední drobečkovou navigaci
es: Mostrar última miga de pan

source: Show the current page in breadcrumbs
ca: Mostra la pàgina actual a la ruta de navegació
cs: Zobrazit aktuální stránku v navigační službě
es: Mostrar la página actual en las migas de pan

source: Show Extra Model Information
ca: Mostra informació addicional del model
cs: Zobrazit další informace o modelu
es: Mostrar información adicional del modelo

source: Display extra information in model selection dropdowns
ca: Mostra informació addicional als desplegables de selecció de model
cs: Zobrazit další informace v rozbalovacích nabídkách modelu
es: Mostrar información adicional en los desplegables de selección de modelo

source: Show full stock location in tables
ca: Mostra la ubicació d'estoc completa a les taules
cs: Zobrazit plnou polohu zásob v tabulkách
es: Mostrar la ubicación de stock completa en las tablas

source: Disabled: The full location path is displayed as a hover tooltip. Enabled: The full location path is displayed as plain text.
ca: Desactivat: el camí complet de la ubicació es mostra com a indicador de funció en passar-hi el cursor. Activat: el camí complet de la ubicació es mostra com a text sense format.
cs: Vypnuto: Celá cesta lokace se ukáže jako nápověda. Zapnuto: Celá cesta lokace se ukáže jako prostý text.
es: Desactivado: la ruta completa de la ubicación se muestra como información emergente al pasar el cursor. Activado: la ruta completa de la ubicación se muestra como texto sin formato.

source: Show full part categories in tables
ca: Mostra les categories de peces completes a les taules
cs: Zobrazit celé kategorie dílů v tabulkách
es: Mostrar las categorías de pieza completas en las tablas

source: Disabled: The full category path is displayed as a hover tooltip. Enabled: The full category path is displayed as plain text.
ca: Desactivat: el camí complet de la categoria es mostra com a indicador de funció en passar-hi el cursor. Activat: el camí complet de la categoria es mostra com a text sense format.
cs: Vypnuto: Celá kategorie se ukáže jako nápověda. Zapnuto: Celá kategorie se ukáže jako prostý text.
es: Desactivado: la ruta completa de la categoría se muestra como información emergente al pasar el cursor. Activado: la ruta completa de la categoría se muestra como texto sin formato.

source: Show Subassemblies in BOM table
ca: Mostra els subconjunts a la taula BOM
cs: Zobrazit podsestavy v tabulce kusovníku
es: Mostrar subensamblajes en la tabla de BOM

source: Enable display of subassemblies in the BOM table
ca: Activa la visualització dels subconjunts a la taula BOM
cs: Povolit zobrazení podsestav v tabulce kusovníku
es: Activar la visualización de subensamblajes en la tabla de BOM

source: Receive error reports
ca: Rep informes d'error
cs: Přijímat zprávy o chybách
es: Recibir reportes de error

source: Receive notifications for system errors
ca: Rep notificacions dels errors del sistema
cs: Dostávat oznámení o systémových chybách
es: Recibir notificación de errores del sistema

source: Last used printing machines
ca: Últimes màquines d'impressió utilitzades
cs: Poslední použité tiskárny
es: Últimas impresoras usadas

source: Save the last used printing machines for a user
ca: Desa les últimes màquines d'impressió utilitzades per un usuari
cs: Uložte poslední použité tiskárny pro uživatele
es: Guardar las últimas máquinas de impresión utilizadas por un usuario

source: Display Items at Final Level
ca: Mostra els elements a l'últim nivell
cs: Zobrazit položky na poslední úrovni
es: Mostrar elementos en el último nivel

source: Automatically default to showing items/parts instead of sub-levels for locations or categories with no children
ca: Mostra automàticament els elements/peces en lloc dels subnivells per a les ubicacions o categories sense fills
cs: Automaticky zobrazit položky místo podúrovní pro umístění nebo kategorie bez podkategorií
es: Mostrar de forma predeterminada los artículos/piezas en lugar de los subniveles para ubicaciones o categorías sin hijos

source: Enable Filtered Detail Navigation
ca: Activa la navegació de detalls filtrada
es: Activar navegación de detalle filtrada

source: Enable persisting of filtered detail navigation parameters to the view url
ca: Activa la persistència dels paràmetres de navegació de detalls filtrada a l'URL de la vista
es: Activar la persistencia de los parámetros de navegación de detalle filtrada en la URL de la vista

source: Invalid content type
ca: Tipus de contingut no vàlid
es: Tipo de contenido no válido

source: Model type does not support notes
ca: El tipus de model no admet notes
es: El tipo de modelo no admite notas

source: All models
ca: Tots els models
cs: Všechny modely
es: Todos los modelos

source: No attachment model type provided
ca: No s'ha proporcionat cap tipus de model d'adjunt
cs: Není zadán typ modelu přílohy
es: No se ha proporcionado ningún tipo de modelo de archivo adjunto

source: Invalid attachment model type
ca: Tipus de model d'adjunt no vàlid
cs: Neplatný typ přílohy modelu
es: Tipo de modelo de archivo adjunto no válido

source: File size exceeds maximum upload limit of {max_size} MB
ca: La mida del fitxer supera el límit màxim de pujada de {max_size} MB
cs: Velikost souboru překračuje maximální limit nahrávání {max_size} MB
es: El tamaño del archivo supera el límite máximo de subida de {max_size} MB

source: Invalid file name
ca: Nom de fitxer no vàlid
cs: Neplatný název souboru
es: Nombre de archivo no válido

source: Minimum places cannot be greater than maximum places
ca: El mínim de decimals no pot ser més gran que el màxim de decimals
cs: Minimální počet míst nesmí být větší než maximální počet míst
es: El mínimo de decimales no puede ser mayor que el máximo de decimales

source: Maximum places cannot be less than minimum places
ca: El màxim de decimals no pot ser més petit que el mínim de decimals
cs: Maximální počet míst nesmí být menší než minimální počet míst
es: El máximo de decimales no puede ser menor que el mínimo de decimales

source: An empty domain is not allowed.
ca: No es permet un domini buit.
cs: Prázdná doména není povolena.
es: Un dominio vacío no está permitido.

source: Invalid domain name: {domain}
ca: Nom de domini no vàlid: {domain}
cs: Neplatný název domény: {domain}
es: Nombre de dominio inválido: {domain}

source: Value must be uppercase
ca: El valor ha d'estar en majúscules
cs: Hodnota musí být napsána velkými písmeny
es: El valor debe estar en mayúsculas

source: Value must be a valid variable identifier
ca: El valor ha de ser un identificador de variable vàlid
cs: Hodnota musí být platný variabilní identifikátor
es: El valor debe ser un identificador de variable válido

source: Part is Active
ca: La peça està activa
cs: Díl je aktivní
es: La parte está activa

source: Manufacturer is Active
ca: El fabricant està actiu
cs: Výrobce je aktivní
es: El fabricante está activo

source: Supplier Part is Active
ca: La peça de proveïdor està activa
cs: Díl dodavatele je aktivní
es: La pieza de proveedor está activa

source: Primary Supplier Part
ca: Peça de proveïdor principal
cs: Primární díl dodavatele
es: Pieza de proveedor principal

source: Internal Part is Active
ca: La peça interna està activa
cs: Interní díl je aktivní
es: La pieza interna está activa

source: Supplier is Active
ca: El proveïdor està actiu
cs: Dodavatel je aktivní
es: El proveedor está activo

source: Manufacturer
ca: Fabricant
cs: Výrobce
es: Fabricante

source: Company
ca: Empresa
cs: Společnost
es: Empresa

source: Has Stock
ca: Té estoc
cs: Má zásoby
es: Tiene Stock

source: Companies
ca: Empreses
cs: Společnosti
es: Empresas

source: Company description
ca: Descripció de l'empresa
cs: Popis společnosti
es: Descripción de la empresa

source: Description of the company
ca: Descripció de l'empresa
cs: Popis společnosti
es: Descripción de la empresa

source: Website
ca: Lloc web
cs: Webová stránka
es: Página web

source: Company website URL
ca: URL del lloc web de l'empresa
cs: Webové stránky společnosti
es: URL del sitio web de la empresa

source: Phone number
ca: Número de telèfon
cs: Telefonní číslo
es: Teléfono

source: Contact phone number
ca: Número de telèfon de contacte
cs: Kontaktní telefonní číslo
es: Teléfono de contacto

source: Contact email address
ca: Adreça de correu electrònic de contacte
cs: Kontaktní e-mailová adresa
es: Correo electrónico de contacto

source: Contact
ca: Contacte
cs: Kontakt
es: Contacto

source: Point of contact
ca: Persona de contacte
cs: Kontaktní místo
es: Punto de contacto

source: Link to external company information
ca: Enllaç a informació externa de l'empresa
cs: Odkaz na externí informace o společnosti
es: Enlace a información externa de la empresa

source: Is this company active?
ca: Està activa aquesta empresa?
cs: Je tato společnost aktivní?
es: ¿Esta empresa está activa?

source: Is customer
ca: És client
cs: Je zákazník
es: ¿Es cliente?

source: Do you sell items to this company?
ca: Veneu articles a aquesta empresa?
cs: Prodáváte zboží této společnosti?
es: ¿Vendes artículos a esta empresa?

source: Is supplier
ca: És proveïdor
cs: Je dodavatel
es: ¿Es proveedor?

source: Do you purchase items from this company?
ca: Compreu articles a aquesta empresa?
cs: Zakupujete zboží od této společnosti?
es: ¿Compras artículos de esta empresa?

source: Is manufacturer
ca: És fabricant
cs: Je výrobce
es: ¿Es productor?

source: Does this company manufacture parts?
ca: Aquesta empresa fabrica peces?
cs: Vyrábí tato společnost díly?
es: ¿Esta empresa fabrica partes?

source: Default currency used for this company
ca: Moneda predeterminada utilitzada per a aquesta empresa
cs: Výchozí měna používaná pro tuto společnost
es: Moneda predeterminada utilizada para esta empresa

source: Tax ID
ca: Identificació fiscal
cs: DIČ
es: Identificación fiscal

source: Company Tax ID
ca: Identificació fiscal de l'empresa
cs: DIČ společnosti
es: Identificación fiscal de la empresa

source: Address
ca: Adreça
cs: Adresa
es: Dirección

source: Addresses
ca: Adreces
cs: Adresy
es: Direcciones

source: Select company
ca: Seleccioneu una empresa
cs: Vyberte společnost
es: Seleccionar empresa

source: Address title
ca: Títol de l'adreça
cs: Název adresy
es: Título de dirección

source: Title describing the address entry
ca: Títol que descriu l'entrada d'adreça
cs: Název popisující záznam adresy
es: Título que describe la entrada de dirección

source: Primary address
ca: Adreça principal
cs: Primární adresa
es: Dirección principal

source: Set as primary address
ca: Estableix com a adreça principal
cs: Nastavit jako primární adresu
es: Establecer como dirección principal

source: Line 1
ca: Línia 1
cs: Řádek 1
es: Línea 1

source: Address line 1
ca: Línia 1 de l'adreça
cs: 1. řádek adresy
es: Dirección línea 1

source: Line 2
ca: Línia 2
cs: Řádek 2
es: Línea 2

source: Address line 2
ca: Línia 2 de l'adreça
cs: 2. řádek adresy
es: Dirección línea 2

source: Postal code
ca: Codi postal
cs: PSČ
es: Código postal

source: City/Region
ca: Ciutat/regió
cs: Město/Region
es: Ciudad/región

source: Postal code city/region
ca: Ciutat/regió del codi postal
cs: PSČ město/region
es: Código postal de ciudad/región

source: State/Province
ca: Estat/província
cs: Stát/kraj
es: Estado/provincia

source: State or province
ca: Estat o província
cs: Stát nebo provincie
es: Estado o provincia

source: Country
ca: País
cs: Země
es: País

source: Address country
ca: País de l'adreça
cs: Adresovaná země
es: Dirección de país

source: Courier shipping notes
ca: Notes d'enviament per al missatger
cs: Doručovací poznámky pro kurýra
es: Notas de envío de mensajería

source: Notes for shipping courier
ca: Notes per al servei de missatgeria
cs: Poznámky pro kurýra
es: Notas para el mensajero de envío

source: Internal shipping notes
ca: Notes d'enviament internes
cs: Interní přepravní poznámky
es: Notas de envío internas

source: Shipping notes for internal use
ca: Notes d'enviament per a ús intern
cs: Doručovací poznámky pro interní použití
es: Notas de envío para uso interno

source: Link to address information (external)
ca: Enllaç a informació de l'adreça (externa)
cs: Odkaz na informace o adrese (externí)
es: Enlace a información de dirección (externa)

source: Manufacturer Part
ca: Peça de fabricant
cs: Výrobce dílu
es: Parte del fabricante

source: Base Part
ca: Peça base
cs: Základní díl
es: Parte base

source: Select part
ca: Seleccioneu una peça
cs: Zvolte díl
es: Seleccionar parte

source: Select manufacturer
ca: Seleccioneu un fabricant
cs: Vyberte výrobce
es: Seleccionar fabricante

source: Manufacturer Part Number
ca: Número de peça del fabricant
cs: Číslo dílu výrobce
es: Número de parte de fabricante

source: URL for external manufacturer part link
ca: URL de l'enllaç extern de la peça de fabricant
cs: URL pro odkaz na díl externího výrobce
es: URL para el enlace de parte del fabricante externo

source: Manufacturer part description
ca: Descripció de la peça de fabricant
cs: Popis dílu výrobce
es: Descripción de la parte del fabricante

source: Pack units must be compatible with the base part units
ca: Les unitats de paquet han de ser compatibles amb les unitats de la peça base
cs: Jednotky balení musí být kompatibilní s jednotkami základních dílů
es: Las unidades de paquete deben ser compatibles con las unidades de partes de base

source: Pack units must be greater than zero
ca: Les unitats de paquet han de ser més grans que zero
cs: Jednotky balení musí být větší než nula
es: Las unidades de paquete deben ser mayor que cero

source: Linked manufacturer part must reference the same base part
ca: La peça de fabricant enllaçada ha de fer referència a la mateixa peça base
cs: Odkazovaný díl výrobce musí odkazovat na stejný základní díl
es: La parte vinculada del fabricante debe hacer referencia a la misma parte base

source: Supplier
ca: Proveïdor
cs: Dodavatel
es: Proveedor

source: Select supplier
ca: Seleccioneu un proveïdor
cs: Vyberte dodavatele
es: Seleccionar proveedor

source: Supplier stock keeping unit
ca: Unitat de manteniment d'estoc (SKU) del proveïdor
cs: Skladová evidence dodavatele
es: Unidad de mantenimiento de stock de proveedores

source: Is this supplier part active?
ca: Aquesta peça de proveïdor està activa?
cs: Je tento díl dodavatele aktivní?
es: ¿Está activa esta pieza de proveedor?

source: Is this the primary supplier part for the linked Part?
ca: És aquesta la peça de proveïdor principal per a la peça enllaçada?
cs: Je tento primární díl dodavatele připojen k dílu?
es: ¿Es esta la pieza de proveedor principal para la pieza vinculada?

source: Select manufacturer part
ca: Seleccioneu una peça de fabricant
cs: Vyberte díl výrobce
es: Seleccionar parte del fabricante

source: URL for external supplier part link
ca: URL de l'enllaç extern de la peça de proveïdor
cs: Adresa URL pro odkaz na externí díl dodavatele
es: URL del enlace de parte del proveedor externo

source: Supplier part description
ca: Descripció de la peça de proveïdor
cs: Popis dílu dodavatele
es: Descripción de la parte del proveedor

source: base cost
ca: cost base
cs: základní cena
es: costo base

source: Minimum charge (e.g. stocking fee)
ca: Càrrec mínim (p. ex., taxa d'emmagatzematge)
cs: Minimální poplatek (např. poplatek za skladování)
es: Cargo mínimo (p. ej., cuota de almacenamiento)

source: Packaging
ca: Embalatge
cs: Balení
es: Paquetes

source: Part packaging
ca: Embalatge de la peça
cs: Balení dílu
es: Embalaje de partes

source: Pack Quantity
ca: Quantitat per paquet
cs: Počet kusů v balení
es: Cantidad de paquete

source: Total quantity supplied in a single pack. Leave empty for single items.
ca: Quantitat total subministrada en un sol paquet. Deixeu-ho buit per a articles individuals.
cs: Celkové množství dodávané v jednom balení. Pro jednotlivé položky ponechte prázdné.
es: Cantidad total suministrada en un solo paquete. Dejar vacío para artículos individuales.

source: multiple
ca: múltiple
cs: více
es: múltiple

source: Order multiple
ca: Múltiple de comanda
cs: Objednat více
es: Pedido múltiple

source: Quantity available from supplier
ca: Quantitat disponible del proveïdor
cs: Množství dostupné od dodavatele
es: Cantidad disponible del proveedor

source: Availability Updated
ca: Disponibilitat actualitzada
cs: Dostupnost aktualizována
es: Disponibilidad actualizada

source: Date of last update of availability data
ca: Data de l'última actualització de les dades de disponibilitat
cs: Datum poslední aktualizace údajů o dostupnosti
es: Fecha de última actualización de los datos de disponibilidad

source: Supplier Price Break
ca: Escala de preus del proveïdor
cs: Cenová sleva dodavatele
es: Escala de precios del proveedor

source: Default currency used for this supplier
ca: Moneda predeterminada utilitzada per a aquest proveïdor
cs: Výchozí měna používaná pro tohoto dodavatele
es: Moneda predeterminada utilizada para este proveedor

source: Company Name
ca: Nom de l'empresa
cs: Jméno společnosti
es: Nombre de la empresa

source: In Stock
ca: En estoc
cs: Skladem
es: En Stock

source: Price Breaks
ca: Escales de preus
cs: Množstevní sleva
es: Escalas de precios

source: Pretty Name
ca: Nom llegible
cs: Hezké jméno
es: Nombre legible

source: Error occurred during data export
ca: S'ha produït un error durant l'exportació de dades
cs: Při exportu dat došlo k chybě
es: Se ha producido un error durante la exportación de datos

source: Data export plugin returned incorrect data format
ca: El connector d'exportació de dades ha retornat un format de dades incorrecte
cs: Plugin pro export dat vrátil nesprávný formát dat
es: El complemento de exportación de datos ha devuelto un formato de datos incorrecto

source: Export Format
ca: Format d'exportació
cs: Exportovat formát
es: Formato de exportación

source: Select export file format
ca: Seleccioneu el format del fitxer d'exportació
cs: Vyberte formát export souboru
es: Seleccionar el formato del archivo de exportación

source: Export Plugin
ca: Connector d'exportació
cs: Exportovací plugin
es: Complemento de exportación

source: Select export plugin
ca: Seleccioneu el connector d'exportació
cs: Vyberte exportovací plugin
es: Seleccionar el complemento de exportación

source: Additional status information for this item
ca: Informació d'estat addicional per a aquest element
cs: Další informace ke stavu této položky
es: Información adicional de estado para este artículo

source: Custom status key
ca: Clau d'estat personalitzada
cs: Vlastní status klíče
es: Clave personalizada de estado

source: Custom
ca: Personalitzat
cs: Vlastní
es: Personalizado

source: Class
ca: Classe
cs: Třída
es: Clase

source: Values
ca: Valors
cs: Hodnoty
es: Valores

source: Placed
ca: Realitzada
cs: Umístěno
es: Colocado

source: Failed to offload background task for this transition
ca: No s'ha pogut delegar la tasca en segon pla per a aquesta transició
es: Error al delegar la tarea en segundo plano para esta transición

source: Invalid status code
ca: Codi d'estat no vàlid
cs: Neplatný kód statusu
es: Código de estado no válido

source: Data File
ca: Fitxer de dades
cs: Datový soubor
es: Archivo de datos

source: Data file to import
ca: Fitxer de dades que s'ha d'importar
cs: Datový soubor k importu
es: Archivo de datos a importar

source: Columns
ca: Columnes
cs: Sloupce
es: Columnas

source: Target model type for this import session
ca: Tipus de model de destinació per a aquesta sessió d'importació
cs: Cílový typ modelu pro tuto relaci importu
es: Tipo de modelo de destino para esta sesión de importación

source: Import status
ca: Estat de la importació
cs: Stav importu
es: Estado de la importación

source: Field Defaults
ca: Valors predeterminats dels camps
cs: Výchozí Hodnoty
es: Valores predeterminados del campo

source: Field Overrides
ca: Substitucions de camps
cs: Přepsání Pole
es: Sustituciones de campo
