Repository: inventree/InvenTree
Catalog: src/backend/InvenTree/locale/*/LC_MESSAGES/django.po
Languages: ca, cs, es

source: Select base currency for pricing calculations
ca: Seleccioneu la moneda base per als càlculs de preus
cs: Vyberte základní měnu pro cenové kalkulace
es: Seleccione la moneda base para los cálculos de precios

source: Supported Currencies
ca: Monedes admeses
cs: Podporované měny
es: Monedas admitidas

source: List of supported currency codes
ca: Llista de codis de moneda admesos
cs: Seznam podporovaných kódů měn
es: Listado de códigos de divisa soportados

source: Currency Update Interval
ca: Interval d'actualització de moneda
cs: Interval aktualizace měny
es: Intervalo de actualización de moneda

source: How often to update exchange rates (set to zero to disable)
ca: Freqüència d'actualització dels tipus de canvi (establiu-ho a zero per a desactivar-ho)
cs: Jak často aktualizovat směnné kurzy (pro vypnutí nastavte na nulu)
es: Con qué frecuencia actualizar los tipos de cambio (establecer a cero para desactivar)

source: days
ca: dies
cs: dny
es: días

source: Currency Update Plugin
ca: Connector d'actualització de moneda
cs: Plugin aktualizace měny
es: Plugin de Actualización de Moneda

source: Currency update plugin to use
ca: Connector d'actualització de moneda que s'ha d'usar
cs: Plugin pro aktualizaci měn k použití
es: Plugin de actualización de moneda a usar

source: Upload Size Limit
ca: Límit de mida de pujada
cs: Limit velikosti nahrávání
es: Límite de tamaño de subida

source: Maximum allowable upload size for images and files
ca: Mida màxima permesa de pujada per a imatges i fitxers
cs: Maximální povolená velikost pro nahrávání obrázků a souborů
es: Tamaño máximo permitido de subida para imágenes y archivos

source: Strict URL Validation
ca: Validació estricta d'URL
cs: Přísná validace URL
es: Validación estricta de URL

source: Require schema specification when validating URLs
ca: Requereix l'especificació de l'esquema en validar els URL
cs: Vyžadovat specifikaci schématu při ověřování adres URL
es: Requerir especificación de esquema al validar URLs

source: Update Check Interval
ca: Interval de comprovació d'actualitzacions
cs: Interval kontroly aktualizací
es: Actualizar intervalo de actualización

source: How often to check for updates (set to zero to disable)
ca: Freqüència de comprovació d'actualitzacions (establiu-ho a zero per a desactivar-ho)
cs: Jak často kontrolovat aktualizace (nastavte na nulu pro vypnutí)
es: Con qué frecuencia comprobar actualizaciones (establecer a cero para desactivar)

source: Automatic Backup
ca: Còpia de seguretat automàtica
cs: Automatické Zálohování
es: Copia de seguridad automática

source: Enable automatic backup of database and media files
ca: Activa la còpia de seguretat automàtica de la base de dades i dels fitxers multimèdia
cs: Povolit automatické zálohování databáze a mediálních souborů
es: Activar copia de seguridad automática de los archivos de base de datos y medios

source: Auto Backup Interval
ca: Interval de còpia de seguretat automàtica
cs: Interval automatického zálohování
es: Intervalo de respaldo automático

source: Specify number of days between automated backup events
ca: Nombre de dies entre les còpies de seguretat automàtiques
cs: Zadejte počet dní mezi automatickými zálohovými událostmi
es: Especificar número de días entre eventos automatizados de copia de seguridad

source: Task Deletion Interval
ca: Interval de supressió de tasques
cs: Interval mazání úloh
es: Intervalo de eliminación de tareas

source: Background task results will be deleted after specified number of days
ca: Els resultats de les tasques en segon pla se suprimiran després del nombre de dies especificat
cs: Výsledky úloh na pozadí budou odstraněny po zadaném počtu dní
es: Los resultados de las tareas en segundo plano se eliminarán después del número especificado de días

source: Error Log Deletion Interval
ca: Interval de supressió del registre d'errors
cs: Interval odstranění protokolu chyb
es: Intervalo de eliminación de registro de errores

source: Error logs will be deleted after specified number of days
ca: Els registres d'errors se suprimiran després del nombre de dies especificat
cs: Záznamy chyb budou odstraněny po zadaném počtu dní
es: Los registros de errores se eliminarán después del número especificado de días

source: Notification Deletion Interval
ca: Interval de supressió de notificacions
cs: Interval pro odstranění oznámení
es: Intervalo de eliminación de notificaciones

source: User notifications will be deleted after specified number of days
ca: Les notificacions d'usuari se suprimiran després del nombre de dies especificat
cs: Uživatelská oznámení budou smazána po zadaném počtu dní
es: Las notificaciones de usuario se eliminarán después del número especificado de días

source: Email Deletion Interval
ca: Interval de supressió de correus electrònics
cs: Interval mazání emailů
es: Intervalo de eliminación de correos electrónicos

source: Email messages will be deleted after specified number of days
ca: Els missatges de correu electrònic se suprimiran després del nombre de dies especificat
cs: Emailové zprávy budou odstraněny po specifikovaném počtu dní
es: Los mensajes de correo electrónico se eliminarán tras el número de días especificado

source: Protect Email Log
ca: Protegeix el registre de correu electrònic
cs: Chránit Email log
es: Proteger registro de correo electrónico

source: Prevent deletion of email log entries
ca: Impedeix la supressió de les entrades del registre de correu electrònic
cs: Zabránit odstranění vstupů email logů
es: Impedir la eliminación de entradas del registro de correo electrónico

source: Barcode Support
ca: Compatibilitat amb codis de barres
cs: Podpora čárových kódů
es: Soporte de código de barras

source: Enable barcode scanner support in the web interface
ca: Activa la compatibilitat amb l'escàner de codis de barres a la interfície web
cs: Povolit podporu pro skenování čárových kódů ve webovém rozhraní
es: Habilitar el soporte para escáner de códigos de barras en la interfaz web

source: Store Barcode Results
ca: Desa els resultats dels codis de barres
cs: Ukládat výsledky čárových kódů
es: Guardar resultados de código de barras

source: Store barcode scan results in the database
ca: Desa els resultats d'escaneig de codis de barres a la base de dades
cs: Ukládat výsledky skenování čárových kódů v databázi
es: Guardar resultados de código de barras en la base de datos

source: Barcode Scans Maximum Count
ca: Nombre màxim d'escaneigs de codis de barres
cs: Maximální počet naskenovaných čárových kódů
es: Número máximo de escaneos de código de barras

source: Maximum number of barcode scan results to store
ca: Nombre màxim de resultats d'escaneig de codis de barres que es desen
cs: Maximální počet uložených výsledků skenování čárových kódů
es: Número máximo de resultados de escaneo de código de barras para almacenar

source: Barcode Input Delay
ca: Retard d'entrada del codi de barres
cs: Zpoždění vstupu čárového kódu
es: Retraso de entrada de código de barras

source: Barcode input processing delay time
ca: Temps de retard en el processament de l'entrada del codi de barres
cs: Doba zpoždění zpracování vstupu čárového kódu
es: Tiempo de retraso en la lectura de códigos de barras

source: Barcode Webcam Support
ca: Compatibilitat amb càmera web per a codis de barres
cs: Podpora webové kamery pro čárové kódy
es: Soporte para Webcam de código de barras

source: Allow barcode scanning via webcam in browser
ca: Permet escanejar codis de barres amb la càmera web al navegador
cs: Povolit skenování čárových kódů přes webovou kameru v prohlížeči
es: Permitir escaneo de código de barras a través de webcam en el navegador

source: Barcode Show Data
ca: Mostra les dades del codi de barres
cs: Zobrazovat data čárových kódů
es: Mostrar datos del código de barras

source: Display barcode data in browser as text
ca: Mostra les dades del codi de barres com a text al navegador
cs: Zobrazovat data čárových kódů v prohlížeči jako text
es: Mostrar datos del código de barra como texto en el navegador

source: Barcode Generation Plugin
ca: Connector de generació de codis de barres
cs: Plugin pro generování čárových kódů
es: Complemento para generar códigos de barra

source: Plugin to use for internal barcode data generation
ca: Connector que s'ha d'usar per a la generació interna de dades de codis de barres
cs: Plugin na použití pro interní generaci čárových kódů
es: Complemento a usar para la generación de datos de códigos de barra internos

source: Part Locking
ca: Bloqueig de peces
cs: Zamykání dílu
es: Bloqueo de piezas

source: Enable locking of parts to prevent modification
ca: Activa el bloqueig de peces per a evitar-ne la modificació
cs: Povolit zamykání dílů pro zabránení úprav
es: Activar el bloqueo de piezas para evitar modificaciones

source: Part Revisions
ca: Revisions de peces
cs: Revize dílu
es: Revisiones de partes

source: Enable revision field for Part
ca: Activa el camp de revisió per a les peces
cs: Povolit pole revize pro díl
es: Habilitar campo de revisión para parte

source: Assembly Revision Only
ca: Revisió només de conjunts
cs: Revize pouze pro sestavy
es: Revisiones solo para ensamblajes

source: Only allow revisions for assembly parts
ca: Permet revisions només per a peces de conjunt
cs: Povolit revize pouze pro sestavy
es: Permitir revisiones solo para piezas de ensamblaje

source: Allow Deletion from Assembly
ca: Permet la supressió des d'un conjunt
cs: Povolit odstranění ze sestavy
es: Permitir eliminación desde ensamblaje

source: Allow deletion of parts which are used in an assembly
ca: Permet la supressió de peces que s'usen en un conjunt
cs: Povolit odstranění dílů, které jsou použity v sestavě
es: Permitir la eliminación de piezas que se usan en un ensamblaje

source: IPN Regex
ca: Expressió regular de l'IPN
es: Regex IPN

source: Regular expression pattern for matching Part IPN
ca: Patró d'expressió regular per a fer coincidir l'IPN de la peça
cs: Regulární vzorec výrazu pro odpovídající IPN dílu
es: Patrón de expresión regular para IPN de la parte coincidente

source: Allow Duplicate IPN
ca: Permet IPN duplicats
cs: Povolit duplicitní IPN
es: Permitir IPN duplicado

source: Allow multiple parts to share the same IPN
ca: Permet que diverses peces comparteixin el mateix IPN
cs: Povolit více dílům sdílet stejný IPN
es: Permitir que varias partes compartan el mismo IPN

source: Allow Editing IPN
ca: Permet editar l'IPN
cs: Povolit editaci IPN
es: Permitir editar IPN

source: Allow changing the IPN value while editing a part
ca: Permet canviar el valor de l'IPN en editar una peça
cs: Povolit změnu IPN při úpravách dílu
es: Permite cambiar el valor de IPN mientras se edita una parte

source: Copy Part BOM Data
ca: Copia les dades de la BOM de la peça
cs: Kopírovat data BOM dílu
es: Copiar parte de datos BOM

source: Copy BOM data by default when duplicating a part
ca: Copia les dades de la BOM per defecte en duplicar una peça
cs: Kopírovat data BOM ve výchozím nastavení při duplikování dílu
es: Copiar datos BOM por defecto al duplicar una parte

source: Copy Part Parameter Data
ca: Copia les dades de paràmetres de la peça
cs: Kopírovat data parametrů dílu
es: Copiar parámetros de parte

source: Copy parameter data by default when duplicating a part
ca: Copia les dades de paràmetres per defecte en duplicar una peça
cs: Kopírovat data parametrů ve výchozím nastavení při duplikování dílu
es: Copiar datos de parámetro por defecto al duplicar una parte

source: Copy Part Test Data
ca: Copia les dades de prova de la peça
cs: Kopírovat zkušební data dílu
es: Copiar parte de datos de prueba

source: Copy test data by default when duplicating a part
ca: Copia les dades de prova per defecte en duplicar una peça
cs: Kopírovat testovací data ve výchozím nastavení při duplikování dílu
es: Copiar datos de parámetro por defecto al duplicar una parte

source: Copy Category Parameter Templates
ca: Copia les plantilles de paràmetres de la categoria
cs: Kopírovat šablony parametrů kategorie
es: Copiar plantillas de parámetros de categoría

source: Copy category parameter templates when creating a part
ca: Copia les plantilles de paràmetres de la categoria en crear una peça
cs: Kopírování šablon parametrů kategorie při vytváření dílu
es: Copiar plantillas de parámetros de categoría al crear una parte

source: Parts are templates by default
ca: Les peces són plantilles per defecte
cs: Díly jsou ve výchozím nastavení šablony
es: Las partes son plantillas por defecto

source: Parts can be assembled from other components by default
ca: Les peces es poden muntar a partir d'altres components per defecte
cs: Díly lze ve výchozím nastavení sestavit z jiných komponentů
es: Las partes pueden ser ensambladas desde otros componentes por defecto

source: Component
cs: Komponent
es: Componente

source: Parts can be used as sub-components by default
ca: Les peces es poden usar com a subcomponents per defecte
cs: Díly lze ve výchozím nastavení použít jako dílčí komponenty
es: Las partes pueden ser usadas como subcomponentes por defecto

source: Purchaseable
ca: Comprable
cs: Možné zakoupit
es: Comprable

source: Parts are purchaseable by default
ca: Les peces són comprables per defecte
cs: Díly jsou zakoupitelné ve výchozím nastavení
es: Las partes son comprables por defecto

source: Salable
ca: Vendible
cs: Prodejné
es: Vendible

source: Parts are salable by default
ca: Les peces són vendibles per defecte
cs: Díly jsou prodejné ve výchozím nastavení
es: Las partes se pueden vender por defecto

source: Parts are trackable by default
ca: Les peces són rastrejables per defecte
cs: Díly jsou sledovatelné ve výchozím nastavení
es: Las partes son rastreables por defecto

source: Parts are virtual by default
ca: Les peces són virtuals per defecte
cs: Díly jsou nehmotné (virtuální) ve výchozím nastavení
es: Las partes son virtuales por defecto

source: Show related parts
ca: Mostra les peces relacionades
cs: Zobrazit související díly
es: Mostrar partes relacionadas

source: Display related parts for a part
ca: Mostra les peces relacionades d'una peça
cs: Zobrazit související díly pro díl
es: Mostrar partes relacionadas para una parte

source: Initial Stock Data
ca: Dades d'estoc inicial
cs: Počáteční údaje zásob
es: Datos iniciales de existencias

source: Allow creation of initial stock when adding a new part
ca: Permet la creació d'estoc inicial en afegir una peça nova
cs: Povolit vytvoření počátečního skladu při přidání nové části
es: Permitir la creación del stock inicial al añadir una nueva parte

source: Initial Supplier Data
ca: Dades de proveïdor inicials
cs: Počáteční údaje dodavatele
es: Datos iniciales del proveedor

source: Allow creation of initial supplier data when adding a new part
ca: Permet la creació de dades de proveïdor inicials en afegir una peça nova
cs: Povolit vytvoření počátečních dat dodavatele při přidávání nového dílu
es: Permitir la creación de datos iniciales del proveedor al agregar una nueva parte

source: Part Name Display Format
ca: Format de visualització del nom de la peça
cs: Formát zobrazení jména dílu
es: Formato de visualización de Nombre de Parte

source: Format to display the part name
ca: Format per a mostrar el nom de la peça
cs: Formát pro zobrazení názvu dílu
es: Formato para mostrar el nombre de la parte

source: Part Category Default Icon
ca: Icona predeterminada de la categoria de peces
cs: Výchozí ikona kategorie dílu
es: Icono por defecto de la categoría de parte

source: Part category default icon (empty means no icon)
ca: Icona predeterminada de la categoria de peces (buit vol dir sense icona)
cs: Výchozí ikona kategorie dílu (prázdné znamená bez ikony)
es: Icono por defecto de la categoría de parte (vacío significa que no hay icono)

source: Minimum Pricing Decimal Places
ca: Nombre mínim de decimals dels preus
cs: Minimální počet desetinných míst u cen
es: Mínimo de lugares decimales en el precio

source: Minimum number of decimal places to display when rendering pricing data
ca: Nombre mínim de decimals que es mostren en representar les dades de preus
cs: Minimální počet desetinných míst k zobrazení u cenových údajů
es: Número mínimo de decimales a mostrar al procesar los datos de precios

source: Maximum Pricing Decimal Places
ca: Nombre màxim de decimals dels preus
cs: Maximální počet desetinných míst u cen
es: Máximo de lugares decimales en el precio

source: Maximum number of decimal places to display when rendering pricing data
ca: Nombre màxim de decimals que es mostren en representar les dades de preus
cs: Maximální počet desetinných míst k zobrazení u cenových údajů
es: Número máximo de decimales a mostrar al procesar los datos de precios

source: Use Supplier Pricing
ca: Usa els preus del proveïdor
cs: Použít ceny dodavatele
es: Usar precios de proveedor

source: Include supplier price breaks in overall pricing calculations
ca: Inclou les escales de preus del proveïdor en els càlculs generals de preus
cs: Zahrnout cenová zvýhodnění dodavatelů do celkových cenových kalkulací
es: Incluir descuentos de precios del proveedor en los cálculos generales de precios

source: Purchase History Override
ca: Prioritat de l'historial de compres
cs: Přepsání historie nákupu
es: Anulación del historial de compra

source: Historical purchase order pricing overrides supplier price breaks
ca: Els preus històrics de les comandes de compra tenen prioritat sobre les escales de preus del proveïdor
cs: Historické ceny nákupních objednávek mají přednost před cenovými zvýhodněními dodavatele
es: El precio histórico de compra anula los descuentos de precios del proveedor

source: Use Stock Item Pricing
ca: Usa els preus dels articles d'estoc
cs: Použít ceny skladových položek
es: Usar precio del artículo de almacén

source: Use pricing from manually entered stock data for pricing calculations
ca: Usa els preus de les dades d'estoc introduïdes manualment per als càlculs de preus
cs: Použít ceny z ručně zadaných skladových údajů pro cenové kalkulace
es: Usar los precios de los datos de inventario introducidos manualmente para los cálculos de precios

source: Stock Item Pricing Age
ca: Antiguitat dels preus dels articles d'estoc
cs: Stáří cen skladových položek
es: Edad del precio del artículo de almacén

source: Exclude stock items older than this number of days from pricing calculations
ca: Exclou dels càlculs de preus els articles d'estoc més antics que aquest nombre de dies
cs: Vyloučit skladové položky starší než tento počet dní z cenových kalkulací
es: Excluir artículos de almacén anteriores a este número de días de los cálculos de precios

source: Use Variant Pricing
ca: Usa els preus de les variants
cs: Použít cenu varianty
es: Usar precios variantes

source: Include variant pricing in overall pricing calculations
ca: Inclou els preus de les variants en els càlculs generals de preus
cs: Zahrnutí cen variant do celkových cenových kalkulací
es: Incluir variantes de precios en los cálculos generales de precios

source: Active Variants Only
ca: Només variants actives
cs: Pouze aktivní varianty
es: Solo variantes activas

source: Only use active variant parts for calculating variant pricing
ca: Usa només les peces variants actives per a calcular els preus de les variants
cs: Pro výpočet ceny varianty použijte pouze aktivní díly varianty
es: Usar solo partes de variantes activas para calcular los precios de variantes

source: Auto Update Pricing
ca: Actualitza els preus automàticament
cs: Automatická aktualizace cen
es: Actualizar precios automáticamente

source: Automatically update part pricing when internal data changes
ca: Actualitza automàticament els preus de les peces quan canvien les dades internes
cs: Automaticky aktualizovat cenu dílu když se změní interní data
es: Actualizar automáticamente los precios de las piezas cuando cambien los datos internos

source: Pricing Rebuild Interval
ca: Interval de recàlcul de preus
cs: Interval přestavby cen
es: Intervalo de reconstrucción de precios

source: Number of days before part pricing is automatically updated
ca: Nombre de dies abans que els preus de les peces s'actualitzin automàticament
cs: Počet dní před automatickou aktualizací cen dílů
es: Número de días antes de que el precio de la parte se actualice automáticamente

source: Internal Prices
ca: Preus interns
cs: Interní ceny
es: Precios internos

source: Enable internal prices for parts
ca: Activa els preus interns per a les peces
cs: Povolit interní ceny pro díly
es: Habilitar precios internos para partes

source: Internal Price Override
ca: Prioritat del preu intern
cs: Přepis interní ceny
es: Anulación del precio interno

source: If available, internal prices override price range calculations
ca: Si estan disponibles, els preus interns tenen prioritat sobre els càlculs de l'interval de preus
cs: Pokud jsou k dispozici, interní ceny mají přednost před výpočty cenového rozpětí
es: Si está disponible, los precios internos anulan los cálculos del rango de precios

source: Allow BOM Zero Quantity
ca: Permet quantitat zero a la BOM
cs: Povolit nulovou hodnotu kusovníku
es: Permitir cantidad cero en BOM

source: Accept a zero quantity for BOM item for part. Enables using setup quantity to define a quantity required per build, independent of build quantity
ca: Accepta una quantitat zero per a un element de la BOM d'una peça. Permet usar la quantitat de preparació per a definir una quantitat necessària per producció, independent de la quantitat a produir
cs: Přijmout nulové množství pro položku kusovníku. Umožňuje použít nastavení množství pro definování množství požadovaného pro sestavení, nezávisle na počtu staveb
es: Aceptar una cantidad cero para un elemento de BOM de una pieza. Permite usar la cantidad de preparación para definir una cantidad necesaria por producción, independiente de la cantidad a producir

source: Enable label printing
ca: Activa la impressió d'etiquetes
cs: Povolit tisk štítků
es: Habilitar impresión de etiquetas

source: Enable label printing from the web interface
ca: Activa la impressió d'etiquetes des de la interfície web
cs: Povolit tisk štítků z webového rozhraní
es: Habilitar impresión de etiquetas desde la interfaz web

source: Label Image DPI
ca: PPP de la imatge de l'etiqueta
cs: DPI rozlišení štítků
es: PPP de la imagen de etiqueta

source: DPI resolution when generating image files to supply to label printing plugins
ca: Resolució en PPP en generar fitxers d'imatge per als connectors d'impressió d'etiquetes
cs: Rozlišení DPI při generování obrazových souborů, které se dodávají do zásuvných modulů pro tisk štítků
es: Resolución DPI al generar archivos de imagen que suministrar para etiquetar complementos de impresión

source: Enable Reports
ca: Activa els informes
cs: Povolit reporty
es: Habilitar informes

source: Enable generation of reports
ca: Activa la generació d'informes
cs: Povolit generování reportů
es: Habilitar generación de informes

source: Debug Mode
ca: Mode de depuració
cs: Režim ladění chyb
es: Modo de depuración

source: Generate reports in debug mode (HTML output)
ca: Genera els informes en mode de depuració (sortida HTML)
cs: Generovat reporty v režimu ladění (HTML výstup)
es: Generar informes en modo de depuración (salida HTML)

source: Report URL Fetching
ca: Obtenció d'URL en informes
cs: Report načítaných URL
es: Obtención de URL en informes

source: Allow fetching of remote URLs when generating reports
ca: Permet obtenir URL remots en generar informes
cs: Povolit načítání vzdálených URL při generování reportů
es: Permitir la obtención de URL remotas al generar informes

source: Log Report Errors
ca: Registra els errors dels informes
cs: Zaznamenávat chyby reportů
es: Registrar errores de reportes
