Repository: inventree/InvenTree
Catalog: src/backend/InvenTree/locale/*/LC_MESSAGES/django.po
Languages: ca, cs, es

source: Settings for the dashboard widgets as JSON - do not edit manually!
ca: Paràmetres dels ginys del tauler en format JSON - no ho editeu manualment!
cs: Nastavení widgetů hlavního panelu jako JSON - neupravujte ručně!
es: Ajustes de los widgets del panel en formato JSON. ¡No editar manualmente!

source: Display Name
ca: Nom a mostrar
cs: Zobrazované jméno
es: Nombre para mostrar

source: Chosen display name for the user
ca: Nom a mostrar triat per l'usuari
cs: Zvolené zobrazované jméno pro uživatele
es: Nombre para mostrar elegido por el usuario

source: Position
ca: Càrrec
cs: Pozice
es: Puesto

source: Main job title or position
ca: Càrrec o lloc de treball principal
cs: Název nebo funkce hlavního zaměstnání
es: Cargo o puesto principal

source: User status message
ca: Missatge d'estat de l'usuari
cs: Zpráva statusu uživatele
es: Mensaje de estado del usuario

source: User location information
ca: Informació d'ubicació de l'usuari
cs: Informace o umístění uživatele
es: Información de ubicación del usuario

source: User is actively using the system
ca: L'usuari utilitza activament el sistema
cs: Uživatel aktivně používá systém
es: El usuario está usando activamente el sistema

source: Preferred contact information for the user
ca: Informació de contacte preferida de l'usuari
cs: Upřednostňované kontaktní údaje pro uživatele
es: Información de contacto preferida del usuario

source: User Type
ca: Tipus d'usuari
cs: Typ uživatele
es: Tipo de usuario

source: Which type of user is this?
ca: Quin tipus d'usuari és?
cs: Jaký typ uživatele to je?
es: ¿Qué tipo de usuario es este?

source: Organisation
ca: Organització
cs: Organizace
es: Organización

source: Users primary organisation/affiliation
ca: Organització o afiliació principal de l'usuari
cs: Primární organizace / přidružení uživatelů
es: Organización o afiliación principal del usuario

source: Primary Group
ca: Grup principal
cs: Primární skupina
es: Grupo principal

source: Primary group for the user
ca: Grup principal de l'usuari
cs: Primární skupina uživatele
es: Grupo principal del usuario

source: Admin
ca: Administració
cs: Administrátor
es: Administración

source: Bills of Material
ca: Llistes de materials
cs: Kusovník
es: Listas de materiales

source: Purchase Orders
ca: Comandes de compra
cs: Zakoupené objednávky
es: Ordenes de compra

source: Sales Orders
ca: Comandes de venda
cs: Prodejní objednávky
es: Órdenes de venta

source: Return Orders
ca: Ordres de devolució
cs: Návratové objednávky
es: Ordenes de devolución

source: Transfer Orders
ca: Ordres de transferència
cs: Převodní příkazy
es: Órdenes de transferencia

source: Username
ca: Nom d'usuari
cs: Uživatelské jméno
es: Nombre de usuario

source: First Name
ca: Nom
cs: Křestní jméno
es: Nombre

source: First name of the user
ca: Nom de l'usuari
cs: Křestní jméno uživatele
es: Nombre del usuario

source: Last Name
ca: Cognoms
cs: Příjmení
es: Apellido

source: Last name of the user
ca: Cognoms de l'usuari
cs: Příjmení uživatele
es: Apellido del usuario

source: Email address of the user
ca: Adreça electrònica de l'usuari
cs: Emailová adresa uživatele
es: Dirección de correo del usuario

source: User must be authenticated
ca: L'usuari ha d'estar autenticat
cs: Uživatel musí být autentizován
es: El usuario debe estar autenticado

source: Only a superuser can create a token for another user
ca: Només un superusuari pot crear un token per a un altre usuari
cs: Pouze superuživatel může vytvořit token pro jiného uživatele
es: Solo un superusuario puede crear un token para otro usuario

source: Administrator
ca: Administrador
cs: Administrátor
es: Administrador

source: Does this user have administrative permissions
ca: Indica si aquest usuari té permisos d'administració
cs: Má tento uživatel administrativní oprávnění
es: ¿Tiene este usuario permisos de administración?

source: Superuser
ca: Superusuari
cs: Super-uživatel
es: Superusuario

source: Is this user a superuser
ca: Indica si aquest usuari és un superusuari
cs: Je tento uživatel superuživatel
es: Es este usuario un superusuario

source: Is this user account active
ca: Indica si aquest compte d'usuari està actiu
cs: Je tento uživatelský účet aktivní
es: Esta cuenta de usuario está activa

source: Only a superuser can adjust this field
ca: Només un superusuari pot modificar aquest camp
cs: Pouze superuživatel může toto pole upravit
es: Solo un superusuario puede modificar este campo

source: Password
ca: Contrasenya
cs: Heslo
es: Contraseña

source: Password for the user
ca: Contrasenya de l'usuari
cs: Heslo uživatele
es: Contraseña del usuario

source: Override warning
ca: Ignora l'avís
cs: Přepsat varování
es: Ignorar advertencia

source: Override the warning about password rules
ca: Ignora l'avís sobre les regles de contrasenya
cs: Přepsat varování o pravidlech pro heslo
es: Ignorar la advertencia sobre las reglas de contraseñas

source: Staff
ca: Personal
cs: Personál
es: Personal

source: Does this user have staff permissions
ca: Indica si aquest usuari té permisos de personal
cs: Má tento uživatel oprávnění personálu
es: ¿Tiene este usuario permisos de personal?

source: You do not have permission to create users
ca: No teniu permís per a crear usuaris
cs: Nemáte oprávnění k vytváření uživatelů
es: No tiene permiso para crear usuarios

source: Your account has been created.
ca: S'ha creat el vostre compte.
cs: Váš účet byl vytvořen.
es: Su cuenta ha sido creada.

source: Please use the password reset function to login
ca: Utilitzeu la funció de restabliment de la contrasenya per a iniciar la sessió
cs: Pro přihlášení použijte funkci obnovení hesla
es: Por favor, utilice la función de restablecer la contraseña para iniciar sesión

source: Welcome to InvenTree
ca: Us donem la benvinguda a InvenTree
cs: Vítejte v InvenTree
es: Bienvenido a InvenTree

source: Content type does not match required mixin class
ca: El tipus de contingut no coincideix amb la classe mixin necessària
cs: Typ obsahu neodpovídá požadované třídě mixinu

source: Ancestor Build
ca: Ordre de producció antecessora
cs: Sestava předků

source: Endpoint
ca: Punt final
cs: Koncový bod

source: Key must be different from logical key
ca: La clau ha de ser diferent de la clau lògica
cs: Klíč se musí lišit od logického klíče

source: Require Valid BOM
ca: Requereix una BOM vàlida
cs: Vyžadovat schválený kusovník

source: Whether groups assigned to the user should be removed if they are not backend by the IdP. Disabling this setting might cause security issues
ca: Indica si s'han d'eliminar els grups assignats a l'usuari que no provenen de l'IdP. Desactivar aquest paràmetre pot causar problemes de seguretat
cs: Zdali mají být skupiny přiřazené uživateli odstraněny pokud nemají backend of IdP. Vypnutí tohoto nastavení můžu způsobit problémy se zabezpečením

source: Value must be a valid dictionary object
ca: El valor ha de ser un objecte de diccionari vàlid
cs: Hodnota musí být platný objekt slovníku

source: Widgets
ca: Ginys
cs: Widgety

source: Original
cs: Původní

source: Color
cs: Barva

source: Virtual
cs: Nehmotné (virtuální)

source: Error
cs: Chyba

source: SKU
cs: Číslo zboží (SKU)

source: IPN
cs: Interní číslo dílu (IPN)

source: Total
cs: Celkem
