Repository: inventree/InvenTree
Catalog: src/backend/InvenTree/locale/*/LC_MESSAGES/django.po
Languages: ca, cs, es

source: Field Filters
ca: Filtres de camps
cs: Filtry pole
es: Filtros del campo

source: Update Existing Records
ca: Actualitza els registres existents
cs: Aktualizovat existující záznamy
es: Actualizar registros existentes

source: If enabled, existing records will be updated with new data
ca: Si està activat, els registres existents s'actualitzaran amb les dades noves
cs: Pokud je povoleno, existující záznamy budou aktualizovány s novými daty
es: Si está activado, los registros existentes se actualizarán con los nuevos datos

source: Some required fields have not been mapped
ca: Alguns camps obligatoris no s'han associat
cs: Některá povinná pole nebyla namapována
es: Algunos campos requeridos no han sido mapeados

source: Completed Row Count History
ca: Historial del nombre de files completades
cs: Dokončená historie počtu řádků
es: Historial del número de filas completadas

source: Row Count History
ca: Historial del nombre de files
cs: Historie počtu řádků
es: Historial del número de filas

source: Existing database identifier for the record
ca: Identificador existent del registre a la base de dades
cs: Existující databázový identifikátor pro tento záznam
es: Identificador existente del registro en la base de datos

source: Column is already mapped to a database field
ca: La columna ja està associada a un camp de la base de dades
cs: Sloupec je již napamován k poli databáze
es: La columna ya fue mapeada a un campo de la base de datos

source: Field is already mapped to a data column
ca: El camp ja està associat a una columna de dades
cs: Pole je již namapováno do datového sloupce
es: El campo ya está asignado a una columna de datos

source: Column mapping must be linked to a valid import session
ca: L'associació de columnes ha d'estar vinculada a una sessió d'importació vàlida
cs: Mapování sloupců musí být připojeno k platné relaci importu
es: La asignación de columnas debe estar vinculada a una sesión de importación válida

source: Column does not exist in the data file
ca: La columna no existeix al fitxer de dades
cs: Sloupec neexistuje v datovém souboru
es: La columna no existe en el archivo de datos

source: Field does not exist in the target model
ca: El camp no existeix al model de destinació
cs: Pole neexistuje v cílovém modelu
es: El campo no existe en el modelo destino

source: Selected field is read-only
ca: El camp seleccionat és només de lectura
cs: Vybrané pole je pouze pro čtení
es: El campo seleccionado es de solo lectura

source: Lookup field can only be set for related (foreign-key) fields
ca: El camp de cerca només es pot establir per a camps relacionats (clau forana)
cs: Vyhledávání může být nastaveno pouze pro související (cizí klíč) pole
es: El campo de búsqueda solo se puede establecer para campos relacionados (clave foránea)

source: Invalid lookup field. Valid options are: {options}
ca: Camp de cerca no vàlid. Les opcions vàlides són: {options}
cs: Neplatné pole vyhledávání. Platné možnosti jsou: {options}
es: Campo de búsqueda no válido. Las opciones válidas son: {options}

source: Import Session
ca: Sessió d'importació
cs: Importovací relace
es: Sesión de importación

source: Field
ca: Camp
cs: Pole
es: Campo

source: Column
ca: Columna
cs: Sloupec
es: Columna

source: Lookup Field
ca: Camp de cerca
cs: Vyhledávací pole
es: Campo de búsqueda

source: Database field to use for foreign-key lookup. Leave blank for automatic lookup.
ca: Camp de la base de dades que s'ha d'utilitzar per a la cerca per clau forana. Deixeu-ho en blanc per a la cerca automàtica.
cs: Pole databáze pro vyhledávání cizích klíčů. Ponechte prázdné pro automatické vyhledávání.
es: Campo de la base de datos que se usará para la búsqueda por clave foránea. Dejar en blanco para búsqueda automática.

source: Row Index
ca: Índex de fila
cs: Index řádku
es: Número de fila

source: Original row data
ca: Dades de la fila original
cs: Původní data řádku
es: Datos de la fila original

source: Errors
cs: Chyby
es: Errores

source: Valid
ca: Vàlid
cs: Platné
es: Válido

source: Multiple matches found for value - please ensure the value is unique, or select a specific lookup field
ca: S'han trobat diverses coincidències per al valor; assegureu-vos que el valor sigui únic o seleccioneu un camp de cerca específic
cs: Bylo nalezeno více výsledků - ujistěte se, že hodnota je jedinečná, nebo vyberte konkrétní vyhledávací pole
es: Se han encontrado varias coincidencias para el valor; asegúrese de que el valor sea único o seleccione un campo de búsqueda específico

source: No record found with the provided ID
ca: No s'ha trobat cap registre amb l'ID proporcionat
cs: Žádný záznam nalezen pro zadané ID
es: No se ha encontrado ningún registro con el ID proporcionado

source: Invalid ID format provided
ca: El format de l'ID proporcionat no és vàlid
cs: Poskytnut neplatný formát ID
es: El formato del ID proporcionado no es válido

source: ID is required for updating existing records.
ca: L'ID és obligatori per a actualitzar registres existents.
cs: ID je vyžadováno pro aktualizaci existujících záznamů.
es: El ID es obligatorio para actualizar registros existentes.

source: Unsupported data file format
ca: Format de fitxer de dades no compatible
cs: Nepodporovaný formát souboru
es: Formato de archivo de datos no soportado

source: Failed to open data file
ca: No s'ha pogut obrir el fitxer de dades
cs: Nepodařilo se otevřít datový soubor
es: Error al abrir el archivo de datos

source: Could not decode data file as text
ca: No s'ha pogut descodificar el fitxer de dades com a text
cs: Datový soubor nelze dekódovat jako text
es: No se pudo decodificar el archivo de datos como texto

source: Invalid data file dimensions
ca: Les dimensions del fitxer de dades no són vàlides
cs: Neplatné rozměry datového souboru
es: Dimensiones del archivo de datos inválidas

source: Model type cannot be changed after the import session has been created
ca: El tipus de model no es pot canviar un cop s'ha creat la sessió d'importació
es: El tipo de modelo no se puede cambiar después de que se haya creado la sesión de importación

source: Invalid field defaults
ca: Valors predeterminats de camp no vàlids
cs: Neplatné výchozí nastavení pole
es: Valores predeterminados del campo inválidos

source: Invalid field overrides
ca: Substitucions de camp no vàlides
cs: Neplatné přepsaní pole
es: Sustituciones de campo no válidas

source: Invalid field filters
ca: Filtres de camp no vàlids
cs: Neplatný filtr pole
es: Filtros del campo inválidos

source: Rows
ca: Files
cs: Řádky
es: Filas

source: List of row IDs to accept
ca: Llista d'ID de fila que s'han d'acceptar
cs: Seznam ID řádků které mají být přijaty
es: Listado de IDs de fila a aceptar

source: No rows provided
ca: No s'ha proporcionat cap fila
cs: Žádké řádky nebyly poskytnuty
es: No hay filas

source: Row does not belong to this session
ca: La fila no pertany a aquesta sessió
cs: Řádek nepatří k této relaci
es: La fila no pertenece a esta sesión

source: Row contains invalid data
ca: La fila conté dades no vàlides
cs: Řádek obsahuje neplatná data
es: La fila contiene datos inválidos

source: Row has already been completed
ca: La fila ja s'ha completat
cs: Řádek již byl dokončen
es: La fila ya se ha completado

source: Initializing
ca: S'està inicialitzant
cs: Zahajuji
es: Inicializando

source: Mapping Columns
ca: S'estan mapant les columnes
cs: Mapování sloupců
es: Mapeando columnas

source: Importing Data
ca: S'estan important les dades
cs: Importování dat
es: Importando datos

source: Processing Data
ca: S'estan processant les dades
cs: Zpracování dat
es: Procesando datos

source: Data file exceeds maximum size limit
ca: El fitxer de dades supera el límit de mida màxima
cs: Datový soubor překračuje maximální velikostní limit
es: El archivo de datos excede el tamaño máximo

source: Data file contains no headers
ca: El fitxer de dades no conté capçaleres
cs: Datový soubor neobsahuje žádnou hlavičku
es: El archivo de datos no tiene cabeceras

source: Data file contains too many columns
ca: El fitxer de dades conté massa columnes
cs: Datový soubor obsahuje příliš mnoho sloupců
es: El archivo de datos tiene demasiadas columnas

source: Data file contains too many rows
ca: El fitxer de dades conté massa files
cs: Datový soubor obsahuje příliš mnoho řádků
es: El archivo de datos tiene demasiadas filas

source: Copies
ca: Còpies
cs: Kopie
es: Copias

source: Number of copies to print for each label
ca: Nombre de còpies que s'han d'imprimir de cada etiqueta
cs: Počet kopií, které se mají tisknout pro každý štítek
es: Número de copias a imprimir para cada etiqueta

source: Connected
ca: Connectada
cs: Připojeno
es: Conectado

source: Unknown
ca: Desconegut
cs: Neznámý
es: Desconocido

source: Printing
ca: S'està imprimint
cs: Tisk
es: Impresión

source: Warning
ca: Avís
cs: Varování
es: Advertencia

source: No media
ca: Sense suport d'impressió
cs: Žádná média
es: Sin archivos multimedia

source: Paper jam
ca: Embús de paper
cs: Zaseknutí papíru
es: Atascamiento de papel

source: Disconnected
ca: Desconnectada
cs: Odpojeno
es: Desconectado

source: Label Printer
ca: Impressora d'etiquetes
cs: Tiskárna štítků
es: Impresora de Etiquetas

source: Directly print labels for various items.
ca: Imprimeix directament etiquetes de diversos elements.
cs: Přímo vytisknout štítky pro různé položky.
es: Imprime directamente etiquetas para varios artículos.

source: Printer Location
ca: Ubicació de la impressora
cs: Umístění tiskárny
es: Ubicación de la Impresora

source: Scope the printer to a specific location
ca: Restringeix la impressora a una ubicació concreta
cs: Určení rozsahu tiskárny na konkrétní místo
es: Limitar la impresora a una ubicación específica

source: Name of machine
ca: Nom de la màquina
cs: Název zařízení
es: Nombre de la máquina

source: Machine Type
ca: Tipus de màquina
cs: Typ zařízení
es: Tipo de Máquina

source: Type of machine
ca: Tipus de màquina
cs: Typ zařízení
es: Tipo de máquina

source: Driver
ca: Controlador
cs: Ovladač
es: Controlador

source: Driver used for the machine
ca: Controlador utilitzat per a la màquina
cs: Ovladač používaný pro toto zařízení
es: Controlador usado para la máquina

source: Machines can be disabled
ca: Les màquines es poden desactivar
cs: Zařízení mohou být vypnuty
es: Las máquinas pueden ser desactivadas

source: Driver available
ca: Controlador disponible
cs: Ovladač k dispozici
es: Controlador disponible

source: No errors
ca: Sense errors
cs: Žádné chyby
es: Sin errores

source: Initialized
ca: Inicialitzada
cs: Zahájeno
es: Inicializado

source: Machine status
ca: Estat de la màquina
cs: Stav zařízení
es: Estado de máquina

source: Machine
ca: Màquina
cs: Zařízení
es: Máquina

source: Machine Config
ca: Configuració de la màquina
cs: Nastavení žařízení
es: Configuración de máquina

source: Config type
ca: Tipus de configuració
cs: Typ nastavení
es: Tipo de configuración

source: Key of the property
ca: Clau de la propietat
cs: Klíč vlastnosti
es: Clave de la propiedad

source: Value of the property
ca: Valor de la propietat
cs: Hodnota vlastnosti
es: Valor de la propiedad

source: Group
ca: Grup
cs: Skupina
es: Grupo

source: Grouping of the property
ca: Agrupació de la propietat
cs: Skupinování vlastnosti
es: Agrupación de la propiedad

source: Type
ca: Tipus
cs: Typ
es: Tipo

source: Type of the property
ca: Tipus de la propietat
cs: Typ vlastnosti
es: Tipo de la propiedad

source: Max Progress
ca: Progrés màxim
cs: Maximální pokrok
es: Progreso máximo

source: Maximum value for progress type, required if type=progress
ca: Valor màxim per al tipus de progrés; obligatori si type=progress
cs: Maximální hodnota pro pokrok typu, vyžadováno pokud typ=pokrok
es: Valor máximo para el tipo progreso, obligatorio si type=progress

source: Order Reference
ca: Referència de la comanda
cs: Označení objednávky
es: Referencia del pedido

source: Outstanding
ca: Pendent
cs: Vynikající
es: Destacado

source: Has Project Code
ca: Té codi de projecte
cs: Má projektový kód
es: Tiene Código de Proyecto

source: Created By
ca: Creat per
cs: Vytvořil(a)
es: Creado por

source: Created Before
ca: Creat abans de
cs: Vytvořeno před
es: Creado antes de

source: Created After
ca: Creat després de
cs: Vytvořeno po
es: Creado después de

source: Has Start Date
ca: Té data d'inici
cs: Má počáteční datum
es: Tiene fecha inicial

source: Start Date Before
ca: Data d'inici abans de
cs: Datum začátku před
es: Fecha de inicio anterior

source: Start Date After
ca: Data d'inici després de
cs: Datum začátku po
es: Fecha de inicio después

source: Has Target Date
ca: Té data objectiu
cs: Má cílové datum
es: Tiene fecha límite

source: Target Date Before
ca: Data objectiu abans de
cs: Cílové datum před
es: Fecha objetivo antes

source: Target Date After
ca: Data objectiu després de
cs: Cílové datum po
es: Fecha objetivo después

source: Updated Before
ca: Actualitzat abans de
cs: Aktualizováno před
es: Actualizado antes de

source: Updated After
ca: Actualitzat després de
cs: Aktualizováno po
es: Actualizado después de

source: Has Pricing
ca: Té preu
cs: Má cenu
es: Tiene Precio

source: Completed Before
ca: Completat abans de
cs: Dokončeno před
es: Completado antes de

source: Completed After
ca: Completat després de
cs: Dokončeno po
es: Completado después de

source: External Build Order
ca: Ordre de producció externa
cs: Externí výrobní příkaz
es: Orden de producción externa

source: Purchase order not found
ca: No s'ha trobat la comanda de compra
es: Pedido de compra no encontrado

source: Order
ca: Comanda
cs: Objednávka
es: Orden

source: Order Complete
ca: Comanda completada
cs: Objednávka byla dokončena
es: Orden completada

source: Internal Part
ca: Peça interna
cs: Interní díl
es: Componente interno

source: Order Pending
ca: Comanda pendent
cs: Objednávka čeká na vyřízení
es: Orden pendiente

source: Completed
ca: Completat
cs: Dokončeno
es: Completados

source: Sales order not found
ca: No s'ha trobat la comanda de venda
es: Pedido de venta no encontrado

source: Has Shipment
ca: Té enviament
cs: Má zásilku
es: Tiene envío

source: Shipment not found
ca: No s'ha trobat l'enviament
cs: Zásilka nebyla nalezena
es: Envío no encontrado

source: Return order not found
ca: No s'ha trobat l'ordre de devolució
es: Orden de devolución no encontrada

source: Transfer order not found
ca: No s'ha trobat l'ordre de transferència
es: Orden de transferencia no encontrada

source: Purchase Order
ca: Comanda de compra
cs: Nákupní objednávka
es: Orden de compra

source: Sales Order
ca: Comanda de venda
cs: Prodejní objednávka
es: Orden de Venta

source: Return Order
ca: Ordre de devolució
cs: Vratka
es: Orden de devolución

source: Transfer Order
ca: Ordre de transferència
cs: Převodní příkaz
es: Orden de transferencia

source: Total Price
ca: Preu total
cs: Celková cena
es: Precio Total

source: Total price for this order
ca: Preu total d'aquesta comanda
cs: Celková cena za tuto objednávku
es: Precio total para este pedido

source: Order Currency
ca: Moneda de la comanda
cs: Měna objednávky
es: Moneda de pedido

source: Currency for this order (leave blank to use company default)
ca: Moneda d'aquesta comanda (deixeu-ho en blanc per a utilitzar la predeterminada de l'empresa)
cs: Měna pro tuto objednávku (nechte prázdné pro použití výchozí hodnoty společnosti)
es: Moneda para este pedido (dejar en blanco para utilizar el valor predeterminado de la empresa)

source: This order is locked and cannot be modified
ca: Aquesta comanda està bloquejada i no es pot modificar
cs: Tato objednávka je uzamčena a nelze ji upravit
es: Este pedido está bloqueado y no puede ser modificado

source: Contact does not match selected company
ca: El contacte no coincideix amb l'empresa seleccionada
cs: Kontakt nesouhlasí s vybranou společností
es: El contacto no coincide con la empresa seleccionada

source: Start date must be before target date
ca: La data d'inici ha de ser anterior a la data objectiu
cs: Datum zahájení musí být před cílovým datem
es: La fecha de inicio debe ser anterior a la fecha de límite

source: Address does not match selected company
ca: L'adreça no coincideix amb l'empresa seleccionada
cs: Adresa nesouhlasí s vybranou společností
es: La dirección no coincide con la empresa seleccionada

source: Order description (optional)
ca: Descripció de la comanda (opcional)
cs: Popis objednávky (volitelné)
es: Descripción del pedido (opcional)

source: Select project code for this order
ca: Seleccioneu el codi de projecte d'aquesta comanda
cs: Vyberte kód projektu pro tuto objednávku
es: Seleccione el código del proyecto para este pedido

source: Link to external page
ca: Enllaç a una pàgina externa
cs: Odkaz na externí stránku
es: Enlace a Url externa

source: Start date
ca: Data d'inici
cs: Datum zahájení
es: Fecha de inicio

source: Scheduled start date for this order
ca: Data d'inici programada d'aquesta comanda
cs: Plánované datum zahájení této objednávky
es: Fecha de inicio programada para este pedido

source: Target Date
ca: Data objectiu
cs: Cílené datum
es: Fecha objetivo

source: Expected date for order delivery. Order will be overdue after this date.
ca: Data prevista de lliurament de la comanda. La comanda estarà vençuda a partir d'aquesta data.
cs: Očekávané datum doručení objednávky. Objednávka bude po tomto datu splatná.
es: Fecha esperada para la entrega del pedido. El pedido se retrasará después de esta fecha.

source: Issue Date
ca: Data d'emissió
cs: Datum vystavení
es: Fecha de emisión

source: Date order was issued
ca: Data en què es va emetre la comanda
cs: Datum vystavení objednávky
es: Fecha de expedición del pedido

source: Updated At
ca: Actualitzat el
cs: Aktualizováno v
es: Actualizado el

source: User or group responsible for this order
ca: Usuari o grup responsable d'aquesta comanda
cs: Uživatel nebo skupina odpovědná za tuto objednávku
es: Usuario o grupo responsable de este pedido

source: Point of contact for this order
ca: Punt de contacte d'aquesta comanda
cs: Kontaktní bod pro tuto objednávku
es: Punto de contacto para este pedido

source: Company address for this order
ca: Adreça de l'empresa per a aquesta comanda
cs: Adresa společnosti pro tuto objednávku
es: Dirección de la empresa para este pedido

source: Order reference
ca: Referència de la comanda
cs: Číslo objednávky
es: Referencia del pedido

source: Status
ca: Estat
cs: Stav
es: Estado

source: Purchase order status
ca: Estat de la comanda de compra
cs: Stav objednávky
es: Estado de la orden de compra

source: Company from which the items are being ordered
ca: Empresa a la qual es demanen els articles
cs: Společnost, od které se položky objednávají
es: Empresa de la cual se están encargando los artículos

source: Supplier Reference
ca: Referència del proveïdor
cs: Reference dodavatele
es: Referencia del proveedor

source: Supplier order reference code
ca: Codi de referència de la comanda del proveïdor
cs: Referenční kód objednávky dodavatele
es: Código de referencia de pedido del proveedor

source: received by
ca: rebut per
cs: přijal
es: recibido por

source: Date order was completed
ca: Data en què es va completar la comanda
cs: Datum dokončení objednávky
es: La fecha de pedido fue completada

source: Destination
ca: Destinació
cs: Místo určení
es: Destinación

source: Destination for received items
ca: Destinació dels articles rebuts
cs: Cílové místo pro přijaté položky
es: Destino para los artículos recibidos

source: Part supplier must match PO supplier
ca: El proveïdor de la peça ha de coincidir amb el proveïdor de la comanda de compra
cs: Dodavatel dílu se musí shodovat s dodavatelem PO
es: El proveedor de la parte debe coincidir con el proveedor de PO

source: Line item does not match purchase order
ca: La línia no coincideix amb la comanda de compra
cs: Řádková položka neodpovídá nákupní objednávce
es: La partida no coincide con la orden de compra

source: Line item is missing a linked part
ca: A la línia li falta una peça enllaçada
cs: Řádkové položce chybí propojený díl
es: A la línea le falta una pieza vinculada

source: Quantity must be a positive number
ca: La quantitat ha de ser un nombre positiu
cs: Množství musí být kladné
es: La cantidad debe ser un número positivo

source: Serial numbers cannot be assigned to virtual parts
ca: No es poden assignar números de sèrie a peces virtuals
cs: Sériová čísla nemohou být přiřazena virtuálním dílům
es: No se pueden asignar números de serie a piezas virtuales

source: Allow any stock (serialized or unserialized)
ca: Permet qualsevol estoc (serialitzat o no serialitzat)
cs: Povolit jakékoliv zásoby (serializované nebo neserializované)
es: Permitir cualquier stock (serializado o no serializado)

source: Serialized stock only
ca: Només estoc serialitzat
cs: Pouze serializované zásoby
es: Solo stock serializado

source: Unserialized stock only
ca: Només estoc no serialitzat
cs: Pouze neserializované zásoby
es: Solo stock no serializado

source: Customer
ca: Client
cs: Zákazník
es: Cliente

source: Company to which the items are being sold
ca: Empresa a la qual es venen els articles
cs: Společnost, jíž se položky prodávají
es: Empresa a la que se venden los artículos

source: Sales order status
ca: Estat de la comanda de venda
cs: Stav prodejní objednávky
es: Estado de la orden de venta

source: Customer Reference
ca: Referència del client
cs: Reference zákazníka
es: Referencia del cliente

source: Customer order reference code
ca: Codi de referència de la comanda del client
cs: Referenční kód objednávky zákazníka
es: Código de referencia de pedido del cliente

source: Shipment Date
ca: Data d'enviament
cs: Datum odeslání
es: Fecha de envío

source: shipped by
ca: enviat per
cs: odesláno společností
es: enviado por

source: Line item is not associated with this order
ca: La línia no està associada a aquesta comanda
cs: Řádková položka není přiřazena k této objednávce
es: La partida no está asociada con este pedido

source: No match found for the following serial numbers
ca: No s'ha trobat cap coincidència per als números de sèrie següents
cs: Nebyla nalezena žádná shoda pro následující sériová čísla
es: No se han encontrado coincidencias para los siguientes números de serie

source: The following serial numbers are unavailable
ca: Els números de sèrie següents no estan disponibles
cs: Následující sériová čísla nejsou k dispozici
es: Los siguientes números de serie no están disponibles

source: Order is already complete
ca: La comanda ja està completada
cs: Objednávka je již dokončena
es: La orden ya fue completada

source: Order is already cancelled
ca: La comanda ja està cancel·lada
cs: Objednávka je již zrušena
es: La orden ya fue cancelada

source: Only an open order can be marked as complete
ca: Només es pot marcar com a completada una comanda oberta
cs: Pouze otevřená objednávka může být označena jako kompletní
es: Sólo una orden abierta puede ser marcada como completa

source: Order cannot be completed as there are incomplete shipments
ca: La comanda no es pot completar perquè hi ha enviaments incomplets
cs: Objednávku nelze dokončit, protože dodávky jsou nekompletní
es: El pedido no se puede completar porque hay envíos incompletos

source: Order cannot be completed as there are incomplete allocations
ca: La comanda no es pot completar perquè hi ha assignacions incompletes
cs: Objednávka nemůže být dokončena, protože jsou neúplné přiřazení
es: El pedido no se puede completar ya que hay asignaciones incompletas

source: Order cannot be completed as there are incomplete line items
ca: La comanda no es pot completar perquè hi ha línies incompletes
cs: Objednávka nemůže být dokončena, protože jsou neúplné řádkové položky
es: El pedido no se puede completar porque hay partidas incompletas
