Repository: inventree/InvenTree
Catalog: src/backend/InvenTree/locale/*/LC_MESSAGES/django.po
Languages: ca, cs, es

source: Optional string identifying the source used for this list
ca: Cadena opcional que identifica l'origen utilitzat per a aquesta llista
cs: Volitelný řetězec identifikující zdroj použitý pro tento seznam
es: Cadena opcional que identifica la fuente usada para esta lista

source: Default Entry
ca: Entrada predeterminada
cs: Výchozí položka
es: Entrada por defecto

source: Default entry for this selection list
ca: Entrada predeterminada d'aquesta llista de selecció
cs: Výchozí položka pro tento seznam výběru
es: Entrada predeterminada para esta lista de selección

source: Created
ca: Creat
cs: Vytvořeno
es: Creado

source: Date and time that the selection list was created
ca: Data i hora en què s'ha creat la llista de selecció
cs: Datum a čas vytvoření výběrového seznamu
es: Fecha y hora en la que se creó la lista de selección

source: Last Updated
ca: Última actualització
cs: Poslední aktualizace
es: Última actualización

source: Date and time that the selection list was last updated
ca: Data i hora de l'última actualització de la llista de selecció
cs: Datum a čas poslední aktualizace výběrového seznamu
es: Fecha y hora en que la lista de selección fue actualizada por última vez

source: Selection List Entry
ca: Entrada de la llista de selecció
cs: Položka seznamu výběrů
es: Entrada de lista de selección

source: Selection List Entries
ca: Entrades de la llista de selecció
cs: Položky seznamu výběrů
es: Entradas de la lista de selección

source: Selection list to which this entry belongs
ca: Llista de selecció a la qual pertany aquesta entrada
cs: Seznam výběru, do kterého tato položka patří
es: Lista de selección a la que pertenece esta entrada

source: Value of the selection list entry
ca: Valor de l'entrada de la llista de selecció
cs: Název výběrového seznamu
es: Valor del elemento de la lista de selección

source: Label for the selection list entry
ca: Etiqueta de l'entrada de la llista de selecció
cs: Popisek pro výběr seznamu
es: Etiqueta para la entrada de lista de selección

source: Description of the selection list entry
ca: Descripció de l'entrada de la llista de selecció
cs: Popis vstupu výběrového seznamu
es: Descripción de la entrada de lista de selección

source: Is this selection list entry active?
ca: Aquesta entrada de la llista de selecció és activa?
cs: Je tento výběr výběrového listu aktivní?
es: ¿Está activa esta entrada de la lista de selección?

source: Parameter Template
ca: Plantilla de paràmetre
cs: Šablona parametru
es: Plantilla de parámetro

source: Parameter Templates
ca: Plantilles de paràmetre
cs: Šablona parametru
es: Plantillas de parámetros

source: No uniqueness required
ca: No cal unicitat
cs: Nevyžaduje jedinečnost
es: No se requiere unicidad

source: Unique for model type
ca: Únic per tipus de model
cs: Jedinečné pro typ modelu
es: Único por tipo de modelo

source: Globally unique
ca: Únic globalment
cs: Globálně jedinečné
es: Único globalmente

source: Checkbox parameters cannot have units
ca: Els paràmetres de casella de selecció no poden tenir unitats
cs: Parametry zaškrtávacího pole nemohou mít jednotky
es: Los parámetros de casilla de verificación no pueden tener unidades

source: Checkbox parameters cannot have choices
ca: Els paràmetres de casella de selecció no poden tenir opcions
cs: Parametry zaškrtávacího pole nemohou mít výběr
es: Los parámetros de casilla de verificación no pueden tener opciones

source: Choices must be unique
ca: Les opcions han de ser úniques
cs: Volby musí být jedinečné
es: Las opciones deben ser únicas

source: Parameter template name must be unique
ca: El nom de la plantilla de paràmetre ha de ser únic
cs: Název šablony parametru musí být jedinečný
es: El nombre de parámetro en la plantilla tiene que ser único

source: Target model type for this parameter template
ca: Tipus de model de destinació d'aquesta plantilla de paràmetre
cs: Cílový typ modelu pro šablonu tohoto parametru
es: Tipo de modelo de destino para esta plantilla de parámetro

source: Parameter Name
ca: Nom del paràmetre
cs: Název parametru
es: Nombre de Parámetro

source: Units
ca: Unitats
cs: Jednotky
es: Unidades

source: Physical units for this parameter
ca: Unitats físiques d'aquest paràmetre
cs: Fyzické jednotky pro tento parametr
es: Unidades físicas de este parámetro

source: Parameter description
ca: Descripció del paràmetre
cs: Popis parametru
es: Descripción del parámetro

source: Checkbox
ca: Casella de selecció
cs: Zaškrtávací políčko
es: Casilla de verificación

source: Is this parameter a checkbox?
ca: Aquest paràmetre és una casella de selecció?
cs: Je tento parametr zaškrtávací políčko?
es: ¿Es este parámetro una casilla de verificación?

source: Choices
ca: Opcions
cs: Volby
es: Opciones

source: Valid choices for this parameter (comma-separated)
ca: Opcions vàlides per a aquest paràmetre (separades per comes)
cs: Platné volby pro tento parametr (oddělené čárkami)
es: Opciones válidas para este parámetro (separados por comas)

source: Selection list for this parameter
ca: Llista de selecció d'aquest paràmetre
cs: Seznam výběru pro tento parametr
es: Lista de selección para este parámetro

source: Enabled
ca: Activat
cs: Povoleno
es: Habilitado

source: Is this parameter template enabled?
ca: Aquesta plantilla de paràmetre està activada?
cs: Je šablona tohoto parametru povolena?
es: ¿Está activada esta plantilla de parámetro?

source: Uniqueness
ca: Unicitat
cs: Jedinečnost
es: Unicidad

source: Enforce uniqueness of linked parameter values against this template
ca: Imposa la unicitat dels valors de paràmetre vinculats a aquesta plantilla
cs: Vynutit jedinečnost propojených parametrů hodnot proti této šabloně
es: Exigir la unicidad de los valores de parámetro vinculados a esta plantilla

source: Parameter
ca: Paràmetre
cs: Parametr
es: Parámetro

source: Parameters
ca: Paràmetres
cs: Parametry
es: Parámetros

source: Invalid choice for parameter value
ca: Opció no vàlida per al valor del paràmetre
cs: Neplatná volba pro hodnotu parametru
es: Opción inválida para el valor del parámetro

source: Parameter value must be unique
ca: El valor del paràmetre ha de ser únic
cs: Hodnota parametru musí být jedinečná
es: El valor del parámetro debe ser único

source: Invalid model type specified for parameter
ca: S'ha especificat un tipus de model no vàlid per al paràmetre
cs: Neplatný typ modelu pro daný parametr
es: Tipo de modelo no válido especificado para el parámetro

source: ID of the target model for this parameter
ca: ID del model de destinació d'aquest paràmetre
cs: ID cílového modelu pro tento parametr
es: ID del modelo de destino para este parámetro

source: Template
ca: Plantilla
cs: Šablona
es: Plantilla

source: Parameter template
ca: Plantilla de paràmetre
cs: Šablona parametru
es: Plantilla de parámetro

source: Data
ca: Dades
es: Datos

source: Parameter Value
ca: Valor del paràmetre
cs: Hodnota parametru
es: Valor del parámetro

source: Note
ca: Nota
cs: Poznámka
es: Nota

source: Optional note field
ca: Camp de nota opcional
cs: Volitelné pole pro poznámku
es: Campo de nota opcional

source: This field is required.
ca: Aquest camp és obligatori.
es: Este campo es obligatorio.

source: Is this note a template (not linked to a specific model instance)?
ca: Aquesta nota és una plantilla (no vinculada a cap instància de model concreta)?
es: ¿Es esta nota una plantilla (no vinculada a una instancia de modelo específica)?

source: Target model type for this note
ca: Tipus de model de destinació d'aquesta nota
es: Tipo de modelo de destino para esta nota

source: Target model instance ID for this note
ca: ID de la instància del model de destinació d'aquesta nota
es: ID de la instancia del modelo de destino para esta nota

source: Primary
ca: Principal
cs: Primární
es: Principal

source: Is this the primary note for the associated model?
ca: És aquesta la nota principal del model associat?
es: ¿Es esta la nota principal del modelo asociado?

source: Note title
ca: Títol de la nota
es: Título de la nota

source: Optional description field
ca: Camp de descripció opcional
es: Campo de descripción opcional

source: Content
ca: Contingut
es: Contenido

source: Note content
ca: Contingut de la nota
es: Contenido de la nota

source: Image file
ca: Fitxer d'imatge
cs: Soubor obrázku
es: Archivo de imagen

source: Barcode Scan
ca: Escaneig de codi de barres
cs: Sken čárového kódu
es: Escanear código de barras

source: Barcode data
ca: Dades del codi de barres
cs: Data čárového kódu
es: Datos de código de barras

source: User who scanned the barcode
ca: Usuari que ha escanejat el codi de barres
cs: Uživatel, který naskenoval čárový kód
es: Usuario que escaneó el código de barras

source: Timestamp
ca: Marca de temps
cs: Časová značka
es: Marca de tiempo

source: Date and time of the barcode scan
ca: Data i hora de l'escaneig del codi de barres
cs: Datum a čas skenování čárového kódu
es: Fecha y hora del escaneo de código de barras

source: URL endpoint which processed the barcode
ca: Punt final de l'URL que ha processat el codi de barres
cs: Koncový bod URL, který zpracoval čárový kód
es: Dispositivo URL que procesó el código de barras

source: Context
cs: Kontext
es: Contexto

source: Context data for the barcode scan
ca: Dades de context de l'escaneig del codi de barres
cs: Kontextová data pro skenov čárového kódu
es: Datos de contexto para el escaneo de código de barras

source: Response
ca: Resposta
cs: Odpověď
es: Respuesta

source: Response data from the barcode scan
ca: Dades de resposta de l'escaneig del codi de barres
cs: Data z odezvy z čárového kódu
es: Respuesta de datos del escaneo de código de barras

source: Result
ca: Resultat
cs: Výsledek
es: Resultado

source: Was the barcode scan successful?
ca: L'escaneig del codi de barres ha estat correcte?
cs: Bylo skenování čárového kódu úspěšné?
es: ¿El escaneo de código de barras fue exitoso?

source: An error occurred
ca: S'ha produït un error
cs: Vyskytla se chyba
es: Se ha producido un error

source: INVE-E8: Email log deletion is protected. Set INVENTREE_PROTECT_EMAIL_LOG to False to allow deletion.
ca: INVE-E8: la supressió del registre de correu electrònic està protegida. Establiu INVENTREE_PROTECT_EMAIL_LOG a False per a permetre'n la supressió.
cs: INVE-E8: Odstranení Emailového logu je chráněno. Nastavte INVENTREE_PROTECT_EMAIL_LOG na False pro užmožnění odstranění.
es: INVE-E8: La eliminación del registro de correo electrónico está protegida. Establezca INVENTREE_PROTECT_EMAIL_LOG en False para permitir la eliminación.

source: Email Message
ca: Missatge de correu electrònic
cs: E-mailová zpráva
es: Mensaje de correo electrónico

source: Email Messages
ca: Missatges de correu electrònic
cs: E-mailové zprávy
es: Mensajes de correo electrónico

source: Announced
ca: Anunciat
cs: Oznámeno
es: Anunciado

source: Sent
ca: Enviat
cs: Odesláno
es: Enviado

source: Failed
ca: Fallit
cs: Selhalo
es: Fallido

source: Delivered
ca: Lliurat
cs: Doručeno
es: Entregado

source: Confirmed
ca: Confirmat
cs: Potvrzeno
es: Confirmado

source: Inbound
ca: Entrant
cs: Příchozí
es: Entrante

source: Outbound
ca: Sortint
cs: Odchozí
es: Saliente

source: No Reply
ca: Sense resposta
cs: Bez odpovědi
es: Sin respuesta

source: Track Delivery
ca: Seguiment del lliurament
cs: Sledovat doručení
es: Seguimiento de entrega

source: Track Read
ca: Seguiment de la lectura
cs: Sledovat přečtení
es: Seguimiento de lectura

source: Track Click
ca: Seguiment dels clics
cs: Sledovat kliknutí
es: Seguimiento de clics

source: Global ID
ca: ID global
cs: Globální ID
es: ID global

source: Identifier for this message (might be supplied by external system)
ca: Identificador d'aquest missatge (pot ser proporcionat per un sistema extern)
cs: Identifikátor pro tuto zprávu (může být poskytnut externím systémem)
es: Identificador de este mensaje (puede ser proporcionado por un sistema externo)

source: Thread ID
ca: ID del fil
cs: ID vlákna
es: ID de hilo

source: Identifier for this message thread (might be supplied by external system)
ca: Identificador d'aquest fil de missatges (pot ser proporcionat per un sistema extern)
cs: Identifikátor pro toto vlákno (může být poskytnut externím systémem)
es: Identificador de este hilo de mensajes (puede ser proporcionado por un sistema externo)

source: Thread
ca: Fil
cs: Vlákno
es: Hilo

source: Linked thread for this message
ca: Fil vinculat a aquest missatge
cs: Vlákno propojeno k této zprávě
es: Hilo vinculado a este mensaje

source: Priority
ca: Prioritat
cs: Priorita
es: Prioridad

source: Email Thread
ca: Fil de correu electrònic
cs: Emailové vlákno
es: Hilo de correo electrónico

source: Email Threads
ca: Fils de correu electrònic
cs: Emailové vlákna
es: Hilos de correo electrónico

source: Key
ca: Clau
cs: Klíč
es: Clave

source: Unique key for this thread (used to identify the thread)
ca: Clau única d'aquest fil (s'utilitza per a identificar el fil)
cs: Unikátní klíč pro toto vlákno (použitý k identifikaci vlákna)
es: Clave única de este hilo (usada para identificar el hilo)

source: Unique identifier for this thread
ca: Identificador únic d'aquest fil
cs: Unikátní identifikátor pro toto vlákno
es: Identificador único de este hilo

source: Started Internal
ca: Iniciat internament
cs: Začato interně
es: Iniciado internamente

source: Was this thread started internally?
ca: Aquest fil s'ha iniciat internament?
cs: Bylo toto vlákno započato interně?
es: ¿Se inició este hilo internamente?

source: Date and time that the thread was created
ca: Data i hora en què es va crear el fil
cs: Datum a čas kdy bylo vlákno vytvořeno
es: Fecha y hora en que se creó el hilo

source: Date and time that the thread was last updated
ca: Data i hora de l'última actualització del fil
cs: Datum a čas kdy bylo vlákno naposledy aktualizováno
es: Fecha y hora en que se actualizó el hilo por última vez

source: New {verbose_name}
ca: Nou {verbose_name}
cs: Nový {verbose_name}
es: Nuevo {verbose_name}

source: A new order has been created and assigned to you
ca: S'ha creat una comanda nova i se us ha assignat
cs: Byla vytvořena nová objednávka a přiřazena k vám
es: Se ha creado un nuevo pedido y se le ha asignado

source: {verbose_name} canceled
ca: {verbose_name} cancel·lat
cs: {verbose_name} zrušeno
es: {verbose_name} cancelado

source: A order that is assigned to you was canceled
ca: S'ha cancel·lat una comanda que teniu assignada
cs: Objednávka, která je vám přidělena, byla zrušena
es: Se ha cancelado un pedido que tiene asignado

source: Items Received
ca: Articles rebuts
cs: Přijaté položky
es: Artículos Recibidos

source: Items have been received against a purchase order
ca: S'han rebut articles d'una comanda de compra
cs: Položky byly obdrženy proti objednávce
es: Los artículos han sido recibidos contra una orden de compra

source: Items have been received against a return order
ca: S'han rebut articles d'una ordre de devolució
cs: Položky byly obdrženy proti vratce
es: Los artículos han sido recibidos contra una orden de devolución

source: Indicates if changing this setting requires confirmation
ca: Indica si canviar aquest paràmetre requereix confirmació
cs: Označuje, zda změna tohoto nastavení vyžaduje potvrzení
es: Indica si cambiar este ajuste requiere confirmación

source: Indicating behavior or purpose of setting.
ca: Indica el comportament o la finalitat del paràmetre.
es: Indica el comportamiento o propósito del ajuste.

source: This setting requires confirmation before changing. Please confirm the change.
ca: Aquest paràmetre requereix confirmació abans de canviar-lo. Confirmeu el canvi.
cs: Toto nastavení vyžaduje potvrzení před změnou. Prosím potvrďte změnu.
es: Este ajuste requiere confirmación antes de cambiarlo. Por favor, confirme el cambio.

source: Indicates if the setting is overridden by an environment variable
ca: Indica si el paràmetre està sobreescrit per una variable d'entorn
cs: Indikuje zdali bylo nastavení přepsáno proměnou prostředí
es: Indica si el ajuste está sobrescrito por una variable de entorno

source: Override
ca: Sobreescriptura
cs: Přepsat
es: Sobrescribir

source: Is Running
ca: En execució
cs: Je spuštěné
es: Está en ejecución

source: Pending Tasks
ca: Tasques pendents
cs: Čekající úkoly
es: Tareas pendientes

source: Scheduled Tasks
ca: Tasques programades
cs: Naplánované úlohy
es: Tareas Programadas

source: Failed Tasks
ca: Tasques fallides
cs: Neúspěšné úlohy
es: Tareas fallidas

source: Task ID
ca: ID de la tasca
cs: ID úlohy
es: Identificación de Tarea

source: Unique task ID
ca: ID únic de la tasca
cs: Unikátní ID úlohy
es: Identificación de tarea única

source: Lock
ca: Bloqueig
cs: Zamknout
es: Bloquear

source: Lock time
ca: Hora de bloqueig
cs: Čas uzamčení
es: Bloquear hora

source: Task name
ca: Nom de la tasca
cs: Jméno úkolu
es: Nombre de la tarea

source: Function
ca: Funció
cs: Funkce
es: Función

source: Function name
ca: Nom de la funció
cs: Název funkce
es: Nombre de la Función

source: Arguments
cs: Argumenty
es: Argumentos

source: Task arguments
ca: Arguments de la tasca
cs: Argumenty úlohy
es: Argumentos de la tarea

source: Keyword Arguments
ca: Arguments amb nom
cs: Argumenty klíčových slov
es: Argumentos de palabra clave

source: Task keyword arguments
ca: Arguments amb nom de la tasca
cs: Argumenty klíčových slov úlohy
es: Argumentos de palabra clave de tarea

source: Model Type
ca: Tipus de model
cs: Typ modelu
es: Tipo de modelo

source: User does not have permission to create or edit attachments for this model
ca: L'usuari no té permís per a crear o editar adjunts per a aquest model
cs: Uživatel nemá oprávnění k vytváření nebo úpravám příloh pro tento model
es: El usuario no tiene permiso para crear o editar archivos adjuntos para este modelo

source: Only staff users can create or edit note templates
ca: Només els usuaris del personal poden crear o editar plantilles de notes
es: Solo los usuarios del personal pueden crear o editar plantillas de notas

source: Invalid model type specified for note
ca: S'ha especificat un tipus de model no vàlid per a la nota
es: Tipo de modelo no válido especificado para la nota

source: User does not have permission to create or edit notes for this model
ca: L'usuari no té permís per a crear o editar notes per a aquest model
es: El usuario no tiene permiso para crear o editar notas para este modelo

source: User does not have permission to create or edit parameters for this model
ca: L'usuari no té permís per a crear o editar paràmetres per a aquest model
cs: Uživatel nemá práva vytvářet nebo upravovat parametry pro tento model
es: El usuario no tiene permiso para crear o editar parámetros para este modelo

source: Attachment Count
ca: Nombre d'adjunts
es: Número de archivos adjuntos

source: Number of attachments associated with this instance
ca: Nombre d'adjunts associats a aquesta instància
es: Número de archivos adjuntos asociados a esta instancia

source: Note Count
ca: Nombre de notes
es: Número de notas

source: Number of notes associated with this instance
ca: Nombre de notes associades a aquesta instància
es: Número de notas asociadas a esta instancia

source: Parameter Count
ca: Nombre de paràmetres
es: Número de parámetros

source: Number of parameters associated with this instance
ca: Nombre de paràmetres associats a aquesta instància
es: Número de parámetros asociados a esta instancia

source: No group
ca: Sense grup
cs: Žádná skupina
es: Sin grupo

source: Site URL is locked by configuration
ca: L'URL del lloc està bloquejat per la configuració
cs: Adresa URL webu je uzamčena konfigurací
es: La URL del sitio está bloqueada por su configuración

source: Restart required
ca: Cal reiniciar
cs: Je vyžadován restart
es: Reinicio requerido

source: A setting has been changed which requires a server restart
ca: S'ha canviat un paràmetre que requereix reiniciar el servidor
cs: Bylo změněno nastavení, které vyžaduje restart serveru
es: Se ha cambiado una configuración que requiere un reinicio del servidor

source: Pending migrations
ca: Migracions pendents
cs: Nevyřízené migrace
es: Migraciones pendientes

source: Number of pending database migrations
ca: Nombre de migracions de la base de dades pendents
cs: Počet nevyřízených migrací databáze
es: Número de migraciones de base de datos pendientes

source: Active warning codes
ca: Codis d'avís actius
cs: Aktivní varovací kódy
es: Códigos de advertencia activos

source: A dict of active warning codes
ca: Un diccionari de codis d'avís actius
cs: Seznam aktivních varovacích kódů
es: Un diccionario de códigos de advertencia activos

source: Instance ID
ca: ID de la instància
cs: ID instance
es: ID de instancia

source: Unique identifier for this InvenTree instance
ca: Identificador únic d'aquesta instància d'InvenTree
cs: Unikátní identifikátor pro tuto InvenTree instanci
es: Identificador único para esta instancia de InvenTree

source: Announce ID
ca: Anuncia l'ID
cs: ID oznámení
es: Anunciar ID

source: Announce the instance ID of the server in the server status info (unauthenticated)
ca: Anuncia l'ID de la instància del servidor a la informació d'estat del servidor (sense autenticació)
cs: Oznámit ID instance pro server na server status infu (nepřihlášeno)
es: Anunciar el ID de instancia del servidor en la información de estado del servidor (sin autenticación)

source: Server Instance Name
ca: Nom de la instància del servidor
cs: Název instance serveru
es: Nombre de la instancia del servidor

source: String descriptor for the server instance
ca: Cadena descriptiva de la instància del servidor
cs: Textový popisovač pro instanci serveru
es: Descriptor de cadena para la instancia del servidor

source: Use instance name
ca: Usa el nom de la instància
cs: Použít název instance
es: Usar nombre de instancia

source: Use the instance name in the title-bar
ca: Usa el nom de la instància a la barra de títol
cs: Použít název instance v liště
es: Utilice el nombre de la instancia en la barra de título

source: Restrict showing `about`
ca: Restringeix la visualització de `quant a`
cs: Omezit zobrazování `o aplikaci`
es: Restringir mostrar 'acerca de'

source: Show the `about` modal only to superusers
ca: Mostra el diàleg `quant a` només als superusuaris
cs: Zobrazovat okno `o aplikaci` pouze superuživatelům
es: Mostrar la modal `about` solo para superusuarios

source: Show superuser banner
ca: Mostra el bàner de superusuari
cs: Zobrazit banner superuživatele
es: Mostrar banner de superusuario

source: Show a warning banner in the UI when logged in as superuser
ca: Mostra un bàner d'avís a la interfície quan s'ha iniciat la sessió com a superusuari
cs: Zobrazit varovný banner v uživatelském rozhraní při přihlášení jako superuživatel
es: Mostrar un banner de advertencia en la interfaz cuando se inicie sesión como superusuario

source: Show admin banner
ca: Mostra el bàner d'administrador
cs: Zobrazit banner administrátora
es: Mostrar banner de administrador

source: Show a warning banner in the UI when logged in as admin
ca: Mostra un bàner d'avís a la interfície quan s'ha iniciat la sessió com a administrador
cs: Zobrazit varovný banner v uživatelském rozhraní při přihlášení jako administrátor
es: Mostrar un banner de advertencia en la interfaz cuando se inicie sesión como administrador

source: Company name
ca: Nom de l'empresa
cs: Jméno společnosti
es: Nombre de empresa

source: Internal company name
ca: Nom intern de l'empresa
cs: Interní název společnosti
es: Nombre interno de empresa

source: Base URL
ca: URL base
cs: Základní URL
es: URL Base

source: Base URL for server instance
ca: URL base de la instància del servidor
cs: Základní URL pro instanci serveru
es: URL base para la instancia del servidor

source: Default Currency
ca: Moneda predeterminada
cs: Výchozí měna
es: Moneda predeterminada
