Repository: inventree/InvenTree
Catalog: src/backend/InvenTree/locale/*/LC_MESSAGES/django.po
Languages: ca, cs, es

source: Calculated maximum cost of variant parts
ca: Cost màxim calculat de les peces variants
cs: Vypočítané maximální náklady na varianty dílů
es: Costo máximo calculado de las partes variantes

source: Minimum Cost
ca: Cost mínim
cs: Minimální cena
es: Costo mínimo

source: Override minimum cost
ca: Cost mínim manual
cs: Přepsat minimální náklady
es: Anular el costo mínimo

source: Maximum Cost
ca: Cost màxim
cs: Maximální cena
es: Costo máximo

source: Override maximum cost
ca: Cost màxim manual
cs: Přepsat maximální náklady
es: Reemplazar coste máximo

source: Calculated overall minimum cost
ca: Cost mínim global calculat
cs: Vypočítané minimální celkové náklady
es: Costo mínimo general calculado

source: Calculated overall maximum cost
ca: Cost màxim global calculat
cs: Vypočítané maximální celkové náklady
es: Coste máximo global calculado

source: Minimum Sale Price
ca: Preu de venda mínim
cs: Minimální prodejní cena
es: Precio de venta mínimo

source: Minimum sale price based on price breaks
ca: Preu de venda mínim basat en les escales de preus
cs: Minimální prodejní cena na základě cenových zvýhodnění
es: Precio de venta mínimo basado en precios reducidos

source: Maximum Sale Price
ca: Preu de venda màxim
cs: Maximální prodejní cena
es: Precio de venta máximo

source: Maximum sale price based on price breaks
ca: Preu de venda màxim basat en les escales de preus
cs: Maximální prodejní cena na základě cenových zvýhodnění
es: Precio de venta máximo basado en precios reducidos

source: Minimum Sale Cost
ca: Cost de venda mínim
cs: Minimální prodejní cena
es: Costo de venta mínimo

source: Minimum historical sale price
ca: Preu de venda mínim històric
cs: Minimální historická prodejní cena
es: Precio de venta mínimo histórico

source: Maximum Sale Cost
ca: Cost de venda màxim
cs: Maximální prodejní cena
es: Costo de Venta Máximo

source: Maximum historical sale price
ca: Preu de venda màxim històric
cs: Maximální historická prodejní cena
es: Precio de venta máximo histórico

source: Part for stocktake
ca: Peça per al recompte d'inventari
cs: Díl na inventuru
es: Pieza para el recuento de inventario

source: Item Count
ca: Nombre d'articles
cs: Počet položek
es: Número de artículos

source: Number of individual stock entries at time of stocktake
ca: Nombre d'entrades d'estoc individuals en el moment del recompte d'inventari
cs: Počet jednotlivých položek zásob v době inventury
es: Número de entradas de stock individuales en el momento del recuento de inventario

source: Total available stock at time of stocktake
ca: Estoc total disponible en el moment del recompte d'inventari
cs: Celkové dostupné zásoby v době inventury
es: Stock total disponible en el momento del recuento de inventario

source: Date
ca: Data
cs: Datum
es: Fecha

source: Date stocktake was performed
ca: Data en què es va fer el recompte d'inventari
cs: Datum provedení inventury
es: Fecha en la que se realizó el recuento de inventario

source: Minimum Stock Cost
ca: Cost mínim de l'estoc
cs: Minimální cena zásob
es: Costo de Stock Mínimo

source: Estimated minimum cost of stock on hand
ca: Cost mínim estimat de l'estoc disponible
cs: Odhadovaná minimální cena zásob k dispozici
es: Costo mínimo estimado del stock disponible

source: Maximum Stock Cost
ca: Cost màxim de l'estoc
cs: Maximální cena zásob
es: Coste máximo del stock

source: Estimated maximum cost of stock on hand
ca: Cost màxim estimat de l'estoc disponible
cs: Odhadovaná maximální cena zásob k dispozici
es: Coste máximo estimado del stock disponible

source: Part Sale Price Break
ca: Escala de preus de venda de peça
cs: Částeční sleva v ceně
es: Escala de precios de venta de pieza

source: Part Internal Price Break
ca: Escala de preus interns de peça
cs: Interní cenové slevy dílů
es: Escala de precios internos de pieza

source: Part Test Template
ca: Plantilla de prova de peça
cs: Šablona testu položky
es: Plantilla de prueba de pieza

source: Invalid template name - must include at least one alphanumeric character
ca: El nom de la plantilla no és vàlid: ha d'incloure almenys un caràcter alfanumèric
cs: Neplatný název šablony - musí obsahovat alespoň jeden alfanumerický znak
es: Nombre de plantilla no válido: debe incluir al menos un carácter alfanumérico

source: Test templates can only be created for testable parts
ca: Les plantilles de prova només es poden crear per a peces comprovables
cs: Zkušební šablony lze vytvořit pouze pro testovatelné části
es: Las plantillas de prueba solo pueden ser creadas para partes de prueba

source: Test template with the same key already exists for part
ca: Ja existeix una plantilla de prova amb la mateixa clau per a aquesta peça
cs: Testovací šablona se stejným klíčem již existuje pro díl
es: Ya existe una plantilla de prueba con la misma clave para esta pieza

source: Test Name
ca: Nom de la prova
cs: Název testu
es: Nombre de prueba

source: Enter a name for the test
ca: Introduïu un nom per a la prova
cs: Zadejte název testu
es: Introduzca un nombre para la prueba

source: Test Key
ca: Clau de la prova
cs: Testovací klíč
es: Clave de prueba

source: Simplified key for the test
ca: Clau simplificada de la prova
cs: Zjednodušený klíč pro testování
es: Clave simplificada para la prueba

source: Test Description
ca: Descripció de la prova
cs: Popis testu
es: Descripción de prueba

source: Enter description for this test
ca: Introduïu una descripció per a aquesta prova
cs: Zadejte popis pro tento test
es: Introduce la descripción para esta prueba

source: Is this test enabled?
ca: Aquesta prova està activada?
cs: Je tento test povolen?
es: ¿Está activada esta prueba?

source: Required
ca: Obligatori
cs: Požadováno
es: Requerido

source: Is this test required to pass?
ca: És obligatori superar aquesta prova?
cs: Je tato zkouška vyžadována k projití?
es: ¿Es necesario pasar esta prueba?

source: Requires Value
ca: Requereix un valor
cs: Požadovaná hodnota
es: Requiere valor

source: Does this test require a value when adding a test result?
ca: Aquesta prova requereix un valor en afegir un resultat de prova?
cs: Vyžaduje tato zkouška hodnotu při výpočtu výsledku zkoušky?
es: ¿Esta prueba requiere un valor al agregar un resultado de la prueba?

source: Requires Attachment
ca: Requereix un adjunt
cs: Vyžaduje přílohu
es: Adjunto obligatorio

source: Does this test require a file attachment when adding a test result?
ca: Aquesta prova requereix un fitxer adjunt en afegir un resultat de prova?
cs: Vyžaduje tato zkouška soubor při přidání výsledku testu?
es: ¿Esta prueba requiere un archivo adjunto al agregar un resultado de la prueba?

source: Valid choices for this test (comma-separated)
ca: Opcions vàlides per a aquesta prova (separades per comes)
cs: Platné volby pro tento test (oddělené čárkami)
es: Opciones válidas para esta prueba (separadas por comas)

source: Invalid quantity - no units specified for part
ca: Quantitat no vàlida: no s'han especificat unitats per a la peça
cs: Neplatné množství - nebyly zadány žádné jedotky pro tento díl
es: Cantidad no válida: no se han especificado unidades para la pieza

source: Quantity must be greater than or equal to zero
ca: La quantitat ha de ser més gran o igual que zero
cs: Množství musí být větší nebo rovno nule
es: La cantidad debe ser mayor o igual que cero

source: BOM item cannot be modified - assembly is locked
ca: L'element de la BOM no es pot modificar: el conjunt està bloquejat
cs: Položku kusovníku nelze změnit - sestava je uzamčena
es: El elemento de la BOM no puede modificarse: el ensamblaje está bloqueado

source: BOM item cannot be modified - variant assembly is locked
ca: L'element de la BOM no es pot modificar: el conjunt variant està bloquejat
cs: Položku kusovníku nelze změnit - varianta montáže je uzamčena
es: El elemento de la BOM no puede modificarse: el ensamblaje variante está bloqueado

source: Select parent part
ca: Seleccioneu la peça pare
cs: Vyberte nadřazený díl
es: Seleccionar parte principal

source: Sub part
ca: Subpeça
cs: Poddílec
es: Sub parte

source: Select part to be used in BOM
ca: Seleccioneu la peça que s'utilitzarà a la BOM
cs: Vyberte díl které bude použit v kusovníku
es: Seleccionar parte a utilizar en BOM

source: Amount
ca: Quantitat
cs: Množství
es: Cantidad

source: Amount of sub-part consumed to produce one part
ca: Quantitat de subpeça consumida per a produir una peça
cs: Množství pod-dílů spotřebované při výrobě jednoho dílu
es: Cantidad de subpieza consumida para producir una pieza

source: BOM quantity for this BOM item
ca: Quantitat de la BOM per a aquest element de la BOM
cs: Kusovníkové množství pro tuto kusovníkovou položku
es: Cantidad del artículo en BOM

source: This BOM item is optional
ca: Aquest element de la BOM és opcional
cs: Tato položka kusovníku je nepovinná
es: Este artículo BOM es opcional

source: This BOM item is consumable (it is not tracked in build orders)
ca: Aquest element de la BOM és consumible (no se'n fa el seguiment en les ordres de producció)
cs: Tento předmět kusovníku je spotřebovatelný (není sledován v objednávkách stavby)
es: Este artículo de BOM es consumible (no está rastreado en órdenes de construcción)

source: Setup Quantity
ca: Quantitat de preparació
cs: Nastavit množství
es: Cantidad de preparación

source: Extra required quantity for a build, to account for setup losses
ca: Quantitat addicional necessària per a una producció, per a compensar les pèrdues de preparació
cs: Dodatečné množství potřebné pro sestavení k vyúčtování ztráty nastavení
es: Cantidad adicional necesaria para una orden de producción, para compensar las pérdidas de preparación

source: Attrition
ca: Minva
cs: Přirozené ztráty
es: Merma

source: Estimated attrition for a build, expressed as a percentage (0-100)
ca: Minva estimada per a una producció, expressada en percentatge (0-100)
cs: Odhadované přirozené ztráty pro stavbu, vyjádřeno v procentech (0-100)
es: Merma estimada para una orden de producción, expresada como porcentaje (0-100)

source: Rounding Multiple
ca: Múltiple d'arrodoniment
cs: Zaokrouhlení více
es: Múltiplo de redondeo

source: Round up required production quantity to nearest multiple of this value
ca: Arrodoneix a l'alça la quantitat de producció necessària al múltiple més proper d'aquest valor
cs: Zaokrouhlit požadované množství produkce na nejbližší násobek této hodnoty
es: Redondear hacia arriba la cantidad de producción necesaria al múltiplo más cercano de este valor

source: Piece Count
ca: Nombre de trossos
es: Número de piezas

source: Number of pieces required (for cut-to-length items). Total material = quantity x piece_count.
ca: Nombre de trossos necessaris (per a articles tallats a mida). Material total = quantitat x piece_count.
es: Número de piezas necesarias (para artículos cortados a medida). Material total = cantidad x piece_count.

source: BOM item reference
ca: Referència de l'element de la BOM
cs: Reference položky kusovníku
es: Referencia de artículo de BOM

source: BOM item notes
ca: Notes de l'element de la BOM
cs: Poznámky k položce kusovníku
es: Notas del artículo de BOM

source: Checksum
ca: Suma de verificació
cs: Kontrolní součet
es: Suma de verificación

source: BOM line checksum
ca: Suma de verificació de la línia de la BOM
cs: Kontrolní součet řádku kusovníku
es: Suma de verificación de línea de BOM

source: Validated
ca: Validat
cs: Schváleno
es: Validado

source: This BOM item has been validated
ca: Aquest element de la BOM s'ha validat
cs: Tato položka kusovníku ještě nebyla schválena
es: Este artículo de BOM ha sido validado

source: Gets inherited
ca: S'hereta
cs: Se zdědí
es: Se hereda

source: This BOM item is inherited by BOMs for variant parts
ca: Aquest element de la BOM l'hereten les BOM de les peces variants
cs: Tento kusovník se zdědí kusovníky pro varianty dílů
es: Este artículo BOM es heredado por BOMs para partes variantes

source: Stock items for variant parts can be used for this BOM item
ca: Els articles d'estoc de peces variants es poden utilitzar per a aquest element de la BOM
cs: Skladové položky pro varianty dílu lze použít pro tuto položku kusovníku
es: Artículos de stock para partes variantes pueden ser usados para este artículo BOM

source: Quantity must be integer value for trackable parts
ca: La quantitat ha de ser un valor enter per a les peces rastrejables
cs: Množství musí být celé číslo pro sledovatelné díly
es: La cantidad debe ser un valor entero para las partes rastreables

source: Sub part must be specified
ca: Cal especificar la subpeça
cs: Poddíl musí být specifikován
es: Debe especificar la subparte

source: BOM Item Substitute
ca: Substitut d'element de la BOM
cs: Náhradní položka kusovníku
es: Ítem de BOM sustituto

source: Substitute part cannot be the same as the master part
ca: La peça substituta no pot ser la mateixa que la peça principal
cs: Náhradní díl nemůže být stejný jako hlavní díl
es: La parte sustituta no puede ser la misma que la parte principal

source: Parent BOM item
ca: Element de la BOM pare
cs: Nadřazená položka kusovníku
es: Artículo BOM superior

source: Substitute part
ca: Peça substituta
cs: Náhradní díl
es: Sustituir parte

source: Part 1
ca: Peça 1
cs: Díl 1
es: Parte 1

source: Part 2
ca: Peça 2
cs: Díl 2
es: Parte 2

source: Select Related Part
ca: Seleccioneu la peça relacionada
cs: Vyberte související díl
es: Seleccionar parte relacionada

source: Note for this relationship
ca: Nota per a aquesta relació
cs: Poznámka pro tento vztah
es: Nota para esta relación

source: Part relationship cannot be created between a part and itself
ca: No es pot crear una relació entre una peça i ella mateixa
cs: Část vztahu nemůže být vytvořena mezi dílem samotným
es: No se puede crear una relación entre una pieza y sí misma

source: Duplicate relationship already exists
ca: Ja existeix una relació duplicada
cs: Duplicitní vztah již existuje
es: Ya existe una relación duplicada

source: Delete Subcategories
ca: Suprimeix les subcategories
cs: Odstranit podkategorie
es: Eliminar subcategorías

source: Delete all sub-categories contained within this category
ca: Suprimeix totes les subcategories que conté aquesta categoria
cs: Odstranit všechny podkategorie obsažené v této kategorii
es: Eliminar todas las subcategorías contenidas en esta categoría

source: Delete Parts
ca: Suprimeix les peces
cs: Odstranit díly
es: Eliminar piezas

source: Delete all parts contained within this category
ca: Suprimeix totes les peces que conté aquesta categoria
cs: Odstranit všechny díly v této kategorii
es: Eliminar todas las piezas contenidas en esta categoría

source: Parent Category
ca: Categoria pare
cs: Nadřazená kategorie
es: Categoría padre

source: Parent part category
ca: Categoria de peces pare
cs: Nadřazená kategorie dílu
es: Categoría principal de parte

source: Subcategories
cs: Podkategorie
es: Subcategorías

source: Results
ca: Resultats
cs: Výsledky
es: Resultados

source: Number of results recorded against this template
ca: Nombre de resultats registrats per a aquesta plantilla
cs: Počet výsledků zaznamenaných podle této šablony
es: Número de resultados registrados para esta plantilla

source: Purchase currency of this stock item
ca: Moneda de compra d'aquest article d'estoc
cs: Nákupní měna této skladové položky
es: Moneda de compra de ítem de stock

source: File is not an image
ca: El fitxer no és una imatge
cs: Soubor není obrázek
es: El archivo no es una imagen

source: Initial Stock Quantity
ca: Quantitat d'estoc inicial
cs: Počáteční skladové množství
es: Cantidad Inicial de Stock

source: Specify initial stock quantity for this Part. If quantity is zero, no stock is added.
ca: Especifiqueu la quantitat d'estoc inicial d'aquesta peça. Si la quantitat és zero, no s'afegeix estoc.
cs: Zadejte počáteční skladové množství pro tuto část. Pokud je množství nulové, není přidáno žádné.
es: Especificar la cantidad de stock inicial para esta pieza. Si la cantidad es cero, no se añade stock.

source: Initial Stock Location
ca: Ubicació d'estoc inicial
cs: Počáteční skladové místo
es: Ubicación de stock inicial

source: Specify initial stock location for this Part
ca: Especifiqueu la ubicació d'estoc inicial d'aquesta peça
cs: Zadejte počáteční skladové místo pro tento díl
es: Especificar la ubicación de stock inicial para esta pieza

source: Select supplier (or leave blank to skip)
ca: Seleccioneu el proveïdor (o deixeu-ho en blanc per a ometre-ho)
cs: Vyberte dodavatele (nebo nechte prázdné pro přeskočení)
es: Seleccione proveedor (o déjelo en blanco para saltar)

source: Select manufacturer (or leave blank to skip)
ca: Seleccioneu el fabricant (o deixeu-ho en blanc per a ometre-ho)
cs: Vyberte výrobce (nebo nechte prázdné pro přeskočení)
es: Seleccionar fabricante (o dejar en blanco para saltar)

source: Manufacturer part number
ca: Número de peça del fabricant
cs: Číslo dílu výrobce
es: Número de parte del fabricante

source: Selected company is not a valid supplier
ca: L'empresa seleccionada no és un proveïdor vàlid
cs: Vybraná společnost není platný dodavatel
es: La empresa seleccionada no es un proveedor válido

source: Selected company is not a valid manufacturer
ca: L'empresa seleccionada no és un fabricant vàlid
cs: Vybraná společnost není platný výrobce
es: La empresa seleccionada no es un fabricante válido

source: Manufacturer part matching this MPN already exists
ca: Ja existeix una peça de fabricant que coincideix amb aquest MPN
cs: Výrobce dílu se stejným MPN již existuje
es: Ya existe una pieza de fabricante que coincide con este MPN

source: Supplier part matching this SKU already exists
ca: Ja existeix una peça de proveïdor que coincideix amb aquest SKU
cs: Dodavatelský díl s tímto SKU již existuje
es: Ya existe una pieza de proveedor que coincide con este SKU

source: Category Name
ca: Nom de la categoria
cs: Název kategorie
es: Nombre de categoría

source: Building
ca: En producció
cs: Budova
es: En construcción

source: Quantity of this part currently being in production
ca: Quantitat d'aquesta peça actualment en producció
cs: Množství tohoto dílu, které je v současné době ve výrobě
es: Cantidad de esta pieza actualmente en producción

source: Outstanding quantity of this part scheduled to be built
ca: Quantitat pendent d'aquesta peça programada per a produir
cs: Zbývající množství tohoto dílu, které má být postaveno
es: Cantidad pendiente de esta pieza programada para producirse

source: Stock Items
ca: Articles d'estoc
cs: Skladové položky
es: Elementos de stock

source: Revisions
cs: Revize
es: Revisiones

source: Total Stock
ca: Estoc total
cs: Celkem skladem
es: Inventario Total

source: Unallocated Stock
ca: Estoc no assignat
cs: Nezařazené zásoby
es: Stock no asignado

source: Variant Stock
ca: Estoc de variants
cs: Skladové varianty
es: Stock de variantes

source: Duplicate Part
ca: Duplica la peça
cs: Duplikovat díl
es: Duplicar Parte

source: Copy initial data from another Part
ca: Copia les dades inicials d'una altra peça
cs: Kopírovat počáteční data z jiného dílu
es: Copiar los datos iniciales de otra pieza

source: Copy Image
ca: Copia la imatge
cs: Kopírovat obrázek
es: Copiar Imagen

source: Copy image from original part
ca: Copia la imatge de la peça original
cs: Kopírovat obrázek z původního dílu
es: Copiar imagen desde la parte original

source: Copy BOM
ca: Copia la BOM
cs: Kopírovat kusovník
es: Copiar BOM

source: Copy bill of materials from original part
ca: Copia la llista de materials de la peça original
cs: Kopírovat kusovník z původního dílu
es: Copiar la factura de materiales de la parte original

source: Copy notes from original part
ca: Copia les notes de la peça original
cs: Kopírovat poznámky z původního dílu
es: Copiar las notas de la pieza original

source: Copy Tests
ca: Copia les proves
cs: Kopírovat testy
es: Copiar pruebas

source: Copy test templates from original part
ca: Copia les plantilles de prova de la peça original
cs: Kopírovat testovací šablony z původního dílu
es: Copiar las plantillas de prueba de la pieza original

source: Initial Stock
ca: Estoc inicial
cs: Počáteční zásoby
es: Stock Inicial

source: Create Part with initial stock quantity
ca: Crea la peça amb una quantitat d'estoc inicial
cs: Vytvořit díl s počátečním množstvím zásob
es: Crear Parte con cantidad inicial de stock

source: Supplier Information
ca: Informació del proveïdor
cs: Informace o dodavateli
es: Información del proveedor

source: Add initial supplier information for this part
ca: Afegeix la informació inicial del proveïdor per a aquesta peça
cs: Přidat počáteční informace dodavatele pro tento díl
es: Añadir información inicial del proveedor para esta parte

source: Copy Category Parameters
ca: Copia els paràmetres de la categoria
cs: Kopírovat parametry kategorie
es: Copiar Parámetros de Categoría

source: Copy parameter templates from selected part category
ca: Copia les plantilles de paràmetre de la categoria de peces seleccionada
cs: Kopírovat šablony parametrů z vybrané kategorie dilu
es: Copiar plantillas de parámetro de la categoría de partes seleccionada

source: Existing Image
ca: Imatge existent
cs: Stávající obrázek
es: Imagen Existente

source: Filename of an existing part image
ca: Nom de fitxer d'una imatge de peça existent
cs: Název souboru existujícího obrázku dílu
es: Nombre de archivo de una imagen de pieza existente

source: Image file does not exist
ca: El fitxer d'imatge no existeix
cs: Obrázek neexistuje
es: El archivo de imagen no existe

source: Validate entire Bill of Materials
ca: Valida tota la llista de materials
cs: Schválit celý kusovník
es: Validación de Lista de Materiales

source: Can Build
ca: Es pot produir
cs: Lze postavit
es: Puede construir

source: Required for Build Orders
ca: Necessari per a ordres de producció
cs: Vyžadováno pro výrobní objednávku
es: Necesario para órdenes de producción

source: Allocated to Build Orders
ca: Assignat a ordres de producció
cs: Přířazeno výrobním objednávkám
es: Asignado a órdenes de producción

source: Required for Sales Orders
ca: Necessari per a comandes de venda
cs: Vyžadováno pro prodejní objednávky
es: Necesario para pedidos de venta

source: Allocated to Sales Orders
ca: Assignat a comandes de venda
cs: Přiřazeno prodejním objednávkám
es: Asignado a pedidos de venta

source: Part IPN
ca: IPN de la peça
cs: IPN dílu
es: IPN de la pieza

source: Part Description
ca: Descripció de la peça
cs: Popis dílu
es: Descripción de la pieza

source: Select a part to generate stocktake information for that part (and any variant parts)
ca: Seleccioneu una peça per a generar la informació de recompte d'inventari d'aquesta peça (i de les peces variants)
cs: Vyberte díl u kterého chce vytvořit informace inventury (i pro jeho varianty)
es: Seleccionar una pieza para generar información de recuento de inventario para esa pieza (y sus variantes)

source: Select a category to include all parts within that category (and subcategories)
ca: Seleccioneu una categoria per a incloure totes les peces d'aquesta categoria (i les subcategories)
cs: Vyberte kategorii pro obsažení všech dílů v dané kategorii (a podkategoriích)
es: Seleccionar una categoría para incluir todas las piezas de esa categoría (y sus subcategorías)

source: Select a location to include all parts with stock in that location (including sub-locations)
ca: Seleccioneu una ubicació per a incloure totes les peces amb estoc en aquesta ubicació (incloses les sububicacions)
cs: Vyberte lokaci pro obsažení všech dílů se zásobami na dané lokaci (včetně pod-lokací)
es: Seleccionar una ubicación para incluir todas las piezas con stock en esa ubicación (incluidas las sububicaciones)

source: Generate Stocktake Entries
ca: Genera les entrades de recompte d'inventari
cs: Generovat vstupy inventury
es: Generar entradas de recuento de inventario
