Repository: inventree/InvenTree
Catalog: src/backend/InvenTree/locale/*/LC_MESSAGES/django.po
Languages: ca, cs, es

source: API endpoint not found
ca: No s'ha trobat el punt final de l'API
cs: API endpoint nebyl nalezen
es: endpoint API no encontrado

source: List of items must be provided for bulk operation
ca: Cal proporcionar una llista d'elements per a l'operació massiva
cs: Seznam položek musí být k dispozici pro hromadnou operaci
es: Se debe proporcionar una lista de elementos para la operación por lotes

source: Items must be provided as a list
ca: Els elements s'han de proporcionar com a llista
cs: Položky musí být uvedeny jako seznam
es: Los artículos deben ser proporcionados como una lista

source: Invalid items list provided
ca: La llista d'elements proporcionada no és vàlida
cs: Zadán neplatný seznam položek
es: Lista de artículos no válida

source: All filter must only be used with true
ca: El filtre «all» només es pot utilitzar amb «true»
cs: Všechny filtry musí být použity s Pravda
es: Todos los filtros tienen que ser usados con verdadero

source: No items match the provided criteria
ca: Cap element coincideix amb els criteris proporcionats
cs: Zadaným kritériím neodpovídají žádné položky
es: Ningún artículo coincide con el criterio proporcionado

source: No data provided
ca: No s'han proporcionat dades
cs: Nebyla poskytnuta žádná data
es: Sin datos proporcionados

source: This field must be unique.
ca: Aquest camp ha de ser únic.
cs: Toto pole musí být unikátní.
es: Este campo debe ser único.

source: Item no longer matches the provided criteria
ca: L'element ja no coincideix amb els criteris proporcionats
cs: Položka již neodpovídá zadaným kritériím
es: El elemento ya no coincide con los criterios proporcionados

source: User does not have permission to view this model
ca: L'usuari no té permís per a veure aquest model
cs: Uživatel nemá právo zobrazit tento model
es: El usuario no tiene permiso para ver este modelo

source: Email (again)
ca: Correu electrònic (de nou)
cs: Email (znovu)
es: Email (de nuevo)

source: Email address confirmation
ca: Confirmació de l'adreça electrònica
cs: Potvrzení emailové adresy
es: Confirmación de dirección de email

source: You must type the same email each time.
ca: Heu d'escriure el mateix correu electrònic cada vegada.
cs: Pokaždé musíte zadat stejný email.
es: Debe escribir el mismo correo electrónico cada vez.

source: The provided primary email address is not valid.
ca: L'adreça electrònica principal proporcionada no és vàlida.
cs: Zadaná primární e-mailová adresa je neplatná.
es: La dirección de correo electrónico principal proporcionada no es válida.

source: The provided email domain is not approved.
ca: El domini de correu electrònic proporcionat no està aprovat.
cs: Zadaná e-mailová doména není povolena.
es: El dominio de correo electrónico proporcionado no está aprobado.

source: Invalid unit provided ({unit})
ca: La unitat proporcionada no és vàlida ({unit})
cs: Zadána neplatná jednotka ({unit})
es: Unidad proporcionada no válida ({unit})

source: No value provided
ca: No s'ha proporcionat cap valor
cs: Není k dispozici žádná hodnota
es: Ningún valor proporcionado

source: Could not convert {original} to {unit}
ca: No s'ha pogut convertir {original} a {unit}
cs: Nelze převést {original} na {unit}
es: No se pudo convertir {original} a {unit}

source: Invalid quantity provided
ca: La quantitat proporcionada no és vàlida
cs: Vyplněno neplatné množství
es: Cantidad proporcionada no válida

source: Server is temporarily reloading, please retry the request
ca: El servidor s'està recarregant temporalment; torneu a intentar la sol·licitud
cs: Server se znovu načítá, zkuste to prosím znovu
es: El servidor se está recargando temporalmente, vuelva a intentar la solicitud

source: Error details can be found in the admin panel
ca: Els detalls de l'error es poden consultar al tauler d'administració
cs: Podrobnosti o chybě lze nalézt v panelu administrace
es: Detalles del error pueden encontrarse en el panel de administración

source: Enter date
ca: Introduïu la data
cs: Zadejte datum
es: Ingrese la fecha

source: Invalid decimal value
ca: Valor decimal no vàlid
cs: Neplaté desetinné číslo
es: Número decimal no válido

source: Notes
cs: Poznámky
es: Notas

source: Value '{name}' does not appear in pattern format
ca: El valor '{name}' no apareix en el format del patró
cs: Hodnota '{name}' neodpovídá formátu vzoru
es: El valor '{name}' no aparece en formato de patrón

source: Provided value does not match required pattern:
ca: El valor proporcionat no coincideix amb el patró necessari:
cs: Poskytnutá hodnota neodpovídá požadovanému vzoru:
es: El valor proporcionado no coincide con el patrón requerido:

source: Cannot serialize more than 1000 items at once
ca: No es poden serialitzar més de 1000 elements alhora
cs: Nelze serializovat více než 1000 položek najednou
es: No se puede serializar más de 1000 elementos a la vez

source: Empty serial number string
ca: La cadena del número de sèrie és buida
cs: Nevyplněné výrobní číslo
es: No se ha proporcionado un número de serie

source: Duplicate serial
ca: Número de sèrie duplicat
cs: Duplicitní výrobní číslo
es: Serie duplicada

source: Invalid group: {group}
ca: Grup no vàlid: {group}
cs: Neplatná skupina: {group}
es: Grupo no válido {group}

source: Group range {group} exceeds allowed quantity ({expected_quantity})
ca: L'interval del grup {group} supera la quantitat permesa ({expected_quantity})
cs: Rozsah skupiny {group} překračuje povolené množství ({expected_quantity})
es: Rango del grupo {group} supera la cantidad permitida ({expected_quantity})

source: No serial numbers found
ca: No s'ha trobat cap número de sèrie
cs: Nenalezena žádná výrobní čísla
es: Numeros de serie no encontrados

source: Number of unique serial numbers ({n}) must match quantity ({q})
ca: El nombre de números de sèrie únics ({n}) ha de coincidir amb la quantitat ({q})
cs: Počet jedinečných sériových čísel ({n}) musí odpovídat množství ({q})
es: El número de números de serie únicos ({n}) tiene que coincidir con la cantidad ({q})

source: Remove HTML tags from this value
ca: Elimineu les etiquetes HTML d'aquest valor
cs: Odstranit HTML tagy z této hodnoty
es: Eliminar etiquetas HTML de este valor

source: Invalid URL: no hostname
ca: URL no vàlid: falta el nom d'amfitrió
cs: Neplatná URH: žádný název hostitele
es: URL no válida: falta el nombre de host

source: Invalid URL: hostname could not be resolved
ca: URL no vàlid: no s'ha pogut resoldre el nom d'amfitrió
cs: Neplatná URL: nelze zjistit název hostitele
es: URL no válida: no se pudo resolver el nombre de host

source: URL points to a private or reserved IP address
ca: L'URL apunta a una adreça IP privada o reservada
cs: URL směřuje na soukromou nebo rezervovanou IP adresu
es: La URL apunta a una dirección IP privada o reservada

source: Too many redirects
ca: Massa redireccions
cs: Příliš mnoho přesměrování
es: Demasiadas redirecciones

source: Connection error
ca: Error de connexió
cs: Chyba spojení
es: Error de conexión

source: Server responded with invalid status code
ca: El servidor ha respost amb un codi d'estat no vàlid
cs: Server odpověděl s neplatným stavovým kódem
es: El servidor respondió con código de estado no válido

source: Exception occurred
ca: S'ha produït una excepció
cs: Došlo k výjimce
es: Se ha producido una excepción

source: Server responded with invalid Content-Length value
ca: El servidor ha respost amb un valor de Content-Length no vàlid
cs: Server odpověděl s neplatnou hodnotou Content-Length
es: El servidor respondió con un valor de longitud de contenido inválido

source: Image size is too large
ca: La mida de la imatge és massa gran
cs: Velikost obrázku je příliš velká
es: El tamaño de la imagen es demasiado grande

source: Image download exceeded maximum size
ca: La baixada de la imatge ha superat la mida màxima
cs: Stahování obrázku překročilo maximální velikost
es: La descarga de imagen excedió el tamaño máximo

source: Remote server returned empty response
ca: El servidor remot ha retornat una resposta buida
cs: Vzdálený server vrátil prázdnou odpověď
es: El servidor remoto devolvió una respuesta vacía

source: Supplied URL is not a valid image file
ca: L'URL proporcionat no és un fitxer d'imatge vàlid
cs: Zadaná URL adresa není platný soubor obrázku
es: La URL proporcionada no es un archivo de imagen válido

source: Log in to the app
ca: Inicia la sessió a l'aplicació
cs: Přihlásit se do aplikace
es: Iniciar sesión en la aplicación

source: Email
ca: Correu electrònic
es: Correo electrónico

source: CSRF verification failed. Ensure INVENTREE_SITE_URL and INVENTREE_TRUSTED_ORIGINS are configured correctly.
ca: La verificació CSRF ha fallat. Assegureu-vos que INVENTREE_SITE_URL i INVENTREE_TRUSTED_ORIGINS estan configurats correctament.
cs: Ověření CSRF se nezdařilo. Ujistěte se, že INVENTREE_SITE_URL a INVENTREE_TRUSTED_ORIGINS jsou nastaveny správně.
es: Error en la verificación CSRF. Asegúrese de que INVENTREE_SITE_URL e INVENTREE_TRUSTED_ORIGINS estén configurados correctamente.

source: You must enable two-factor authentication before doing anything else.
ca: Heu d'activar l'autenticació de dos factors abans de fer res més.
cs: Před tím, než budete dělat cokoli jiného, musíte zapnout dvoufaktorové ověřování.
es: Debe habilitar la autenticación de doble factor antes de continuar.

source: Error running plugin validation
ca: S'ha produït un error en executar la validació del connector
cs: Chyba při ověření pluginu
es: Error al ejecutar la validación del plug-in

source: Metadata must be a python dict object
ca: Les metadades han de ser un objecte dict de Python
cs: Metadata musí být objekt python dict
es: Los metadatos deben ser un objeto diccionario de python

source: Plugin Metadata
ca: Metadades del connector
cs: Metadata pluginu
es: Metadatos del complemento

source: JSON metadata field, for use by external plugins
ca: Camp de metadades JSON, per a l'ús de connectors externs
cs: Pole metadat JSON pro použití externími pluginy
es: Campo de metadatos JSON, para uso por complementos externos

source: Improperly formatted pattern
ca: El patró té un format incorrecte
cs: Nesprávně naformátovaný vzor
es: Patrón con formato incorrecto

source: Unknown format key specified
ca: S'ha especificat una clau de format desconeguda
cs: Neznámý formát klíče
es: Clave de formato especificado desconocida

source: Missing required format key
ca: Falta una clau de format obligatòria
cs: Chybí požadovaný klíč
es: Falta la clave de formato necesaria

source: Reference field cannot be empty
ca: El camp de referència no pot estar buit
cs: Referenční pole nemůže být prázdné
es: El campo de servidor no puede estar vacío

source: Reference must match required pattern
ca: La referència ha de coincidir amb el patró necessari
cs: Referenční číslo musí odpovídat požadovanému vzoru
es: La referencia debe coincidir con la expresión regular {pattern}

source: Reference number is too large
ca: El número de referència és massa gran
cs: Referenční číslo je příliš velké
es: El número de referencia es demasiado grande

source: Invalid choice
ca: Opció no vàlida
cs: Neplatný výběr
es: Selección no válida

source: Name
ca: Nom
cs: Název
es: Nombre

source: Description
ca: Descripció
cs: Popis
es: Descripción

source: Description (optional)
ca: Descripció (opcional)
cs: Popis (volitelně)
es: Descripción (opcional)

source: Path
ca: Camí
cs: Cesta
es: Ruta

source: Duplicate names cannot exist under the same parent
ca: No hi pot haver noms duplicats sota el mateix pare
cs: Duplicitní názvy nemohou existovat pod stejným nadřazeným názvem
es: Los nombres duplicados no pueden existir bajo el mismo padre

source: Barcode Data
ca: Dades del codi de barres
cs: Data čárového kódu
es: Datos de código de barras

source: Third party barcode data
ca: Dades de codi de barres de tercers
cs: Data čárového kódu třetí strany
es: Datos de código de barras de terceros

source: Barcode Hash
ca: Hash del codi de barres
cs: Hash čárového kódu
es: Hash del Código de barras

source: Unique hash of barcode data
ca: Hash únic de les dades del codi de barres
cs: Jedinečný hash dat čárového kódu
es: Hash único de datos de código de barras

source: Existing barcode found
ca: S'ha trobat un codi de barres existent
cs: Nalezen existující čárový kód
es: Código de barras existente encontrado

source: Server Error
ca: Error del servidor
cs: Chyba serveru
es: Error de servidor

source: An error has been logged by the server.
ca: El servidor ha registrat un error.
cs: Server zaznamenal chybu.
es: Se ha registrado un error por el servidor.

source: Image
ca: Imatge
cs: Obrazek
es: Imágen

source: Must be a valid number
ca: Ha de ser un nombre vàlid
cs: Musí být platné číslo
es: Debe ser un número válido

source: Currency
ca: Moneda
cs: Měna
es: Moneda

source: Select currency from available options
ca: Seleccioneu la moneda entre les opcions disponibles
cs: Vyberte měnu z dostupných možností
es: Seleccionar moneda de las opciones disponibles

source: This field may not be null.
ca: Aquest camp no pot ser nul.
cs: Toto pole nesmí být nulové.
es: Este campo no puede ser nulo.

source: Invalid value
ca: Valor no vàlid
cs: Neplatná hodnota
es: Valor inválido

source: Invalid content type format
ca: Format de tipus de contingut no vàlid
cs: Neplatný formát typu obsahu
es: Formato de tipo de contenido no válido

source: Content type not found
ca: No s'ha trobat el tipus de contingut
cs: Typ obsahu nenalezen
es: Tipo de contenido no encontrado

source: Copy Parameters
ca: Copia els paràmetres
cs: Kopírovat parametry
es: Copiar Parámetros

source: Copy parameters from the original item
ca: Copia els paràmetres de l'element original
cs: Kopírovat parametry z původní položky
es: Copiar los parámetros del elemento original

source: Copy Notes
ca: Copia les notes
cs: Kopírovat poznámky
es: Copiar Notas

source: Copy notes from the original item
ca: Copia les notes de l'element original
es: Copiar las notas del elemento original

source: Copy Lines
ca: Copia les línies
cs: Kopírovat řádky
es: Copiar líneas

source: Copy line items from the original order
ca: Copia les línies de la comanda original
cs: Kopírovat řádkové položky z původní objednávky
es: Copiar elementos de línea del pedido original

source: Copy Extra Lines
ca: Copia les línies addicionals
cs: Kopírovat extra řádky
es: Copiar líneas adicionales

source: Copy extra line items from the original order
ca: Copia les línies addicionals de la comanda original
cs: Kopírovat extra řádkové položky z původní objednávky
es: Copiar elementos extra de la línea del pedido original

source: Duplication Options
ca: Opcions de duplicació
cs: Možnosti duplikace
es: Opciones de duplicación

source: Specify options for duplicating this item
ca: Especifiqueu les opcions per a duplicar aquest element
cs: Specifikujte možnosti pro duplikování této položky
es: Especifique las opciones para duplicar este elemento

source: Select instance to duplicate
ca: Seleccioneu la instància que voleu duplicar
cs: Vyberte instanci pro duplikaci
es: Seleccione la instancia a duplicar

source: Arabic
ca: Àrab
cs: Arabština
es: Árabe

source: Bulgarian
ca: Búlgar
cs: Bulharština
es: Búlgaro

source: Czech
ca: Txec
cs: Čeština
es: Checo

source: Danish
ca: Danès
cs: Dánština
es: Danés

source: German
ca: Alemany
cs: Němčina
es: Alemán

source: Greek
ca: Grec
cs: Řečtina
es: Griego

source: English
ca: Anglès
cs: Angličtina
es: Inglés

source: Spanish
ca: Espanyol
cs: Španělština
es: Español

source: Spanish (Mexican)
ca: Espanyol (Mèxic)
cs: Španělština (Mexiko)
es: Español (México)

source: Estonian
ca: Estonià
cs: Estonština
es: Estoniano

source: Farsi / Persian
ca: Farsi / Persa
cs: Farsi / Perština
es: Farsi / Persa

source: Finnish
ca: Finès
cs: Finština
es: Finlandés

source: French
ca: Francès
cs: Francouzština
es: Francés

source: Hebrew
ca: Hebreu
cs: Hebrejština
es: Hebreo

source: Hindi
cs: Hindština
es: Hindú

source: Hungarian
ca: Hongarès
cs: Maďarština
es: Húngaro

source: Italian
ca: Italià
cs: Italština
es: Italiano

source: Japanese
ca: Japonès
cs: Japonština
es: Japonés

source: Korean
ca: Coreà
cs: Korejština
es: Coreano

source: Lithuanian
ca: Lituà
cs: Litevština
es: Lituano

source: Latvian
ca: Letó
cs: Lotyština
es: Letón

source: Dutch
ca: Neerlandès
cs: Nizozemština
es: Holandés

source: Norwegian
ca: Noruec
cs: Norština
es: Noruego

source: Polish
ca: Polonès
cs: Polština
es: Polaco

source: Portuguese
ca: Portuguès
cs: Portugalština
es: Portugués

source: Portuguese (Brazilian)
ca: Portuguès (Brasil)
cs: Portugalština (Brazilská)
es: Portugués (Brasileño)

source: Romanian
ca: Romanès
cs: Rumunština
es: Rumano

source: Russian
ca: Rus
cs: Ruština
es: Ruso

source: Slovak
ca: Eslovac
cs: Slovenština
es: Eslovaco

source: Slovenian
ca: Eslovè
cs: Slovinština
es: Esloveno

source: Serbian
ca: Serbi
cs: Srbština
es: Serbio

source: Swedish
ca: Suec
cs: Švédština
es: Sueco

source: Thai
ca: Tai
cs: Thajština
es: Tailandés

source: Turkish
ca: Turc
cs: Turečtina
es: Turco

source: Ukrainian
ca: Ucraïnès
cs: Ukrajinština
es: Ucraniano

source: Vietnamese
ca: Vietnamita
cs: Vietnamština
es: Vietnamita

source: Chinese (Simplified)
ca: Xinès (simplificat)
cs: Čínština (zjednodušená)
es: Chino (Simplificado)

source: Chinese (Traditional)
ca: Xinès (tradicional)
cs: Čínština (tradiční)
es: Chino (Tradicional)

source: Update Available
ca: Actualització disponible
cs: Dostupná aktualizace
es: Actualización disponible

source: An update for InvenTree is available
ca: Hi ha disponible una actualització per a InvenTree
cs: Aktualizace pro InvenTree je k dispozici
es: Una actualización para InvenTree está disponible

source: Invalid physical unit
ca: Unitat física no vàlida
cs: Neplatná fyzikální jednotka
es: Unidad física inválida

source: Not a valid currency code
ca: No és un codi de moneda vàlid
cs: Neplatný kód měny
es: No es un código de moneda válido

source: Order Status
ca: Estat de la comanda
cs: Stav objednávky
es: Estado del pedido

source: Parent Build
ca: Ordre de producció pare
cs: Nadřazená sestava
es: Construcción o Armado Superior

source: Include Variants
ca: Inclou les variants
cs: Zahrnout varianty
es: Incluye Variantes

source: Part
ca: Peça
cs: Díl
es: Parte

source: Category
ca: Categoria
cs: Kategorie
es: Categoría

source: Assigned to me
ca: Assignat a mi
cs: Přiřazeno mě
es: Asignado a mí

source: Assigned To
ca: Assignat a
cs: Přiřazeno
es: Asignadas a

source: Created before
ca: Creat abans de
cs: Vytvořeno před
es: Creado antes

source: Created after
ca: Creat després de
cs: Vytvořeno po
es: Creado despues

source: Has start date
ca: Té data d'inici
cs: Má počáteční datum
es: Tiene fecha inicial

source: Start date before
ca: Data d'inici abans de
cs: Datum začátku před
es: Fecha de inicio anterior

source: Start date after
ca: Data d'inici després de
cs: Datum začátku po
es: Fecha de inicio después

source: Has target date
ca: Té data objectiu
cs: Má cílové datum
es: Tiene fecha límite

source: Target date before
ca: Data objectiu abans de
cs: Cílové datum před
es: Fecha objetivo antes

source: Target date after
ca: Data objectiu després de
cs: Cílové datum po
es: Fecha objetivo después

source: Completed before
ca: Completat abans de
cs: Dokončeno před
es: Completado antes

source: Completed after
ca: Completat després de
cs: Dokončeno po
es: Completado después

source: Min Date
ca: Data mínima
cs: Min. datum
es: Fecha Mínima

source: Max Date
ca: Data màxima
cs: Max datum
es: Fecha Máxima

source: Exclude Tree
ca: Exclou l'arbre
cs: Vyloučit strom
es: Excluir Árbol

source: Build must be cancelled before it can be deleted
ca: L'ordre de producció s'ha de cancel·lar abans de poder-la suprimir
cs: Sestavení musí být zrušeno před odstraněním
es: La compilación debe cancelarse antes de poder ser eliminada

source: Consumable
ca: Consumible
cs: Spotřební materiál
es: Consumible

source: Optional
ca: Opcional
cs: Volitelné
es: Opcional

source: Assembly
ca: Conjunt
cs: Sestava
es: Montaje

source: Tracked
ca: Rastrejat
cs: Sledováno
es: Rastreado

source: Testable
ca: Comprovable
cs: Testovatelné
es: Comprobable

source: Order Outstanding
ca: Comanda pendent
cs: Objednávka nevyřízená
es: Pedido pendiente

source: Allocated
ca: Assignat
cs: Přiděleno
es: Asignadas

source: Consumed
ca: Consumit
cs: Spotřebováno
es: Agotado

source: Available
ca: Disponible
cs: Dostupné
es: Disponible

source: On Order
ca: En comanda
cs: Na objednávku
es: En pedido

source: Build not found
ca: No s'ha trobat l'ordre de producció
cs: Sestava nenalezena
es: Orden de producción no encontrada

source: Build Order
ca: Ordre de producció
cs: Výrobní příkaz
es: Construir órden

source: Location
ca: Ubicació
cs: Lokace
es: Ubicación

source: Output
ca: Resultat
cs: Výstup
es: Salida

source: Filter by output stock item ID. Use 'null' to find uninstalled build items.
ca: Filtra per l'ID de l'article d'estoc del resultat. Useu 'null' per a trobar els elements de producció no instal·lats.
cs: Filtrovat podle ID výstupní položky zásoby. Použijte 'null' pro nalezení odinstalovaných položek sestavení.
es: Filtrar por ID del artículo de stock resultante. Use 'null' para encontrar elementos de producción no instalados.

source: Build Orders
ca: Ordres de producció
cs: Výrobní příkazy
es: Construir órdenes

source: Assembly BOM has not been validated
ca: La BOM del conjunt no s'ha validat
cs: Kusovník sestavy ještě nebyl schválen
es: BOM de ensamblado no ha sido validado

source: Build order cannot be created for an inactive part
ca: No es pot crear una ordre de producció per a una peça inactiva
cs: Výrobní příkaz nesmí být vytvořen pro neaktivní díl
es: La orden de construcción no puede ser creado para una parte inactiva

source: Build order cannot be created for an unlocked part
ca: No es pot crear una ordre de producció per a una peça desbloquejada
cs: Výrobní příkaz nemůže být vytvořen pro odemčený díl
es: La orden de construcción no puede ser creada para una parte desbloqueada

source: Build orders can only be externally fulfilled for purchaseable parts
ca: Les ordres de producció només es poden satisfer externament per a peces comprables
cs: Výrobní příkaz může být externě splněn pouze pro nakupovatelné díly
es: Las órdenes de producción solo pueden completarse externamente para piezas comprables

source: Responsible user or group must be specified
ca: Cal especificar un usuari o grup responsable
cs: Musí být specifikován odpovědný uživatel nebo skupina
es: Se debe especificar un usuario o grupo responsable

source: Build order part cannot be changed
ca: No es pot canviar la peça de l'ordre de producció
cs: Díl výrobního příkazu nelze změnit
es: La parte del pedido de construcción no puede ser modificada

source: Target date must be after start date
ca: La data objectiu ha de ser posterior a la data d'inici
cs: Cílové datum musí být po datu zahájení
es: La fecha límite debe ser posterior a la fecha de inicio

source: Build Order Reference
ca: Referència de l'ordre de producció
cs: Referenční číslo výrobního příkazu
es: Número de orden de construcción o armado

source: Reference
ca: Referència
es: Referencia

source: Brief description of the build (optional)
ca: Descripció breu de la producció (opcional)
cs: Stručný popis sestavení (nepovinné)
es: Breve descripción de la construcción (opcional)

source: Build Order to which this build is allocated
ca: Ordre de producció a la qual s'assigna aquesta producció
cs: Výrobní příkaz, kterému je tato stavba přiřazena
es: Orden de producción a la que está asignada esta producción

source: Select part to build
ca: Seleccioneu la peça que s'ha de produir
cs: Vyber téma, které chceš stavět
es: Seleccionar parte a construir o armar

source: Sales Order Reference
ca: Referència de la comanda de venda
cs: Referenční číslo prodejní objednávky
es: Referencia de orden de venta
