Repository: inventree/InvenTree
Catalog: src/backend/InvenTree/locale/*/LC_MESSAGES/django.po
Languages: ca, cs, es

source: The order is locked and cannot be modified
ca: La comanda està bloquejada i no es pot modificar
cs: Objednávka je uzamčena a nelze ji upravit
es: Este pedido está bloqueado y no puede ser modificado

source: Item quantity
ca: Quantitat de l'article
cs: Množství položky
es: Cantidad del artículo

source: Discount
ca: Descompte
cs: Sleva
es: Descuento

source: Discount percentage applied to this line item (0-100)
ca: Percentatge de descompte aplicat a aquesta línia (0-100)
cs: Procento slevy aplikované na tuto položky (0-100)
es: Porcentaje de descuento aplicado a esta línea (0-100)

source: Line Number
ca: Número de línia
cs: Číslo linky
es: Número de línea

source: Line number for this item (optional)
ca: Número de línia d'aquest element (opcional)
cs: Číslo řádku pro tuto položku (nepovinné)
es: Número de línea para este elemento (opcional)

source: Line item reference
ca: Referència de la línia
cs: Označení řádkové položky
es: Referencia de partida

source: Line item notes
ca: Notes de la línia
cs: Poznámky k řádkovým položkám
es: Notas de partida

source: Target date for this line item (leave blank to use the target date from the order)
ca: Data objectiu d'aquesta línia (deixeu-ho en blanc per a utilitzar la data objectiu de la comanda)
cs: Cílové datum pro tuto řádkovou položku (pro použití cílového data z objednávky ponechte prázdné)
es: Fecha objetivo para esta partida (dejar en blanco para usar la fecha de destino de la orden)

source: Line item description (optional)
ca: Descripció de la línia (opcional)
cs: Popis řádkové položky (nepovinné)
es: Descripción de partida (opcional)

source: Additional context for this line
ca: Context addicional per a aquesta línia
cs: Dodatečný kontext pro tento řádek
es: Contexto adicional para esta línea

source: Unit price
ca: Preu unitari
cs: Cena za jednotku
es: Precio unitario

source: Purchase Order Line Item
ca: Línia de comanda de compra
cs: Řádková položka nákupní objednávky
es: Línea de pedido de compra

source: Supplier part must match supplier
ca: La peça de proveïdor ha de coincidir amb el proveïdor
cs: Dodavatelský díl musí odpovídat dodavateli
es: La parte del proveedor debe coincidir con el proveedor

source: Build order must be marked as external
ca: L'ordre de producció ha d'estar marcada com a externa
cs: Objednávka sestavení musí být označená jako externí
es: La orden de producción debe estar marcada como externa

source: Build orders can only be linked to assembly parts
ca: Les ordres de producció només es poden enllaçar a peces de conjunt
cs: Objednávka sestavení může být propojena pouze s montážními díly
es: Las órdenes de producción solo se pueden vincular a piezas de ensamblaje

source: Build order part must match line item part
ca: La peça de l'ordre de producció ha de coincidir amb la peça de la línia
cs: Výrobní příkaz musí odpovídat lince předmětu dílu
es: La pieza de la orden de producción debe coincidir con la pieza de la línea

source: An external build order is required for assembly parts
ca: Cal una ordre de producció externa per a les peces de conjunt
cs: Externí výrobní příkaz je vyžadován pro montážní díly
es: Es obligatoria una orden de producción externa para las piezas de ensamblaje

source: Supplier part
ca: Peça de proveïdor
cs: Díl dodavatele
es: Parte del proveedor

source: Received
ca: Rebut
cs: Doručeno
es: Recibido

source: Number of items received
ca: Nombre d'articles rebuts
cs: Počet přijatých položek
es: Número de artículos recibidos

source: Purchase Price
ca: Preu de compra
cs: Nákupní cena
es: Precio de Compra

source: Unit purchase price
ca: Preu de compra unitari
cs: Jednotková nákupní cena
es: Precio de compra unitario

source: External Build Order to be fulfilled by this line item
ca: Ordre de producció externa que s'ha de satisfer amb aquesta línia
cs: Externí výrobní příkaz který má být splněn touto linkovou položkou
es: Orden de producción externa que se completará con esta línea

source: Purchase Order Extra Line
ca: Línia addicional de comanda de compra
cs: Nákupní příkaz extra linka
es: Línea adicional de pedido de compra

source: Sales Order Line Item
ca: Línia de comanda de venda
cs: Řádková položka prodejní objednávky
es: Línea de pedido de venta

source: Only salable parts can be assigned to a sales order
ca: Només es poden assignar peces vendibles a una comanda de venda
cs: K prodejní objednávce lze přiřadit pouze prodejné díly
es: Sólo las partes vendibles pueden ser asignadas a un pedido de venta

source: Sale Price
ca: Preu de venda
cs: Prodejní cena
es: Precio de Venta

source: Unit sale price
ca: Preu de venda unitari
cs: Jednotková prodejní cena
es: Precio de venta unitario

source: Shipped
ca: Enviat
cs: Odesláno
es: Enviado

source: Shipped quantity
ca: Quantitat enviada
cs: Odeslané množství
es: Cantidad enviada

source: Sales Order Shipment
ca: Enviament de comanda de venda
cs: Zásilka prodejní objednávky
es: Envío de pedido de venta

source: Shipment address must match the customer
ca: L'adreça d'enviament ha de coincidir amb el client
cs: Adresa zásilky musí odpovídat adrese zákazníka
es: La dirección de envío debe coincidir con el cliente

source: Shipping address for this shipment
ca: Adreça de lliurament d'aquest enviament
cs: Dodací adresa pro tuto zásilku
es: Dirección de envío para este envío

source: Date of shipment
ca: Data de l'enviament
cs: Datum odeslání
es: Fecha del envío

source: Delivery Date
ca: Data de lliurament
cs: Datum doručení
es: Fecha de entrega

source: Date of delivery of shipment
ca: Data de lliurament de l'enviament
cs: Datum doručení zásilky
es: Fecha de entrega del envío

source: Checked By
ca: Revisat per
cs: Kontroloval(a)
es: Revisado por

source: User who checked this shipment
ca: Usuari que ha revisat aquest enviament
cs: Uživatel, který zkontroloval tuto zásilku
es: Usuario que revisó este envío

source: Shipment
ca: Enviament
cs: Doprava
es: Envío

source: Shipment number
ca: Número d'enviament
cs: Číslo zásilky
es: Número de envío

source: Tracking Number
ca: Número de seguiment
cs: Sledovací číslo
es: Número de Seguimiento

source: Shipment tracking information
ca: Informació de seguiment de l'enviament
cs: Informace o sledování zásilky
es: Información de seguimiento del envío

source: Invoice Number
ca: Número de factura
cs: Číslo faktury
es: Número de factura

source: Reference number for associated invoice
ca: Número de referència de la factura associada
cs: Referenční číslo přiřazené faktury
es: Número de referencia para la factura asociada

source: Shipment has already been sent
ca: L'enviament ja s'ha expedit
cs: Zásilka již byla odeslána
es: El envío ya ha sido enviado

source: Shipment has no allocated stock items
ca: L'enviament no té articles d'estoc assignats
cs: Zásilka nemá žádné přidělené skladové položky
es: El envío no tiene artículos de stock asignados

source: Shipment must be checked before it can be completed
ca: L'enviament s'ha de revisar abans de poder-lo completar
cs: Zásilka musí být zkontrolována než může být dokončená
es: El envío debe comprobarse antes de poder completarse

source: Sales Order Extra Line
ca: Línia addicional de comanda de venda
cs: Prodejní příkaz extra linka
es: Línea adicional de pedido de venta

source: Sales Order Allocation
ca: Assignació de comanda de venda
cs: Přidělení prodejní objednávky
es: Asignación de pedido de venta

source: Stock item has not been assigned
ca: No s'ha assignat l'article d'estoc
cs: Skladová položka nebyla přiřazena
es: El artículo de stock no ha sido asignado

source: Cannot allocate stock item to a line with a different part
ca: No es pot assignar l'article d'estoc a una línia amb una peça diferent
cs: Nelze přidělit skladovou položku na řádek s jiným dílem
es: No se puede asignar el artículo de stock a una línea con una parte diferente

source: Cannot allocate stock to a line without a part
ca: No es pot assignar estoc a una línia sense peça
cs: Nelze přidělit skladovou položku na řádek bez dílu
es: No se puede asignar stock a una línea sin una parte

source: Allocation quantity cannot exceed stock quantity
ca: La quantitat assignada no pot superar la quantitat d'estoc
cs: Přidělené množství nesmí překročit množství zásob
es: La cantidad de asignación no puede exceder la cantidad de stock

source: Allocation quantity must be greater than zero
ca: La quantitat assignada ha de ser més gran que zero
cs: Zabrané množství musí být větší než nula
es: Cantidad asignada debe ser mayor que cero

source: Quantity must be 1 for serialized stock item
ca: La quantitat ha de ser 1 per a un article d'estoc serialitzat
cs: Množství musí být 1 pro serializovanou skladovou položku
es: La cantidad debe ser 1 para el stock serializado

source: Sales order does not match shipment
ca: La comanda de venda no coincideix amb l'enviament
cs: Prodejní objednávka neodpovídá zásilce
es: La orden de venta no coincide con el envío

source: Shipment does not match sales order
ca: L'enviament no coincideix amb la comanda de venda
cs: Zásilka neodpovídá prodejní objednávce
es: El envío no coincide con el pedido de venta

source: Line
ca: Línia
cs: Řádek
es: Línea

source: Sales order shipment reference
ca: Referència de l'enviament de la comanda de venda
cs: Odkaz na zásilku z prodejní objednávky
es: Referencia del envío del pedido de venta

source: Item
ca: Article
cs: Položka
es: Ítem

source: Select stock item to allocate
ca: Seleccioneu l'article d'estoc que s'ha d'assignar
cs: Vyberte skladovou položku pro přidělení
es: Seleccionar artículo de stock para asignar

source: Enter stock allocation quantity
ca: Introduïu la quantitat d'estoc que s'ha d'assignar
cs: Zadejte množství pro přidělení zásob
es: Especificar la cantidad de asignación de stock

source: Return Order reference
ca: Referència de l'ordre de devolució
cs: Reference návratové objednávky
es: Referencia de la orden de devolución

source: Company from which items are being returned
ca: Empresa des de la qual es retornen els articles
cs: Společnost, od které se vrací položky
es: Empresa de la cual se están devolviendo los artículos

source: Return order status
ca: Estat de l'ordre de devolució
cs: Stav návratové objednávky
es: Estado de la orden de devolución

source: Return Order Line Item
ca: Línia d'ordre de devolució
cs: Linkový předmět vratky
es: Línea de orden de devolución

source: Stock item must be specified
ca: Cal especificar l'article d'estoc
cs: Zásobní položka musí být specifikována
es: Debe especificarse el artículo de stock

source: Return quantity exceeds stock quantity
ca: La quantitat retornada supera la quantitat d'estoc
cs: Množství vratky přesahuje množstvní zásob
es: La cantidad devuelta supera la cantidad en stock

source: Return quantity must be greater than zero
ca: La quantitat retornada ha de ser més gran que zero
cs: Množstvní vratky musí být více než nula
es: La cantidad devuelta debe ser mayor que cero

source: Invalid quantity for serialized stock item
ca: Quantitat no vàlida per a un article d'estoc serialitzat
cs: Neplatné množství pro sériovou skladovou položku
es: Cantidad no válida para un artículo de stock serializado

source: Select item to return from customer
ca: Seleccioneu l'article que el client retorna
cs: Vyberte položku pro vrácení od zákazníka
es: Seleccionar el artículo a devolver del cliente

source: Received Date
ca: Data de recepció
cs: Datum přijetí
es: Fecha de recepción

source: The date this return item was received
ca: Data en què es va rebre aquest article retornat
cs: Datum příjetí této vratky
es: Fecha en la que se recibió este artículo devuelto

source: Outcome
ca: Resultat
cs: Výsledek
es: Resultado

source: Outcome for this line item
ca: Resultat d'aquesta línia
cs: Výsledky pro tuto položku
es: Salida para esta partida

source: Cost associated with return or repair for this line item
ca: Cost associat a la devolució o reparació d'aquesta línia
cs: Náklady spojené s návratem nebo opravou této položky
es: Costo asociado con la devolución o reparación para esta partida

source: Return Order Extra Line
ca: Línia addicional d'ordre de devolució
cs: Vratka extra linka
es: Línea adicional de orden de devolución

source: Transfer Order Reference
ca: Referència de l'ordre de transferència
cs: Reference převodního příkazu
es: Referencia de orden de transferencia

source: Transfer order status
ca: Estat de l'ordre de transferència
cs: Stav převodního příkazu
es: Estado de la orden de transferencia

source: Source for transferred items
ca: Origen dels articles transferits
cs: Zdroj pro přenášené položky
es: Origen de los artículos transferidos

source: Destination for transferred items
ca: Destinació dels articles transferits
cs: Cíl pro přenášené položky
es: Destino de los artículos transferidos

source: Consume Stock
ca: Consumeix l'estoc
cs: Spotřebovat zásoby
es: Consumir stock

source: Rather than transfer the stock to the destination, "consume" it, by removing transferred quantity from the allocated stock item
ca: En lloc de transferir l'estoc a la destinació, el "consumeix" retirant la quantitat transferida de l'article d'estoc assignat
cs: Spíše než převést zásoby na místo určení, "konzumovat" je odebráním převedeného množství z přidělených zásob
es: En lugar de transferir el stock al destino, "consumirlo", quitando la cantidad transferida del artículo de stock asignado

source: Order cannot be completed until a destination location is set
ca: L'ordre no es pot completar fins que no s'estableixi una ubicació de destinació
cs: Příkaz nelze dokončit bez uvedené cílové lokace
es: La orden no puede completarse hasta que se establezca una ubicación de destino

source: Order cannot be completed until it is fully allocated
ca: L'ordre no es pot completar fins que no estigui totalment assignada
cs: Příkaz nelze dokončit, dokud nebude plně přidělen
es: La orden no puede completarse hasta que esté totalmente asignada

source: Transfer Order Line Item
ca: Línia d'ordre de transferència
cs: Převodní příkaz položky
es: Línea de orden de transferencia

source: transferred
ca: transferit
cs: převedeno
es: transferido

source: transferred quantity
ca: quantitat transferida
cs: převedené množství
es: cantidad transferida

source: Transfer Order Allocation
ca: Assignació d'ordre de transferència
cs: Přidělení převodního příkazu
es: Asignación de orden de transferencia

source: Failed to consume stock item against transfer order
ca: No s'ha pogut consumir l'article d'estoc per a l'ordre de transferència
cs: Nepodařilo se spotřebovat položky proti převodní objednávce
es: Error al consumir el artículo de stock para la orden de transferencia

source: Failed to transfer stock item against transfer order
ca: No s'ha pogut transferir l'article d'estoc per a l'ordre de transferència
cs: Nepodařilo se převést položky proti převodní objednávce
es: Error al transferir el artículo de stock para la orden de transferencia

source: Line Items
ca: Línies
cs: Řádkové položky
es: Partidas

source: Completed Lines
ca: Línies completades
cs: Dokončené řádky
es: Líneas completadas

source: Custom Status Key
ca: Clau d'estat personalitzat
cs: Vlastní stavový klíč
es: Clave de estado personalizado

source: Update order status to a custom value for this logical value
ca: Actualitza l'estat de la comanda a un valor personalitzat per a aquest valor lògic
cs: Aktualizovat stav objednávky na vlastní hodnotu pro tuto logickou hodnotu
es: Actualizar el estado del pedido a un valor personalizado para este valor lógico

source: Custom status key must be an integer
ca: La clau d'estat personalitzat ha de ser un nombre enter
cs: Vlastní stavový klíč musí být celé číslo
es: La clave de estado personalizado debe ser un número entero

source: Invalid custom status key
ca: Clau d'estat personalitzat no vàlida
cs: Neplatný vlastní stavový klíč
es: Clave de estado personalizado no válida

source: Invalid custom status key for this order status
ca: Clau d'estat personalitzat no vàlida per a aquest estat de comanda
cs: Neplatný vlastní stavový klíč pro stav této objednávky
es: Clave de estado personalizado no válida para este estado de pedido

source: Supplier Name
ca: Nom del proveïdor
cs: Název dodavatele
es: Nombre del proveedor

source: Order cannot be cancelled
ca: La comanda no es pot cancel·lar
cs: Objednávku nelze zrušit
es: El pedido no puede ser cancelado

source: Allow order to be closed with incomplete line items
ca: Permet tancar la comanda amb línies incompletes
cs: Povolit uzavření objednávky s neúplnými řádkovými položkami
es: Permitir cerrar el pedido con partidas incompletas

source: Order has incomplete line items
ca: La comanda té línies incompletes
cs: Objednávka má nedokončené řádkové položky
es: El pedido tiene partidas incompletas

source: Order is not open
ca: La comanda no està oberta
cs: Objednávka není otevřena
es: El pedido no está abierto

source: Auto Pricing
ca: Preu automàtic
cs: Automatická cena
es: Precio automático

source: Automatically calculate purchase price based on supplier part data
ca: Calcula automàticament el preu de compra a partir de les dades de la peça de proveïdor
cs: Automaticky vypočítat nákupní cenu na základě údajů o dílech dodavatele
es: Calcular precio de compra automáticamente con base en los datos del proveedor

source: Purchase price currency
ca: Moneda del preu de compra
cs: Měna nákupní ceny
es: Moneda del precio de compra

source: Merge Items
ca: Fusiona els articles
cs: Sloučit položky
es: Combinar artículos

source: Merge items with the same part, destination and target date into one line item
ca: Fusiona en una sola línia els articles amb la mateixa peça, destinació i data objectiu
cs: Sloučit položky se stejným dílem, místem určení a cílovým datem do jedné řádkové položky
es: Fusionar los artículos con la misma pieza, destino y fecha objetivo en una única línea

source: Internal Part Number
ca: Número de peça interna
cs: Interní číslo dílu
es: Número de parte interna

source: Internal Part Name
ca: Nom de la peça interna
cs: Interní název dílu
es: Nombre interno de parte

source: Supplier part must be specified
ca: Cal especificar la peça de proveïdor
cs: Musí být uveden díl dodavatele
es: Debe especificar la parte del proveedor

source: Purchase order must be specified
ca: Cal especificar la comanda de compra
cs: Objednávka musí být zadána
es: La orden de compra debe especificarse

source: Supplier must match purchase order
ca: El proveïdor ha de coincidir amb la comanda de compra
cs: Dodavatel musí odpovídat objednávce
es: El proveedor debe coincidir con la orden de compra

source: Purchase order must match supplier
ca: La comanda de compra ha de coincidir amb el proveïdor
cs: Objednávka musí odpovídat dodavateli
es: La orden de compra debe coincidir con el proveedor

source: Line Item
ca: Línia
cs: Řádková položka
es: Partida

source: Select destination location for received items
ca: Seleccioneu la ubicació de destinació dels articles rebuts
cs: Vyberte cílové umístění pro přijaté položky
es: Seleccione la ubicación de destino para los artículos recibidos

source: Enter batch code for incoming stock items
ca: Introduïu el codi de lot dels articles d'estoc entrants
cs: Zadat kód šarže pro příchozí skladové položky
es: Introduzca el código de lote para los artículos de almacén entrantes

source: Expiry Date
ca: Data de caducitat
cs: Datum expirace
es: Fecha de Expiración

source: Enter expiry date for incoming stock items
ca: Introduïu la data de caducitat dels articles d'estoc entrants
cs: Zadejte datum expirace pro příchozí skladové položky
es: Introducir la fecha de caducidad de los artículos de stock entrantes

source: Enter serial numbers for incoming stock items
ca: Introduïu els números de sèrie dels articles d'estoc entrants
cs: Zadat sériová čísla pro příchozí skladové položky
es: Introduzca números de serie para artículos de almacén entrantes

source: Override packaging information for incoming stock items
ca: Sobreescriu la informació d'embalatge dels articles d'estoc entrants
cs: Přepsat informace o obalu pro příchozí skladové položky
es: Sobrescribir la información de embalaje de los artículos de stock entrantes

source: Additional note for incoming stock items
ca: Nota addicional per als articles d'estoc entrants
cs: Dodatečná poznámka pro příchozí skladové položky
es: Nota adicional para los artículos de stock entrantes

source: Barcode
ca: Codi de barres
cs: Čárový kód
es: Código de barras

source: Scanned barcode
ca: Codi de barres escanejat
cs: Naskenovaný čárový kód
es: Código de barras escaneado

source: Barcode is already in use
ca: El codi de barres ja està en ús
cs: Tento čárový kód se již používá
es: Código de barras en uso

source: Enter batch code for incoming stock items - applied to any line item which does not specify its own batch code
ca: Introduïu el codi de lot dels articles d'estoc entrants; s'aplica a qualsevol línia que no especifiqui el seu propi codi de lot
es: Introduzca el código de lote para los artículos de stock entrantes; se aplica a cualquier línea que no especifique su propio código de lote

source: Line items must be provided
ca: Cal proporcionar les línies
cs: Musí být uvedeny řádkové položky
es: Se deben proporcionar las partidas

source: Destination location must be specified
ca: Cal especificar la ubicació de destinació
cs: Místo určení musí být specifikováno
es: Se requiere ubicación de destino

source: Supplied barcode values must be unique
ca: Els valors de codi de barres proporcionats han de ser únics
cs: Hodnoty dodaných čárových kódů musí být unikátní
es: Los valores del código de barras deben ser únicos

source: Supplied serial numbers must be unique
ca: Els números de sèrie proporcionats han de ser únics
cs: Dodaná sériová čísla musí být jedinečná
es: Los números de serie proporcionados deben ser únicos

source: Shipments
ca: Enviaments
cs: Zásilky
es: Envíos

source: Completed Shipments
ca: Enviaments completats
cs: Dokončené zásilky
es: Envíos completados

source: Allocated Lines
ca: Línies assignades
cs: Přidělené řádky
es: Líneas asignadas

source: Sale price currency
ca: Moneda del preu de venda
cs: Měna prodejní ceny
es: Moneda del precio de venta

source: Allocated Items
ca: Articles assignats
cs: Přidělené položky
es: Elementos asignados

source: No shipment details provided
ca: No s'han proporcionat detalls de l'enviament
cs: Nebyly poskytnuty žádné údaje o zásilce
es: No se proporcionaron detalles de envío

source: Quantity must be positive
ca: La quantitat ha de ser positiva
cs: Množství musí být kladné
es: La cantidad debe ser positiva

source: Stock item has not passed all required tests
ca: L'article d'estoc no ha superat totes les proves obligatòries
cs: Skladová položka neprošla všemi požadovanými testy
es: El artículo de stock no ha superado todas las pruebas obligatorias

source: Enter serial numbers to allocate
ca: Introduïu els números de sèrie que s'han d'assignar
cs: Zadejte sériová čísla pro přidělení
es: Introduzca números de serie para asignar

source: Shipment has already been shipped
ca: L'enviament ja s'ha expedit
cs: Zásilka již byla odeslána
es: El envío ya ha sido enviado

source: Shipment is not associated with this order
ca: L'enviament no està associat a aquesta comanda
cs: Zásilka není spojena s touto objednávkou
es: El envío no está asociado con este pedido

source: Stock location where items are sourced (leave blank to use any location)
ca: Ubicació d'estoc d'on s'obtenen els articles (deixeu-ho en blanc per a utilitzar qualsevol ubicació)
cs: Skladové místo, odkud mají být položky získávány (nechce prázdné pro jakékoliv)
es: Ubicación de stock de donde se obtienen los artículos (dejar en blanco para usar cualquier ubicación)
