Repository: inventree/InvenTree
Catalog: src/backend/InvenTree/locale/*/LC_MESSAGES/django.po
Languages: ca, cs, es

source: Log errors which occur when generating reports
ca: Registra els errors que es produeixen en generar informes
cs: Zaznamenávat chyby, které se vyskytnou při vytváření reportů
es: Registrar errores ocurridos al generar reportes

source: Page Size
ca: Mida de la pàgina
cs: Velikost stránky
es: Tamaño de página

source: Default page size for PDF reports
ca: Mida de pàgina predeterminada per als informes PDF
cs: Výchozí velikost stránky pro PDF reporty
es: Tamaño de página predeterminado para informes PDF

source: Enforce Parameter Units
ca: Força les unitats dels paràmetres
cs: Vynutit jednotky parametru
es: Forzar unidades de parámetro

source: If units are provided, parameter values must match the specified units
ca: Si s'indiquen unitats, els valors dels paràmetres han de coincidir amb les unitats especificades
cs: Pokud jsou uvedeny jednotky, musí hodnoty parametrů odpovídat zadaným jednotkám
es: Si se proporcionan unidades, los valores de parámetro deben coincidir con las unidades especificadas

source: Globally Unique Serials
ca: Números de sèrie únics globalment
cs: Globálně unikátní sériová čísla
es: Seriales únicos globalmente

source: Serial numbers for stock items must be globally unique
ca: Els números de sèrie dels articles d'estoc han de ser únics globalment
cs: Sériová čísla pro skladové položky musí být globálně unikátní
es: Los números de serie para los artículos de inventario deben ser únicos globalmente

source: Delete Depleted Stock
ca: Suprimeix l'estoc esgotat
cs: Odstranit vyčerpané zásoby
es: Eliminar existencias agotadas

source: Determines default behavior when a stock item is depleted
ca: Determina el comportament predeterminat quan s'esgota un article d'estoc
cs: Určuje výchozí chování při vyčerpání zásoby položky
es: Determina el comportamiento por defecto al agotarse un artículo del inventario

source: Allow Edit Serial Number
ca: Permet editar el número de sèrie
cs: Povolit úpravy sériových čísel
es: Permitir editar número de serie

source: Allow editing of serial number for stock items
ca: Permet editar el número de sèrie dels articles d'estoc
cs: Povolit úravy pro sériové čísla pro skladové položky
es: Permitir la edición del número de serie de los artículos de stock

source: Delete Serialized Stock
ca: Suprimeix l'estoc serialitzat
cs: Odstranit serializované zásoby
es: Eliminar stock serializado

source: Allow deletion of stock items which have a serial number
ca: Permet la supressió d'articles d'estoc que tenen número de sèrie
cs: Povolit odstranění skladových položek se sériovým číslem
es: Permitir la eliminación de artículos de stock que tienen un número de serie

source: Batch Code Template
ca: Plantilla de codi de lot
cs: Šablona kódu dávky
es: Plantilla de código de lote

source: Template for generating default batch codes for stock items
ca: Plantilla per a generar codis de lot predeterminats per als articles d'estoc
cs: Šablona pro generování výchozích kódů dávky pro skladové položky
es: Plantilla para generar códigos de lote por defecto para artículos de almacén

source: Stock Expiry
ca: Caducitat de l'estoc
cs: Expirace zásob
es: Expiración de stock

source: Enable stock expiry functionality
ca: Activa la funcionalitat de caducitat de l'estoc
cs: Povolit funkci expirace zásob
es: Habilitar la funcionalidad de expiración de stock

source: Sell Expired Stock
ca: Ven l'estoc caducat
cs: Prodat prošlé zásoby
es: Vender existencias caducadas

source: Allow sale of expired stock
ca: Permet la venda d'estoc caducat
cs: Povolit prodej prošlých zásob
es: Permitir venta de existencias caducadas

source: Stock Stale Time
ca: Temps d'estoc a punt de caducar
cs: Čas stáří zásob
es: Tiempo histórico de Stock

source: Number of days stock items are considered stale before expiring
ca: Nombre de dies abans de caducar durant els quals els articles d'estoc es consideren a punt de caducar
cs: Počet dnů, po které jsou skladové položky považovány za nevyužité před uplynutím doby expirace
es: Número de días de artículos de stock se consideran obsoletos antes de caducar

source: Build Expired Stock
ca: Produeix amb estoc caducat
cs: Sestavit prošlé zásoby
es: Crear Stock Caducado

source: Allow building with expired stock
ca: Permet produir amb estoc caducat
cs: Povolit sestavování s prošlými zásobami
es: Permitir crear con stock caducado

source: Stock Ownership Control
ca: Control de propietat de l'estoc
cs: Kontrola vlastnictví zásob
es: Control de Stock

source: Enable ownership control over stock locations and items
ca: Activa el control de propietat sobre les ubicacions i els articles d'estoc
cs: Umožnit kontrolu vlastnictví nad skladovými místy a položkami
es: Habilitar control de propiedad sobre ubicaciones de stock y artículos

source: Stock Location Default Icon
ca: Icona predeterminada de la ubicació d'estoc
cs: Výchozí ikona umístění zásob
es: Icono por defecto de ubicación de almacén

source: Stock location default icon (empty means no icon)
ca: Icona predeterminada de la ubicació d'estoc (buit vol dir sense icona)
cs: Výchozí ikona umístění zásob (prázdné znamená bez ikony)
es: Icono por defecto de ubicación de almacén (vacío significa que no hay icono)

source: Show Installed Stock Items
ca: Mostra els articles d'estoc instal·lats
cs: Zobrazit nainstalované skladové položky
es: Mostrar Articulos de Stock Instalados

source: Display installed stock items in stock tables
ca: Mostra els articles d'estoc instal·lats a les taules d'estoc
cs: Zobrazit nainstalované skladové položky ve skladových tabulkách
es: Mostrar los artículos de stock instalados en las tablas de stock

source: Check BOM when installing items
ca: Comprova la BOM en instal·lar articles
cs: Zkontrolovat BOM při instalaci položek
es: Comprobar la BOM al instalar artículos

source: Installed stock items must exist in the BOM for the parent part
ca: Els articles d'estoc instal·lats han d'existir a la BOM de la peça pare
cs: Nainstalované skladové položky musí existovat v BOM pro nadřazený díl
es: Los artículos de stock instalados deben existir en la BOM de la pieza principal

source: Allow Out of Stock Transfer
ca: Permet la transferència sense estoc
cs: Povolit převod mimo sklad
es: Permitir transferencia Sin Existencias

source: Allow stock items which are not in stock to be transferred between stock locations
ca: Permet transferir entre ubicacions d'estoc els articles d'estoc que no estan en estoc
cs: Umožnit přesun skladových položek, které nejsou na skladě, mezi skladovými místy
es: Permitir que artículos del inventario sin existencias puedan ser transferidos entre ubicaciones de inventario

source: Merge stock with existing stock on transfer by default
ca: Fusiona l'estoc amb l'estoc existent en transferir per defecte
cs: Sloučit zásoby s existujícími zásobami při převodu při výchozím nastavení
es: Fusionar stock con el stock existente al transferir de forma predeterminada

source: Default state for merge stock on transfer behaviour. (Can be changed per transfer if desired)
ca: Estat predeterminat del comportament de fusió d'estoc en transferir. (Es pot canviar a cada transferència si es vol)
cs: Výchozí stav pro sloučení zásob při převodu. (Může být změněno pro jednotlivé převody, pokud je požadováno)
es: Estado predeterminado del comportamiento de fusión de stock al transferir. (Se puede cambiar en cada transferencia si se desea)

source: Build Order Reference Pattern
ca: Patró de referència de les ordres de producció
cs: Referenční vzor objednávky sestavy
es: Patrón de Referencia de Ordenes de Armado

source: Required pattern for generating Build Order reference field
ca: Patró obligatori per a generar el camp de referència de l'ordre de producció
cs: Požadovaný vzor pro generování referenčního pole Objednávka sestavy
es: Patrón requerido para generar el campo de referencia de la Orden de Ensamblado

source: Require Responsible Owner
ca: Requereix un propietari responsable
cs: Vyžadovat odpovědného vlastníka
es: Requerir Dueño Responsable

source: A responsible owner must be assigned to each order
ca: S'ha d'assignar un propietari responsable a cada comanda
cs: Ke každé objednávce musí být přiřazen odpovědný vlastník
es: Se debe asignar un dueño responsable a cada orden

source: Require Active Part
ca: Requereix una peça activa
cs: Vyžadovat aktivní díl
es: Requerir Parte Activa

source: Prevent build order creation for inactive parts
ca: Impedeix la creació d'ordres de producció per a peces inactives
cs: Zabránit vytváření výrobních příkazů pro neaktivní díly
es: Impedir la creación de órdenes de fabricación para partes inactivas

source: Require Locked Part
ca: Requereix una peça bloquejada
cs: Vyžadovat uzamčený díl
es: Requerir Parte Bloqueada

source: Prevent build order creation for unlocked parts
ca: Impedeix la creació d'ordres de producció per a peces no bloquejades
cs: Zabránit vytváření výrobních příkazů pro odemčené díly
es: Impedir la creación de órdenes de fabricación para partes bloqueadas

source: Prevent build order creation unless BOM has been validated
ca: Impedeix la creació d'ordres de producció si no s'ha validat la BOM
cs: Zabránit vytváření výrobních příkazů, dokud není schválen kusovník
es: Impedir la creación de órdenes de fabricación a menos que se haya validado la lista de materiales

source: Require Closed Child Orders
ca: Requereix ordres filles tancades
cs: Vyžadovat uzavření podobjednávek
es: Requerir órdenes hijas cerradas

source: Prevent build order completion until all child orders are closed
ca: Impedeix completar l'ordre de producció fins que totes les ordres filles estiguin tancades
cs: Zabránit dokončení výrobního příkazu dokud nebudou uzavřeny všechny podpříkazy
es: Prevenir la finalización de la orden de construcción hasta que todas las órdenes hijas estén cerradas

source: External Build Orders
ca: Ordres de producció externes
cs: Externí výrobní příkazy
es: Órdenes de producción externas

source: Enable external build order functionality
ca: Activa la funcionalitat d'ordres de producció externes
cs: Povolit funkcionalitu externích výrobních příkazů
es: Activar la funcionalidad de órdenes de producción externas

source: Require External Build Orders
ca: Requereix ordres de producció externes
cs: Vyžadovat externí výrobní příkazy
es: Requerir órdenes de producción externas

source: Require an external build order when ordering assembled parts from an external supplier
ca: Requereix una ordre de producció externa en demanar peces muntades a un proveïdor extern
cs: Vyžadovat externí výrobní příkaz při objenání montovaných dílů od externího dodavatele
es: Requerir una orden de producción externa al pedir piezas ensambladas a un proveedor externo

source: Block Until Tests Pass
ca: Bloqueja fins que les proves passin
cs: Blokovat, dokud testy neprojdou
es: Bloquear hasta que los Tests pasen

source: Prevent build outputs from being completed until all required tests pass
ca: Impedeix completar els resultats de producció fins que totes les proves obligatòries passin
cs: Zabránit dokončení výstupů sestavy, dokud neprojdou všechny požadované testy
es: Evitar que las construcciones sean completadas hasta que todas las pruebas requeridas pasen

source: Enable Return Orders
ca: Activa les ordres de devolució
cs: Povolit vracení objednávek
es: Habilitar órdenes de devolución

source: Enable return order functionality in the user interface
ca: Activa la funcionalitat d'ordres de devolució a la interfície d'usuari
cs: Povolit funkci vrácení objednávky v uživatelském rozhraní
es: Habilitar la funcionalidad de orden de devolución en la interfaz de usuario

source: Return Order Reference Pattern
ca: Patró de referència de les ordres de devolució
cs: Referenční vzor návratové objednávky
es: Patrón de referencia de orden de devolución

source: Required pattern for generating Return Order reference field
ca: Patró obligatori per a generar el camp de referència de l'ordre de devolució
cs: Požadovaný vzor pro vygenerování referenčního pole Návratová objednávka
es: Patrón requerido para generar el campo de referencia de devolución de la orden

source: Edit Completed Return Orders
ca: Edita les ordres de devolució completades
cs: Úprava dokončených návratových objednávek
es: Editar ordenes de devolución completadas

source: Allow editing of return orders after they have been completed
ca: Permet editar les ordres de devolució després que s'hagin completat
cs: Umožnit úpravu návratových objednávek po jejich dokončení
es: Permitir la edición de ordenes de devolución después de que hayan sido completados

source: Sales Order Reference Pattern
ca: Patró de referència de les comandes de venda
cs: Referenční vzor prodejní objednávky
es: Patrón de Referencia de Ordenes de Venta

source: Required pattern for generating Sales Order reference field
ca: Patró obligatori per a generar el camp de referència de la comanda de venda
cs: Požadovaný vzor pro generování referenčního pole prodejní objednávky
es: Patrón requerido para generar el campo de referencia de la orden de venta

source: Sales Order Default Shipment
ca: Enviament predeterminat de la comanda de venda
cs: Výchozí přeprava prodejní objednávky
es: Envío Predeterminado de Ordenes de Venta

source: Enable creation of default shipment with sales orders
ca: Activa la creació d'un enviament predeterminat amb les comandes de venda
cs: Povolit vytvoření výchozí přepravy s prodejními objednávkami
es: Habilitar la creación de envío predeterminado con ordenes de entrega

source: Edit Completed Sales Orders
ca: Edita les comandes de venda completades
cs: Úprava dokončených prodejních objednávek
es: Editar Ordenes de Venta Completados

source: Allow editing of sales orders after they have been shipped or completed
ca: Permet editar les comandes de venda després que s'hagin enviat o completat
cs: Umožnit úpravy prodejních objednávek po jejich odeslání nebo dokončení
es: Permitir la edición de ordenes de venta después de que hayan sido enviados o completados

source: Shipment Requires Checking
ca: L'enviament requereix comprovació
cs: Zásilka vyžaduje kontrolu
es: El envío requiere comprobación

source: Prevent completion of shipments until items have been checked
ca: Impedeix completar els enviaments fins que s'hagin comprovat els articles
cs: Zabránit dokončení zásilek dokud nebudou zkontrolovány položky
es: Impedir la finalización de los envíos hasta que se hayan comprobado los artículos

source: Mark Shipped Orders as Complete
ca: Marca les comandes enviades com a completades
cs: Označit odeslané objednávky jako dokončené
es: Marcar pedidos enviados como completados

source: Sales orders marked as shipped will automatically be completed, bypassing the "shipped" status
ca: Les comandes de venda marcades com a enviades es completaran automàticament, saltant-se l'estat "enviat"
cs: Prodejní objednávky označené jako odeslané se automaticky dokončí a obejdou stav „odesláno“
es: Los pedidos marcados como enviados se completarán automáticamente, evitando el estado de "envío"

source: Enable Transfer Orders
ca: Activa les ordres de transferència
cs: Povolit převodní příkazy
es: Activar órdenes de transferencia

source: Enable transfer order functionality in the user interface
ca: Activa la funcionalitat d'ordres de transferència a la interfície d'usuari
cs: Povolit funkci převodních příkazů v uživatelském rozhraní
es: Activar la funcionalidad de órdenes de transferencia en la interfaz de usuario

source: Transfer Order Reference Pattern
ca: Patró de referència de les ordres de transferència
cs: Referenční vzor převodního příkazu
es: Patrón de referencia de orden de transferencia

source: Required pattern for generating Transfer Order reference field
ca: Patró obligatori per a generar el camp de referència de l'ordre de transferència
cs: Požadovaný vzor pro generování pole převodního příkazu
es: Patrón obligatorio para generar el campo de referencia de la orden de transferencia

source: Edit Completed Transfer Orders
ca: Edita les ordres de transferència completades
cs: Upravit dokončené převodní příkazy
es: Editar órdenes de transferencia completadas

source: Allow editing of transfer orders after they have been completed
ca: Permet editar les ordres de transferència després que s'hagin completat
cs: Povolit úpravy převodních příkazů po jejich dokončení
es: Permitir la edición de órdenes de transferencia después de que se hayan completado

source: Block Incomplete Item Tests
ca: Bloqueja si les proves de l'article són incompletes
cs: Blokovat nekompletné testy položky
es: Bloquear pruebas de artículo incompletas

source: Prevent allocation of stock items to sales orders if required item tests are incomplete
ca: Impedeix l'assignació d'articles d'estoc a comandes de venda si les proves obligatòries de l'article són incompletes
cs: Zabránit přiřazení skladových položek do prodejních objednávek, pokud jsou požadované testy neúplné
es: Impedir la asignación de artículos de stock a pedidos de venta si las pruebas obligatorias del artículo están incompletas

source: Purchase Order Reference Pattern
ca: Patró de referència de les comandes de compra
cs: Referenční vzor nákupní objednávky
es: Patrón de Referencia de Orden de Compra

source: Required pattern for generating Purchase Order reference field
ca: Patró obligatori per a generar el camp de referència de la comanda de compra
cs: Požadovaný vzor pro generování referenčního pole nákupní objednávky
es: Patrón requerido para generar el campo de referencia de la Orden de Compra

source: Edit Completed Purchase Orders
ca: Edita les comandes de compra completades
cs: Úprava dokončených nákupních objednávek
es: Editar Ordenes de Compra Completados

source: Allow editing of purchase orders after they have been shipped or completed
ca: Permet editar les comandes de compra després que s'hagin enviat o completat
cs: Umožnit úpravy nákupních objednávek po jejich odeslání nebo dokončení
es: Permitir la edición de órdenes de venta después de que hayan sido enviados o completados

source: Convert Currency
ca: Converteix la moneda
cs: Převést měnu
es: Convertir moneda

source: Convert item value to base currency when receiving stock
ca: Converteix el valor de l'article a la moneda base en rebre estoc
cs: Převést hodnotu předmětu na základní měnu při příjmu zásob
es: Convertir el valor del artículo a la moneda base al recibir stock

source: Auto Complete Purchase Orders
ca: Completa automàticament les comandes de compra
cs: Automatické dokončování nákupních objednávek
es: Autocompletar Ordenes de compra

source: Automatically mark purchase orders as complete when all line items are received
ca: Marca automàticament les comandes de compra com a completades quan s'han rebut totes les línies
cs: Automaticky označit nákupní objednávky jako kompletní, jakmile jsou přijaty všechny řádkové položky
es: Marcar automáticamente las órdenes de compra como completas cuando se reciben todos los artículos de línea

source: Merge Purchase Order Line Items
ca: Fusiona les línies de la comanda de compra
cs: Sloučit položky nákupní objednávky
es: Fusionar líneas de pedido de compra

source: Merge new purchase order line items with existing lines that share the same part, destination, and target date
ca: Fusiona les línies noves de la comanda de compra amb les línies existents que comparteixen la mateixa peça, destinació i data objectiu
cs: Sloučit nové položky objednávky s existujícími řádky, které sdílí stejnou položku, cíl a cílové datum
es: Fusionar las nuevas líneas del pedido de compra con las líneas existentes que compartan la misma pieza, destino y fecha objetivo

source: Enable password forgot
ca: Activa la funció de contrasenya oblidada
cs: Povolit pole zapomenutého hesla
es: Habilitar función de contraseña olvidada

source: Enable password forgot function on the login pages
ca: Activa la funció de contrasenya oblidada a les pàgines d'inici de sessió
cs: Povolení funkce zapomenutého hesla na přihlašovacích stránkách
es: Activar la función olvido de contraseña en las páginas de inicio de sesión

source: Enable registration
ca: Activa el registre
cs: Povolit registrace
es: Habilitar registro

source: Enable self-registration for users on the login pages
ca: Activa l'autoregistre dels usuaris a les pàgines d'inici de sessió
cs: Povolit samoregistraci uživatelů na přihlašovacích stránkách
es: Activar auto-registro para usuarios en las páginas de inicio de sesión

source: Enable SSO
ca: Activa l'SSO
cs: Povolit SSO
es: Habilitar SSO

source: Enable SSO on the login pages
ca: Activa l'SSO a les pàgines d'inici de sessió
cs: Povolit SSO na přihlašovacích stránkách
es: Habilitar SSO en las páginas de inicio de sesión

source: Enable SSO registration
ca: Activa el registre per SSO
cs: Povolit SSO registraci
es: Habilitar registro SSO

source: Enable self-registration via SSO for users on the login pages
ca: Activa l'autoregistre dels usuaris mitjançant SSO a les pàgines d'inici de sessió
cs: Povolit samoregistraci uživatelů prostřednictvím SSO na přihlašovacích stránkách
es: Activar autoregistro a través de SSO para usuarios en las páginas de inicio de sesión

source: Enable SSO group sync
ca: Activa la sincronització de grups per SSO
cs: Povolit synchronizaci SSO skupin
es: Habilitar sincronización de grupo SSO

source: Enable synchronizing InvenTree groups with groups provided by the IdP
ca: Activa la sincronització dels grups d'InvenTree amb els grups proporcionats per l'IdP
cs: Povolit synchronizaci InvenTree skupin se skupinami poskytnutými IdP
es: Habilitar la sincronización de grupos de Inventree con grupos proporcionados por el IdP

source: SSO group key
ca: Clau de grup de l'SSO
cs: klíč SSO skupiny
es: Clave de grupo SSO

source: The name of the groups claim attribute provided by the IdP
ca: El nom de l'atribut de grups (claim) proporcionat per l'IdP
cs: Název deklarace skupinového atributu poskytnutého IdP
es: El nombre del atributo reclamado por el grupo proporcionado por el IdP

source: SSO group map
ca: Mapa de grups de l'SSO
cs: mapa SSO skupiny
es: Mapa del grupo SSO

source: A mapping from SSO groups to local InvenTree groups. If the local group does not exist, it will be created.
ca: Una assignació de grups de l'SSO a grups locals d'InvenTree. Si el grup local no existeix, es crearà.
cs: Mapování ze skupin SSO do místních InvenTree skupin. Pokud místní skupina neexistuje, bude vytvořena.
es: Un mapeo de grupos SSO a grupos de Inventree locales. Si el grupo local no existe, se creará.

source: Remove groups outside of SSO
ca: Elimina els grups fora de l'SSO
cs: Odstranit skupiny mimo SSO
es: Eliminar grupos fuera de SSO

source: Disabling this setting will stop cleaning up groups that external users no longer belong to. This might cause security issues.
ca: Desactivar aquest paràmetre aturarà la neteja dels grups als quals els usuaris externs ja no pertanyen. Això pot causar problemes de seguretat.
es: Desactivar este ajuste detendrá la limpieza de los grupos a los que los usuarios externos ya no pertenecen. Esto podría causar problemas de seguridad.

source: Email required
ca: Correu electrònic obligatori
cs: Vyžadován e-mail
es: Email requerido

source: Require user to supply mail on signup
ca: Requereix que l'usuari indiqui un correu electrònic en registrar-se
cs: Požadovat, aby uživatel při registraci zadal e-mail
es: Requiere usuario para suministrar correo al registrarse

source: Auto-fill SSO users
ca: Emplena automàticament els usuaris SSO
cs: Automaticky vyplnit SSO uživatele
es: Auto-rellenar usuarios SSO

source: Automatically fill out user-details from SSO account-data
ca: Emplena automàticament les dades de l'usuari a partir de les dades del compte SSO
cs: Automaticky vyplnit údaje o uživateli z údajů o účtu SSO
es: Rellenar automáticamente los datos de usuario de la cuenta SSO
